1287691724991549440	-	-
&quot;അഴിമതിയുടെ	-	-
കാര്യത്തില്‍	-	-
സിപിഎമ്മിന്	-	-
മുന്നണിയൊന്നും	-	-
പ്രശ്‌നമില്ല	-	-
പരിഹാസവുമായി	-	-
കെ	0	-
സുരേന്ദ്രന്‍	0	-
https://t.co/lddyDDt1vB	-	-
#ksurendran	-	-
#bjp	-	-
#newsofkerala	-	-
#kerala	-	-
#government	-	-
#cpm	-	-
#pinarayivijayan	-	-
#കേരളം	-	-
#ബിജെപി	-	-
#കെസുരേന്ദ്രന്‍	-	-
#politics&quot;	-	-

1287703316013518848	-	-
@thatsMalayalam	-	-
നി	1	0
അര	-	-
ടാകേവലം	-	-
തിട്ട	-	-
പാർട്ടിയുടെ	-	-
ഒരു	-	-
അൾ	-	-
മാത്രം	-	-
ഒരു	-	-
പഞ്ചായത്ത്	-	-
ഇലക്ഷനിൽ	-	-
നിന്നാൽ	-	-
പോലും	-	-
ജയിക്കാൻ	-	-
സാദ്യത	-	-
ഇല്ല	-	-
എന്നിട്ട്	-	-
അവൻ	2	1
ചിലക്കുന്നു	-	-

