1287719577992876032	-	-
"@ingloriousMallu	-	-
@bashi_bachu	-	-
เดเดคเดฟเตฝ	-	-
เดเดตเตพ	4	-
เดฎเดพเดชเตเดชเต	-	-
เดชเดฑเดเตเดเดฟเดเตเดเดฟเดฒเตเดฒ	-	-
เดฎเดพเดชเตเดชเต	-	-
เดชเดฑเดฏเดพเตป	-	-
เดคเตเดจเตเดจเตเดจเตเดจเต	-	-
เดเดจเตเดจเดพเดฃเต	-	-
เด	-	-
เดชเตเดธเตเดฑเตเดฑเดฟเตฝ	-	-
เดเดตเตพ	3	-
เดเตเดเตเดคเตเดคเตเดเตเดเตเดจเตเดจเดคเต	-	-
เดตเตเดฃเตเดเตเด	-	-
เดเดณเตเดเดณเตเดเต	-	-
เดเดฃเตเดฃเดฟเตฝ	-	-
เดชเตเดเดฟเดฏเดฟเดเดพเตป	-	-
เดฎเดฑเตเดฑเตเดฐเต	-	-
เดชเตเดธเตเดฑเตเดฑเตโ	-	-
๐คฆโ"	-	-

1287720308489641984	-	-
"@morpheus_AJ	-	-
@bashi_bachu	-	-
เดธเดคเตเดฏเด.	-	-
เดธเตเดตเดฏเด	-	-
เดตเตเดณเตเดณเดชเตเดถเดพเตป	-	-
เดถเตเดฐเดฎเด"	-	-

1287720852692144130	-	-
@ingloriousMallu	-	-
@bashi_bachu	-	-
เดเดตเตพ	2	-
เดเดคเตเดฎเดพเตผเดคเตเดฅเดฎเดพเดฏเดฟ	-	-
เดฎเดพเดชเตเดชเต	-	-
เดชเดฑเดฏเตเด	-	-
เดเดฃเตเดจเตเดจเต	-	-
เดเดฐเตเดคเดฟ	-	-
เดเตเดฑเต	-	-
เดชเตเตผ	-	-
เดเดตเดณเตเดเต	1	-
เดเตเดฐเดพเดชเตเดชเดฟเตฝ	-	-
เดตเตเดดเตเดจเตเดจเตเดฃเตเดเต	-	-
เดตเดพเดเตเดเตเดเตพ	-	-
เดธเดฎเตผเดคเตเดฅเดฎเดพเดฏเดฟ	-	-
เดชเตเดฐเดฏเตเดเดฟเดเตเดเต	-	-
!!!	-	-

