1287263284110884866	-	-
&quot;@muzhu_pranthan	-	-
പണ്ട്	-	-
അങ്ങനൊരുത്തൻ	-	-
ഉണ്ടായിരുന്നു.	-	-
അതാണ്	-	-
വീണ്ടും	-	-
ഒരു	-	-
ആഗ്രഹം	-	-
തോന്നിയത്.&quot;	-	-

1287263612508102656	-	-
&quot;@Sridev_i	-	-
അവന്റെ	0	-
മനസ്സിൽ	-	-
എന്തായിരുന്നു	-	-
എന്ന്	-	-
അറിയില്ലല്ലോ?&quot;	-	-

1287265332101394432	-	-
@muzhu_pranthan	-	-
അവന്റെ	1	-
മനസ്സിൽ	-	-
എന്താണ്	-	-
എന്ന്	-	-
ഇപ്പോഴും	-	-
അറീല.	-	-
ഫ്രണ്ട്	-	-
ആന്നെന	-	-
അവൻ	2	-
പറയാറ്.	-	-
പഴയ	-	-
ഷുഗർ	-	-
കലർന്ന	-	-
സംസാരം	-	-
ഞങ്ങൾ	3	-
നിർത്തിട്ടു	-	-
വര്ഷങ്ങളായി.	-	-
എന്നാലും	-	-
ഇപ്പോഴും	-	-
ഇടക്ക്	-	-
വിളിക്കും	-	-

