1287267869445599232	-	-
&quot;ഇപ്പോ	-	-
പോയാലും	-	-
അവളോട്‌	0	-
നേരത്തേ	-	-
ഉണ്ടായിരുന്ന	-	-
അതേ	-	-
ലെവലിൽ	-	-
മിണ്ടാൻ	-	-
പറ്റും.	-	-
അതിനി	-	-
അവളുടെ	1	-
ഹസിന്	-	-
ഇഷ്ടപ്പെടാണ്ട്	-	-
അവളുടെ	2	-
ലൈഫ്	-	-
കോഞ്ഞാട്ട	-	-
ആകേണ്ടല്ലോ	-	-
എന്നോർത്താണ്	-	-
മിണ്ടാൻ	-	-
പോകാത്തത്.	-	-
അവള്	3	-
വന്നാലും	-	-
കട്ട	-	-
avoid	-	-
ചെയ്യുന്നത്.&quot;	-	-

1287273025096712193	-	-
&quot;@dinchiknation	-	-
റൂമേറ്റു	6	-
നെ	-	-
അവൾടെ	4	6
ഹുസ്ബൻഡ്	-	-
ഇല്ലാത്തപ്പോ	-	-
വീട്ടിൽക്	-	-
ക്ഷനികുമായിരുന്നു	-	-
അവൻ	5	-
പോവില്ല&quot;	-	-

