1287135731954188289	-	-
&quot;เดถเตเดฐเดฟเดเตเดเตเดฎเตเดจเตเดจเต	-	-
เดเดฑเดเตเดเดฟเดฏเดฟเดเตเดเต	-	-
เดเดคเตเดฐ	-	-
เดฆเดฟเดตเดธเดพเดฏเดฟ	-	-
..	-	-
เดตเดจเตเดจเต	-	-
เดตเดจเตเดจเต	-	-
เดฐเดพเดคเตเดฐเดฟ	-	-
เดเดฑเดเตเดเดพเตป	-	-
เดธเดฎเดฏเด	-	-
เดเดฟเดเตเดเตเดฎเตเดชเต	-	-
เดเดฑเดเตเดเดตเตเด	1	-
เดตเดฐเดฃเดฟเดฒเตเดฒ...&quot;	-	-

1287169405688913929	-	-
@inshailham	-	-
๐	-	-
เดเดคเดเตเดเดจเตเดฏเดพ	-	-
เดเตเดฑเดเตเดเต	-	-
เดจเดพเดณเดพเดฏเดฟ	-	-
เดเดเตเดฐเดนเดฟเดเตเดเตเดฎเตเดชเตเตพ	-	-
เดเดตเตป	0	1
เดตเดฐเดฟเดฒเตเดฒ	-	-
เดเดจเตเดจเต	-	-
เดชเดฑเดฏเตเดเดชเตเดฒเต..	-	-

