1287141214903394304	-	-
&quot;എന്റെ	0	-
ശബ്ദം	-	-
കാതിൽ	-	-
ധ്വനിച്ചപ്പോൾ	-	-
മറുതലയ്ക്കൽ	-	-
ശ്വാസം	-	-
ഒരു	-	-
നിമിഷം	-	-
നിന്ന്	-	-
പോയത്	-	-
ഞാൻ	1	-
അറിഞ്ഞു.	-	-
പിന്നെ	-	-
ഉണ്ടായത്	-	-
നിശബ്ദതയോ	-	-
വെപ്രാളമോ	-	-
ആവാം.ഞെട്ടലിൽ	-	-
നിന്നും	-	-
ഉണർന്നിട്ടും	-	-
ഒന്നും	-	-
സംസാരിക്കാൻ	-	-
കഴിയാതെ	-	-
നീയും	2	-
നിന്റെ	3	-
ശ്വാസത്തിന്റെ	-	-
സ്‌പീഡ്	-	-
കൂടുന്നത്	-	-
അറിഞ്ഞു	-	-
ഞാനും.ആ	4	-
ശ്വാസം	-	-
മാത്രം	-	-
മതി	-	-
നമ്മൾക്കിടയിൽ&quot;	-	-

1287367932717092866	-	-
@stilloading5	-	-
ഒരു	-	-
നിഴലായ്	-	-
പിന്തുടരുന്ന	-	-
എൻ്റെ	5	-
പ്രാണൻ്റെ	-	-
ശബ്ദം.തിരിച്ചറിഞ്ഞില്ല	-	-
ഞാൻ.	6	-
എല്ലാം	-	-
മറന്നുപോയ	-	-
ആ	-	-
നിമിഷം...!	-	-
മറുവാക്ക്	-	-
പറയാനാവാതെ	-	-
ഒരു	-	-
നിശ്വാസമായ്	-	-
അവൾ	7	-
മാഞ്ഞു..	-	-

