1287263149591105542	-	-
เดเดพเดจเตเดจเตเดฑเต	-	-
เดชเตเดฐเดฃเดฏเดฟเดจเดฟเดฏเต	1	-
เดตเตผเดฃเตเดฃเดฟเดเตเดเต	-	-
เดเตเดฃเตเดเต	-	-
เดเดฐเต	-	-
เดเดตเดฟเดค	-	-
เดเดดเตเดคเดฟ	-	-
เดเตเดตเตเดฑเตเดฑเต	-	-
เดเตเดฏเตเดคเต.	-	-
เดเดคเต	-	-
เดตเดพเดฏเดฟเดเตเดเต	-	-
เดเดดเดฟเดเตเด	-	-
เดถเตเดทเด	-	-
เดเดตเตพ	0	1
เดชเดฑเดฏเตเดเดฏเดพ	-	-
เดเดจเตเดฑเต	2	0
เดเตเดฐเดทเดฟเดจเต	-	-
เดเตเดเตเดเตเดเดพเตป	-	-
เดเดคเต	-	-
เดชเตเดฒเตเดจเตเดจเต	-	-
เดเดดเตเดคเดฟเดคเตเดคเดฐเตเดฎเต	-	-
เดเดจเตเดจเต.....	-	-
๐ข๐ข๐ข๐ข๐	-	-

