1287665619207249921	-	-
&quot;@diyamerry2000	-	-
വിട്ടു	-	-
കള...	-	-
വായിൽ	-	-
നാക്ക്	-	-
ഉള്ളവന്	-	-
എന്തും	-	-
പറയാം..	-	-
അതിനു	-	-
മറുപടി	-	-
കൊടുക്കാൻ	-	-
പോയാൽ	-	-
നമ്മളുടെ	0	-
വില	-	-
തന്നെ	-	-
ഇടിഞ്ഞു	-	-
പോകുക..&quot;	-	-

1287667485093720064	-	-
&quot;@abhi140594	-	-
@diyamerry2000	-	-
സുഹൃത്തേ	-	-
സ്ത്രീകൾ	-	-
ആയതു	-	-
കൊണ്ട്	-	-
എന്തും	-	-
പറയാം	-	-
ആരും	-	-
ചോദിക്കില്ല	-	-
നല്ല	-	-
ആങ്ങള	-	-
ചമയലുമുണ്ടെൽ	-	-
ആരും	-	-
പെട്ടെന്ന്	-	-
കയറി	-	-
ചൊറിയില്ല..	-	-
ഇവര്	1	-
രണ്ടുപേരും	-	-
പറയുന്നതിൽ	-	-
കാര്യമുണ്ടെകിൽ	-	-
അയാൾ	2	-
ചെയ്യുന്നത്	-	-
തെറ്റാണു	-	-
@draupathidevi&quot;	-	-

1287670708210810880	-	-
@saranayasnair	-	-
@diyamerry2000	-	-
@draupathidevi	-	-
സ്ത്രീകൾ	-	-
ആണെങ്കിൽ	-	-
ആർക്കും	-	-
കേറി	-	-
എന്തും	-	-
പറയാംന്ന്	-	-
ആരാ	-	-
പറഞ്ഞെ..	-	-
അവൻ	3	-
അങ്ങനെ	-	-
പറഞ്ഞു	-	-
നടക്കുന്നെങ്കിൽ	-	-
ശക്തമായ	-	-
മറുപടി	-	-
തന്നെ	-	-
കൊടുക്കണം..	-	-
ഇവിടെ	-	-
വന്ന	-	-
നാൾ	-	-
മുതൽ	-	-
അറിയാം	-	-
എനിക്ക്	4	-
ദ്രൗപേചിയേയും	-	-
ദിയയെയും..	-	-
കാര്യം	-	-
ഇല്ലാതെ	-	-
രണ്ട്	-	-
പേരും	-	-
സംസാരിക്കാറില്ല..	-	-

