1287461862544519168	-	-
&quot;@vaisakh_raj	-	-
เดถเต	-	-
เดถเต	-	-
..เดเดณเดฟเดฏเดพ	0	-
เดเดคเต	-	-
เดตเตเดฑเต	-	-
เดจเตเดกเดฟเตฝเดธเต	-	-
๐คญ๐&quot;	-	-

1287462781654937601	-	-
&quot;@gulan_28	-	-
@vaisakh_raj	-	-
เดเดณเดฟเดฏเตป	1	0
เดชเตเดเตเดเดจเตเดจเต	-	-
เดเดฎเตเดทเดฃเตฝ	-	-
เดเดฏเดฟเดชเตเดฏเตเดจเตเดจเต	-	-
เดคเตเดจเตเดจเตเดจเตเดจเต&quot;	-	-

1287463159557550081	-	-
@rparjun_	-	-
@vaisakh_raj	-	-
เดเดคเต..	-	-
เดเดตเตป	2	1
เดเตเดเดฎเตเดชเดพเดเตเดเดคเตเดคเต	-	-
เดเตเดเต	-	-
เดเดเดฒ	-	-
เดตเดฟเดฑเตเดฑเต	-	-
เดจเดเดจเตเดจ	-	-
เดเดฅเดฏเตเดเตเดเต	-	-
เดชเดฑเดฏเตเดจเตเดจเดคเดฟเดจเต	-	-
เดฎเตเดฎเตเดชเต	-	-
เดเดตเดจเตเดเต	3	2
เดธเดเดญเดตเด	-	-
เดชเดฑเดเตเดเต	-	-
๐คญ	-	-

