1287430639709351937	-	-
"മലയാളത്തിലെ	-	-
ഫ്രണ്ട്ഷിപ്പ്	-	-
സോങ്	-	-
ഞാനും	2	-
ഞാനുമെൻറാളും	-	-
നാപ്പതുപേരുമാണ്	-	-
എന്നതിൽ	-	-
സംശയമുണ്ടോ.	-	-
നാപ്പത്തിരണ്ട്	-	-
പേരടങ്ങുന്ന	-	-
ഒര്	-	-
ക്ലാസിലെ	-	-
ഫ്രണ്ട്ഷിപ്പും	-	-
ചില	-	-
കളിതമാശകളും	-	-
സംഗീതരൂപത്തിൽ	-	-
അവതരിപ്പിച്ചിരിക്കുകാണ്	-	-
കവി	-	-
ഇവിടെ."	-	-

1287431182343237633	-	-
"@NeutralGuy42	-	-
നാല്‍പ്	-	-
പേര്	-	-
കൂടെയിരുന്ന്	-	-
തുഴഞ്ഞിട്ടും	-	-
കുപ്പായക്കാരിക്ക്	A1	ante1
മാത്രം	-	-
അറ്റന്‍ഷന്‍	-	-
കൊടുത്തതില്	-	-
ഫ്രണ്ട്ഷിപ്പിന്‍റെ	-	-
എന്ത്	-	-
മണ്ണാങ്കട്ടയാണുള്ളത്	-	-
ഹേ!"	-	-

1287431583922704384	-	-
@discodoctor_	-	-
അവൾ	1	-
ആയിരുന്നു	-	-
ക്ലാസിലെ	-	-
ബോയ്സിനെ	-	-
ഒരുമിപ്പിച്ചിരുന്ന	-	-
കോമൺ	-	-
ഫാക്റ്റർ.	-	-

