1287316873122418689	-	-
"เดชเดเตเด	-	-
เดชเดพเดตเด	-	-
เดธเตเดฌเต	A1	B-ante1
เดฎเตเตพ๐๐	A2	I-ante1
เดเดจเตเดฑเตเดคเต	3	-
เดฑเตเดกเดฟ	-	-
เดฏเดพเดฏเดฟเดฒเตเดฒเตเดฏ๐๐๐	-	-
https://t.co/sdTKgcvYWI	-	-
https://t.co/RZNjxjFU2O"	-	-

1287317311251025920	-	-
@Shiyabetalian	-	-
เดถเดฟเดนเดพเดฌเต...	-	-
เดจเดฟเดจเดเตเดเตเดณเตเดณ	2	-
เดชเดฃเดฟ	-	-
เดตเดฐเตเดจเตเดจเตเดฃเตเดเต..	-	-
เดเดตเตพ	1	-
เดตเดฐเตเดฎเตเดชเตเดฏเตเดเตเดเตเด	-	-
เดตเตเดเด	-	-
เดตเดฟเดเตเดเต	-	-
๐๐	-	-

