1287714925419180032	-	-
&quot;എടി	-	-
കർമ്മേ	0	-
നീ	1	0
കൊള്ളാലോ	-	-
മോളെ..	-	-
TL	-	-
ലു	-	-
ഏതേലും	-	-
ആണും	-	-
പെണ്ണും	-	-
തമ്മിൽ	-	-
അടി	-	-
ഉണ്ടാക്കിയാൽ	-	-
അപ്പോൾ	-	-
ആങ്ങള	-	-
ചമഞ്ഞു	-	-
അടുത്ത്	-	-
കൂടുന്ന	-	-
നമ്മുടെ	-	-
രാവണൻ	2	-
സേട്ടൻ.	2	-
അടി	-	-
ഉണ്ടാക്കിയ	-	-
ദേഷ്യത്തിൽ	-	-
ആൺകുട്ടിയെ	-	-
കുറിച്ച്	-	-
മോശം	-	-
പറഞ്ഞു	-	-
അടുത്ത്	-	-
കൂടുന്ന	-	-
സൈക്കിൾ	-	-
ഓടിക്കൽ	-	-
ആണ്	-	-
ചേട്ടന്.	-	-
പക്ഷെ	-	-
പതിയെ	-	-
ആങ്ങള	-	-
തനി	-	-
നിറം	-	-
കാട്ടും	-	-
https://t.co/1zPZPkuxbu&quot;	-	-

1287717236212301825	-	-
&quot;@BrutuTweets	-	-
@ingloriousMallu	-	-
2ഉം	-	-
കണക്കാ.	-	-
സംഘി	-	-
vs	-	-
സംഘി.	-	-
കുടുംബ	-	-
വഴക്കാണ്	-	-
അവര	-	-
പാട്ടിന്	-	-
വിട്ടേക്ക്&quot;	-	-

1287717699099873282	-	-
@AtheistSpeaKing	-	-
@ingloriousMallu	-	-
ഇവന്	4	2
അവളുടെ	3	1
അടുത്ത്	-	-
കൂടിയത്	-	-
പണ്ട്	-	-
ഞാൻ	-	-
അവളുമായി	5	3
ഒടക്കിയപ്പോൾ	-	-
ആണ്.	-	-
@Kayethakoshy	-	-
ഞാനും	-	-
ഉടക്കിയപ്പോഴും	-	-
അവൻ	6	4
ചെന്നെന്ന്	-	-
തോനുന്നു	-	-

