1287292174392946689	-	-

ml	-	-

1287293107826880513	-	-
&quot;@e_salam	-	-
അതു	-	-
വളച്ചൊടിച്ചു	-	-
ദളിതർക്ക്	-	-
ഇതാണോ	-	-
പണി	-	-
എന്നു	-	-
ചോദിച്ചാൽ	-	-
അതു	-	-
വേറെ	-	-
ഉദ്ദേശ്യം	-	-
വെച്ചു	-	-
ആണ്.	-	-
ആ	-	-
ഉദ്ദേശ്യതിനു	-	-
തത്കാലം	-	-
മരുന്നില്ല.&quot;	-	-

1287295984972836864	-	-
@asanskari_man	-	-
@e_salam	-	-
അവന്റെ	0	-
രാഷ്ട്രീയം	-	-
സംഘികളെ	-	-
പോലെ	-	-
ആണ്	-	-
ഒരു	-	-
പ്രധാനപ്പെട്ട	-	-
വിഷയം	3	-
കൊണ്ട്	-	-
വന്ന്	-	-
സംസാരിക്കുമ്പോൾ	-	-
അവൻ	1	-
അതിനെ	2	3
വളച്ചോടിച്ചി	-	-
തറത്തരം	-	-
പറയും	-	-
കേരളത്തിലുള്ള	-	-
ദളിതരോട്	-	-
ചോദിച്ചാൽ	-	-
മതി	-	-
ഈ	-	-
വിഷയത്തെ	-	-
പറ്റി	-	-
അവര്	-	-
പറഞ്ഞു	-	-
തരും	-	-

