1287710882579902464	-	-
&quot;เดชเดฌเต	-	-
เดเต	-	-
เดจเดฟเดฐเตเดงเดฟเดเตเดเดพ	-	-
เดเดธเดฟเตป	0	-
เดเดจเดฟเดฏเตป	0	-
เดชเดเดฟเดเตเดเดพเตป	-	-
เดตเตเดฃเตเดเดฟ	-	-
เดตเดฒเตเดฒ	-	-
เดเดพเดจเดก	-	-
เดฏเต	-	-
เดเต	-	-
เดเดเตเดเต	-	-
เดชเตเดเตเดฎเต	-	-
เดเดจเตเดจเดพเดฃเต	-	-
เดเดพเตป	-	-
เดเดฑเตเดฑเต	-	-
เดจเตเดเตเดเตเดจเตเดจเดคเต!.	-	-
เดเดฒเตเดฒเตเดเตเดเดฟเตฝ	-	-
เดเดตเตป	1	0
เดเดคเตเดฎเดนเดคเตเดฏ	-	-
เดเตเดฏเตเดฏเตเด	-	-
๐๐&quot;	-	-

