1287091853725065217	-	-
അവൾക്ക്	0	-
അവനെ	1	-
പേടിയായിരുന്നു.	-	-
കുഞ്ഞുനാളിലെ	-	-
ഓർമകളിൽ	-	-
സ്നേഹത്തിന്റെ	-	-
മിടായി	-	-
പൊതിയിൽ	-	-
അവൻ	2	-
നിറച്ചത്	-	-
കാമത്തിന്റെ	-	-
വിത്തുകൾ	-	-
ആയിരുന്നു.	-	-
അതുകൊണ്ട്	-	-
തന്നെ	-	-
അവന്റെ	3	-
നിഴൽ	-	-
പോലും	-	-
അവളെ	4	-
ഭയപ്പെടുത്തുന്നു.	-	-
ആ	-	-
ഓർമകളിൽ	-	-
നിന്നും	-	-
ഓടി	-	-
ഒളിക്കാൻ	-	-
ജീവിത	-	-
അവസാനം	-	-
വരെ	-	-
ശ്രമിക്കുക	-	-
തന്നെ	-	-
ചെയ്യും	-	-
😷	-	-

