1287033916990164993	-	-
&quot;പ്രിയപ്പെട്ട	-	-
സംഘി-കൊങ്ങി	-	-
-സുടാപ്പി	-	-
മക്കളെ	-	-
രാഷ്ട്രീയം	0	-
പറയുമ്പോൾ	-	-
അതിൽ	1	0
വസ്തുത	-	-
വിരുദ്ധമായി	-	-
പറയുന്ന	-	-
കാര്യങ്ങൽ	-	-
ചൂണ്ടി	-	-
കാണിക്കുന്ന	-	-
സമയത്ത്	-	-
എന്നെ	-	-
ഇങ്ങോട്ട്	-	-
തെറി	-	-
വിളിച്ചാൽ	-	-
അത്	-	-
കേട്ട്	-	-
അങ്ങ്	-	-
പേടിച്ച്	-	-
പോകും	-	-
എന്ന്	-	-
കരുതരുത്	-	-
അതിന്റെ	-	-
4	-	-
ഇരട്ടി	-	-
തെറി	-	-
തിരിച്ച്	-	-
കേൾക്കാൻ	-	-
പറ്റുമെങ്കിൽ	-	-
മാത്രം	-	-
വരുക.&quot;	-	-

1287103188227600385	-	-
@comradekiran03	-	-
എല്ലാം	-	-
ഒരു	-	-
അച്ചിൽ	-	-
വാർത്ത	-	-
പോലെ	-	-
..	-	-
ആദ്യം	-	-
ചൊറിയാൻ	-	-
വരും..	-	-
തർക്കികയുമ്പോൾ	-	-
ഉത്തരം	-	-
മുട്ടിയാൽ	-	-
തെറി	-	-
വിളി..	-	-
തെറിയെങ്കിൽ	-	-
തെറി	-	-
എന്ന്	-	-
കരുതി	-	-
തിരിച്ചു	-	-
പറയുമ്പോൾ..	-	-
എന്തെങ്കിലും	-	-
ഒക്കെ	-	-
എഴുതി	-	-
അവസാനം	-	-
അവൻ	2	-
ജയിച്ചു	-	-
എന്ന	-	-
മട്ടിൽ	-	-
ബ്ലോക്ക്	-	-
ചെയ്തു	-	-
വാലും	-	-
പൊക്കി	-	-
ഓടും.	-	-
Time	-	-
Waste	-	-

