0000	-	-
online	-	-
school	-	-
in	-	-
br	-	-
huh	-	-
?	-	-
?	-	-
cmon	-	-
dawg	-	-
<url>	-	-

0000	-	-
@bxtch_shxddxp	-	-
did	-	-
you	-	-
see	-	-
this	-	-
one	-	-
?	-	-
@jaebee28	-	-

0000	-	-
@_deauxdeaux_	-	-
@bxtch_shxddxp	-	-
i'm	-	-
just	-	-
really	-	-
upset	-	-
these	-	-
young	-	-
blacks	-	-
kids	-	-
acting	-	-
like	-	-
this	-	-
having	-	-
no	-	-
regards	-	-
for	-	-
the	-	-
teacher	-	-
.	-	-
she	-	-
didn't	-	-
sign	-	-
up	-	-
for	-	-
this	-	-
shit	-	-
.	-	-
fail	-	-
they	-	-
ass	-	-
!	-	-
!	-	-
!	-	-
maybe	-	-
they'll	-	-
get	-	-
there	-	-
mind	-	-
right	-	-

