0000	-	-
what's	-	-
your	-	-
guess	-	-
for	-	-
where	-	-
538's	-	-
model	-	-
opens	-	-
tomorrow	-	-
for	-	-
biden	-	-
win	-	-
prob	-	-
?	-	-
(if	-	-
there	-	-
are	-	-
multiple	-	-
models	-	-
assume	-	-
whatever	-	-
they	0	-
call	-	-
standard.	-	-
)	-	-
throw	-	-
a	-	-
specific	-	-
guess	-	-
in	-	-
the	-	-
replies.	-	-

0000	-	-
to	-	-
help	-	-
folks	-	-
level	-	-
set	-	-
here's	-	-
what	-	-
the	-	-
538	-	-
model	-	-
looked	-	-
like	-	-
on	-	-
august	-	-
10	-	-
2016	-	-
:	-	-
clinton	-	-
+7.2	-	-
85%	-	-
chance	-	-
to	-	-
win	-	-
.	-	-
they	-	-
currently	-	-
have	-	-
biden	-	-
at	-	-
+8.3	-	-
(and	-	-
lower	-	-
third	-	-
party	-	-
undecideds	-	-
)	-	-
<url>	-	-

0000	-	-
here's	-	-
what	-	-
the	-	-
national	-	-
data	-	-
looks	-	-
like	-	-
for	-	-
biden	1	-
right	-	-
now	-	-
at	-	-
538	-	-
.	-	-
he	3	1
is	-	-
+8.3	-	-
and	-	-
him+trump=92.5%	-	-
of	-	-
total	-	-
compared	-	-
to	-	-
clinton+7.2	-	-
and	-	-
clinton+trump=90.6%	5	-
of	-	-
total	-	-
on	-	-
august	-	-
10	-	-
2016	-	-
.	-	-
using	-	-
nate's	-	-
past	-	-
statements	-	-
if	-	-
they	2	5
ran	-	-
the	-	-
2016	-	-
model	-	-
would	-	-
have	-	-
to	-	-
be	-	-
gt	-	-
;&gt	-	-
;	-	-
85%	-	-
<url>	-	-

