0000	-	-
@realeric11	-	-
@fahmaduk	-	-
@cnn	-	-
but	-	-
you	20	-
think	-	-
we	1	20
need	-	-
to	-	-
make	-	-
america	18	-
great	-	-
again	-	-
which	-	-
means	-	-
you	2	1
don't	-	-
love	-	-
it	3	18
.	-	-
if	-	-
you	4	2
don't	-	-
love	-	-
usa	-	-
you	5	4
are	-	-
free	-	-
to	-	-
board	-	-
one	-	-
way	-	-
ticket	-	-
to	-	-
either	-	-
yemen	-	-
saudi	-	-
arabia	-	-
pakistan	-	-
iran	-	-
iraq	-	-
afghanistan	-	-
somalia	-	-
syria	-	-
china	-	-
russia	-	-
mexico	-	-
or	-	-
north	-	-
korea	-	-
.	-	-
<url>	-	-

0000	-	-
@breesy83	-	-
@fahmaduk	-	-
@cnn	-	-
usa	-	-
is	-	-
built	-	-
on	-	-
god	-	-
but	-	-
when	-	-
islamist	-	-
terrorist	-	-
religious	-	-
begot	-	-
sympathiser	-	-
barack	-	-
husenni	-	-
obama	-	-
and	-	-
do	-	-
nothing	-	-
democrats	-	-
and	-	-
crooked	-	-
corrupt	-	-
double	-	-
agents	-	-
and	-	-
useful	-	-
idiots	-	-
signed	-	-
gay	-	-
law	-	-
where	-	-
pigs	10	-
in	10	-
human	10	-
form	-	-
sleep	-	-
with	-	-
their	9	10
fellow	-	-
men	-	-
and	-	-
women	12	-
sleep	-	-
with	-	-
their	11	12
fellow.....	-	-

0000	-	-
@realeric11	-	-
@breesy83	-	-
@fahmaduk	-	-
@cnn	-	-
you	6	-
mean	-	-
the	-	-
united	-	-
states	-	-
of	-	-
america	-	-
built	-	-
by	-	-
african	-	-
slaves	-	-
for	-	-
free	-	-
labor	-	-
for	-	-
200	-	-
years	-	-

0000	-	-
@brian_mca	-	-
@realeric11	-	-
@fahmaduk	-	-
@cnn	-	-
i	7	-
honestly	-	-
have	-	-
0	-	-
clue	-	-
what	-	-
he	8	-
was	-	-
trying	-	-
to	-	-
say	-	-
with	-	-
all	-	-
that	-	-
insane	-	-
gibberish	-	-

