0000	-	-
@3yecoffee	-	-
all	-	-
a	-	-
mess	-	-
will	-	-
always	-	-
be	-	-
a	-	-
mess	-	-
right	-	-
?	-	-
he	0	-
finally	-	-
decided	-	-
to	-	-
reach	-	-
her	3	-
hand	-	-
and	-	-
hold	-	-
it	2	3
he	4	0
was	-	-
back	-	-
to	-	-
himself	5	4
more	-	-
or	-	-
less	-	-
he	6	5
still	-	-
feels	-	-
like	-	-
trash	-	-
but	-	-
he	7	6
just	-	-
wanted	-	-
her	8	1
to	-	-
know	-	-
he	9	7
wasn't	-	-
dead	-	-
or	-	-
that	-	-
he	10	9
will	-	-
die	-	-
i'm-"	-	-
he	11	10
was	-	-
going	-	-
tos	-	-
ay	-	-
he	12	-
was	-	-
sorry	-	-
but	-	-
didn't	-	-
that	-	-
+	-	-

0000	-	-
@3yecoffee	-	-
word	-	-
seemed	-	-
now	-	-
like	-	-
a	-	-
useless	-	-
one	-	-
so	-	-
instead	-	-
he	13	12
turned	-	-
to	-	-
her	14	8
and	-	-
hug	-	-
her	15	14
by	-	-
the	-	-
waist	-	-
still	-	-
hiding	-	-
his	16	13
face	-	-
he	17	16
wasn't	-	-
crying	-	-
anymore	-	-
but	-	-
still	-	-
he	18	17
was	-	-
sure	-	-
he	19	18
looked	-	-
uglier	-	-
than	-	-
usual	-	-
so	-	-
he	20	19
didn't	-	-
want	-	-
to	-	-
show	-	-
her	21	15
his	22	20
face.	-	-

0000	-	-
@xhell_firex	-	-
all	-	-
she	23	21
could	-	-
see	-	-
behind	-	-
her	24	23
tears	-	-
was	-	-
red	-	-
.	-	-
her	25	24
own	-	-
hands	-	-
over	-	-
his	26	22
face	-	-
.	-	-
everything	-	-
was	-	-
blurry	-	-
thanks	-	-
to	-	-
her	27	25
crying	-	-
.	-	-
red	-	-
red	-	-
red	-	-
.	-	-
like	-	-
her	28	27
brother's	-	-
blood	-	-
on	-	-
her	29	28
hands	-	-
.	-	-
the	-	-
blood	45	-
she	30	29
would	-	-
never	-	-
be	-	-
able	-	-
to	-	-
clean	-	-
from	-	-
her	31	30
own	-	-
skin	-	-
.	-	-
it	32	45
wasn't	-	-
fair	-	-
.	-	-
why	-	-
did	-	-
she	33	31
have	-	-
to	-	-
lose	-	-
the	-	-
+	-	-

0000	-	-
@xhell_firex	-	-
few	-	-
people	-	-
she	34	33
loved	-	-
?	-	-
why	-	-
was	-	-
she	35	34
so	-	-
toxic	-	-
?	-	-
why	-	-
everything	-	-
she	36	35
touched	-	-
.	-	-
.	-	-
.	-	-
break	-	-
?	-	-
the	-	-
touch	-	-
of	-	-
his	37	26
hand	-	-
startled	-	-
her	38	36
.	-	-
she	39	38
cleaned	-	-
her	40	39
eyes	-	-
with	-	-
the	-	-
back	-	-
of	-	-
her	41	40
free	-	-
hand	-	-
and	-	-
looked	-	-
back	-	-
at	-	-
him	42	37
.	-	-
those	-	-
eyes	-	-
that	-	-
she	43	41
loved	-	-
so	-	-
much	-	-
looked	-	-
so	-	-
dead	-	-
now	-	-
.	-	-

mal!	-	-
she	44	43
hugged	-	-
him	68	42
back	-	-
+	-	-

