0000	-	-
wish	-	-
john	-	-
lewis	-	-
could	-	-
see	-	-
this.	0	-

0000	-	-
@neal_katyal	-	-
i	1	-
wish	-	-
ghandi	-	-
could	-	-
see	-	-
this	2	-
.	-	-
and	-	-
i	3	1
wish	-	-
indian	-	-
americans	-	-
had	-	-
not	-	-
fallen	-	-
for	-	-
the	-	-
nationalist	-	-
bs	-	-
of	-	-
ghandi	-	-
not	-	-
being	-	-
a	-	-
hero	-	-
.	-	-
ghandi	5	-
was	-	-
not	-	-
perfect	-	-
but	-	-
he	4	5
was	-	-
braver	-	-
than	-	-
most	-	-
.	-	-
mlk	7	-
was	-	-
not	-	-
perfect	-	-
but	-	-
also	-	-
braver	-	-
than	-	-
those	-	-
who	-	-
tried	-	-
to	-	-
tear	-	-
him	6	7
down.	-	-

