0000	-	-
kitty	0	-
loves	-	-
her	1	0
belly	18	-
rubs	18	-
<url>	-	-

0000	-	-
@broken_queene	14	-
huh	-	-
.	-	-
she	2	1
doesn't	-	-
try	-	-
to	-	-
claw/bite	-	-
at	-	-
your	3	14
hand	-	-
when	-	-
you	4	3
do	-	-
that!	19	18
?	-	-
<url>	-	-

0000	-	-
@theauthorsays	-	-
only	-	-
when	-	-
it	5	19
tickles	-	-

0000	-	-
@theauthorsays	22	-
she	23	2
will	-	-
kick	-	-
at	-	-
me	6	4
but	-	-
you	7	22
can	-	-
see	-	-
her	27	2
trying	-	-
to	-	-
stop	-	-
so	-	-
i	24	6
will	-	-
keep	-	-
rubbing	-	-
her	9	8
belly	-	-
.	-	-
it	25	27
is	-	-
so	-	-
cute.	-	-

