0000	-	-
@danielburlingt1	-	-
i	0	-
will	-	-
disagree	-	-
somewhat	-	-
.	-	-
because	-	-
of	-	-
2010	-	-
the	-	-
worst	-	-
policies	-	-
of	-	-
obama	-	-
barely	-	-
saw	-	-
the	-	-
light	-	-
of	-	-
day	-	-
.	-	-
also	-	-
because	-	-
of	-	-
gop	-	-
control	-	-
of	-	-
congress	-	-
we	1	0
got	-	-
the	-	-
sequester	-	-
which	-	-
froze	-	-
spending	-	-
across	-	-
the	-	-
board	-	-
.	-	-
sometimes	-	-
it's	-	-
not	-	-
to	-	-
pursue	-	-
policy	-	-
when	-	-
the	-	-
other	-	-
team	-	-
is	-	-
in	-	-
the	-	-
white	3	-
house	3	-

0000	-	-
@danielburlingt1	20	-
2	-	-
)	-	-
but	-	-
just	-	-
to	-	-
be	-	-
there	2	3
to	-	-
say	-	-
no.	-	-

0000	-	-
@righty64	-	-
i	4	20
get	-	-
it	5	-
but	-	-
we	6	4
didn't	-	-
achieve	-	-
a	-	-
lot	-	-
.	-	-
achievements	-	-
matter	-	-
worry	-	-
than	-	-
a	-	-
temporary	-	-
'no''	-	-
.	-	-
1994	-	-
midterms	-	-
produced	-	-
generational	8	-
policy	8	-
wins	8	-
for	8	-
conservatives	-	-
.	-	-
that	7	7
was	-	-
worth	-	-
celebrating	-	-
.	-	-
i	9	-
can't	-	-
say	-	-
the	-	-
same	-	-
about	-	-
2010/	-	-

0000	-	-
@danielburlingt1	-	-
that	-	-
was	-	-
because	-	-
bill	11	-
clinton	11	-
was	-	-
a	-	-
governor	-	-
who	-	-
had	-	-
that	-	-
in	-	-
his	-	-
hip	-	-
pocket	-	-
.	-	-
he	10	11
knew	-	-
to	-	-
get	-	-
anything	-	-
he	12	10
had	-	-
to	-	-
cut	-	-
a	-	-
deal	-	-
.	-	-
and	-	-
newt	-	-
was	-	-
a	-	-
guerrilla	-	-
fighter	-	-
within	-	-
the	-	-
gop	-	-
and	-	-
against	-	-
clinton	-	-
.	-	-
boehner	-	-
and	-	-
ryan	-	-
are	-	-
good	-	-
guys	-	-
who	-	-
should	-	-
have	-	-
never	-	-
been	-	-
speaker	-	-
.	-	-

