0000	-	-
@ej_will2	2	-
if	-	-
we	0	2
talking	-	-
about	-	-
emeka	15	-
okafor	15	-
he	1	15
was	-	-
solid	-	-
player	-	-
but	-	-
he	3	1
just	-	-
came	-	-
into	-	-
a	-	-
piss	-	-
poor	-	-
situation	-	-

0000	-	-
@juju2cold	-	-
nah	-	-
jahlil	16	-
okafor	16	-
from	-	-
duke	-	-

0000	-	-
@juju2cold	-	-
but	-	-
he	4	16
too	-	-
came	-	-
in	-	-
a	-	-
bad	-	-
situation	-	-

0000	-	-
@ej_will2	-	-
yeah	-	-
he	6	-
came	-	-
into	-	-
a	-	-
very	-	-
bad	-	-
sixers	8	-
team	8	-
.	-	-
then	-	-
once	-	-
they	7	8
got	-	-
embiid	11	-
they	9	7
showed	-	-
no	-	-
interest	-	-
in	-	-
keeping	-	-
him	10	11
.	-	-

