rahulgandhi	-	-
नौकरी	-	-
छीन	-	-
ली	-	-
जमा	-	-
पूँजी	-	-
हड़प	-	-
ली	-	-
बीमारी	-	-
भी	-	-
फैलने	-	-
से	-	-
नहीं	-	-
रोक	-	-
पाए...	-	-
मगर	-	-
वो	-	-
शानदार	-	-
झूठे	-	-
सपने	-	-
दिखाते	-	-
हैं।	-	-
<url>	-	-

sanjayr03081207	-	-
@rahulgandhi	-	-
@ravisaxenainc	-	-
राहुल	-	-
गांधी	-	-
जी	-	-
मैं	-	-
आपसे	-	-
निवेदन	-	-
करता	-	-
हूं	-	-
राम	-	-
जन्मभूमि	-	-
मुद्दा	-	-
आप	-	-
जरूर	-	-
उठाइए	-	-
श्री	-	-
राजीव	-	-
गांधी	-	-
है	-	-
उसके	1	-
गेट	-	-
खोले	-	-
थे	-	-
आप	-	-
उसका	2	-
पूरा	-	-
श्रेय	-	-
रह	-	-
सकते	-	-
हैं	-	-
मोरिया	-	-
जय	-	-
श्री	-	-
राम	-	-

