d_s1971	-	-
आज	-	-
भारतीय	-	-
मीडिया	-	-
और	-	-
डिबेट	-	-
को	-	-
सुन	-	-
कर	-	-
फ्रांस	1	-
वाले	1	-
खुद	2	1
को	-	-
ठगा-सा	-	-
महसूस	-	-
कर	-	-
रहे	-	-
हैं	-	-
कि	-	-
विमान	-	-
बहुत	-	-
सस्ते	-	-
में	-	-
बेच	-	-
दिए	-	-
राफेल	-	-
में	-	-
जितनी	-	-
खूबियां	4	-
डालीं	-	-
उससे	3	4
ज्यादा	-	-
भारतीय	-	-
न्यूज	-	-
चेनलों	-	-
ने	-	-
बता	-	-
दी	-	-
.हमने	-	-
इकॉनमी	-	-
मजबूत	-	-
किया	-	-
ये	-	-
नाच	-	-
रहे	-	-
है	-	-
जबकि	-	-
इनके	-	-
देश	-	-
में	-	-
भुखमरी	-	-
बेरोजगारी	-	-
और	-	-
कुपोषण	-	-
चरम	-	-
पे	-	-
हैं।"	-	-

