ramnathjha7	-	-
@narendramodi	-	-
@narendramodi_in	-	-
@amitshah	-	-
जी	-	-
चीन	-	-
पुनः	-	-
बातचीत	-	-
के	-	-
लिये	-	-
आगे	-	-
आया	-	-
है	-	-
और	-	-
राफेल	-	-
के	-	-
आते	-	-
ही	-	-
गलबान	-	-
झील	-	-
पर	-	-
भी	-	-
बात	-	-
करने	-	-
को	-	-
तैय्यार	-	-
है	-	-
अब	-	-
यदि	-	-
चीन	2	-
अपने	-	-
द्वारा	-	-
1950	-	-
से	-	-
1910	-	-
तक	-	-
की	-	-
गलत	-	-
तरीके	-	-
से	-	-
दखल	-	-
की	-	-
गयी	-	-
सारी	-	-
जमीन	-	-
हमें	-	-
लौटाकर	-	-
सीमा	-	-
से	-	-
बहुत	-	-
पीछे	-	-
वापस	-	-
चला	-	-
भी	-	-
जाता	-	-
है	-	-
तो	-	-
उसकी	1	2

ramnathjha7	-	-
इस	-	-
गलत	-	-
हरकत	-	-
के	-	-
कारण	-	-
जो	-	-
हमारा	-	-
बेमतलब	-	-
का	-	-
इतना	-	-
खर्चा	-	-
हुआ	-	-
उसके	-	-
बदले	-	-
हमें	-	-
उतने	-	-
मूल्य	-	-
की	-	-
चीन	-	-
की	-	-
उतनी	-	-
ही	-	-
जमीन	-	-
चाहीये।	-	-
यदि	-	-
हमें	-	-
भगाना	-	-
पड़े	-	-
तो	-	-
भी।	-	-

