rakeswa1	-	-
मानव	-	-
संसाधन	-	-
विकास	-	-
मंत्रालय	-	-
अब	-	-
शिक्षा	-	-
मंत्रालय	-	-
@hrdministry	-	-
@drrpnishank	-	-
<url>	-	-

medhavimedhansh	-	-
@rakeswa1	-	-
@hrdministry	-	-
@drrpnishank	-	-
गढ़वाली	-	-
जबान	-	-
वैसे	-	-
ही	-	-
कम	-	-
पलटती	-	-
है	-	-
न	-	-
लोग	-	-
तोतला	-	-
कहते	-	-
हैं	-	-
तो	-	-
नाम	-	-
ही	-	-
बदल	-	-
दो!	-	-
कुमाऊँ	-	-
वालों	-	-
ने	-	-
उत्तराखंड	-	-
के	-	-
लिए	-	-
जितना	-	-
नाम	-	-
कमाया	-	-
होगा	-	-
हम	-	-
गढ़वाली	-	-
उस	1	-
सब	-	-
को	-	-
बराबर	-	-
चकनाचूर	-	-
कर	-	-
देंगे"	-	-

rakeswa1	-	-
@medhavimedhansh	-	-
@hrdministry	-	-
@drrpnishank	-	-
आप	-	-
तो	-	-
शिक्षा	-	-
मंत्री	-	-
के	-	-
पीछे	-	-
पड़	-	-
गए	-	-
हैं"	-	-

medhavimedhansh	-	-
@rakeswa1	-	-
@hrdministry	-	-
@drrpnishank	-	-
अंग्रेज़ी	-	-
में	-	-
एक	-	-
कहावत	-	-
है	-	-
charity	-	-
begins	-	-
at	-	-
home.	-	-
इसमें	-	-
मेरा	-	-
पूरा	-	-
विश्वास	-	-
है!	-	-
मैं	-	-
अपने	-	-
स्टेट	-	-
में	-	-
मुंह	-	-
सिलकर	-	-
बाहर	-	-
क्रांति	-	-
बाँचने	-	-
का	-	-
गदहपन	-	-
नही	-	-
करता	-	-
इसलिए	-	-
जो	-	-
गलत	-	-
लगता	-	-
है	-	-
तुरन्त	-	-
उसे	2	-
गलत	-	-
बोल	-	-
देता	-	-
हूँ!	-	-
आप	-	-
तो	-	-
देखते	-	-
ही	-	-
हैं	-	-
क्रांति	-	-
हिपोक्रेसी	-	-
का	-	-
रूप	-	-
ले	-	-
लेती	-	-
है	-	-
हम	-	-
उन	-	-
जैसे	-	-
चोट्टे	-	-
तो	-	-
न	-	-
हैं"	-	-

