sushilmodi	-	-
झारखंड	-	-
के	-	-
कोरोना	-	-
पीड़ितों	-	-
की	-	-
मुसीबत	-	-
बढ़ा	-	-
रहे	-	-
लालू...	-	-
<url>	-	-

rjdrakeshkr	-	-
@sushilmodi	-	-
मोदी	3	-
जी	3	-
का	-	-
दिमागी	-	-
संतुलन	-	-
ठीक	-	-
नही	-	-
है	-	-
सर	-	-
आप	2	3
पहले	-	-
किसी	-	-
‍डॉक्टर	-	-
से	-	-
मिल	-	-
कर	-	-
ठीक	-	-
करवा	-	-
लीजिये	-	-
जब	-	-
भी	-	-
twitter	-	-
खोलते	-	-
है	-	-
सिर्फ	-	-
लालू	-	-
जी	-	-
के	-	-
बारे	-	-
मे	-	-
बोलते	-	-
रहते	-	-
है	-	-
और	-	-
कोई	-	-
topic	-	-
नही	-	-
है	-	-
लालू	-	-
जी	-	-
के	-	-
आलावा	-	-
बिहार	-	-
मे	-	-
कोरोना	1	-
से	-	-
मर	-	-
रहा	-	-
है	-	-
उसके	0	1
बारे	-	-
मे	-	-
कभी	-	-
नही	-	-
बोलते	-	-
है	-	-
 " o o	-	-

