vidrohi__	-	-
मुझे	-	-
कृष्ण	-	-
की	-	-
राधा	-	-
नहीं	-	-
मुझे	-	-
मुझ	-	-
शिव	-	-
की	-	-
पार्वती	-	-
चाहिए!	-	-
जो	-	-
कर	-	-
जाए	-	-
अपने	-	-
पिता	-	-
से	-	-
विद्रोह	-	-
मुझे	-	-
पाने	-	-
के	-	-
लिए	-	-
जो	-	-
समझ	-	-
सके	-	-
खुद	-	-
के	-	-
लिए	-	-
की	-	-
गई	-	-
मेरी	-	-
तपस्या	-	-
को	-	-
जो	-	-
अनुभव	-	-
करे	-	-
मेरी	-	-
पीड़ा	-	-
को	-	-
खुद	-	-
में	-	-
और	-	-
बदल	-	-
दे	-	-
संसार	-	-
के	-	-
नियम	-	-
अपना	-	-
प्रेम	-	-
पाने	-	-
के	-	-
लिए...!!!"	-	-

chanchalmahour	-	-
@vidrohi__	-	-
@satyamm1121	-	-
विद्रोह	-	-
सति	-	-
ने	-	-
किया	-	-
था	-	-
न"	-	-

albaditaber	-	-
@chanchalmahour	-	-
@vidrohi__	-	-
@satyamm1121	-	-
शिव	-	-
हमेशा	-	-
पहाड़ियों	-	-
में	-	-
रहते	-	-
थे	-	-
तो	-	-
पार्वती	2	-
के	-	-
परिवार	-	-
ने	-	-
शिव	-	-
के	-	-
साथ	-	-
जाने	-	-
से	-	-
उसे	1	2
मना	-	-
कर	-	-
दिया	-	-
था	-	-
ये	-	-
कह	-	-
कर	-	-
की	-	-
इसका	-	-
कोई	-	-
घर	-	-
नही	-	-
है	-	-
।	-	-
लेकिन	-	-
पार्वती	-	-
नही	-	-
मानी	-	-
और	-	-
शिव	-	-
के	-	-
साथ	-	-
रहने	-	-
की	-	-
ठानी	-	-
परिवार	-	-
से	-	-
विद्रोह	-	-
कर	-	-
शिव	-	-
के	-	-
पास	-	-
आ	-	-
गयी	-	-
थी।	-	-

