munnajain15	-	-
*बदला	-	-
बीवी	-	-
का	-	-
उस	1	-
दिन	-	-
घर	-	-
आया...	-	-
खाना	-	-
खाने	-	-
बैठा...	-	-
बिल्कुल	-	-
बेस्वाद	-	-
खाना	-	-
था।	-	-
झल्ला	-	-
कर	-	-
बीवी	-	-
को	-	-
बोला	-	-
"क्या	-	-
बकवास	-	-
खाना	-	-
है।	-	-
कोई	-	-
स्वाद	-	-
ही	-	-
नहीं	-	-
आ	-	-
रहा	-	-
!""	-	-
बीवी	-	-
शांति	-	-
से	-	-
उठी	-	-
और	-	-
डॉक्टर	-	-
को	-	-
फोन	-	-
किया.	-	-
इनको	-	-
कोई	-	-
स्वाद	-	-
ही	-	-
नहीं	-	-
आ	-	-
रहा	-	-
थोड़ी	-	-
देर	-	-
बाद	-	-
एम्बुलेंस	-	-
आई।	-	-
मुझे	-	-
उठा	-	-
ले	-	-
गई.पिछले	-	-
दो	-	-
हफ्तों	-	-
से"	-	-

