princyagrawal20	-	-
बैंक	2	-
मैनेज़र	2	-
अपनी	-	-
मनमर्जी	-	-
व	-	-
पद	-	-
का	-	-
नाजायज	-	-
फायदा	-	-
उठा	-	-
रहे	-	-
है।	-	-
@amarujalanews	-	-
@livevns	-	-
@bjp4mirzapur	-	-
@upbhaskar	-	-
@upbhaskar	-	-
@live_hindustan	-	-
@narendramodi	-	-
@finminindia	-	-
@rbi	-	-
@bankofbarodaceo	-	-
@bankofbaroda	-	-
#mudraloan	-	-
@nsitharaman	-	-
@myogiadityanath	-	-
<url>	-	-

bankofbaroda	-	-
@princyagrawal20	-	-
@amarujalanews	-	-
@livevns	-	-
@bjp4mirzapur	-	-
@upbhaskar	-	-
@live_hindustan	-	-
@narendramodi	-	-
@finminindia	-	-
@rbi	-	-
@bankofbarodaceo	-	-
@nsitharaman	-	-
@myogiadityanath	-	-
महोदया	-	-
आपको	-	-
हुई	-	-
असुविधा	-	-
के	-	-
लिए	-	-
खेद	-	-
है	-	-
कृपया	-	-
इस	-	-
संबंध	-	-
में	-	-
हमें	-	-
विस्तार	-	-
से	-	-
बताएं	-	-
ताकि	-	-
हम	-	-
आपकी	-	-
सहायता	-	-
कर	-	-
सकें।	-	-
धन्यवाद।"	-	-

princyagrawal20	-	-
@bankofbaroda	-	-
@amarujalanews	-	-
@livevns	-	-
@bjp4mirzapur	-	-
@upbhaskar	-	-
@live_hindustan	-	-
@narendramodi	-	-
@finminindia	-	-
@rbi	-	-
@bankofbarodaceo	-	-
@nsitharaman	-	-
@myogiadityanath	-	-
मेरे	-	-
प्रोजेक्ट	-	-
की	-	-
कॉस्ट	-	-
0000	-	-
थी	-	-
उन्होंने	1	2
अपनी	-	-
मर्ज़ी	-	-
अनुसार	-	-
0000	-	-
रुपये	-	-
दिया	-	-
जिसमें	-	-
से	-	-
वो	-	-
मुझे	-	-
जूठा	-	-
साबित	-	-
कर	-	-
रहे	-	-
है	-	-
लेकिन	-	-
आप	-	-
उस	3	2
मैनेज़र	-	-
की	-	-
कोई	-	-
जांच	-	-
नही	-	-
करवाएंगे।	-	-
आप	-	-
के	-	-
सीनियर्स	-	-
कहते	-	-
है	-	-
बैंक	-	-
मैनेजर	-	-
का	-	-
मन	-	-
करेगा	-	-
तब	-	-
ही	-	-
लोन	-	-
देगा	-	-
?	-	-
क्यों	-	-
है	-	-
फिर	-	-
मुद्रा	-	-
लोन	-	-
सिर्फ	-	-
अमीरो	-	-
के	-	-
लिए	-	-

