sushantbsinha	-	-
देश	-	-
रफेल	-	-
के	-	-
आने	-	-
से	-	-
खुश	-	-
है	-	-
पर	-	-
एक	-	-
बार	-	-
उनकी	1	-
भी	-	-
सोचिए	-	-
जो	-	-
इसी	-	-
रफेल	-	-
के	-	-
ज़रिए	-	-
सत्ता	-	-
में	-	-
आने	-	-
के	-	-
चक्कर	-	-
में	-	-
थे।	-	-
ना	-	-
चौकीदार	-	-
को	-	-
चोर	-	-
साबित	-	-
कर	-	-
पाए	-	-
ना	-	-
रफेल	-	-
को	-	-
आने	-	-
से	-	-
रोक	-	-
पाए।	-	-
सत्ता	-	-
तो	-	-
नहीं	-	-
ही	-	-
मिली	-	-
ऊपर	-	-
से	-	-
रफेल	-	-
आने	-	-
की	-	-
खुशी	-	-
में	-	-
शामिल	-	-
होने	-	-
का	-	-
मौका	-	-
भी	-	-
गया।	-	-
रफेल	-	-
का	-	-
पहला	-	-
स्ट्राइक	-	-
उनके	2	1
दिलों	-	-
पर।	-	-
<url>	-	-

sajjadullah1744	-	-
@sushantbsinha	-	-
@sanjayj31491925	-	-
देश	-	-
का	-	-
बच्चा	-	-
बच्चा	-	-
प्रश्न	-	-
उठा	-	-
रहा	-	-
है	-	-
कि	-	-
जिस	-	-
रफेल	4	-
को	-	-
कांग्रेस	-	-
सरकार	-	-
ने	-	-
$526	-	-
करोर	-	-
ने	-	-
ख़रीदा	-	-
था	-	-
उसके	3	4
भाजपा	-	-
सरकार	-	-
ने	-	-
$1670	-	-
करोर	-	-
क्यों	-	-
दिया	-	-
?	-	-
यह	-	-
पैसा	-	-
किसने	-	-
खाया	-	-
?	-	-

