ajay_xl	-	-
@muhammadabrarb	-	-
@lohmror_pawan	-	-
@asmaparveen77	-	-
@kapilmishra_ind	-	-
@rabeenkhan02	-	-
abe	-	-
loude	-	-
bahut	-	-
kuch	-	-
tha	-	-
jo	-	-
tumne	-	-
tod	-	-
diya	-	-
loude	-	-
gaddar	-	-
kisko	-	-
bol	-	-
raha	-	-
tere	-	-
he	-	-
kom	-	-
laga	-	-
rahi	-	-
nate	-	-
desh	-	-
virodh	-	-
ke"	-	-

muhammadabrarb	-	-
@ajay_xl	-	-
@lohmror_pawan	-	-
@asmaparveen77	-	-
@kapilmishra_ind	-	-
@rabeenkhan02	-	-
angrezo	-	-
ke	-	-
gulaamo.	-	-
pahele	-	-
angrezo	-	-
ki	-	-
jutiyaa	-	-
uthate	-	-
the...	-	-
aaj	-	-
bhi	-	-
trump	-	-
ki	-	-
jutiyaa	-	-
uthaa	-	-
rahe	-	-
hai...bhadwe.....babao	-	-
ki	-	-
nasl..."	-	-

lohmror_pawan	-	-
@muhammadabrarb	-	-
@ajay_xl	-	-
@asmaparveen77	-	-
@kapilmishra_ind	-	-
@rabeenkhan02	-	-
दिल्ली	-	-
में	-	-
बने	-	-
शहीद	-	-
स्मारक	-	-
पर	-	-
लिखे	-	-
नामों	-	-
को	-	-
देख	-	-
लेना	-	-
पता	-	-
चल	-	-
जाएगा	-	-
अंग्रेजो	-	-
की	-	-
दल्लाली	-	-
करने	-	-
वाले	-	-
कौन	-	-
थे	-	-
और	-	-
जो	3	-
सवाल	3	-
किया	-	-
उसका	1	3
जवाब	-	-
दे	-	-
बात	-	-
को	-	-
घुमा	-	-
मत	-	-
वरना	-	-
तेरी	-	-
मा	-	-
बहन	-	-
का	-	-
हलाला	-	-
होता	-	-
रहेगा"	-	-

muhammadabrarb	-	-
@lohmror_pawan	-	-
@ajay_xl	-	-
@asmaparveen77	-	-
@kapilmishra_ind	-	-
@rabeenkhan02	-	-
सबसे	-	-
ज़्यादा	-	-
मुस्लिम	-	-
नाम	-	-
है	-	-
।	-	-
उसके	2	-
बाद	-	-
सीख	-	-
भाईयो	-	-
के।	-	-
नारंगी	-	-
छिलकों	-	-
के	-	-
नाम	-	-
नहीं	-	-
है।	-	-

