ziyakha37986767	-	-
अगर	-	-
कोई	-	-
लड़की	-	-
चैट	-	-
करते	-	-
समय	-	-
बोल	-	-
दे	-	-
कि_	-	-
.	-	-

पागल	-	-
हो	-	-
क्या?	-	-
.	-	-
तो	-	-
10	-	-
में	-	-
से	-	-
9	-	-
लड़कों	-	-
का	-	-
रिप्लाई	-	-
होगा	-	-
हां	-	-
बस	-	-
तुम्हारे	-	-
लिए	-	-
जानू	-	-

sunilpo24148247	-	-
@ziyakha37986767	-	-
@raziya_0786	-	-
तुम	-	-
गलत	-	-
सोच	-	-
रही	-	-
हो	-	-
वो	-	-
ऐसा	-	-
सिर्फ	-	-
उस	1	-
को	-	-
बोलेगा	-	-
जबकि	-	-
वो	-	-
सोचता	-	-
ह	-	-
की	-	-
तेरे	-	-
से	-	-
बात	-	-
कर	-	-
रहा	-	-
हु	-	-
तो	-	-
पागल	-	-
में	-	-
कमी	-	-
भी	-	-
कहाँ	-	-
है	-	-

