rajnathsingh	-	-
the	-	-
birds	-	-
have	-	-
landed	-	-
safely	-	-
in	-	-
ambala.	-	-
the	-	-
touch	-	-
down	-	-
of	-	-
rafale	-	-
combat	-	-
aircrafts	-	-
in	-	-
india	-	-
marks	-	-
the	-	-
beginning	-	-
of	-	-
a	-	-
new	-	-
era	-	-
in	-	-
our	-	-
military	-	-
history.	-	-
these	-	-
multirole	-	-
aircrafts	-	-
will	-	-
revolutionise	-	-
the	-	-
capabilities	-	-
of	-	-
the	-	-
@iaf_mcc."	-	-

sethinagaland	-	-
@rajnathsingh	-	-
@bjp4india	-	-
@iaf_mcc	-	-
ऐसा	-	-
दिखाया	-	-
जा	-	-
रहा	-	-
है	-	-
जैसे	-	-
भारत	-	-
ने	-	-
कभी	-	-
लड़ाकू	-	-
विमान	-	-
खरीदे	-	-
ही	-	-
नहीं	-	-
मोदी	-	-
जी	-	-
जो	-	-
राफेल	2	-
750	-	-
करोड़	-	-
में	-	-
आना	-	-
था	-	-
उसको	1	2
1650	-	-
करोड़	-	-
दे	-	-
कर	-	-
ला	-	-
रहे	-	-
है	-	-
इस	-	-
महामारी	-	-
व	-	-
आपदा	-	-
के	-	-
दौरान	-	-
करोड़ो	-	-
इसके	3	2
आने	-	-
पर	-	-
पब्लिसिटी	-	-
में	-	-
खर्च	-	-
कर	-	-
रहे	-	-
हैं..देश	-	-
के	-	-
नागरिक	-	-
बाढ़	-	-
राहत	-	-
की	-	-
आशा	-	-
में	-	-
बैठे	-	-
है	-	-
कोरोना	-	-
का	-	-
इलाज	-	-
ढूंढ	-	-
रहे"	-	-

