drkumarvishwas	-	-
श्रीमान	-	-
सोनू	-	-
ब्रजवासी	-	-
उवाच-	-	-
नैंक	-	-
न्हाय	-	-
कै	-	-
कपरा	-	-
उडस	-	-
दए	-	-
जामैं	-	-
!"	-	-
मेरी	-	-
आश्चर्य-मुद्रा	-	-
से	-	-
ठिठके	-	-
श्री	-	-
सोनू	-	-
जी	-	-
इक्कीसवीं	-	-
सदी	-	-
की	-	-
इस	-	-
महान	-	-
रचना	-	-
को	-	-
शीघ्रतापूर्वक	-	-
यह	-	-
कहकर	-	-
खींच	-	-
ले	-	-
गए	-	-
अब	-	-
काय	-	-
घूर	-	-
रए	-	-
ओ	-	-
जाय	-	-
आँगें	-	-
सै	-	-
नाँय	-	-
टागिंगें"	-	-
<url>	-	-

neeleshvyas6	-	-
@drkumarvishwas	-	-
भाई	-	-
साहब	-	-
5	-	-
अगस्त	-	-
-20	-	-
से	-	-
मन्दिरनिर्माण	-	-
विधिवत	-	-
प्रारंभ	-	-
होने	-	-
जा	-	-
रहा	-	-
है।	-	-
<url>	-	-

vikasdevisa	-	-
@neeleshvyas6	-	-
@raviagarwal207	-	-
@drkumarvishwas	-	-
तब	-	-
भाई	-	-
केजरीवाल	-	-
के	-	-
साथ	-	-
थे।उस	1	-
समय	-	-
इनको	-	-
राम	-	-
सभा	-	-
नहीं	-	-
राज्य	-	-
सभा	-	-
की	-	-
उम्मीद	-	-
थी।	-	-
राज्य	-	-
तो	-	-
मिला	-	-
नहीं	-	-
अब	-	-
राम	-	-
भक्त	-	-
हो	-	-
गये	-	-
हैं।	-	-

