suryapsingh_ias	-	-
माफिया	-	-
बबलू	-	-
सिंह	-	-
को	-	-
स्कोर्पियो	-	-
गाड़ी	-	-
के	-	-
यूपी	-	-
पुलिस	-	-
ने	-	-
पकड़ा	-	-
थाने	-	-
ले	-	-
आते	-	-
वक्त	-	-
वह	-	-
पुलिस	-	-
की	-	-
गिरफ़्त	-	-
से	-	-
फरार	-	-
हो	-	-
गया	-	-
कुछ	-	-
देर	-	-
बाद	-	-
बबलू	-	-
थाने	-	-
आया	-	-
और	-	-
स्कोर्पियो	-	-
लेकर	-	-
भी	-	-
फरार	-	-
हो	-	-
गया।	-	-
योगी	-	-
जी	-	-
और	-	-
उनकी	1	-
पुलिस	-	-
से	-	-
अपराधी	-	-
कितना	-	-
डरते	-	-
हैं	-	-
ये	-	-
आप	-	-
इसी	-	-
घटना	-	-
से	-	-
समझ	-	-
लीजिए।"	-	-

vijaytaaap	-	-
@suryapsingh_ias	-	-
जितने	-	-
भी	-	-
56""	-	-
करके	-	-
करके	-	-
आए	-	-
थे	-	-
सबकी	-	-
जबान	-	-
ही	-	-
बडी	-	-
निकली	-	-
मासूमो	-	-
का	-	-
कत्ल	-	-
करना	-	-
गरीबो	-	-
से	-	-
बदला	-	-
लेने	-	-
की	-	-
भावना	-	-
से	-	-
बेटियो	-	-
का	-	-
ब्लात्कार	-	-
करना	-	-
युपी	-	-
की	-	-
सियासत	-	-
हो	-	-
चुकी	-	-
है	-	-
चिन्मयानंद	-	-
की	-	-
शिकायत	-	-
करने	-	-
वाली	-	-
लड्की	-	-
आज	-	-
किस	-	-
गर्त	-	-
मे	-	-
जी	-	-
रही	-	-
हैं	-	-
कुछ	-	-
नही	-	-
पता	-	-
उसके	2	-
बाप	-	-
भाई	-	-
जिन्दा	-	-
हैं	-	-
या	-	-
मर	-	-
गये	-	-
कोई	-	-
नही	-	-
जानता"	-	-

