raghuvanshi20	-	-
@narendramodi	-	-
आत्मनिर्भर	-	-
भारतवर्ष	-	-
के	-	-
अभियान	-	-
में	-	-
सबसे	-	-
बडे़	-	-
अवरोधक	-	-
हैं	-	-
देश	-	-
के	-	-
शिक्षाक्षेत्रो	-	-
में	-	-
सामिल	-	-
अल्पबुध्धि	-	-
और	-	-
देश	-	-
के	-	-
वहिवटी	-	-
अधिकारी...	-	-
जिसमें	-	-
दिर्घदृष्टी	-	-
और	-	-
वैज्ञानिक	-	-
समज	-	-
का	-	-
अभाव	-	-
हैं...	-	-
यद्यपि	-	-
आप	-	-
मेक	-	-
ईन	-	-
भारतवर्ष	-	-
के	-	-
अभियान	-	-
में	-	-
सफल	-	-
होना	-	-
चाहते	-	-
हैं	-	-
तो..."	-	-

raghuvanshi20	-	-
सभी	-	-
स्तरों	-	-
से	-	-
गुलामी	-	-
की	-	-
भाषा	-	-
अंग्रेजी	-	-
हटाएं	-	-
देशके	-	-
युवाओं	-	-
को	-	-
भारतकी	-	-
मूल	-	-
संस्कृति	-	-
आधारित	-	-
सभी	-	-
भाषाओं	-	-
में	-	-
से	-	-
एक	-	-
को	-	-
पूरे	-	-
भारतके	-	-
लिए	-	-
पसंद	-	-
करनेका	-	-
आव्हान	-	-
करे..	-	-
सभी	-	-
विधानसभा	-	-
विस्तारमें	-	-
एक	-	-
सामुदायिक	-	-
विज्ञान	-	-
केन्द्र	-	-
की	-	-
स्थापना	-	-
करें	-	-
जिसमें"	-	-

raghuvanshi20	-	-
किसी	-	-
भी	-	-
उम्र	-	-
के	-	-
लोगों	-	-
के	-	-
लिये	-	-
तर्कसंगत	-	-
वैज्ञानिक	-	-
प्रयोगों	-	-
करने	-	-
कि	-	-
सुविधा	-	-
करे..	-	-
लोगों	-	-
में	-	-
सामान्य	-	-
विज्ञान	-	-
और	-	-
वैदिक	-	-
विज्ञान	-	-
कि	-	-
समज	-	-
बढे़	-	-
ओर	-	-
उस	1	-
पर	-	-
प्रयोगो	-	-
हो	-	-
ऐसी	-	-
व्यवस्था	-	-
करे..	-	-
ऐरो	-	-
मोडलिंग	-	-
को	-	-
बढा़वा	-	-
दे..	-	-
खगोलशास्त्र	-	-
को	-	-
बढा़वा	-	-
दे...	-	-
हेमरेडियों	-	-
को	-	-
बढा़वा	-	-
दे	-	-
ईसके"	-	-

