thelalajii	-	-
मोदी	-	-
जी	-	-
फ्रांस	-	-
से	-	-
हवा	-	-
में	-	-
उड़ा	-	-
कर	-	-
राफेल	2	-
ले	-	-
तो	-	-
आये	-	-
है	-	-
पर	-	-
उससे	1	2
environment	-	-
का	-	-
कितना	-	-
नुकसान	-	-
हुआ	-	-
है	-	-
किसी	-	-
को	-	-
अंदाजा	-	-
है	-	-
राफेल	-	-
में	-	-
fuel	-	-
जलने	-	-
से	-	-
धुंआ	-	-
निकला	-	-
वो	-	-
ozone	-	-
layer	-	-
का	-	-
चिथड़ा	-	-
चिथड़ा	-	-
कर	-	-
दिया	-	-
होगा	-	-
और	-	-
ये	-	-
rafale	-	-
से	-	-
कितना	-	-
sound	-	-
pollution	-	-
होता	-	-
है	-	-
birds	-	-
बेचारी	-	-
डर	-	-
गयी	-	-
होंगी	-	-
#rafaleinindia	-	-
<url>	-	-

