alokkum69831113	-	-
@myogioffice	-	-
योगी	-	-
जी	-	-
मेरा	-	-
आपसे	-	-
निवेदन	-	-
रहेगा	-	-
कि	-	-
आप	-	-
एटा	-	-
डिस्ट्रिक्ट	-	-
के	-	-
अवागढ़	-	-
ब्लॉक	-	-
में	-	-
ग्राम	-	-
बरा	-	-
भोंडेला	-	-
आप	-	-
वहां	-	-
पर	-	-
जा	-	-
कर	-	-
देखिए	-	-
कोई	-	-
विकास	-	-
नहीं	-	-
है	-	-
रोड	-	-
भी	-	-
बहुत	-	-
खराब	-	-
है	-	-
जलेसर	-	-
तहसील	-	-
पड़ती	-	-
है	-	-
वहां	-	-
का	-	-
भी	-	-
रोड	-	-
देख	-	-
लीजिएगा	-	-
अब	-	-
आप	-	-
उस	1	-
क्षेत्र	-	-
का	-	-
एक	-	-
बार	-	-
मायना	-	-
करके	-	-
देखिए	-	-
आपको	-	-
खुद	-	-
पता	-	-
लग	-	-
जाएगा	-	-

