krishna159radhe	-	-
एक	-	-
रोज	-	-
हम	-	-
जुदा	-	-
हो	-	-
जायेगे	-	-
न	-	-
जाने	-	-
कहा	-	-
खो	-	-
जायगे	-	-
तुम	-	-
लाख	-	-
पुकारोगे	-	-
हमको	-	-
पर	-	-
लौट	-	-
कर	-	-
हम	-	-
न	-	-
आयेगा	-	-
थक	-	-
हारके	-	-
जब	-	-
दिन	-	-
के	-	-
कामो	-	-
से	-	-
जब	-	-
रात	-	-
को	-	-
सोने	-	-
जाओगे	-	-
देखोगे	-	-
जब	-	-
तुम	-	-
अपने	-	-
फ़ोन	-	-
को	-	-
कोई	-	-
पैगाम	-	-
न	-	-
मेरा	-	-
पाओगे	-	-
तब	-	-
याद	-	-
तुम्हे	-	-
हुम्	-	-
आएंगे	-	-
पर	-	-
लौट	-	-
कर	-	-
कभी	-	-
हम	-	-
न	-	-
आयगे	-	-

krishna159radhe	-	-
एक	-	-
रोज	-	-
ये	-	-
रिश्ता	-	-
छूटेगा	-	-
दिल	-	-
इतना	-	-
ज्यादा	-	-
टूटेगा	-	-
ये	-	-
दिन	-	-
भी	-	-
आ	-	-
जायेगा	-	-
फिर	-	-
कोई	-	-
न	-	-
हमसे	-	-
रूठेगा	-	-
आखिर	-	-
उस	1	-
दिन	-	-
तुम	-	-
रो	-	-
बैठोगे	-	-
क्योंकि	-	-
बेहतर	-	-
की	-	-
तलाश	-	-
में	-	-
हम	-	-
जैसे	-	-
बेहतरीन	-	-
को	-	-
खो	-	-
बैठोगे	-	-

