sushantbsinha	-	-
देश	-	-
रफेल	-	-
के	-	-
आने	-	-
से	-	-
खुश	-	-
है	-	-
पर	-	-
एक	-	-
बार	-	-
उनकी	1	-
भी	-	-
सोचिए	-	-
जो	-	-
इसी	-	-
रफेल	-	-
के	-	-
ज़रिए	-	-
सत्ता	-	-
में	-	-
आने	-	-
के	-	-
चक्कर	-	-
में	-	-
थे।	-	-
ना	-	-
चौकीदार	-	-
को	-	-
चोर	-	-
साबित	-	-
कर	-	-
पाए	-	-
ना	-	-
रफेल	-	-
को	-	-
आने	-	-
से	-	-
रोक	-	-
पाए।	-	-
सत्ता	-	-
तो	-	-
नहीं	-	-
ही	-	-
मिली	-	-
ऊपर	-	-
से	-	-
रफेल	-	-
आने	-	-
की	-	-
खुशी	-	-
में	-	-
शामिल	-	-
होने	-	-
का	-	-
मौका	-	-
भी	-	-
गया।	-	-
रफेल	-	-
का	-	-
पहला	-	-
स्ट्राइक	-	-
उनके	-	-
दिलों	-	-
पर।	-	-
<url>	-	-

shilpa_bhartiy	-	-
@sushantbsinha	-	-
बात	-	-
तो	-	-
ऐसे	-	-
कर	-	-
रहे	-	-
हो	-	-
कि	-	-
जैसे	-	-
भारत	-	-
के	-	-
पास	-	-
इस	-	-
से	-	-
पहले	-	-
कोई	-	-
लडाकू	-	-
प्लेन	-	-
था	-	-
ही	-	-
नही।	-	-
पत्रकार	-	-
की	-	-
जगह	-	-
भाजपा	-	-
का	-	-
कार्यकर	-	-
क्यो	-	-
लिख	-	-
नही	-	-
देते।"	-	-

manojshonu123	-	-
@shilpa_bhartiy	-	-
@sushantbsinha	-	-
हैसियत	-	-
अपनी-अपनी!	-	-
अब	-	-
उसको	2	-
कैसे	-	-
जमझाये	-	-
जिसको	3	2
स्कूटर	-	-
और	-	-
मर्सिडीज	-	-
में	-	-
फर्क	-	-
ही	-	-
नही	-	-
समझ	-	-
आता?	-	-
सभी	-	-
के	-	-
सभी	-	-
पप्पू	-	-
ही	-	-
है	-	-
अब	-	-
तो	-	-
मान	-	-
लो	-	-
चमचों"	-	-

