nshuklain	-	-
फ़ैज़	-	-
खान	-	-
से	-	-
आपको	-	-
क्या	-	-
दिक्कत	-	-
है	-	-
या	-	-
आपके	-	-
मन	-	-
मे	-	-
क्या	-	-
सवाल	-	-
हैं	-	-
कृपया	-	-
रिप्लाई	-	-
ट्वीट	-	-
में	-	-
लिखने	-	-
का	-	-
कष्ट	-	-
करें"	-	-

aashish86978542	-	-
@nshuklain	-	-
उसे	1	-
मर्यादा	-	-
पुरुषोत्तम	-	-
भगवान	-	-
राम	-	-
में	-	-
इमाम	-	-
ए	-	-
हिन्द	-	-
नजर	-	-
आते	-	-
है	-	-
तो	-	-
उसे	2	-
अयोध्या	-	-
जाने	-	-
देना	-	-
चाहिए	-	-
और	-	-
मुझे	-	-
मक्का	-	-
मदीना	-	-
में	-	-
मकेश्वर	-	-
महादेव	-	-
नजर	-	-
आते	-	-
है	-	-
तो	-	-
क्या	-	-
मुझे	-	-
वहाँ	-	-
जाने	-	-
की	-	-
अनुमति	-	-
मिलेगी	-	-
जवाब	-	-
सभी	-	-
जानते	-	-
है	-	-
इसी	-	-
तर्क	-	-
अनुसार	-	-
किसी	-	-
भी	-	-
गैर	-	-
सनातनी	-	-
को	-	-
राम	-	-
मंदिर	-	-
में	-	-
प्रवेश	-	-
नहीं	-	-
मिलना	-	-
चाहिए।"	-	-

