anshsharma	-	-
@indian_816	-	-
@bainjal	-	-
@gargirawat	-	-
opposition	-	-
doesn't	-	-
means	-	-
only	-	-
opposition	-	-
parties	-	-
its	-	-
all	-	-
who	-	-
not	-	-
voted	-	-
for	-	-
this	-	-
govt.	-	-
time	-	-
to	-	-
for	-	-
65%	-	-
to	-	-
unite	-	-
n	-	-
protest.	-	-
do	-	-
or	-	-
die	-	-
situation	-	-
to	-	-
be	-	-
frank."	-	-

indian_816	-	-
@anshsharma	-	-
@bainjal	-	-
@gargirawat	-	-
the	-	-
thing	-	-
is	-	-
that	-	-
regional	-	-
players	-	-
like	-	-
aap	-	-
mayawati	-	-
and	-	-
others	-	-
are	-	-
behaving	-	-
more	-	-
like	-	-
allies	-	-
to	-	-
the	-	-
bjp	-	-
so	-	-
congress	-	-
is	-	-
on	-	-
its	-	-
own.	-	-
and	-	-
it	-	-
must	-	-
also	-	-
start	-	-
preparing	-	-
accordingly.	-	-
high	-	-
time	-	-
for	-	-
rahul	-	-
ji	-	-
to	-	-
get	-	-
complete	-	-
hold	-	-
of	-	-
the	-	-
party	-	-
again.	-	-
loss	-	-
and	-	-
wins	-	-
are	-	-
part	-	-
of	-	-
politics."	-	-

anshsharma	-	-
@indian_816	-	-
@bainjal	-	-
@gargirawat	-	-
all	-	-
regional	-	-
parties	-	-
always	-	-
sides	-	-
with	-	-
party	-	-
in	-	-
power	-	-
in	-	-
center	-	-
(bjp	-	-
is	-	-
in	-	-
majority	-	-
).	-	-
congress	-	-
wont	-	-
able	-	-
to	-	-
do	-	-
it	-	-
alone	-	-
untill	-	-
unless	-	-
they	-	-
plan	-	-
iac	-	-
2.0	-	-
which	-	-
sud	-	-
look	-	-
like	-	-
organic	-	-
public	-	-
protest.	-	-
rise	-	-
the	-	-
temper.	-	-
bjp	-	-
using	-	-
tht	-	-
same	-	-
temper	-	-
for	-	-
lynching	-	-
n	-	-
attacking	-	-
congresss."	-	-

babbaramarnath	-	-
@anshsharma	-	-
@indian_816	-	-
@bainjal	-	-
@gargirawat	-	-
विपक्षी	-	-
एकता	-	-
जरुरी	-	-
है	-	-
किन्तु	-	-
उसके	1	-
नहीं	-	-
होने	-	-
का	-	-
कारण	-	-
क्षेत्रीय	-	-
दल	-	-
तथा	-	-
उनके	-	-
सुप्रीमों	-	-
हैं	-	-
जो	-	-
कि	-	-
देशहितों	-	-
की	-	-
अवहेलना	-	-
अपने	-	-
निजी	-	-
अस्तित्व	-	-
की	-	-
रक्षा	-	-
के	-	-
लिए	-	-
करते	-	-
हैं	-	-
यही	-	-
कारण	-	-
है	-	-
कि	-	-
राष्ट्रीय	-	-
विपक्ष	-	-
की	-	-
भूमिका	-	-
अकेली	-	-
कांग्रेस	-	-
पार्टी	-	-
को	-	-
तमाम	-	-
बाधाओं	-	-
के	-	-
साथ	-	-
करनी	-	-
पड़	-	-
रही	-	-
है	-	-

