digvijaya_28	-	-
एक	-	-
राफ़ेल	-	-
की	-	-
क़ीमत	-	-
कॉंग्रेस	-	-
सरकार	-	-
ने	-	-
$७४६	-	-
तय	-	-
की	-	-
थी	-	-
लेकिन	-	-
चौकीदार"	-	-
महोदय	-	-
कई	-	-
बार	-	-
संसद	-	-
में	-	-
और	-	-
संसद	-	-
के	-	-
बाहर	-	-
भी	-	-
मॉंग	-	-
करने	-	-
के	-	-
बावजूद	-	-
आज	-	-
तक	-	-
एक	-	-
राफ़ेल	1	-
कितने	-	-
में	-	-
ख़रीदा	-	-
है	-	-
बताने	-	-
से	-	-
बच	-	-
रहे	-	-
हैं।	-	-
क्यों?	-	-
क्योंकि	-	-
चौकीदार	-	-
जी	-	-
की	-	-
चोरी	-	-
उजागर	-	-
हो	-	-
जायेगी!!	-	-
चौकीदार"	-	-
जी	-	-
अब	-	-
तो	-	-
उसकी	2	1
क़ीमत	-	-
बता	-	-
दें!!"	-	-

b4uheart	-	-
@digvijaya_28	-	-
अगर	-	-
चीन	3	-
को	-	-
चित	-	-
करना	-	-
है	-	-
तो	-	-
हमारी	-	-
वायुसेना	-	-
को	-	-
उससे	4	3
ज्यादा	-	-
सशक्त	-	-
होना	-	-
होगा	-	-
और	-	-
उसके	5	-
लिए	-	-
126	-	-
(	-	-
आकडे	-	-
कम	-	-
ज्यादा	-	-
हो	-	-
सकते	-	-
है)	-	-
चाहिए।	-	-
पर	-	-
शायद	-	-
मोदि	-	-
जी	-	-
देश	-	-
को	-	-
नहि	-	-
निजि	-	-
कम्पनियो	-	-
के	-	-
फायदे	-	-
के	-	-
बारे	-	-
मे	-	-
सोचते	-	-
है।	-	-
@rtforindia	-	-
@lambaalka"	-	-

