vinodkapri	-	-
सिर्फ़	-	-
28	-	-
लाख	-	-
की	-	-
आबादी	-	-
वाले	-	-
#qatar	-	-
के	-	-
पास	-	-
36	-	-
#rafale	-	-
और	-	-
9	-	-
करोड़	-	-
की	-	-
जनसंख्या	-	-
वाले	-	-
#egypt	-	-
के	-	-
पास	-	-
भी	-	-
36	-	-
rafale	-	-
होने	-	-
वाले	-	-
हैं।	-	-
(शोर	-	-
के	-	-
बीच	-	-
तथ्य)	-	-
<url>	-	-

sumedhrao5	-	-
@vinodkapri	-	-
@amitazadagarwal	-	-
ये	-	-
तो	-	-
बाजार	-	-
है	-	-
जिसने	-	-
ख़रीदे	-	-
उसे	1	-
मिले	-	-
अगर	-	-
पुराने	-	-
दाम	-	-
होते	-	-
तो	-	-
16	-	-
हम	-	-
भी	-	-
पा	-	-
जाते	-	-
अफ़सोस	-	-

