neha68326953	-	-
@deepikasrajawat	-	-
दीदी	-	-
की	-	-
कहीं	-	-
पे	-	-
निगाहे	-	-
कहीं	-	-
पे	-	-
निशाना	-	-
<url>	-	-

dhiraj_1978	-	-
@neha68326953	-	-
@deepikasrajawat	-	-
यह	-	-
पेपर	-	-
की	-	-
कटिंग	-	-
आपको	-	-
कहां	-	-
से	-	-
मिली..?	-	-
पं	-	-
जवाहरलाल	-	-
नेहरू	-	-
के	-	-
टाइम	-	-
पर	-	-
लगता	-	-
वही	-	-
थी	-	-
..!जब	-	-
लूट	-	-
हो	-	-
रही	-	-
थी	-	-
और	-	-
आपने	-	-
ही	-	-
फोटो	-	-
खींची	-	-
है	-	-
यह	-	-
व्हाट्सएप	-	-
यूनिवर्सिटी	-	-
से	-	-
बाहर	-	-
निकलो	-	-
सच्चाई	-	-
देखना	-	-
शुरू	-	-
करो	-	-
आप	-	-
नई	-	-
पीढ़ी	-	-
के	-	-
लोग	-	-
हो	-	-
आप	-	-
को	-	-
ही	-	-
आगे	-	-
आकर	-	-
इस	-	-
देश	-	-
में	-	-
नेतृत्व	-	-
करना	-	-
है	-	-
न	-	-
कि	-	-
ऐसी	-	-
बात	-	-
करना	-	-
है.."	-	-

ahirjag64777247	-	-
@dhiraj_1978	-	-
@neha68326953	-	-
@deepikasrajawat	-	-
<url>	-	-

jatinpassi10	-	-
@ahirjag64777247	-	-
@dhiraj_1978	-	-
@neha68326953	-	-
@deepikasrajawat	-	-
उस	1	-
वक्त	-	-
के	-	-
हिसाब	-	-
के	-	-
5	-	-
हजार	-	-
रूपये	-	-
की	-	-
लिए	-	-
नेहरू	-	-
ने	-	-
शहीद	-	-
चन्द्र	-	-
शेखर	-	-
आजाद	-	-
साहब	-	-
की	-	-
मुखबरी	-	-
की	-	-
थी	-	-

