riteshgavshind5	-	-
#thinkaboutadarshmembers	-	-
@pmoindia	-	-
श्री	-	-
मान	-	-
आपके	-	-
द्वारा	-	-
आदर्श	4	-
क्रेडिट	4	-
को	-	-
2017	-	-
में	-	-
प्रशंसा	1	-
पत्र	1	-
दिया	-	-
गया	-	-
उसे	2	1
देखकर	-	-
हमने	-	-
उस	3	4
संस्था	-	-
में	-	-
अपना	-	-
पैसा	-	-
निवेश	-	-
किया	-	-
लेकिन	-	-
2018	-	-
में	-	-
उस	5	4
संस्था	-	-
को	-	-
राजनीति	-	-
का	-	-
शिकार	-	-
बना	-	-
दिया	-	-
अब	-	-
हमारा	-	-
पैसा	-	-
उसमे	6	4
फस	-	-
गया	-	-
उसका	7	-
जिम्मेदार	-	-
कौन	-	-
है।	-	-
हमे	-	-
हमारा	-	-
पैसा	-	-
दिलवा	-	-
दो	-	-

