navbharat_manch	-	-
लगभग	-	-
3-4दशक	-	-
तक	-	-
इंडियन	-	-
एयर	-	-
फोर्स	-	-
में	-	-
सेवारत	-	-
#मिग_विमान	-	-
का	-	-
जब	-	-
पहला	2	-
खेप	2	-
भारत	2	-
आया	2	-
था	-	-
तो	-	-
क्या	-	-
देश	-	-
में	-	-
उस	1	2
समय	-	-
भी	-	-
ऐसे	-	-
ही	-	-
तमाशे	-	-
का	-	-
आयोजन	-	-
किया	-	-
गया	-	-
था	-	-
?शायद	-	-
नहीं।	-	-
इसलिए	-	-
कहता	-	-
हूँ	-	-
ताली	-	-
तो	-	-
अनपढ़	-	-
मदारी	-	-
भी	-	-
बन्दर	-	-
का	-	-
खेल	-	-
दिखा	-	-
कर	-	-
बजवा	-	-
लेता	-	-
है	-	-
लेकिन	-	-
देश	-	-
चलाना	-	-
सबके	-	-
बस	-	-
की	-	-
बात	-	-
नहीं।	-	-
#rafaleinindia"	-	-

