shivakant706922	-	-
"प्रणाम	-	-
2016	2	-
आपके	2	-
प्रचार	2	-
में	-	-
मेरी	-	-
गाड़ी	-	-
हीरो	-	-
चोरी	-	-
हो	-	-
गई	-	-
थी	-	-
जो	-	-
मिला	-	-
भी	-	-
नहीं	-	-
मै	-	-
विद्यार्थी	-	-
हूं	-	-
उस	1	2
समय	-	-
विधायक	-	-
पूर्ण	-	-
मासी	-	-
देहाती	-	-
जी	-	-
थे	-	-
रामकोला	-	-
विधानसभा	-	-
कुशीनगर	-	-
मैंने	-	-
कहा	-	-
गाड़ी	-	-
नहीं	-	-
तो	-	-
कम	-	-
से	-	-
कम	-	-
मंत्री	-	-
जी	-	-
से	-	-
मिलवा	-	-
दीजिए	-	-
आशीर्वाद	-	-
पा	-	-
लूंगा	-	-
वो	-	-
भी	-	-
नहीं	-	-
हुआ	-	-
सोचा	-	-
आपको	-	-
बता	-	-
दूं	-	-
@yadavakhilesh"	-	-

