SanjayAzadSln	-	-
"केंद्र	-	-
की	-	-
भाजपा	-	-
सरकार	-	-
थाली	-	-
बजवाती	-	-
रही	-	-
दिवाली	-	-
मनवाती	-	-
रही	-	-
और	-	-
देश	-	-
मे	-	-
कोरोना	-	-
15	-	-
लाख	-	-
के	-	-
पार	-	-
पहुँच	-	-
गया	-	-
कोरोना	-	-
मामलों	-	-
में	-	-
हो	-	-
रही	-	-
बेतहाशा	-	-
बृद्धि	-	-
भाजपा	-	-
सरकार	-	-
की	-	-
विफलता	-	-
बया	-	-
करती	-	-
है	-	-
जबकि	-	-
दिल्ली	-	-
में	-	-
@ArvindKejriwal	-	-
सरकार	-	-
ने	-	-
दिन	-	-
रात	-	-
मेहनत	-	-
करके	-	-
कोरोना	-	-
संकट	-	-
को	-	-
रोकने	-	-
में	-	-
बड़ी	-	-
सफलता	-	-
हासिल	-	-
की।	-	-
https://t.co/nWnJfOgE5y"	-	-

BhuwanHarariya	-	-
@SanjayAzadSln	-	-
@ArvindKejriwal	-	-
कुछ	-	-
नही	-	-
किया	-	-
दिल्ली	-	-
सरकार	-	-
ने	-	-
वो	-	-
तो	-	-
भारत	-	-
के	-	-
लोगो	-	-
की	-	-
रोगप्रतिरोधक	-	-
क्षमता	-	-
अछि	-	-
है	-	-
तब	-	-
लोग	-	-
खुद	-	-
ही	-	-
ठीक	-	-
हो	-	-
गए	-	-
है	-	-
जो	-	-
दिल्ली	-	-
मे	-	-
बरसात	-	-
के	-	-
पानी	-	-
से	-	-
लोगो	-	-
का	-	-
हाल	-	-
बेहाल	-	-
हो	-	-
रखा	-	-
है	-	-
उस	1	-
पर	-	-
बोलो	-	-
ना	-	-

