jitendesharma	-	-
"दिल्ली	-	-
के	-	-
शाहदरा	-	-
इलाके	-	-
में	-	-
शाम	-	-
के	-	-
वक़्त	-	-
सरेराह	-	-
बदमाशों	-	-
ने	-	-
तमंचे	-	-
के	-	-
बल	-	-
पर	-	-
स्कूटी	-	-
सवार	-	-
को	-	-
लूटा।	-	-
वाकया	-	-
27	-	-
जुलाई	-	-
की	-	-
शाम	-	-
साढ़े	-	-
6	-	-
बजे	-	-
का	-	-
है।	-	-
हैरानी	-	-
की	-	-
बात	-	-
ये	-	-
है	-	-
कि	-	-
बदमाशों	-	-
ने	-	-
स्कूटी	-	-
उस	1	-
शख्स	-	-
के	-	-
ठीक	-	-
घर	-	-
के	-	-
नीचे	-	-
लूटी	-	-
जहां	-	-
ये	-	-
तस्वीरे	-	-
#CCTV	-	-
कैमरे	-	-
में	-	-
कैद	-	-
हो	-	-
गयी।	-	-
@DCP_SHAHDARA	-	-
@DelhiPolice	-	-
https://t.co/6Sz7rChOSv"	-	-

