adeshguptabjp	-	-
"लॉकडाउन	-	-
के	-	-
दौरान	-	-
दिल्ली	-	-
के	-	-
मंदिर	-	-
व	-	-
तीर्थ	-	-
स्थल	-	-
बंद	-	-
होने	-	-
की	-	-
वजह	-	-
से	-	-
मंदिरों	-	-
के	-	-
पुजारी	-	-
आर्थिक	-	-
संकट	-	-
से	-	-
जूझ	-	-
रहे	-	-
हैं।आज	-	-
प्रदेश	-	-
कार्यालय	-	-
में	-	-
पुजारियों	-	-
को	-	-
सहायता	-	-
राशि	-	-
भेंट	-	-
की	-	-
एवं	-	-
दिल्ली	-	-
सरकार	-	-
द्वारा	-	-
दी	-	-
जा	-	-
रही	-	-
अन्य	-	-
धर्म	-	-
के	-	-
लोगों	-	-
की	-	-
तरह	-	-
पुजारियों	-	-
व	-	-
ग्रंथियों	-	-
को	-	-
भी	-	-
सैलरी	-	-
देने	-	-
की	-	-
मांग	-	-
की।	-	-
https://t.co/24R9Bqj8A1"	-	-

harishKrajpoot	-	-
@adeshguptabjp	-	-
दिल्ली	-	-
की	-	-
जनता	-	-
में	-	-
सिर्फ	-	-
पंडित	-	-
ही	-	-
देखे	-	-
दिए	-	-
आपको	-	-
उस	1	-
आदमी	-	-
का	-	-
क्या	-	-
जो	-	-
अपनी	-	-
जॉब	-	-
खो	-	-
बैठा	-	-
है	-	-
इस	-	-
लॉक	-	-
डाउन	-	-
में।	-	-

