veerpra49825898	-	-
"@Al_sana21	-	-
@sambitswaraj	-	-
सेनेटाइज	-	-
उस	1	-
कौम	-	-
को	-	-
करना	-	-
जरूरी	-	-
है	-	-
जिसमे	-	-
आसमानी	-	-
किताब	-	-
पढ़	-	-
के	-	-
केवल	-	-
आतंकी	-	-
ही	-	-
बनते	-	-
है	-	-
चाहे	-	-
कितना	-	-
भी	-	-
पढ़ा	-	-
लिखा	-	-
हो	-	-
।	-	-
पूरी	-	-
दुनिया	-	-
उस	2	-
कौमी	-	-
आतंकियो	-	-
से	-	-
परेशान	-	-
है	-	-
।ये	-	-
जहा	-	-
माइनॉरिटी	-	-
में	-	-
होते	-	-
है	-	-
वहा	-	-
विक्टिम	-	-
कार्ड	-	-
खेलते	-	-
है	-	-
और	-	-
जहा	-	-
मैजोरिटी	-	-
में	-	-
होते	-	-
है	-	-
बाकी	-	-
धर्मो	-	-
का	-	-
खात्मा	-	-
कर	-	-
देते	-	-
है।"	-	-

ShabirA37455997	-	-
"@veerpra49825898	-	-
@Al_sana21	-	-
@sambitswaraj	-	-
https://t.co/wiO3vM3SA8"	-	-

veerpra49825898	-	-
"@ShabirA37455997	-	-
@Al_sana21	-	-
@sambitswaraj	-	-
भोसड़ी	-	-
के	-	-
इसने	-	-
कितनो	-	-
का	-	-
कत्ल	-	-
किया	-	-
ये	-	-
भी	-	-
तो	-	-
बता	-	-
दे	-	-
जबकि	-	-
तेरा	-	-
आसमानी	-	-
किताब	-	-
ही	-	-
नन	-	-
-	-	-
मुस्लिमो	-	-
(काफिर)	-	-
की	-	-
हत्या	-	-
करने	-	-
बोलता	-	-
है।	-	-
अम्मिचो*	-	-
तुमलोगो	-	-
पे	-	-
वही	-	-
लोग	-	-
विश्वास	-	-
कर	-	-
सकता	-	-
है	-	-
जिनको	-	-
अपने	-	-
और	-	-
अपने	-	-
परिवार	-	-
के	-	-
लोगो	-	-
के	-	-
बुरे	-	-
हश्र	-	-
की	-	-
चिंता	-	-
न	-	-
हो।	-	-
साले	-	-
गद्दार	-	-
हो	-	-
तुम	-	-
सब"	-	-

AliImam95830143	-	-
@veerpra49825898	-	-
@ShabirA37455997	-	-
@Al_sana21	-	-
@sambitswaraj	-	-
भाई	-	-
साहब	-	-
आपके	-	-
दिमाग	-	-
मे	-	-
ये	-	-
किसने	-	-
जहर	-	-
का	-	-
पुरिया	-	-
डाल	-	-
दिया	-	-
है	-	-
ज़रा	-	-
एक	-	-
नज़र	-	-
मुस्लिम	-	-
देश	-	-
पर	-	-
भी	-	-
डालिऐ	-	-
ज़हा	-	-
हज़ारों	-	-
हिन्दू	-	-
भाई	-	-
काम	-	-
करने	-	-
जाते	-	-
हैं	-	-
उनके	-	-
साथ	-	-
कोई	-	-
भेद	-	-
भाव	-	-
नही	-	-
होता	-	-
मारना	-	-
तो	-	-
दूर	-	-
की	-	-
बात	-	-
है	-	-
कोई	-	-
मजहब	-	-
नही	-	-
सिखाता	-	-
आपस	-	-
मे	-	-
बैर	-	-
रखना	-	-
अगर	-	-
कोई	-	-
गलती	-	-
कररहा	-	-
है	-	-
तो	-	-
उसके	3	-
कारण	-	-
पूरे	-	-
मजहब	-	-
गलत	-	-
नही	-	-

