VipinGa58421727	-	-
1)	-	-
#बाबासाहेब	-	-
की	-	-
मृत्यु	-	-
हुई	-	-
तो	-	-
छः	-	-
लाख	-	-
के	-	-
करीब	-	-
लोग	-	-
इक्कठा	-	-
थे।	-	-
रो	-	-
रहे	-	-
थे।	-	-
#कार्ल_मार्क्स	2	-
की	-	-
मृत्यु	-	-
हुई	-	-
तो	-	-
उसके	1	2
पास	-	-
सिर्फ	-	-
चौदह	-	-
लोग	-	-
थे।	-	-
सोचो	-	-
उन	-	-
चौदह	-	-
लोगों	-	-
ने	-	-
मार्क्स	-	-
वाद	-	-
को	-	-
पूरे	-	-
विश्व	-	-
में	-	-
फैला	-	-
दिया	-	-
और	-	-
वो	-	-
छः	-	-
लाख	-	-
भक्त	-	-
घर	-	-
गये	-	-
और	-	-
अगरबत्तिया	-	-
लगाने	-	-
लगे	-	-
जय	-	-
भीम	-	-
बोलकर	-	-
अपना	-	-
फर्ज	-	-
निभाते	-	-
रहे	-	-
/2	-	-
https://t.co/aeLjgfcjAQ	-	-

