rajnathsingh	-	-
"I	-	-
also	-	-
thank	-	-
the	-	-
French	-	-
Government	-	-
Dassault	-	-
Aviation	-	-
and	-	-
other	-	-
French	-	-
companies	-	-
for	-	-
ensuring	-	-
the	-	-
timely	-	-
delivery	-	-
of	-	-
the	-	-
aircraft	-	-
and	-	-
its	-	-
weapons	-	-
despite	-	-
the	-	-
severe	-	-
restrictions	-	-
posed	-	-
by	-	-
COVID	-	-
pandemic."	-	-

SethiNagaland	-	-
"@rajnathsingh	-	-
@BJP4India	-	-
ऐसा	-	-
दिखाया	-	-
जा	-	-
रहा	-	-
है	-	-
जैसे	-	-
भारत	-	-
ने	-	-
कभी	-	-
लड़ाकू	-	-
विमान	-	-
खरीदे	-	-
ही	-	-
नहीं	-	-
मोदी	-	-
जी	-	-
जो	-	-
राफेल	-	-
750	-	-
करोड़	-	-
में	-	-
आना	-	-
था	-	-
उसको	1	-
1650	-	-
करोड़	-	-
दे	-	-
कर	-	-
ला	-	-
रहे	-	-
है	-	-
इस	-	-
महामारी	-	-
व	-	-
आपदा	-	-
के	-	-
दौरान	-	-
करोड़ो	-	-
इसके	-	-
आने	-	-
पर	-	-
पब्लिसिटी	-	-
में	-	-
खर्च	-	-
कर	-	-
रहे	-	-
हैं..देश	-	-
के	-	-
नागरिक	-	-
बाढ़	-	-
राहत	-	-
की	-	-
आशा	-	-
में	-	-
बैठे	-	-
है	-	-
कोरोना	-	-
का	-	-
इलाज	-	-
ढूंढ	-	-
रहे"	-	-

