rajnathsingh	-	-
"The	-	-
Birds	-	-
have	-	-
landed	-	-
safely	-	-
in	-	-
Ambala.	-	-
The	-	-
touch	-	-
down	-	-
of	-	-
Rafale	-	-
combat	-	-
aircrafts	-	-
in	-	-
India	-	-
marks	-	-
the	-	-
beginning	-	-
of	-	-
a	-	-
new	-	-
era	-	-
in	-	-
our	-	-
Military	-	-
History.	-	-
These	-	-
multirole	-	-
aircrafts	-	-
will	-	-
revolutionise	-	-
the	-	-
capabilities	-	-
of	-	-
the	-	-
@IAF_MCC."	-	-

SethiNagaland	-	-
"@rajnathsingh	-	-
@BJP4India	-	-
@IAF_MCC	-	-
ऐसा	-	-
दिखाया	-	-
जा	-	-
रहा	-	-
है	-	-
जैसे	-	-
भारत	-	-
ने	-	-
कभी	-	-
लड़ाकू	-	-
विमान	-	-
खरीदे	-	-
ही	-	-
नहीं	-	-
मोदी	-	-
जी	-	-
जो	-	-
राफेल	2	-
750	-	-
करोड़	-	-
में	-	-
आना	-	-
था	-	-
उसको	1	2
1650	-	-
करोड़	-	-
दे	-	-
कर	-	-
ला	-	-
रहे	-	-
है	-	-
इस	-	-
महामारी	-	-
व	-	-
आपदा	-	-
के	-	-
दौरान	-	-
करोड़ो	-	-
इसके	3	2
आने	-	-
पर	-	-
पब्लिसिटी	-	-
में	-	-
खर्च	-	-
कर	-	-
रहे	-	-
हैं..देश	-	-
के	-	-
नागरिक	-	-
बाढ़	-	-
राहत	-	-
की	-	-
आशा	-	-
में	-	-
बैठे	-	-
है	-	-
कोरोना	-	-
का	-	-
इलाज	-	-
ढूंढ	-	-
रहे"	-	-

