1293377316773650434	-	-
&quot;@SaviorOfNoobs	-	-
Remake	-	-
2002	-	-
trying	-	-
to	-	-
get	-	-
it	0	-
around	-	-
90.	-	-
&quot;	-	-

1293379401489539072	-	-
&quot;@FailureConfuci1	-	-
The	-	-
only	-	-
12	1	-
inch	1	-
figure	1	-
I	5	-
have	-	-
is	-	-
this	-	-
one	-	-
.	-	-
It	2	1
is	-	-
in	-	-
storage	-	-
and	-	-
it	3	2
is	-	-
definitely	-	-
not	-	-
still	-	-
in	-	-
the	-	-
box	-	-
.	-	-
I	4	-
could	-	-
never	-	-
leave	-	-
an	-	-
action	-	-
figure	-	-
in	-	-
the	-	-
box	-	-
when	-	-
I	6	4
was	-	-
a	-	-
kid	-	-
.	-	-
Glad	-	-
I	7	6
still	-	-
have	-	-
it	-	-
though	-	-
.	-	-
https://t.co/Opch1TXs5C	-	-
&quot;	-	-

1293379531122847745	-	-
&quot;@SaviorOfNoobs	-	-
Hot	-	-
to	-	-
death	-	-
&quot;	-	-

1293381322677854208	-	-
&quot;@FailureConfuci1	-	-
Yeah	-	-
I	8	7
was	-	-
around	-	-
10	-	-
yrs	-	-
old	-	-
when	-	-
I	9	8
got	-	-
that	12	3
and	-	-
it	10	12
was	-	-
one	-	-
of	-	-
my	-	-
favorite	-	-
action	-	-
figures	-	-
.	-	-
He	11	-
was	-	-
a	-	-
giant	-	-
next	-	-
to	-	-
the	-	-
rest	-	-
of	-	-
them	-	-
though.😂	-	-
&quot;	-	-

