1293376864078254081	-	-
&quot;@MuslimTheology	-	-
@AlShurahbeel	-	-
@IbneKhan01	-	-
&quot;you	-	-
guys	-	-
&quot;	-	-
I	0	-
am	-	-
but	-	-
a	-	-
single	-	-
person	-	-
with	-	-
my	1	0
own	-	-
views	-	-
.	-	-
And	-	-
in	-	-
regards	-	-
to	-	-
your	2	-
experience	-	-
of	-	-
the	-	-
affairs	-	-
of	-	-
the	-	-
muslims	-	-
then	-	-
thank	-	-
you	19	2
for	-	-
sharing	-	-
that	-	-
with	-	-
me.	3	1
&quot;	-	-

1293378197489319937	-	-
&quot;@Abu_Fatima44	-	-
@AlShurahbeel	-	-
@IbneKhan01	-	-
U	20	-
are	-	-
a	-	-
part	-	-
of	-	-
the	-	-
bigger	-	-
problem	-	-
.	-	-
Like	-	-
how	-	-
u	4	20
implied	-	-
i	5	-
was	-	-
deo	-	-
just	-	-
bc	-	-
i	6	5
disagree	-	-
with	-	-
tabdi	-	-
over	-	-
imkan	-	-
and	-	-
i	21	6
am	-	-
against	-	-
istimdad	-	-
.	-	-
This	-	-
&quot;with	-	-
us	7	-
or	-	-
against	-	-
us	8	7
&quot;	-	-
attitude	-	-
.	-	-
Its	-	-
cultish	-	-
tendencies	-	-
.	-	-
You	-	-
are	-	-
bogged	-	-
down	-	-
in	-	-
deo-brillo	-	-
polemics	-	-
when	-	-
theres	-	-
a	-	-
whole	-	-
world	-	-
outside	-	-
indopak	-	-
lmao.	-	-
&quot;	-	-

1293378690236243968	-	-
&quot;@MuslimTheology	-	-
@AlShurahbeel	-	-
@IbneKhan01	-	-
I	9	-
never	-	-
implied	-	-
it	-	-
I	10	9
simply	-	-
noticed	-	-
some	-	-
strange	-	-
tendencies	-	-
that	-	-
are	-	-
commonly	-	-
attributed	-	-
to	-	-
deobandiyya	-	-
.	-	-
I	22	10
&apos;am	-	-
human	-	-
I	11	22
can	-	-
make	-	-
mistakes	-	-
.	-	-
I	12	11
can	-	-
make	-	-
assumptions	-	-
.	-	-
You	13	-
clarified	-	-
you	14	13
weren&apos;t	-	-
end	-	-
off.	-	-
&quot;	-	-

1293381319540584459	-	-
&quot;@Abu_Fatima44	-	-
@AlShurahbeel	-	-
@IbneKhan01	-	-
Its	-	-
not	-	-
just	-	-
u	15	-
its	-	-
a	-	-
trend	-	-
.	-	-
Once	-	-
i	16	-
quoted	-	-
Sh	-	-
.	-	-
Sayf	-	-
al-asri&apos;s	-	-
book	-	-
(an	-	-
arab	-	-
scholar	-	-
)	-	-
on	-	-
tafwid	-	-
&amp;	-	-
the	-	-
indian	-	-
alim	-	-
he	17	-
quoted	-	-
happened	-	-
to	-	-
be	-	-
deo	-	-
(i	-	-
posted	-	-
loads	-	-
of	-	-
ulema&apos;s	-	-
quotes	-	-
from	-	-
the	-	-
book	-	-
)	-	-
&amp;	-	-
1	-	-
of	-	-
these	-	-
coons	-	-
said	-	-
i	18	16
was	-	-
deo😂	-	-
it	-	-
only	-	-
happens	-	-
with	-	-
u	23	15
guys	-	-
&amp;	-	-
madakhila.🤦‍♂️	-	-
fix	-	-
up	-	-
smh	-	-
&quot;	-	-

