1293380402137137152	-	-
&quot;He	0	-
knows	-	-
he	1	0
just	-	-
doesn&apos;t	-	-
care	-	-
which	-	-
I	2	-
think	-	-
is	-	-
even	-	-
more	-	-
dangerous	-	-
.	-	-
https://t.co/YVPD8AgjvM	-	-
&quot;	-	-

1293380755595427840	-	-
&quot;@JunkariJeon	-	-
Exactly	-	-
😭	-	-
&quot;	-	-

1293381343540400128	-	-
&quot;@amourjeon	-	-
That	-	-
vogue	-	-
(?	-	-
)	-	-
photoshoot	-	-
they	3	-
did	-	-
here	-	-
in	-	-
2017	-	-
for	-	-
ly	-	-
:	-	-
her	4	-
and	-	-
he	5	1
walked	-	-
in	-	-
the	-	-
room	-	-
and	-	-
the	-	-
people	14	-
that	-	-
were	-	-
doing	-	-
their	6	14
makeup	-	-
gasped	-	-
?	-	-
And	-	-
he	7	5
like	-	-
jumped	-	-
when	-	-
they	8	6
gasped	-	-
at	-	-
him	9	7
?	-	-
?	-	-
?	-	-
?	-	-
Yeah	-	-
Jungkook	12	-
knows	-	-
he	13	12
&apos; is	-	-
fine	-	-
he	11	13
just	-	-
goes	-	-
about	-	-
his	10	11
day	-	-
tho.	-	-
&quot;	-	-

