1293379975907860481	-	-
&quot;@JarvFromOz	-	-
@TalkinYanks	-	-
@RealMichaelKay	-	-
Can’t	-	-
answer	-	-
without	-	-
knowing	-	-
how	-	-
often	-	-
there’s	-	-
a	-	-
5	-	-
run	-	-
lead	-	-
and	-	-
how	-	-
early	-	-
&quot;	-	-

1293380347233579009	-	-
&quot;@YanksBar	-	-
@TalkinYanks	-	-
@RealMichaelKay	-	-
How	-	-
about	-	-
this	0	-
I	1	-
know	-	-
you&apos;d	-	-
rather	-	-
he	2	-
not	-	-
play	-	-
when	-	-
Yanks	-	-
are	-	-
up	-	-
5	-	-
runs	-	-
over	-	-
not	-	-
playing	-	-
in	-	-
a	-	-
game	-	-
that	-	-
starts	-	-
at	-	-
0-0.	-	-
&quot;	-	-

1293380578398666752	-	-
&quot;@JarvFromOz	-	-
@TalkinYanks	-	-
@RealMichaelKay	-	-
Well	-	-
sure	-	-
but	-	-
that’s	-	-
a	-	-
different	-	-
scenario	-	-
entirely	-	-
&quot;	-	-

1293381337642971141	-	-
&quot;@YanksBar	-	-
@TalkinYanks	-	-
@RealMichaelKay	-	-
Not	-	-
really	-	-
.	-	-
Even	-	-
if	-	-
he	3	2
comes	-	-
out	-	-
of	-	-
EVERY	-	-
5	-	-
run	-	-
lead	-	-
game	-	-
he	5	3
&apos;is	-	-
good	-	-
is	-	-
done	-	-
.	-	-
Bullpen&apos;s	-	-
give	-	-
up	-	-
5	-	-
run	-	-
leads	-	-
not	-	-
RFers	-	-
.	-	-
It&apos;s	-	-
more	-	-
important	-	-
for	-	-
the	-	-
Yankees	-	-
to	-	-
Judge	-	-
come	-	-
up	-	-
in	-	-
the	-	-
1st	-	-
inning	-	-
in	-	-
a	-	-
tie	-	-
game	-	-
than	-	-
have	-	-
him	4	5
in	-	-
a	-	-
line	-	-
up	-	-
to	-	-
tack	-	-
on	-	-
runs.	-	-
&quot;	-	-

