1293203156604780544	-	-
"Online	-	-
school	-	-
in	-	-
br	-	-
huh	-	-
?	-	-
?	-	-
Cmon	-	-
dawg	-	-
😂😂😂😂😂	-	-
https://t.co/Y2y8MQ3Wt8	-	-
"	-	-

1293260952629059584	-	-
"@Bxtch_shxddxp	-	-
Did	-	-
you	-	-
see	-	-
this	-	-
one	-	-
?	-	-
@jaebee28	-	-
"	-	-

1293381325462933505	-	-
@_DeauxDeaux_	-	-
@Bxtch_shxddxp	-	-
I’m	-	-
just	-	-
really	-	-
upset	-	-
these	-	-
young	-	-
blacks	-	-
kids	-	-
acting	-	-
like	-	-
this	-	-
having	-	-
no	-	-
regards	-	-
for	-	-
the	-	-
teacher	-	-
.	-	-
She	-	-
didn’t	-	-
sign	-	-
up	-	-
for	-	-
this	-	-
shit	-	-
.	-	-
Fail	-	-
they	-	-
ass	-	-
!	-	-
!	-	-
!	-	-
Maybe	-	-
they’ll	-	-
get	-	-
there	-	-
mind	-	-
right	-	-

