1293088857001529345	-	-
&quot;A	-	-
21-year-old	-	-
woman	-	-
has	-	-
been	-	-
charged	-	-
with	-	-
assaulting	-	-
an	-	-
officer	-	-
during	-	-
a	-	-
dramatic	-	-
arrest	-	-
at	-	-
Collingwood	-	-
.	-	-
The	-	-
woman	1	-
was	-	-
captured	-	-
on	-	-
camera	-	-
arguing	-	-
with	-	-
police	-	-
over	-	-
wearing	-	-
a	-	-
mask	-	-
before	-	-
she	0	1
was	-	-
grabbed	-	-
by	-	-
the	-	-
throat	-	-
and	-	-
held	-	-
to	-	-
the	-	-
ground.|	-	-
@JaydeCotic	-	-
https://t.co/nCXxynmZzU	-	-
&quot;	-	-

1293381321025183744	-	-
&quot;@10NewsFirstMelb	-	-
@JaydeCotic	-	-
What	-	-
a	-	-
disgrace	-	-
!	-	-
For	-	-
not	-	-
wearing	-	-
a	-	-
mask	-	-
she	2	0
is	-	-
brought	-	-
to	-	-
the	-	-
ground	-	-
.	-	-
A	-	-
police	4	-
state	4	-
is	-	-
coming	-	-
&amp;	-	-
that	3	4
is	-	-
far	-	-
far	-	-
worse	-	-
than	-	-
not	-	-
wearing	-	-
a	-	-
mask	-	-
.	-	-
Wait	-	-
until	-	-
it&apos;s	-	-
you-	5	-
for	-	-
any	-	-
reason	-	-
they	6	-
decide	-	-
.	-	-
Any!	-	-
&quot;	-	-

