1293381335147589633	-	-
&quot;Watching	-	-
the	-	-
@Sequelisers	10	-
episode	-	-
on	-	-
monsters	-	-
university	-	-
.	-	-
And	-	-
they	15	10
&apos;are	-	-
talking	-	-
about	-	-
how	-	-
there	-	-
aren&apos;t	-	-
many	-	-
universities	-	-
dedicated	-	-
to	-	-
a	-	-
field	-	-
.	-	-
And	-	-
to	-	-
that	-	-
I	0	-
say	-	-
there	-	-
is	-	-
cal	-	-
arts	-	-
the	-	-
walt	14	-
Disney	14	-
created	-	-
university	-	-
for	-	-
animators	-	-
most	-	-
Pixar	-	-
employees	-	-
go.	-	-
&quot;	-	-

1293381338226135043	-	-
I	1	-
feel	-	-
the	-	-
writers	3	-
were	-	-
getting	-	-
something	-	-
out	-	-
of	-	-
their	2	3
system	-	-
.	-	-
That	-	-
they	4	2
felt	-	-
he	5	14
missed	-	-
out	-	-
on	-	-
the	-	-
experience	7	-
of	7	-
university	7	-
by	-	-
being	-	-
studious	-	-
and	-	-
keeping	-	-
to	-	-
themselves	8	4
as	-	-
writers/animators	-	-
are	-	-
quiet	-	-
folk	-	-
.	-	-
Thereby	-	-
vicariously	-	-
writing	-	-
the	-	-
film	-	-
to	-	-
understand	-	-
what	-	-
it	6	7
could&apos;ve	-	-
been	-	-
.	-	-

