1293373922726027265	-	-
&quot;What’s	-	-
your	-	-
guess	-	-
for	-	-
where	-	-
538’s	-	-
model	-	-
opens	-	-
tomorrow	-	-
for	-	-
Biden	-	-
win	-	-
prob	-	-
?	-	-
(If	-	-
there	-	-
are	-	-
multiple	-	-
models	-	-
assume	-	-
whatever	-	-
they	0	-
call	-	-
standard.	-	-
)	-	-
Throw	-	-
a	-	-
specific	-	-
guess	-	-
in	-	-
the	-	-
replies.	-	-
&quot;	-	-

1293378625014763521	-	-
&quot;To	-	-
help	-	-
folks	-	-
level	-	-
set	-	-
here’s	-	-
what	-	-
the	-	-
538	-	-
model	-	-
looked	-	-
like	-	-
on	-	-
August	-	-
10	-	-
2016	-	-
:	-	-
Clinton	-	-
+7.2	-	-
85%	-	-
chance	-	-
to	-	-
win	-	-
.	-	-
They	-	-
currently	-	-
have	-	-
Biden	-	-
at	-	-
+8.3	-	-
(and	-	-
lower	-	-
third	-	-
party	-	-
undecideds	-	-
)	-	-
https://t.co/oow9bri3n4	-	-
&quot;	-	-

1293381341879435265	-	-
&quot;Here’s	-	-
what	-	-
the	-	-
national	-	-
data	-	-
looks	-	-
like	-	-
for	-	-
Biden	1	-
right	-	-
now	-	-
at	-	-
538	-	-
.	-	-
He	3	1
is	-	-
+8.3	-	-
and	-	-
him+Trump=92.5%	-	-
of	-	-
total	-	-
compared	-	-
to	-	-
Clinton+7.2	-	-
and	-	-
Clinton+Trump=90.6%	5	-
of	-	-
total	-	-
on	-	-
August	-	-
10	-	-
2016	-	-
.	-	-
Using	-	-
Nate’s	-	-
past	-	-
statements	-	-
if	-	-
they	2	5
ran	-	-
the	-	-
2016	-	-
model	-	-
would	-	-
have	-	-
to	-	-
be	-	-
&gt	-	-
;&gt	-	-
;	-	-
85%	-	-
https://t.co/6u2M463i4E	-	-
&quot;	-	-

