1293380537432727552	-	-
&quot;Kitty	0	-
loves	-	-
her	1	0
belly	18	-
rubs	18	-
https://t.co/DqLs5Xfkod	-	-
&quot;	-	-

1293381094872514562	-	-
&quot;@broken_queene	14	-
Huh	-	-
.	-	-
She	2	1
doesn&apos;t	-	-
try	-	-
to	-	-
claw/bite	-	-
at	-	-
your	3	14
hand	-	-
when	-	-
you	4	3
do	-	-
that!	19	18
?	-	-
https://t.co/oAnMVrXqaO	-	-
&quot;	-	-

1293381166544769025	-	-
&quot;@theauthorsays	-	-
Only	-	-
when	-	-
it	5	19
tickles	-	-
😂	-	-
&quot;	-	-

1293381345561808897	-	-
&quot;@theauthorsays	22	-
She	23	2
&apos;will	-	-
kick	-	-
at	-	-
me	6	4
but	-	-
you	7	22
can	-	-
see	-	-
her	27	2
trying	-	-
to	-	-
stop	-	-
so	-	-
I	24	6
&apos;will	-	-
keep	-	-
rubbing	-	-
her	9	8
belly	-	-
.	-	-
It	25	27
&apos;is	-	-
so	-	-
cute.	-	-
&quot;	-	-

