1293380148331503616	-	-
&quot;Kamala	0	-
Harris’s	0	-
mom	-	-
is	-	-
Asian	-	-
Indian	-	-
.	-	-
Her	1	0
dad	-	-
Donald	9	-
Harris	9	-
is	-	-
by	-	-
his	2	9
own	-	-
account	-	-
descended	-	-
from	-	-
one	-	-
of	-	-
the	-	-
largest	-	-
slave	-	-
planters	-	-
in	-	-
Jamaica	-	-
.	-	-
In	-	-
what	-	-
sense	-	-
then	-	-
can	-	-
she	3	1
claim	-	-
the	-	-
African	-	-
American	-	-
experience	-	-
of	-	-
being	-	-
descended	-	-
from	-	-
slaves	-	-
and	-	-
subject	-	-
to	-	-
segregation	-	-
and	-	-
Jim	-	-
Crow?	-	-
&quot;	-	-

1293381333163573250	-	-
&quot;@DineshDSouza	-	-
She	4	3
can&apos;t...	-	-
she	5	4
is	-	-
a	-	-
lie	-	-
and	-	-
a	-	-
fake	-	-
just	-	-
like	-	-
40	-	-
year	-	-
politician	-	-
@JoeBiden	-	-

.	-	-
.	-	-
.	-	-
They	-	-
only	-	-
stand	-	-
for	-	-
what&apos;s	-	-
in	-	-
the	-	-
news	-	-
that	-	-
day	-	-
.	-	-
There	-	-
is	-	-
no	-	-
platform	-	-
.	-	-
.	-	-
there	-	-
is	-	-
no	-	-
future.	-	-
&quot;	-	-

