1293370067845910528	-	-
&quot;Oh	-	-
cry	-	-
me	0	-
a	-	-
fucking	-	-
river	-	-
you	-	-
pissant	-	-
scumbag	-	-
poor-excuse-for-an-Australian	-	-
@CliveFPalmer	4	-
-	-	-
suck	-	-
it	1	-
up	-	-
After	-	-
the	-	-
damage	-	-
you	7	4
&apos;have	-	-
done	-	-
to	-	-
Australia	-	-
you	2	7
should	-	-
be	-	-
grateful	-	-
you	6	2
&apos;are	-	-
not	-	-
in	-	-
jail-	-	-
saved	-	-
ONLY	-	-
by	-	-
the	-	-
good	-	-
grace	-	-
of	-	-
$80	-	-
million	-	-
&amp;	-	-
a	-	-
preference	-	-
deal	-	-
with	-	-
Morrison	-	-
!	-	-
🐝	-	-
#auspol	-	-
https://t.co/F9vXbBZBiG	-	-
&quot;	-	-

1293381336099459073	-	-
@BelindaJones68	-	-
@DebEdmonds60s	-	-
@CliveFPalmer	5	-
He	8	5
&apos;is	-	-
just	-	-
lucky	-	-
they	3	-
dont	-	-
sell	-	-
elephant	-	-
guns	-	-
in	-	-
Australia	-	-
.	-	-

