1293379038434787330	-	-
&quot;The	-	-
meanest	-	-
prank	-	-
ever	-	-
!	-	-
https://t.co/N2RlU7myFz	-	-
&quot;	-	-

1293381322136838145	-	-
&quot;@travisakers	-	-
Once	-	-
I	0	-
flew	-	-
in	-	-
a	-	-
Cessna	-	-
piloted	-	-
by	-	-
a	-	-
friend	3	-
who	-	-
later	-	-
told	-	-
me	1	0
he	2	3
&apos;d	-	-
considered	-	-
turning	-	-
the	-	-
engine	-	-
off	-	-
as	-	-
a	-	-

&quot;	-	-
&quot;joke	-	-
&quot;	-	-
&quot;	-	-
to	-	-
make	-	-
me	4	1
think	-	-
it	5	-
had	-	-
gone	-	-
out	-	-
.	-	-
I	6	4
did	-	-
not	-	-
fly	-	-
with	-	-
him	7	2
again.	-	-
&quot;	-	-

