1293285705788149765	-	-
&quot;Wish	-	-
John	-	-
Lewis	-	-
could	-	-
see	-	-
this.	0	-
&quot;	-	-

1293381338515439616	-	-
&quot;@neal_katyal	-	-
I	1	-
wish	-	-
Ghandi	-	-
could	-	-
see	-	-
this	2	-
.	-	-
And	-	-
I	3	1
wish	-	-
Indian	-	-
Americans	-	-
had	-	-
not	-	-
fallen	-	-
for	-	-
the	-	-
Nationalist	-	-
BS	-	-
of	-	-
Ghandi	-	-
not	-	-
being	-	-
a	-	-
hero	-	-
.	-	-
Ghandi	5	-
was	-	-
not	-	-
perfect	-	-
but	-	-
he	4	5
was	-	-
braver	-	-
than	-	-
most	-	-
.	-	-
MLK	7	-
was	-	-
not	-	-
perfect	-	-
but	-	-
also	-	-
braver	-	-
than	-	-
those	-	-
who	-	-
tried	-	-
to	-	-
tear	-	-
him	6	7
down.	-	-
&quot;	-	-

