1293308794483757058	-	-
&quot;Kamala	-	-
Harris	-	-
would	-	-
be	-	-
a	-	-
disaster	-	-
as	-	-
VP	-	-
.	-	-
Thankfully	-	-
we	0	-
already	-	-
have	-	-
a	-	-
VP	-	-
who	-	-
believes	-	-
in	-	-
strong	-	-
borders	-	-
lower	-	-
taxes	-	-
respect	-	-
for	-	-
law	-	-
enforcement	-	-
and	-	-
American	-	-
energy	-	-
independence	-	-
:	-	-
@Mike_Pence!	-	-
&quot;	-	-

1293381320446418944	-	-
@GOPChairwoman	-	-
@Mike_Pence	-	-
Can	-	-
Kamala	4	-
even	-	-
be	-	-
VP	-	-
?	-	-
Her	1	4
parents	-	-
were	-	-
immigrants	-	-
and	-	-
she	2	1
went	-	-
to	-	-
high	-	-
school	-	-
in	-	-
Canada	-	-
.	-	-
Was	-	-
she	3	2
even	-	-
born	-	-
in	-	-
America	-	-
?	-	-
#WheresHerBirthCertificate	-	-
?	-	-

