1293359956062883842	-	-
&quot;“It	0	-
kills	-	-
all	-	-
the	-	-
birds	-	-
”	-	-
Trump	2	-
says	-	-
of	-	-
windmills	-	-
in	-	-
talking	-	-
about	-	-
wind	-	-
energy	-	-
to	-	-
Hannity	-	-
&quot;	-	-

1293381325718786053	-	-
@mkraju	-	-
Why	-	-
is	-	-
he	1	2
so	-	-
fixated	-	-
with	-	-
windmills	-	-
and	-	-
birds	-	-
?	-	-
He	3	1
keeps	-	-
recycling	-	-
the	-	-
old	-	-
tired	-	-
talking	-	-
points	-	-
from	-	-
2015	-	-
?	-	-
Five	-	-
years	-	-
later	-	-
still	-	-
peddling	-	-
the	-	-
same	-	-
rubbish	-	-
.	-	-

