1293372327942656002	-	-
"@uhhhhgood	-	-
I	-	-
hope	-	-
this	-	-
a	-	-
joke	-	-
cuz	-	-
home	-	-
right	-	-
there	-	-
n	-	-
you	-	-
choosing	-	-
d	-	-
coloniser	-	-
song	-	-
"	-	-

1293377462131462144	-	-
"@fltrszn	-	-
COLONISER	-	-
SONG??;@:@]+}^{+|&gt;!||	-	-
and	-	-
yeah	-	-
I’m	-	-
dead	-	-
serious	-	-
mir	-	-
ate	-	-
home	-	-
if	-	-
you	-	-
ask	-	-
me!	-	-
"	-	-

1293378926048313353	-	-
"@uhhhhgood	-	-
MIR	-	-
ATE	-	-
WHOM	-	-
?	-	-
?	-	-
yeah	-	-
so	-	-
u	-	-
sending	-	-
d	-	-
black	-	-
card	-	-
standard	-	-
or	-	-
express	-	-
shipping	-	-
"	-	-

1293381323910975494	-	-
"@fltrszn	-	-
mir	-	-
ate	-	-
home	-	-
she	-	-
not	-	-
even	-	-
on	-	-
mots	-	-
7	-	-
:/	-	-
"	-	-

