1293379728758304768	-	-
&quot;@danielburlingt1	-	-
I	0	-
will	-	-
disagree	-	-
somewhat	-	-
.	-	-
Because	-	-
of	-	-
2010	-	-
the	-	-
worst	-	-
policies	-	-
of	-	-
Obama	-	-
barely	-	-
saw	-	-
the	-	-
light	-	-
of	-	-
day	-	-
.	-	-
Also	-	-
because	-	-
of	-	-
GOP	-	-
control	-	-
of	-	-
congress	-	-
we	1	0
got	-	-
the	-	-
sequester	-	-
which	-	-
froze	-	-
spending	-	-
across	-	-
the	-	-
board	-	-
.	-	-
Sometimes	-	-
it&apos;s	-	-
not	-	-
to	-	-
pursue	-	-
policy	-	-
when	-	-
the	-	-
other	-	-
team	-	-
is	-	-
in	-	-
the	-	-
White	3	-
House	3	-
&quot;	-	-

1293379817916649473	-	-
&quot;@danielburlingt1	20	-
2	-	-
)	-	-
but	-	-
just	-	-
to	-	-
be	-	-
there	2	3
to	-	-
say	-	-
no.	-	-
&quot;	-	-

1293380793927073792	-	-
&quot;@righty64	-	-
I	4	20
get	-	-
it	5	-
but	-	-
we	6	4
didn&apos;t	-	-
achieve	-	-
a	-	-
lot	-	-
.	-	-
Achievements	-	-
matter	-	-
worry	-	-
than	-	-
a	-	-
temporary	-	-
&apos;&apos;NO&apos;&apos;	-	-
.	-	-
1994	-	-
midterms	-	-
produced	-	-
generational	8	-
policy	8	-
wins	8	-
for	8	-
conservatives	-	-
.	-	-
That	7	7
was	-	-
worth	-	-
celebrating	-	-
.	-	-
I	9	-
can&apos;t	-	-
say	-	-
the	-	-
same	-	-
about	-	-
2010/	-	-
&quot;	-	-

1293381334795051008	-	-
@danielburlingt1	-	-
That	-	-
was	-	-
because	-	-
Bill	11	-
Clinton	11	-
was	-	-
a	-	-
governor	-	-
who	-	-
had	-	-
that	-	-
in	-	-
his	-	-
hip	-	-
pocket	-	-
.	-	-
He	10	11
knew	-	-
to	-	-
get	-	-
anything	-	-
he	12	10
had	-	-
to	-	-
cut	-	-
a	-	-
deal	-	-
.	-	-
And	-	-
Newt	-	-
was	-	-
a	-	-
guerrilla	-	-
fighter	-	-
within	-	-
the	-	-
GOP	-	-
and	-	-
against	-	-
Clinton	-	-
.	-	-
Boehner	-	-
and	-	-
Ryan	-	-
are	-	-
good	-	-
guys	-	-
who	-	-
should	-	-
have	-	-
never	-	-
been	-	-
speaker	-	-
.	-	-

