1293355724098109441	-	-
&quot;It’s	-	-
beyond	-	-
demeaning	-	-
to	-	-
Black	8	-
voters	8	-
to	-	-
suggest	-	-
that	-	-
the	-	-
selection	-	-
of	-	-
Kamala	10	-
Harris	10	-
will	-	-
lock	-	-
in	-	-
their	9	8
votes	-	-
simply	-	-
because	-	-
of	-	-
the	-	-
color	-	-
of	-	-
her	11	10
skin	-	-
.	-	-
Totally	-	-
infantilizes	12	-
Black	12	-
voters	12	-
.	-	-
It	14	12
is	-	-
absurd.	-	-
&quot;	-	-

1293381340323180544	-	-
&quot;@dbongino	-	-
I	0	-
think	-	-
she	1	11
will	-	-
be	-	-
like	-	-
Hillary’s	13	-
running	13	-
mate	13	-
I	2	0
couldn’t	-	-
even	-	-
remember	-	-
his	3	13
name	6	-
I	4	2
had	-	-
to	-	-
look	-	-
it	5	6
up	-	-
.	-	-
-	-	-
she	7	1
will	-	-
be	-	-
just	-	-
like	-	-
Tim	-	-
-	-	-
gone	-	-
with	-	-
the	-	-
Wind	-	-
!	-	-
https://t.co/3pBs0QsR3Z	-	-
&quot;	-	-

