1293379849067823108	-	-
&quot;@joaniejabronie	-	-
Coming	-	-
to	-	-
our	0	-
hall	-	-
but	66	0
taking	66	0
the	66	0
long	66	0
way	66	0
that	66	0
avoided	66	0
going	66	0
past	66	0
my	66	0
room	-	-
to	-	-
hang	-	-
out	-	-
with	-	-
my	2	1
hallmates	-	-
but	-	-
would	-	-
never	-	-
tell	-	-
me	3	2
she	4	-
was	-	-
there	-	-
.	-	-
At	-	-
first	-	-
it	5	66
was	-	-
whatever	-	-
but	-	-
then	-	-
she	6	4
started	-	-
kind	-	-
of	-	-
ignoring	-	-
me	7	3
and	-	-
so	-	-
I	8	7
asked	-	-
her	-	-
if	-	-
I	9	8
had	-	-
done	-	-
anything	-	-
to	-	-
upset	-	-
her	10	6
and	-	-
she	11	10
got	-	-
&quot;	-	-

1293380352879276032	-	-
&quot;@joaniejabronie	-	-
Really	-	-
angry	-	-
and	-	-
said	-	-
“it’s	-	-
nothing	-	-
you	12	9
did	-	-
it’s	-	-
just	-	-
who	-	-
you	89	12
are.”	-	-
And	-	-
I	20	89
am	-	-
like	-	-
UM	-	-
?	-	-
?	-	-
And	-	-
she	21	11
was	-	-
like	-	-
“you	22	20
are	-	-
prettier	-	-
than	-	-
me	14	21
and	-	-
skinnier	-	-
than	-	-
me	15	14
and	-	-
I	-	-
feel	-	-
worse	-	-
about	-	-
myself	16	15
when	-	-
you	23	22
are	-	-
around.”	-	-
And	-	-
no	-	-
matter	-	-
what	-	-
I	17	23
tried	-	-
to	-	-
tell	-	-
her	-	-
(she	24	16
was	-	-
SUPER	-	-
CUTE??	-	-
)	-	-
she	18	24
WOULD	-	-
NOT	-	-
HAVE	-	-
&quot;	-	-

1293380781285441544	-	-
&quot;@joaniejabronie	-	-
IT	-	-
.	-	-
And	-	-
I	25	17
was	-	-
in	-	-
TEARS	-	-
because	-	-
I	26	25
was	-	-
so	-	-
confused	-	-
at	-	-
how	-	-
I	27	26
thought	-	-
I	28	27
had	-	-
this	-	-
deep	-	-
friendship	31	-
with	-	-
her	29	18
and	-	-
all	-	-
along	-	-
she	30	29
was	-	-
ready	-	-
to	-	-
dismiss	-	-
it	32	31
all	-	-
on	-	-
weight	-	-
and	-	-
looks	-	-
.	-	-
After	-	-
that	-	-
she	33	30
completely	-	-
stopped	-	-
talking	-	-
to	-	-
me	34	28
and	-	-
would	-	-
only	-	-
talk	-	-
to	-	-
my	35	34
hallmates	-	-
when	-	-
I	36	35
wasn’t	-	-
there	-	-
&quot;	-	-

1293381321528692738	-	-
&quot;@joaniejabronie	-	-
Eight	-	-
months	-	-
went	-	-
by	-	-
and	-	-
I	37	36
was	-	-
sexually	40	-
assaulted	40	-
by	-	-
one	-	-
of	-	-
the	-	-
male	50	-
hallmates	50	-
.	-	-
I	38	37
didn’t	-	-
know	-	-
who	-	-
to	-	-
talk	-	-
to	-	-
about	-	-
it	39	40
and	-	-
I	41	38
reached	-	-
out	-	-
to	-	-
her	42	33
asking	-	-
if	-	-
she	43	42
would	-	-
meet	-	-
up	-	-
with	-	-
me	44	41
.	-	-
I	45	44
broke	-	-
down	-	-
crying	-	-
in	-	-
the	-	-
dining	-	-
hall	-	-
telling	-	-
her	46	43
everything	-	-
he	47	50
did	-	-
to	-	-
me	48	45
and	-	-
she	49	46
was	-	-
so	-	-
&quot;	-	-

