orignew1	-	-
0	-	-
0	-	-
0000	-	-
@iammishyoung	-	-
the	-	-
next	-	-
time	-	-
she	0	-
brings	-	-
it	-	-
up	-	-
i	1	-
will	-	-

0000	-	-
@successfulbitxh	-	-
@klitasaurous	-	-
@andyyxpx	-	-
@ninjagofanboy	-	-
@daddytrench	-	-
ain't	-	-
fucking	-	-
making	-	-
excuses	-	-
she	2	0
needs	-	-
help	-	-
not	-	-
jail	-	-
time	-	-
jesus	-	-
i	-	-
am	-	-
scared	-	-
for	-	-
gen	-	-
z	-	-
.	-	-
she	3	2
just	-	-
needs	-	-
help	-	-

0000	-	-
@void_uxi	-	-
@successfulbitxh	-	-
@klitasaurous	-	-
@andyyxpx	-	-
@ninjagofanboy	-	-
@daddytrench	-	-
and	-	-
to	-	-
be	-	-
jailed	-	-
for	-	-
exposing	-	-
herself	4	3
to	-	-
minors.	-	-

0000	-	-
@amazoniankween_	-	-
@successfulbitxh	-	-
@klitasaurous	-	-
@andyyxpx	-	-
@ninjagofanboy	-	-
@daddytrench	-	-
jail	-	-
ain't	-	-
finna	-	-
do	-	-
anything	-	-
she	10	4
is	-	-
finna	-	-
come	-	-
out	-	-
the	-	-
same	-	-
person	-	-

0000	-	-
@void_uxi	-	-
@successfulbitxh	-	-
@klitasaurous	-	-
@andyyxpx	-	-
@ninjagofanboy	-	-
@daddytrench	-	-
i	5	1
didn't	-	-
say	-	-
it	6	-
would	-	-
just	-	-
said	-	-
she	7	10
needs	-	-
be	-	-
held	-	-
accountable	-	-
.	-	-
mental	-	-
illness	-	-
or	-	-
not	-	-
.	-	-
she	8	7
is	-	-
cognizant	-	-
enough	-	-
to	-	-
know	-	-
what	-	-
she	9	8
is	-	-
doing	-	-
is	-	-
wrong.	-	-

