0000	-	-
can	-	-
we	-	-
all	-	-
at	-	-
least	-	-
agree	-	-
biden	-	-
is	-	-
better	-	-
trump	-	-
even	-	-
if	-	-
it	-	-
by	-	-
a	-	-
really	-	-
small	-	-
percentage	-	-
?	-	-
not	-	-
that	-	-
biden	0	-
is	-	-
the	-	-
best	-	-
most	-	-
progressive	-	-
(if	-	-
any	-	-
)	-	-
and	-	-
going	-	-
to	-	-
fix	-	-
this	-	-
country	-	-
by	-	-
any	-	-
means	-	-
but	-	-
that	-	-
he	1	0
is	-	-
better	-	-
than	-	-
trump	-	-
staying	-	-
in	-	-
office.	-	-

0000	-	-
@adri_on_cosplay	-	-
even	-	-
if	-	-
slightly	-	-
better	-	-
than	-	-
trump	-	-
biden	-	-
critics	-	-
are	-	-
really	-	-
trying	-	-
to	-	-
point	-	-
out	-	-
that	-	-
the	-	-
policies	-	-
he	2	1
would	-	-
bring	-	-
are	-	-
the	-	-
exact	-	-
same	-	-
policies	-	-
that	-	-
led	-	-
to	-	-
the	-	-
conditions	-	-
that	-	-
brought	-	-
trump	-	-
.	-	-
if	-	-
biden	-	-
wins	-	-
trump	-	-
could	-	-
still	-	-
run	-	-
again	-	-
in	-	-
2024	-	-
and	-	-
win	-	-
.	-	-
we	-	-
need	-	-
to	-	-
think	-	-
long-term.	-	-

