0000	-	-
@itsliachoi	11	-
gwi	-	-
means	-	-
gwirion	-	-
welsh	-	-
word	-	-
for	-	-
silly	-	-
.	-	-
maybe	-	-
she	12	-
is	-	-
busy	-	-
or	-	-
maybe	-	-
she	13	12
is	-	-
not	-	-
busy	-	-
but	-	-
not	-	-
online	-	-
because	-	-
she	14	13
is	-	-
hiding?	-	-

0000	-	-
@jmprkjmn	6	-
oh	-	-
right	-	-
.	-	-
.	-	-
forgot	-	-
hahaha	-	-
i	0	11
wonder	-	-
why	-	-
she	16	14
is	-	-
hiding	-	-
.	-	-
she	1	16
has	-	-
a	-	-
complicated	-	-
rls	-	-
eh?	-	-

0000	-	-
@itsliachoi	7	-
rls	-	-
?	-	-
relationship	-	-
?	-	-
i	2	6
actually	-	-
don't	-	-
know	-	-
.	-	-
i	3	2
haven't	-	-
talked	-	-
to	-	-
her	4	1
for	-	-
awhile	-	-
now	-	-

0000	-	-
@jmprkjmn	-	-
she	15	4
is	-	-
hiding	-	-
again	-	-
not	-	-
even	-	-
come	-	-
to	-	-
wish	-	-
me	5	7
birthday	-	-
nappeun	-	-
eomma	-	-

