0000	-	-
@uhhhhgood	-	-
i	-	-
hope	-	-
this	-	-
a	-	-
joke	-	-
cuz	-	-
home	-	-
right	-	-
there	-	-
n	-	-
you	-	-
choosing	-	-
d	-	-
coloniser	-	-
song	-	-

0000	-	-
@fltrszn	-	-
coloniser	-	-
song??;@:@]+}^{+|>!||	-	-
and	-	-
yeah	-	-
i'm	-	-
dead	-	-
serious	-	-
mir	-	-
ate	-	-
home	-	-
if	-	-
you	-	-
ask	-	-
me!	-	-

0000	-	-
@uhhhhgood	-	-
mir	-	-
ate	-	-
whom	-	-
?	-	-
?	-	-
yeah	-	-
so	-	-
u	-	-
sending	-	-
d	-	-
black	-	-
card	-	-
standard	-	-
or	-	-
express	-	-
shipping	-	-

0000	-	-
@fltrszn	-	-
mir	-	-
ate	-	-
home	-	-
she	-	-
not	-	-
even	-	-
on	-	-
mots	-	-
7	-	-
:/	-	-

