0000	-	-
it's	-	-
beyond	-	-
demeaning	-	-
to	-	-
black	8	-
voters	8	-
to	-	-
suggest	-	-
that	-	-
the	-	-
selection	-	-
of	-	-
kamala	10	-
harris	10	-
will	-	-
lock	-	-
in	-	-
their	9	8
votes	-	-
simply	-	-
because	-	-
of	-	-
the	-	-
color	-	-
of	-	-
her	11	10
skin	-	-
.	-	-
totally	-	-
infantilizes	12	-
black	12	-
voters	12	-
.	-	-
it	14	12
is	-	-
absurd.	-	-

0000	-	-
@dbongino	-	-
i	0	-
think	-	-
she	1	11
will	-	-
be	-	-
like	-	-
hillary's	13	-
running	13	-
mate	13	-
i	2	0
couldn't	-	-
even	-	-
remember	-	-
his	3	13
name	6	-
i	4	2
had	-	-
to	-	-
look	-	-
it	5	6
up	-	-
.	-	-
-	-	-
she	7	1
will	-	-
be	-	-
just	-	-
like	-	-
tim	-	-
-	-	-
gone	-	-
with	-	-
the	-	-
wind	-	-
!	-	-
<url>	-	-

