orignew1	-	-
0	-	-
0000	-	-
@neilminyard10	-	-
andrew	-	-
completely	-	-
wrapped	-	-
around	-	-
neil	-	-
:	-	-
neil	1	-
:	-	-
i	0	1
mean	-	-
but	-	-
what	-	-
if-	-	-
andrew	-	-
:	-	-
literally	-	-
shut	-	-
up	-	-

0000	-	-
@nanatsuyuru	-	-
@neilminyard10	-	-
andrew	2	-
while	-	-
wrapped	-	-
around	-	-
neil	-	-
and	-	-
letting	-	-
neill	-	-
kiss	-	-
his	3	2
neck	-	-
:	-	-
i	4	3
dont	-	-
like	-	-
him	15	-
nicky	-	-
:	-	-
but	-	-
didnt	-	-
you	5	4
just	-	-
say	-	-
he	6	15
makes	-	-
you	16	5
feel	-	-
warmer	-	-
inside	-	-
than	-	-
the	-	-
sips	-	-
of	-	-
coffee	-	-
you	17	16
steal	-	-
from	-	-
his	7	6
mug	-	-
?	-	-
andrew	11	17
:	-	-
i	12	11
will	-	-
put	-	-
you	22	4
in	-	-
your	9	22
grave	-	-
with	-	-
my	10	12
bare	-	-
hands	-	-

