0000	-	-
this	-	-
country	-	-
has	-	-
its	-	-
first	-	-
black	-	-
female	-	-
vp	-	-
candidate	-	-
.	-	-
after	-	-
what	-	-
the	-	-
first	-	-
black	-	-
president	-	-
did	-	-
to	-	-
this	-	-
country	-	-
kamala	2	-
harris	2	-
is	-	-
too	-	-
soon	-	-
for	-	-
me	0	-
.	-	-
it's	-	-
a	-	-
major	-	-
shame	-	-
biden	-	-
couldn't	-	-
choose	-	-
someone	-	-
based	-	-
on	-	-
their	-	-
credentials	-	-
vs	-	-
their	-	-
gender	-	-
skin	-	-
color	-	-
.	-	-
#bidenharris2020	-	-

0000	-	-
@females4djt	-	-
she	1	2
is	-	-
not	-	-
black	-	-

