0000	-	-
a	-	-
21-year-old	-	-
woman	-	-
has	-	-
been	-	-
charged	-	-
with	-	-
assaulting	-	-
an	-	-
officer	-	-
during	-	-
a	-	-
dramatic	-	-
arrest	-	-
at	-	-
collingwood	-	-
.	-	-
the	-	-
woman	1	-
was	-	-
captured	-	-
on	-	-
camera	-	-
arguing	-	-
with	-	-
police	-	-
over	-	-
wearing	-	-
a	-	-
mask	-	-
before	-	-
she	0	1
was	-	-
grabbed	-	-
by	-	-
the	-	-
throat	-	-
and	-	-
held	-	-
to	-	-
the	-	-
ground.|	-	-
@jaydecotic	-	-
<url>	-	-

0000	-	-
@10newsfirstmelb	-	-
@jaydecotic	-	-
what	-	-
a	-	-
disgrace	-	-
!	-	-
for	-	-
not	-	-
wearing	-	-
a	-	-
mask	-	-
she	2	0
is	-	-
brought	-	-
to	-	-
the	-	-
ground	-	-
.	-	-
a	-	-
police	4	-
state	4	-
is	-	-
coming	-	-
that	3	4
is	-	-
far	-	-
far	-	-
worse	-	-
than	-	-
not	-	-
wearing	-	-
a	-	-
mask	-	-
.	-	-
wait	-	-
until	-	-
it's	-	-
you-	5	-
for	-	-
any	-	-
reason	-	-
they	6	-
decide	-	-
.	-	-
any!	-	-

