0000	-	-
കേരളത്തിൽ	-	-
മൊബൈൽ	-	-
ഫോണുകൾ	-	-
വന്ന	-	-
കാലത്ത്	-	-
എടുത്ത	-	-
ഫോട്ടോ.	-	-
ഫോട്ടോയിൽ	-	-
കാണുന്നത്	-	-
ഞാൻ	-	-
തന്നെ.	-	-
മൊബൈൽ	-	-
ഫോൺ	-	-
മോഡൽ	-	-
എറിക്‌സൺ	-	-
ga	-	-
628.ഫുൾ	-	-
ചാർജിൽ	-	-
40	-	-
മിനിറ്റ്	-	-
ഒക്കെ	-	-
സംസാരിക്കാൻ	-	-
പറ്റുമായിരുന്നു.	-	-
ഇൻകമിങ്	-	-
കാൾന്	-	-
22	-	-
രൂപയും	-	-
ഔട്ട്	-	-
ഗോയിങ്	-	-
കാൾ	-	-
40	-	-
രൂപയും	-	-
ആയിരുന്നു	-	-
ആദ്യം	-	-
റേറ്റ്.	-	-
മിനിട്ടിന്.	-	-
വർഷം	-	-
1998.	-	-
<url>	-	-

0000	-	-
@ayushsk1	-	-
ആ	-	-
സമയത്തു	-	-
തന്നെ	-	-
ആയിരുന്നു	-	-
എന്റേതും..	-	-
. . o o	-	-
alcatel..	-	-
ആരും	-	-
വിളിക്കാനൊന്നും	-	-
ഉണ്ടാകില്ല..	-	-
വിളിക്കണേൽ	-	-
ആരുടേലും	1	-
കയ്യിൽ	-	-
പൈസ	-	-
കൊടുത്ത്‌	-	-
ഏൽപ്പിച്ചിട്ടു	-	-
അവൻ	0	1
വിളിക്കണം..	-	-
എന്നാലും	-	-
പോക്കറ്റിൽ	-	-
ഇട്ട്	-	-
നടക്കാൻ	-	-
ഒരു	-	-
ഗമ	-	-

