0000	-	-
ബിജെപിയുടെ	-	-
നേതൃത്വത്തിൽ	-	-
നടക്കുന്ന	-	-
രാഷ്ട്രീയ	-	-
കുതിര	-	-
കച്ചവടത്തിനെതിരെ	-	-
എഐസിസിയുടെ	-	-
#speakupfordemocracy	-	-
ക്യാമ്പയിനിൽ	-	-
ഞാനും	0	-
പങ്കുചേരുന്നു.	-	-
<url>	-	-

0000	-	-
@pcvishnunadh	-	-
@incindia	-	-
പണ്ട്	-	-
ഒരു	-	-
പര	-	-
വെടി	-	-
ഇത്	-	-
പോലെ	-	-
കരയുമായിരുന്നു.	-	-
പണവും	-	-
പ്രലോഭനങ്ങളും	-	-
തന്നാണ്	-	-
അവൾ	1	-
പിഴച്ചു	-	-
പോയത്	-	-
എന്ന്.	-	-
പണവും	-	-
പ്രലോഭനങ്ങളും	-	-
കണ്ടപോൾ	-	-
തുണി	-	-
ഉരിഞ്ഞു	-	-
കൂടെ	-	-
പോയി	-	-
കിടന്നവൾ	-	-
പുണ്യവതിയും..	-	-
നാണം	-	-
ഇല്ലാലോ	-	-
കോൺഗ്രസ്സ്	-	-
കാരാ.	-	-

