0000	-	-
പെണ്ണ്	-	-
ഇറക്കം	-	-
കുറഞ്ഞ	-	-
ഡ്രസ്സ്	-	-
ഇട്ടാൽ	-	-
പീഡിപ്പിക്കാൻ	-	-
തോന്നും	-	-
എന്ന	-	-
ചിന്ത	-	-
മാനസിക	-	-
രോഗം	-	-
ആണെന്ന്	-	-
പറഞ്ഞപ്പോൾ	-	-
എന്തിനാ	-	-
മുസ്ലിം	0	-
മതമൗലികവാദികൾ	0	-
കുരു	-	-
പൊട്ടിക്കുന്നത്?	-	-
കാര്യം	-	-
എനിക്ക്	-	-
മനസിലായി.	-	-
പർദ്ദ	-	-
ആയാലും	-	-
ബിക്കിനി	-	-
ആയാലും	-	-
പെണ്ണിന്റെ	-	-
ഇഷ്ട്ടം	-	-
ആണ്	-	-
നിങ്ങൾ	-	-
ആണുങ്ങളുടെ	-	-
അല്ല"	-	-

0000	-	-
@ingloriousmallu	-	-
പെണ്ണിന്	-	-
സ്വാതന്ത്രം	-	-
കിട്ടി	-	-
തുടങ്ങിയാൽ	-	-
പിന്നെ	-	-
അവരുടെ	1	0
മതത്തിന്റെ	-	-
ചട്ടക്കൂടുകളിൽ	-	-
ഒതുങ്ങി	-	-
നിൽക്കില്ലെന്നവർക്കറിയാം	-	-
അതിന്റെ	-	-
ഭയമാണ്"	-	-

0000	-	-
@kuttychathan1	-	-
എനിക്ക്	-	-
അവന്റെ	3	-
ചാട്ടം	-	-
കണ്ടപ്പഴേ	-	-
മനസിലായി	-	-
പക്ഷെ	-	-
ഞാൻ	4	-
പറയാത്ത	-	-
കാര്യങ്ങൾ	-	-
ആണ്	-	-
അവൻ	5	-
സ്ഥാപിക്കാൻ	-	-
ശ്രമിക്കുന്നത്	-	-

