0000	-	-
സജീവ്	-	-
ഇന്ന്	-	-
പറഞ്ഞതു	-	-
മഹാരാജാസിൽ	-	-
മൂന്നാം	-	-
വർഷം	-	-
ഡിഗ്രിക്ക്	-	-
പഠിക്കുമ്പോൾ	-	-
ഉണ്ടായ	-	-
ഒരു	-	-
സംഭവമാണ്.	-	-
ഒരു	-	-
ദിവസം	-	-
പ്രാക്ടിക്കൽ	-	-
ക്ലാസ്	-	-
കഴിഞ്ഞു	-	-
ഹോസ്റ്റലിലേക്ക്	-	-
വരുമ്പോൾ	-	-
ഹോസ്റ്റലിൽ	-	-
താമസമുള്ള	-	-
ഒരു	-	-
പ്രീഡിഗ്രി	A1	B-ante1,2
വിദ്യാർത്ഥി	A2	I-ante1,2
ഓടി	-	-
വരുന്നുണ്ട്."	-	-

0000	-	-
കാര്യം	-	-
ചോദിച്ചപ്പോൾ	-	-
അവൻ	1	-
പറഞ്ഞു	-	-
പുറത്തു	-	-
നിന്നു	-	-
ആരോ	-	-
വന്നു	-	-
ഹോസ്റ്റലിലെ	-	-
ഒരു	-	-
പ്രീഡിഗ്രി	-	-
വിദ്യാർത്ഥിയെ	-	-
തല്ലി.	-	-
അവരാ	-	-
കടയിലേക്ക്	-	-
കയറിയിട്ടുണ്ട്	-	-
അവിടെ	-	-
വഴിയരികിലുള്ള	-	-
പെട്ടി	-	-
കട	-	-
കാണിച്ചു	-	-
അവൻ	2	-
പറഞ്ഞു."	-	-

