0000	-	-
@dransarikka	-	-
@anilkum69450234	-	-
കാമുകന്	0	-
നല്ലവണ്ണം	-	-
കിട്ടി	-	-
ആയമ്മയെ	1	-
എന്ത്	-	-
ചെയ്തെന്നു	-	-
അവർക്കറിയില്ല	-	-
രണ്ടും	2	0
നല്ല	-	-
ഫിറ്റ്	-	-
ആയിരുന്നു	-	-
എന്തായാലും	-	-
അവർ	3	2
രണ്ടാഴ്ച്ച	-	-
പണിക്കു	-	-
വന്നില്ല	-	-
പിന്നെ	-	-
പണിക്കു	-	-
വന്നതിനു	-	-
ശേഷം	-	-
എന്റ	-	-
ചങ്കിനോടു	-	-
വല്ലാത്തൊരു	-	-
സ്നേഹവും	-	-
ബഹുമാനവും"	-	-

0000	-	-
@aneesh13292803	-	-
@anilkum69450234	-	-
അതാണ്	-	-
മലയാളത്തിൽ	-	-
പറയുന്നത്	-	-
കണ്ട്‌	-	-
അറിയാത്തവൾ	-	-
കൊണ്ട്	-	-
അറിയും	-	-

0000	-	-
@dransarikka	-	-
@anilkum69450234	-	-
അവൻ	-	-
പറയുന്നത്	-	-
ഇപ്പോൾ	-	-
അവിടെ	-	-
സ്ഥിതി	-	-
വളരെ	-	-
രൂക്ഷമാണെന്നാ	-	-
സായിപ്പന്മാർ	-	-
സമാധാനക്കാർ	-	-
താമസിക്കുന്ന	-	-
ദിക്കിൽ	-	-
പോലും	-	-
പോകില്ലെന്നാണ്	-	-

