0000	-	-
ഞാൻ	1	-
മരിച്ചാൽ	-	-
എന്റെ	2	-
കണ്ണും	-	-
കരളും	-	-
നിങ്ങൾ	-	-
ദാനമായി	-	-
നൽകണം.	-	-
ഹൃദയം	3	-
നിങ്ങൾ	0	-
എന്നോടൊപ്പം	-	-
കുഴിച്ച്	-	-
മൂടണം...	-	-
അതിൽ	4	3
അവളുണ്ട്."	6	-

0000	-	-
@drishtadyumnan	-	-
@deepu__s	-	-
@kaaadhalan	-	-
@unsungheero	-	-
@vipi_4	-	-
@vishnutalks	-	-
@diane_nyugen__	-	-
plz	-	-
rt	-	-

0000	-	-
@rocco8589	-	-
@deepu__s	-	-
@kaaadhalan	-	-
@unsungheero	-	-
@vipi_4	-	-
@vishnutalks	-	-
അവളെ	5	-
കുഴിച്ചുമൂഡുന്നതെന്തിനാണഡ..	-	-
ആത്മാർത്ഥ	-	-
സ്നേഹമാണെങ്കി	-	-
അവൾ	7	-
ജീവിക്കട്ടെ	-	-
മറ്റൊരാളിലൂടെ	-	-
എന്ന്	-	-
കരുതുമായിരുന്നു	-	-
ഈ	-	-
ട്വീറ്റ്	-	-
ഓർഗൻ	-	-
ഡോണേഷനെതിരും	-	-
ലോജിക്കില്ലാത്തതുമാണ്..	-	-

