0000	-	-
@63njanmazha	-	-
@ingloriousmallu	-	-
@grandhapriya	-	-
@rathihere	-	-
ബിക്കിനി	-	-
ഇട്ടോണ്ട്	-	-
ആരേലും	-	-
റോഡിലൂടെ	-	-
പോവുമോ	-	-
ഇനി	-	-
അവൾ	0	-
നടന്നാലും	-	-
അവളെ	1	-
തല്ലാനും	-	-
കൊല്ലാനും	-	-
ഒന്നും	-	-
നിക്കില്ല	-	-
എന്താ	-	-
കാര്യം	-	-
എന്നന്വേഷിക്കും"	-	-

0000	-	-
@kuttychathan1	-	-
@ingloriousmallu	-	-
@grandhapriya	-	-
@rathihere	-	-
അവള്ക്ക്	2	-
ബക്കിനി	-	-
ഇട്ട്	-	-
റോഡിലൂടെ	-	-
പോകുന്നതാണ്	-	-
ഇഷ്ടം	4	-
എന്ന്	-	-
പറഞ്ഞാല്	-	-
സമ്മതിച്ച്	-	-
കൊടുക്കുവോ	-	-
അതോ	-	-
തിരുത്തി	-	-
അത്	3	4
ശരിയല്ല	-	-
എന്ന്	-	-
പറയുമോ"	-	-

0000	-	-
@63njanmazha	-	-
@ingloriousmallu	-	-
@grandhapriya	-	-
@rathihere	-	-
അവൾ	5	-
അങ്ങനെ	-	-
ഒരു	-	-
കാരണം	-	-
ഇല്ലാതെ	-	-
ചെയ്യില്ല	-	-
പിന്നെ	-	-
മോഡേൺ	-	-
ഡ്രസ്സ്‌	-	-
ഒക്കെ	-	-
ഇടുന്നത്	-	-
അവളുടെ	6	-
ഇഷ്ടമാണ്	-	-

