origtweetid	-	-
tweettext	-	-

0000	-	-
ഞാന്	5	-
ഒരു	-	-
കാര്യം	-	-
പറയാം	-	-
പൊട്ടു	-	-
തൊടുന്നെ	-	-
കണ്ടാണോ	-	-
അതോ	-	-
ഇനി	-	-
കുറച്ചു	-	-
മുന്നേ	-	-
ഒരു	-	-
മയിലിനെ	-	-
തല്ലി	-	-
കൊന്നത്	-	-
ആർട്ടി	-	-
അടിച്ച	-	-
കൊണ്ടാണോ..	-	-
സംഘി	-	-
പട്ടം	-	-
<url>	-	-

0000	-	-
@vim350cc	-	-
പേര്	-	-
സഹിതം	-	-
ഇടണം.	-	-
ഇമ്മാതിരി	-	-
പൊട്ടന്മാരെ	-	-
റ്റീയെല്ല്	-	-
മുഴുവൻ	-	-
അറിയട്ടെ"	-	-

0000	-	-
@vkkiiy	-	-
പോട്ടെടാ..	-	-
ഇത്രേ	-	-
നാളും	-	-
അവൻ	1	-
ഈ	-	-
റ്റിയേലിൽ	-	-
കയറി	-	-
വന്നാണ്	-	-
ഞാനും..	2	-
അതു	-	-
കൊണ്ട്	-	-
ഞാൻ	3	-
വാ	-	-
വിട്ട്	-	-
പറഞ്ഞില്ല	-	-

0000	-	-
@vim350cc	-	-
ഇതൊരു	-	-
സൈക്കളോജിക്കൽ	-	-
question	-	-
ആണ്..	-	-
അപ്പൊ	-	-
ഇങ്ങനെ	-	-
ആണ്	-	-
പറയേണ്ടത്.	-	-
:	-	-
അറിഞ്ഞിട്ട്	-	-
എന്ത്	-	-
ഉണ്ടാക്കാൻ	-	-
ആണ്	-	-
കാട്ടവരാതി	-	-
നീ.	4	-
എന്ന്"	-	-

