0000	-	-
@deepthiterenz	-	-
എന്നെക്കാട്ടിലും	-	-
കരയുന്നത്	-	-
എന്റെ	0	-
അനിയനാണ്.	3	-
എനിക്ക്	1	-
പബ്ലിക്ക്	-	-
ആയി	-	-
കരയാൻ	-	-
പറ്റില്ല.	-	-
പക്ഷെ	-	-
അവന്	2	3
അതൊരു	-	-
പ്രശ്നമല്ല."	-	-

0000	-	-
@tsundoker	-	-
നല്ല	-	-
കാര്യാണ്‌	-	-
സ്വന്തം	-	-
അമ്മ	-	-
മരിച്ചിട്ടും	-	-
കരയാതെ	-	-
നിൽക്കുന്ന	-	-
മകനേയും	-	-
കണ്ടിരിക്കുന്നു	-	-
അതോർത്ത്‌	-	-
പറഞ്ഞതാണ്‌."	-	-

0000	-	-
@deepthiterenz	-	-
@tsundoker	-	-
ഉള്ളിലൊരു	-	-
കടലിരമ്പുമ്പോഴും	-	-
ഒരു	-	-
തുള്ളി	-	-
പോലും	-	-
കണ്ണിൽ	-	-
നിന്നു	-	-
വരാൻ	-	-
പാടില്ല	-	-
എന്ന	-	-
വാർപ്പു	-	-
മാതൃകയിൽ	-	-
ആണ്	-	-
ആണ്കുട്ടികളേ	5	-
വളർത്തുന്നത്.	-	-
എങ്ങാനും	-	-
കരഞ്ഞാൽ	-	-
"പെണ്ണുങ്ങളെ	-	-
പോലെ""	-	-
എന്നു	-	-
പറഞ്ഞു	-	-
അവന്റെ	4	5
ആത്മാഭിമാനത്തിൽ	-	-
മുളകരച്ചു	-	-
തേയ്ക്കും.	-	-
സ്വാഭാവികമായും	-	-
അവൻ	6	4
മനസ്സിൽ	-	-
കണ്ണുനീരിനൊരു	-	-
അണ	-	-
പണിയും."	-	-

