0000	-	-
ശൂർപ്പണഖ.	-	-
ശൂർപ്പം	-	-
(മുറം)	-	-
പോലുള്ള	-	-
നഖമുള്ളവൾ	-	-
ആയതിനാൽ	-	-
ശൂർപ്പണഖ	-	-
എന്ന	-	-
പേർ	-	-
വന്നു. വിശ്രവസ്സിനു കൈകസിയിൽ ജനിച്ച	-	-
നാലു	-	-
മക്കളിൽ	-	-
മൂന്നാമത്തെ	-	-
സന്താനമാണ്	-	-
ശൂർപ്പണഖ.	5	-
~1~	-	-
<url>	-	-

0000	-	-
@arakkal_unnii	-	-
ഒറ്റ	-	-
വാക്കിൽ	-	-
പറഞ്ഞ്	-	-
ഒഴിവാക്കുന്നതിന്	-	-
പകരം	-	-
രാമനും	-	-
ലക്ഷ്മണനും	-	-
അവളെ	2	5
മോഹിപ്പിച്ച്	-	-
അങ്ങോട്ടും	-	-
ഇങ്ങോട്ടും	-	-
നടത്തിച്ചത്	-	-
ശരിയായില്ല."	-	-

0000	-	-
@5y1jvs0d3misyg9	-	-
അതിന്	-	-
കാരണം	-	-
ഉണ്ട്	-	-
ജി..	-	-
യഥാർത്ഥത്തിൽ	-	-
ആഗ്രഹിച്ചു	-	-
വന്ന	-	-
ഒരുവൾ	-	-
ആണെങ്കിൽ	-	-
അവൾ	3	2
ലക്ഷ്മണന്റെ	-	-
അടുത്തേക്ക്	-	-
പോകില്ല.	-	-
തിരിച്ചും	-	-
വരില്ല..	-	-
കുരങ്ങന്റെ	-	-
പോലുള്ള	-	-
അവളുടെ	4	3
മനസ്	-	-
കാണിച്ചു	-	-
കൊടുക്കാൻ	-	-
ചെയ്തതാണ്	-	-

