0000	-	-
ലിസ്മിയെ	-	-
മാതാവ്	-	-
ആക്കാൻ	-	-
നോക്കുമ്പോ	-	-
നിറം	-	-
ഇല്ലെന്ന്	-	-
പറഞ്ഞു	-	-
ചെകുത്താൻ	-	-
ആക്കി	-	-
ബുള്ളിയിങ്	-	-
ക്യുൻ	-	-
റിനുവിനെ	-	-
മാതാവ്	-	-
ആക്കി	-	-
ക്രിസ്റ്റമസ്ന്.	-	-
ഞാൻ	5	-
പിന്നെ	-	-
ഫോർവേർ	-	-
ആട്ടിടയൻ"	-	-

0000	-	-
റിനു	A1	ante1,2,4
വാസ്	-	-
എ	-	-
മീൻ	-	-
ഗേൾ.	-	-
നമ്മളെ	-	-
ഓട്ടോയിൽ	-	-
ലെറ്റ്	-	-
ആക്കും	-	-
ലോക്ക്	-	-
ആൻഡ്	-	-
കീ	-	-
കളിക്കാൻ	-	-
കൂട്ടില്ല	-	-
നമ്മടെ	-	-
ഫുഡ്	-	-
ഒകെ	-	-
എടുത്തോണ്ട്	-	-
പോകും."	-	-

0000	-	-
സൺഡേ	-	-
വേദ	-	-
പാടം	-	-
പരീക്ഷക്ക്	-	-
അവളുടെ	4	-
അപ്പൻ	-	-
ഞങ്ങളെ	3	-
രണ്ടു	-	-
പേരെയും	-	-
കൊണ്ടു	-	-
വന്നു	-	-
ആക്കി.	-	-
പോരാൻ	-	-
നേരം	-	-
അവൾ	2	-
വേഗം	-	-
എക്സസമിനേഷൻ	-	-
തീർത്തു.	-	-
എനിക്	-	-
7	-	-
മാർക്കിന്റെ	-	-
ലാസ്റ്റ്	-	-
ക്യുഎസ്റ്റിൻ.	-	-
ഇറങ്ങി	-	-
പോരടി	-	-
ഇല്ലെങ്കിൽ	-	-
തന്നെ	-	-
നടന്നു	-	-
വന്നോ	-	-
എന്നു	-	-
അവൾ.	1	-
എന്തോ	-	-
ഔദാര്യം	-	-
പോലെ.	-	-
ലാസ്റ്റ്	-	-
ചോദ്യം	-	-
എഴുതാതെ	-	-
പൊന്നു.	-	-

