0000	-	-
@rithu59937324	-	-
@anoopsivaram	-	-
@akshathasabhi	-	-
സുഖവാസം	-	-
കഴിഞ്ഞോ	-	-
<url>	-	-

0000	-	-
@dransarikka	-	-
@rithu59937324	-	-
@akshathasabhi	-	-
ഇക്കയോടാണ്	-	-
കലിപ്പ്	-	-
മൊത്തം	-	-
അമ്മാതിരി	-	-
കീറൽഅല്ലെ	-	-
അടിച്ചുകീറിയത്	-	-
..."	-	-

0000	-	-
@anoopsivaram	-	-
@rithu59937324	-	-
@akshathasabhi	-	-
അവൻ	0	-
തന്നെ	-	-
അതിന്റ	1	-
ഫോട്ടം	-	-
എടുത്ത്	-	-
എൻലാർജ്	-	-
ആക്കി	-	-
ഫ്രെയിം	-	-
ചെയ്തു	-	-
വീട്ടിൽ	-	-
പ്രദർശനത്തിന്	-	-
വെച്ചിട്ടുണ്ട്.	-	-
എന്തെങ്കിലും	-	-
മനപ്രയാസം	-	-
ഉള്ളപ്പോൾ	-	-
പോയി	-	-
അത്	2	-
വായിക്കും	-	-
..പിന്നെ	-	-
എല്ലാം	-	-
ok	-	-
ആകും	-	-
<url>	-	-

