0000	-	-
@rithu59937324	-	-
@dransarikka	-	-
@anoopsivaram	-	-
ഇക്കയെ	-	-
സഹായിക്കലാണ്	-	-
എന്റെ	2	-
പണി	-	-
നിന്റെ	0	-
അമ്മയുടെ	-	-
balance	-	-
തെറ്റാതെ	-	-
ഞാൻ	1	-
മുന്നിൽ	-	-
നിന്നും	-	-
അൻസാരിക്ക	-	-
പിന്നിൽ	-	-
നിന്നും	-	-

0000	-	-
@akshathasabhi	-	-
@rithu59937324	-	-
@anoopsivaram	-	-
ഞാൻ	3	-
നിന്റെ	4	-
വീട്ടിൽ	-	-
വരുന്നുണ്ട്	-	-
..സഹായിക്കണേ	-	-
<url>	-	-

0000	-	-
@dransarikka	-	-
@akshathasabhi	-	-
@anoopsivaram	-	-
ഇക്ക	-	-
അവൻ	-	-
തന്നെ	-	-
സമ്മതിച്ചു	-	-
അവൻ	-	-
orginal	-	-
കുണ്ടന്	-	-

