0000	-	-
അഹാനയുടെ	A1	ante1,2,3,4
ബുള്ളിയിങ്	-	-
ഇരയായ	-	-
സഹപാഠി	-	-
ആയ	-	-
പെൺകുട്ടിയുടെ	-	-
പോസ്റ്റ്	-	-
വന്നിട്ടുണ്ട്..	-	-
അഹാന	-	-
ഫെൻസ്	-	-
അഹാന	-	-
പാവാട	-	-
ടീമ്സ്	-	-
ഇതിലെ	-	-
ഇതിലെ	-	-
<url>	-	-

0000	-	-
@brututweets	-	-
അവൾ	4	-
പുതുതായി	-	-
ഇട്ട	-	-
പോസ്റ്റിൽ	-	-
മാപ്പ്	-	-
പറയുന്നില്ല	-	-
മാപ്പ്	-	-
പറയാൻ	-	-
തോന്നുന്നു	-	-
എന്നാണ്	-	-
അവൾ	3	-
ആ	-	-
പോസ്റ്റിൽ	-	-
പറഞ്ഞേക്കുന്നത്	-	-
അല്ലാതെ	-	-
ഞാൻ	2	-
മാപ്പ്	-	-
പറയുന്നു	-	-
എന്നല്ല	-	-
!!!	-	-
എന്നിട്ടും	-	-
കുറെ	-	-
പേർ	-	-
അവൾ	1	-
മാപ്പ്	-	-
പറഞ്ഞു	-	-
എന്ന്	-	-
വിശ്വസിച്ചു	-	-
നടക്കുന്നു	-	-

