0000	-	-
രാത്രി	-	-
വൈകി	-	-
പലപ്പോഴും	-	-
അനിയന്റെ	0	-
മുറീന്ന്	-	-
അടക്കിപ്പിടിച്ച	-	-
സംസാരം	-	-
കേൾക്കാറുണ്ടെന്ന്	-	-
പപ്പ.....	1	-
പബ്‌ജി	-	-
ആണെന്ന്	-	-
പറഞ്ഞിട്ട്	-	-
മൂപ്പരിതുവരെ	2	1
വിശ്വസിച്ചിട്ടില്ല..."	-	-

0000	-	-
@raachi_j	-	-
നിശബ്ദതയെ	-	-
കീറി	-	-
മുറിച്ച്	-	-
ഒരു	-	-
വിസ്ഫോടനം	-	-
തീർത്തു	-	-
കൊണ്ട്	-	-
അവൻ	3	0
അലറി	-	-
 " o o	-	-
കൊല്ലടാ	-	-
അവനെ	-	-

0000	-	-
@sachunte	-	-
ഇല്ല...	-	-
വഴക്ക്	-	-
കിട്ടുമോന്ന്	-	-
പേടിച്ച്	-	-
അവൻ	4	3
വളരെ	-	-
പതിഞ്ഞ	-	-
ശബ്‌ദത്തിലാ	-	-
കൊലവിളി	-	-
നടത്താറ്	-	-

