0000	-	-
@3esswqgwfkkgjli	-	-
അല്ല	-	-
പിന്നെ	-	-
ആണുങ്ങളുടെ	-	-
അക്കൗണ്ട്	-	-
കാണുബോഴേക്കും	-	-
ഇളിച്ചു	-	-
ഇറങ്ങുന്ന	-	-
കോഴികൾ	-	-
ആവില്ല	-	-
എല്ലാരും	-	-
ഇവളുമാരെ	-	-
പോലെ	-	-

0000	-	-
@nivedthithadas	-	-
കുറേ	-	-
നാളായി	-	-
തുടങ്ങിയിട്ട്..	-	-
വെറുതെ	-	-
പറയിപ്പിക്കാൻ	-	-
ഓരോ	-	-
മലരുകൾ..	-	-
ഇനി	-	-
ഇതൊക്കെ	-	-
പെണ്ണ്	-	-
തന്നെയോ??"	-	-

0000	-	-
@3esswqgwfkkgjli	-	-
ഇപ്പോൾ	-	-
അടുത്ത്	-	-
ഒരു	-	-
ബോയ്	0	-
ടിപ്പിനെ	0	-
ചൊറിഞ്ഞു...	-	-
അവൻ	1	0
ഫേസ്	2	-
ആപ്പ്	2	-
പിക്	2	-
ഇട്ടതിനു	-	-
അത്	3	2
വലിയ	-	-
വിവാദം	-	-
ആയി	-	-

