0000	-	-
ശൂർപ്പണഖ.	-	-
ശൂർപ്പം	-	-
(മുറം)	-	-
പോലുള്ള	-	-
നഖമുള്ളവൾ	-	-
ആയതിനാൽ	-	-
ശൂർപ്പണഖ	-	-
എന്ന	-	-
പേർ	-	-
വന്നു. വിശ്രവസ്സിനു കൈകസിയിൽ ജനിച്ച	-	-
നാലു	-	-
മക്കളിൽ	-	-
മൂന്നാമത്തെ	-	-
സന്താനമാണ്	-	-
ശൂർപ്പണഖ.	0	-
~1~	-	-
<url>	-	-

0000	-	-
സഹോദരങ്ങളുടെ	-	-
അധികാരസ്ഥാനങ്ങളും	-	-
ബലവും	-	-
യൗവനവും	-	-
അറിവില്ലായ്‌മയും	-	-
അഹങ്കാരവും	-	-
അവളെ	1	0
വഴിതെറ്റിച്ചു..	-	-
രാവണനോട്	-	-
തോറ്റ്	-	-
മരിക്കേണ്ടി	-	-
വന്ന	-	-
പ്രത്യേകിച്ചു	-	-
കഴിവൊന്നും	-	-
ഇല്ലാത്ത	-	-
രാക്ഷസ	-	-
രാജാവ്	-	-
ആയ	-	-
ഭർത്താവ്..	-	-
ഇഷ്ടം	-	-
ഉള്ളത്	-	-
ചെയ്യാൻ	-	-
പറഞ്ഞു	-	-
വിട്ട	-	-
സഹോദരൻ	-	-
ഒക്കെ	-	-
കൊണ്ട്	-	-
~2~"	-	-

0000	-	-
ഭർസിച്ചു	-	-
നടക്കുന്ന	-	-
രക്ഷസിയായി	-	-
അവൾ	2	1
മാറി..	-	-
കണ്ണിൽ	-	-
കാണുന്ന	-	-
പുരുഷന്മാരെ	-	-
എല്ലാം	-	-
പ്രാപിച്ചും..	-	-
ഭർസിച്ചും	-	-
യൗവന	-	-
മത്തയായി	-	-
നടക്കുന്ന	-	-
ശൂർപ്പണഖയെ	-	-
രാമായണത്തിൽ	-	-
കാണാം..	-	-
~2~	-	-

