0000	-	-
ചെറുപ്പത്തിൽ	-	-
സൗത്ത്	-	-
ആഫ്രിക്കൻ	-	-
ക്രിക്കറ്റ്	-	-
ടീമിനെ	-	-
ഫയങ്കര	-	-
ഇഷ്ടമായിരുന്നു	-	-
എന്ത്	-	-
കൊണ്ട്	-	-
ആഫ്രിക്കയിലെ	-	-
കറുമ്പരുടെ	-	-
നാട്ടിലെ	-	-
ടീം	-	-
മൊത്തം	-	-
വെള്ളക്കാർ	-	-
ആയതെന്നു	-	-
മനസ്സിലാക്കിയ	-	-
പ്രായത്തിൽ	-	-
ക്രിക്കറ്റ്	-	-
കാണലും	-	-
നിർത്തി	-	-
ഇപ്പോൾ	-	-
സമാധാനം"	-	-

0000	-	-
@manavalanusa	-	-
onnu	-	-
vyakthamaaki	-	-
tharoo"	-	-

0000	-	-
@arafathfarhan	-	-
apartheid	-	-
90s	-	-
മാറിയ	-	-
ശേഷവും	-	-
indirect	-	-
ആയി	-	-
ക്രിക്കറ്റ്	-	-
ഉണ്ടായിരുന്നു	-	-
നല്ല	-	-
രീതിയിൽ.	-	-
ntini	0	-
കളിക്കളത്തിൽ	-	-
മാത്രം	-	-
teammate	2	0
ബാകി	-	-
ഉള്ളടത്ത്	-	-
അവൻ	1	3
വെറും	-	-
ഒരു	-	-
കറുമ്പൻ	3	2
. . o o	-	-
ഡിന്നറിനു	-	-
പോലും	-	-
ഇരുത്തുലാ	-	-

