0000	-	-
ഇന്ന്	-	-
ഒരു	-	-
ഫ്രണ്ട്	5	-
വിളിച്ച്	-	-
സംസാരിച്ചോണ്ടിരുന്നപ്പോ	-	-
കെട്ട്യോൻ	-	-
ഡിന്നർ	-	-
കഴിക്കാൻ	-	-
വന്നു.	-	-
അപ്പൊ	-	-
ഞാൻ	0	-
ബാക്കി	-	-
ചോറിൽ	-	-
വെള്ളമൊഴിക്കാൻ	-	-
പറയുന്നത്	-	-
കേട്ട്	-	-
ഞങ്ങൾ	1	-
കല്യാണം	-	-
കഴിച്ചതുപോലെയല്ല	-	-
ലിവ്	-	-
ഇൻ	-	-
റിലേഷന്ഷിപ്പ്	-	-
പോലെയാണ്	-	-
തോന്നുന്നതെന്ന്.	-	-
ഇതാണ്	-	-
ഞാൻ	2	-
ഒരു	-	-
ഊളകളോടും	-	-
മിണ്ടാത്തത്.	-	-

0000	-	-
@tsundoker	-	-
കുലസ്ത്രീ	-	-
അല്ല	-	-
എന്നാണോ..."	-	-

0000	-	-
@dilly1981	-	-
ഞാൻ	3	-
കുലസ്ത്രീ	-	-
അല്ല.	-	-
അവൾ	4	5
ആണെന്നാണ്	-	-
തോന്നുന്നത്.	-	-

