0000	-	-
@aami___	-	-
@raachi_j	-	-
സഖാക്കളുടെ	-	-
സ്ഥിരം	-	-
ക്‌ളീഷേ	-	-
ലൈൻ	-	-
ആണല്ലോ	-	-
ചേച്ചിയുടെ.	-	-
സുഹൃത്തുകളും	-	-
നാട്ടുകാരുമായ	-	-
പല	-	-
സഗാക്കന്മാരും	-	-
പിൻവാതിൽ	-	-
നിയമനം	-	-
എന്റെ	6	-
നാട്ടിൽ	-	-
കിട്ടിയിട്ടുണ്ട്.	-	-
pcs	-	-
ലിസ്റ്റിൽ	-	-
ഇടം	-	-
പിടിച്	-	-
കാത്തു	-	-
നിൽക്കുന്ന	-	-
ഒരു	-	-
കൂട്ടം	-	-
സുഹൃത്തുക്കളും	-	-
കൂടെ	-	-
ഉണ്ട്."	-	-

0000	-	-
@shamseerhashim	-	-
@raachi_j	-	-
ആ	-	-
വെട്ടുകിളിത്തരം	-	-
തുടങ്ങി...എന്റെ	-	-
നാട്ടിൽ	-	-
കിട്ടിയിട്ടുണ്ട്.	-	-
ആയിക്കോട്ടെ.	-	-
ഏതേലും	-	-
റൂൾ	-	-
ലംഘിച്ചാണോ?	-	-
ആണെങ്കിൽ	-	-
ഏത്	-	-
റൂൾ?	-	-
എങ്കിൽ	-	-
കോടതിയിൽ	-	-
പോയോ?	-	-
psc	-	-
ലിസ്റ്റിൽ	-	-
ഉള്ള	-	-
എല്ലാർക്കും	-	-
ജോലി	-	-
കൊടുക്കൂല.	-	-
അതിന്	-	-
ഈ	-	-
നാട്ടിൽ	-	-
നിയമവും	-	-
ഇല്ല.	-	-
ഒഴിവിനനുസരിച്ചാണ്	-	-
ജോലി.	A1	ante4
അത്	4	-
പൊളിറ്റിക്കൽ	-	-
അപ്പോയിന്റ്	-	-
അല്ലാത്തവക്ക്"	-	-

0000	-	-
@aami___	-	-
@raachi_j	-	-
എന്റെ	5	-
നാട്ടിൽ	-	-
ആണ്	-	-
സുഹൃത്തിനാണ്	A2	ante1,2,3
കിട്ടിയത്.	-	-
അവൻ	3	-
പണ്ടേ	-	-
പാർടിക്ക്	-	-
വേണ്ടി	-	-
ഉറക്കമില്ലാതെ	-	-
പണിയെടുതു	-	-
അവനതിന്റെ	2	-
കൂലി	-	-
കിട്ടി.	-	-
വേറെയും	-	-
പലരും	-	-
ഉണ്ട്.	-	-
അവനെന്തിനു	1	-
കേസിനു	-	-
പോണം.	-	-
കിട്ടാത്തവർ	-	-
അല്ലേ	-	-
പോണ്ടത്.	-	-
പലരും	-	-
പല	-	-
കേസുകളും	-	-
നടത്തുന്നുണ്ട്	-	-
എന്നും	-	-
അറിഞ്ഞ്."	-	-

