0000	-	-
@aj_star_21	-	-
@birbal_min	-	-
<url>	-	-
നിന്റെ	0	-
കണ്ടത്തിൽ	-	-
തെണ്ടലിന്	-	-
ഇതിലും	-	-
നന്നായി	-	-
പ്രോത്സാഹനം	-	-
നൽകാൻ	-	-
വേറെ	-	-
ആരെങ്കിലും	-	-
കാണുമോ	-	-
ഉളുപ്പ്	-	-
വേണമെടാ	-	-
കുറച്ചൊക്കെ	-	-
പാവം	-	-
ബീർബുവിനെ	-	-
തേക്കാനോ"	-	-

0000	-	-
@lammallu	-	-
@birbal_min	-	-
ഈ	-	-
പറയുന്ന	-	-
സാധനം	-	-
മല്ലു	-	-
സാർ	-	-
ഒര്	-	-
ലോഡ്	-	-
ഇറക്കി	-	-
തന്നാൽ	-	-
നന്നാവും	-	-
#ലോഡ്മല്ലൂ"	-	-

0000	-	-
@aj_star_21	-	-
@lammallu	-	-
അവൻ	-	-
വൻ	-	-
പോസിറ്റീവിറ്റിയാടാ	-	-
നിനക്കതറിയാനിട്ടാ	-	-
#കിടുമല്ലു"	-	-

