0000	-	-
@mariahere0	-	-
പെണ്പിള്ളേര്ക്ക്	0	-
മാത്രമല്ല	-	-
നമ്മുടെ	-	-
ചെറുപ്പക്കാരായ	-	-
ആൺപിള്ളേർക്കും	1	-
കൊടുക്കണം.	-	-
ജീവിതം	-	-
നിങ്ങളുടെയാണെന്നും	2	-
മറ്റുള്ളവരെന്ത്	-	-
വിചാരിക്കുമെന്നോർത്	-	-
നിങ്ങളുടെ	3	-
ഇഷ്ടങ്ങളെ	-	-
ബലികൊടുക്കരുതെന്നും	-	-
പറഞ്ഞു	-	-
കൊടുക്കണം"	-	-

0000	-	-
@kuttychathan1	-	-
യെസ്.	-	-
പക്ഷെ	-	-
അബദ്ധങ്ങൾ	-	-
ഉണ്ടായാലും	-	-
ഇവിടെ	-	-
പുരുഷന്മാർ	-	-
വലിയ	-	-
കേടുപാടില്ല്യാതെ	-	-
പോരും.പെണ്ണുങ്ങൾക്ക്	-	-
സാധിക്കില്ല്യ."	-	-

0000	-	-
@mariahere0	-	-
@kuttychathan1	-	-
ചുറ്റും	-	-
ജഡ്ജ്	-	-
ചെയ്യാൻ	-	-
ആളുകൾ	-	-
ഉള്ളത്	-	-
കൊണ്ടാണ്	-	-
ആർക്കും	-	-
ധൈര്യമില്ലാതെ	-	-
പോകുന്നത്.	-	-
ഒരു	-	-
പെണ്ണ്	4	-
രണ്ടും	-	-
കൽപ്പിച്ച്	-	-
എന്തെങ്കിലും	-	-
ചെയ്താൽ	-	-
ഉടനെ	-	-
അവൾ	5	4
അഹങ്കാരി	-	-
വെടി	-	-
മറ്റെ	-	-
പണി	-	-
ആണ്	-	-
തുടങ്ങി	-	-
ലേബലടിച്ച്	-	-
കൊടുക്കുന്ന	-	-
കൊറേ	-	-
പുളുത്തിയ	-	-
നാട്ടുകാർ	-	-
കാരണമാണ്	-	-
ഇൗ	-	-
നാട്ടിലെ	-	-
പെണ്ണുങ്ങൾ	-	-
തന്നിലേക്ക്	-	-
ചുരുങ്ങുന്നത്."	-	-

