0000	-	-
അഴിമതിയുടെ	-	-
കാര്യത്തില്	-	-
സിപിഎമ്മിന്	-	-
മുന്നണിയൊന്നും	-	-
പ്രശ്‌നമില്ല	-	-
പരിഹാസവുമായി	-	-
കെ	0	-
സുരേന്ദ്രന്	0	-
<url>	-	-
#ksurendran	-	-
#bjp	-	-
#newsofkerala	-	-
#kerala	-	-
#government	-	-
#cpm	-	-
#pinarayivijayan	-	-
#കേരളം	-	-
#ബിജെപി	-	-
#കെസുരേന്ദ്രന്	-	-
#politics"	-	-

0000	-	-
@thatsmalayalam	-	-
നി	1	0
അര	-	-
ടാകേവലം	-	-
തിട്ട	-	-
പാർട്ടിയുടെ	-	-
ഒരു	-	-
അൾ	-	-
മാത്രം	-	-
ഒരു	-	-
പഞ്ചായത്ത്	-	-
ഇലക്ഷനിൽ	-	-
നിന്നാൽ	-	-
പോലും	-	-
ജയിക്കാൻ	-	-
സാദ്യത	-	-
ഇല്ല	-	-
എന്നിട്ട്	-	-
അവൻ	2	1
ചിലക്കുന്നു	-	-

