0000	-	-
ആയിരം	-	-
രൂപക്ക്	-	-
കൊറോണ	-	-
വാക്സിൻ	-	-
ഇന്ത്യയിൽ	-	-
ലഭിക്കാൻ	-	-
പോകുന്ന	-	-
വാർത്തയൊക്കെ	-	-
വായിക്കേണ്ട	-	-
ഈ	-	-
സമയത്ത്..	-	-
വെട്ടുകാളയെ	-	-
പോലെ	-	-
വെറും	-	-
എൺപതിനായിരം	-	-
രൂപ	-	-
വിലയിട്ട്	-	-
സ്വന്തം	-	-
ഭർത്താവ്	-	-
കണ്ടവന്	-	-
വിറ്റ	-	-
രശ്മി	2	-
നായർ	2	-
ഫേസ്ബുക്കിൽ	-	-
അഹാനയ്ക്ക്	-	-
എതിരെ	-	-
പറയുന്നതൊക്കെ	-	-
വാർത്തയായി	-	-
വായിക്കാനാണ്	-	-
മലയാളികളുടെ	-	-
യോഗം.."	-	-

0000	-	-
@akhilsocialism	-	-
ഒരു	-	-
തിരുത്തുണ്ട്	-	-
ഭർത്താവല്ല	-	-
ബ്രോക്കർ	-	-
അഥവാ	-	-
എരുമപാലകൻ.	-	-
കൊച്ചു	-	-
കുഞ്ഞിനെയും	-	-
കൊണ്ട്	-	-
കൂടെ	-	-
പോയി	-	-
അവൾ	0	2
അകത്തു	-	-
സുഖിപ്പിച്ചു	-	-
കാശുണ്ടാക്കുമ്പോൾ	-	-
പുറത്തു	-	-
കാവൽ	-	-
നിക്കുന്ന	-	-
വെറും	-	-
പിമ്പ്.	-	-
അവൾ	1	0
കൊണ്ട്	-	-
കൊടുക്കുന്നത്	-	-
തിന്നു	-	-
ജീവിക്കുന്ന	-	-
വെറും	-	-
ചാവാലിപ്പട്ടി"	-	-

