0000	-	-
"പുരുഷസൂക്തം	-	-
ഒന്നാമനുവാകം	-	-
ശ്ലോകം	-	-
3	-	-
ഏതാവാനസ്യ	-	-
മഹിമാ	-	-
അതോ	-	-
ജ്യായാംശ്ച	-	-
പുരുഷഃ	-	-
പാദോfസ്യ	-	-
വിശ്വാ	-	-
ഭൂതാനി	-	-
ത്രിപാദസ്യാമൃതം	-	-
ദിവി	-	-
പദ്യ	-	-
വിവർത്തനം	-	-
അവൻ്റെ	-	-
മഹിമാവെല്ലാം	-	-
അവൻ	0	-
അധികനെത്രയോ	-	-
അവൻ്റെ	-	-
കാലംശം	-	-
ലോകം	-	-
മുക്കാലമൃതമാം	-	-
പദം.	-	-
4/19	-	-
<url>	-	-

0000	-	-
"പുരുഷസൂക്തം	-	-
ഒന്നാമനുവാകം	-	-
ശ്ലോകം	-	-
4	-	-
ത്രിപാദൂർദ്ധ്വ	-	-
ഉദെത്	-	-
പുരുഷഃ	-	-
പാദോfസ്യേഹാഭവത്	-	-
പുനഃ	-	-
തതോ	-	-
വിഷ്വങ്	-	-
വ്യക്രമാത്	-	-
സാശനാനശനേ	-	-
അഭി	-	-
പദ്യ	-	-
വിവർത്തനം	-	-
മുക്കാലമൃതമായുള്ളോൻ	-	-
കാലാലിങ്ങു	-	-
ഭവിയ്ക്കുന്നു.	-	-
ഇക്കാലംശം	-	-
പടർന്നതേ	-	-
ചരാചര	-	-
ജഗത്തുകൾ	-	-
5/19	-	-
<url>	-	-

0000	-	-
""പുരുഷസൂക്തം	-	-
ഒന്നാമനുവാകം	-	-
ശ്ലോകം	-	-
5	-	-
തസ്മാദ്	-	-
വിരാഡ	-	-
ജായത	-	-
വിരാജോ	-	-
അധി	-	-
പൂരുഷഃ	-	-
സ	-	-
ജാതോ	-	-
അത്യരിച്യത	-	-
പശ്ചാത്	-	-
ഭൂമിമഥോ	-	-
പുരഃ	-	-
പദ്യ	-	-
വിവർത്തനം	-	-
അവൻ	-	-
സൃഷ്ടിച്ചു	-	-
ബ്രഹ്മാണ്ഡം	-	-
വിരാട്	-	-
പുരുഷനേയുമേ	-	-
വിരാട്	-	-
പുരുഷൻ	-	-
സൃഷ്ടിച്ചു	-	-
ഭൂമിയും	-	-
ജീവജാലവും	-	-
6/19	-	-
<url>	-	-

