0000	-	-
@rithu59937324	-	-
@akshathasabhi	-	-
@anoopsivaram	-	-

0000	-	-
@dransarikka	-	-
@rithu59937324	-	-
@akshathasabhi	-	-
ഇക്കോ	-	-
...	-	-
എന്തായിത്	-	-
...	-	-
പാവത്തിന്റെ	0	-
കുരുപൊട്ടിച്ചു	-	-
തെറിവിളി	-	-
നടത്തിക്കരുത്	-	-
കേട്ടോ	-	-
...	-	-
കഷ്ട്ടണ്ട്	-	-
..."	-	-

0000	-	-
@anoopsivaram	-	-
@rithu59937324	-	-
@akshathasabhi	-	-
ഓന്	1	0
ഇപ്പോൾ	-	-
കുണ്ടക	-	-
ശനിയുടെ	-	-
അപഹാരം	-	-
ആണ്	-	-
..ഞമ്മക്ക്	-	-
ഒന്നും	-	-
ചെയ്യാൻ	-	-
പറ്റില്ല	-	-
...	-	-
അവൻ	2	1
പോയി	-	-
വല്ല	-	-
ഉസ്താദിയും	-	-
കുണ്ടി	-	-
പൂജ	-	-
നടത്തി	-	-
പാപം	-	-
എല്ലാം	-	-
മാറ്റട്ടെ	-	-
..	-	-

