0000	-	-
1/	-	-
സംഘം	-	-
ഒന്നാകിലും	-	-
സംഘികൾ	-	-
പലവിധമുലകിൽ	-	-
സുലഭം.	-	-
കോണക	-	-
സംഘി	-	-
:	-	-
മതേതര	-	-
കോൺഗ്രസ്‌	-	-
/കമ്മ്യൂണിസ്റ്റ്‌	-	-
കുടുബത്തിൽ	-	-
ജനനം.	-	-
2014ന്	-	-
ശേഷം	-	-
മോദിജിയോടുള്ള	-	-
ആരാധന	-	-
മൂത്ത്	-	-
സംഘി	-	-
ആയവർ	-	-
.	-	-
നല്ല	-	-
വിദ്യാഭ്യാസവും	-	-
ജോലിയും	-	-
ഉള്ള	-	-
കൂട്ടർ.	-	-
ഇവർ	-	-
പുറമേ	-	-
മതേതരർ	-	-
ആണെങ്കിലും	-	-
അകമേ	-	-
സംഘിയാണ്.	-	-
അതായത്	-	-
അടിയിലെ	-	-
കോണകം	-	-
കാവിയാണ്."	-	-

0000	-	-
@ayushsk1	-	-
സുഹൃത്തിന്	A1	ante4
അയച്ചു	-	-
കൊടുക്കട്ടെ..അവൻ	4	-
പറയട്ടെ	-	-
ഞാൻ	3	-
ഏതാണെന്ന്..	-	-
ഞാൻ	2	-
പറഞ്ചൽ	-	-
ഞാൻ	1	-
എപ്പോളും	-	-
pwoli	-	-
അവുമല്ലോ	-	-

