0000	-	-
ങ്ങനെന്ന്	-	-
വെച്ചാ	-	-
ആ	-	-
കുട്ടിക്ക്	0	-
ഒരു	-	-
കൊട്ട്	-	-
കൊടുക്കാതിരിക്കും...	-	-
ചില	-	-
ടൈംസ്	-	-
ഇൽ	-	-
ഒക്കെ	-	-
ആൺകുട്ടികളെ	-	-
അടച്ചു	-	-
ആക്ഷേപ്പിക്കുന്ന	-	-
ട്വീറ്സ്	-	-
ആണ്	-	-
ആ	-	-
കുട്ടീടെ...	-	-
ഈ	-	-
ആണ്പിള്ളേര്	-	-
എല്ലാം	-	-
വായിനോക്കികൾ	-	-
എന്ന്	-	-
ആണ്	-	-
അതിന്റെ	1	0
വിചാരം.	-	-
കഴിഞ്ഞ	-	-
ദിവസം	-	-
ഇവിടത്തെ	-	-
ഒരു	-	-
പ്രമുഖനെ	-	-
ചൊറിയുന്നത്	-	-
കണ്ട്."	-	-

0000	-	-
അവളുടെ	3	1
കമ്പനി...	-	-
അഥവാ	-	-
അവൾ	2	3
നേരിട്ടത്	-	-
കണ്ടിട്ടുള്ളത്	-	-
എല്ലാം	-	-
വായിനോക്കികൾ	-	-
ആയിരിക്കും...	-	-
അല്ലാതെ	-	-
എല്ലാ	-	-
ആണ്പിള്ളേര്	-	-
ആയിരിക്കെല്ലാ...	-	-

