0000	-	-
@grandhapriya	-	-
@kuttychathan1	-	-
@63njanmazha	-	-
@rathihere	-	-
ഇതാണ്	-	-
യാഥാർഥ്യ	-	-
ബോധം.	-	-
appreciate	-	-
that.	-	-
ഒരാളുടെ	-	-
ശരീരം	-	-
അയാളുടെ	0	-
സ്വാതന്ത്ര്യം	-	-
ആണ്"	-	-

0000	-	-
@ingloriousmallu	-	-
@grandhapriya	-	-
@kuttychathan1	-	-
@rathihere	-	-
ആണ്..	-	-
തർക്കം	-	-
ഇല്ല..	-	-
നമ്മുടെ	-	-
വീട്ടിൽ	-	-
അമ്മ	-	-
പെങ്ങൾ..	-	-
ഡ്രസ്സ്‌	-	-
ഇല്ലാതെ	-	-
നടക്കാൻ	-	-
ആങ്ങളമാരും	-	-
ഭർത്താവും	-	-
അച്ഛനും..	-	-
ഒരിക്കലും	-	-
സമ്മതിക്കില്ല..	-	-
അതു	-	-
എന്ത്കൊണ്ട്	-	-
ആണെന്ന്	-	-
നമുക്ക്	-	-
അറിയാല്ലോ..	-	-
സ്വതന്ത്രമായാ	2	-
കാഴ്ചപ്പാട്..	2	-
ചിന്തകൾ	5	-
പ്രവർത്തികൾ	6	-
അതു	1	-
നല്ലതാണെങ്കിൽ	-	-
മാത്രം	-	-
കുടുംബവും	-	-
സമൂഹവും	-	-
ഉൾകൊള്ളാൻ	-	-
ആവൂ"	-	-

0000	-	-
@63njanmazha	-	-
@ingloriousmallu	-	-
@grandhapriya	-	-
@rathihere	-	-
എന്റെ	-	-
അനിയത്തിയെ	3	-
ഞാനിന്നു	-	-
വരെ	-	-
ഒന്നും	-	-
പറഞ്ഞിട്ടില്ല	-	-
അവൾ	7	3
എന്തിടണം	-	-
എന്ത്	-	-
ചെയ്യണം	-	-
എന്നൊക്കെ	-	-
അവളുടെ	8	7
സ്വതന്ത്രമാണ്	-	-

