0000	-	-
@kuttychathan1	-	-
@ingloriousmallu	-	-
@grandhapriya	-	-
@rathihere	-	-
കുഴപ്പമില്ല.but	-	-
അനിയത്തി	-	-
സ്വന്തംഇഷ്ടപ്രകാരം	-	-
ബിക്കിനി	-	-
ധരിച്ചു	-	-
റോട്ടിൽകൂടി	-	-
പോവാൻ.	-	-
ഒരു	-	-
ആങ്ങള	-	-
ആയ	-	-
നീ	-	-
അനുവദിച്ചുകൊടുക്കുമോ..	-	-
എന്റെ	-	-
ആങ്ങളമാര്	-	-
ആണെങ്കിൽ	-	-
വെട്ടി	-	-
കൊല്ലും..ഇങ്ങനെയുള്ള	-	-
ആങ്ങളമാരെയും	-	-
അച്ഛനെയും	-	-
ഭർത്താവ്നെയും	-	-
കിട്ടാൻ	-	-
ചില	-	-
പെണ്ണുങ്ങ്ൾ	-	-
കൊതിക്കും.എന്നേ	-	-
പോലെ	-	-
ചിന്തിക്കുന്നവർകൊതിക്കില്ല"	-	-

0000	-	-
@63njanmazha	-	-
@kuttychathan1	-	-
@grandhapriya	-	-
@rathihere	-	-
ബിക്കിനി	-	-
ഇട്ടോണ്ട്	-	-
ആരേലും	-	-
റോഡിലൂടെ	-	-
നടക്കുമോ	-	-
അത്	-	-
swim	-	-
wear	-	-
ആണ്.	-	-
താങ്കൾ	-	-
ചിന്തിക്കുന്നതെ	-	-
reverse	-	-
mode	-	-
ലു	-	-
ആണ്"	-	-

0000	-	-
@ingloriousmallu	-	-
@kuttychathan1	-	-
@grandhapriya	-	-
@rathihere	-	-
റോഡ്	-	-
അല്ല	-	-
ഞാൻ	-	-
ഉദ്ദേശിച്ചത്..	-	-
അവന്റെ	-	-
പെങ്ങൾ	-	-
അങ്ങനെ	-	-
ഒരു	-	-
ഡ്രസ്സ്‌	-	-
ഇട്ടു	-	-
നടക്കാൻ	-	-
അവൻ	-	-
സമ്മതിക്കുമോ..	-	-
ആ	-	-
പെങ്ങൾക്ക്	-	-
അതു	-	-
ഇട്ടു	-	-
നടക്കാൻ	-	-
ഇഷ്ടം	-	-
ആണെങ്കി	-	-
അനുവദിച്ചു	-	-
കൊടുക്കുമോ	-	-
എന്ന	-	-
ചോദ്യം	-	-
ആണ്	-	-
ഊന്നൽ..	-	-

