0000	-	-
"പുരുഷസൂക്തം	-	-
ഒന്നാമനുവാകം	-	-
ശ്ലോകം	-	-
1	-	-
പദ്യ	-	-
വിവർത്തനം	-	-
:-	-	-
എങ്ങും	-	-
ശീർഷം	-	-
എങ്ങും	-	-
നേത്രം	-	-
എങ്ങും	-	-
പാദമിതേവിധം	-	-
അത്ഭുതാകാരമായിട്ട്	-	-
ചൊൽവൂ	-	-
പുരുഷനെ	-	-
ശ്രുതി	-	-
പുരുഷൻ	-	-
ഭൂമിയാകവെ	-	-
മൂടിത്തൻ്റെ	-	-
വിഭൂതിയാൽ	-	-
ശേഷിച്ചു	-	-
പിന്നെയും	-	-
നിൽപ്പു	-	-
മേലെ	-	-
പത്തംഗുലത്തോളം.	-	-
2/19	-	-
<url>	-	-

0000	-	-
"പുരുഷസൂക്തം	-	-
ഒന്നാമനുവാകം	-	-
ശ്ലോകം	-	-
2	-	-
പുരുഷ	-	-
ഏവേദ	-	-
സർവം	-	-
യദ്ഭൂതം	-	-
യച്ച	-	-
ഭവ്യം	-	-
ഉതാമൃതത്വസ്യേശാനഃ	-	-
യദന്നേനാതിരോഹതി	-	-
പദ്യ	-	-
വിവർത്തനം.:-	-	-
ഇങ്ങുള്ളതെല്ലാം	-	-
പുരുഷൻ	-	-
ഭൂതഭവ്യങ്ങളുമവൻ	-	-
അമൃതത്തിൻ	-	-
നാഥനവൻ	-	-
പടരുന്നു	-	-
ശരീരിയായ്	-	-
3/19	-	-
<url>	-	-

0000	-	-
""പുരുഷസൂക്തം	-	-
ഒന്നാമനുവാകം	-	-
ശ്ലോകം	-	-
3	-	-
ഏതാവാനസ്യ	-	-
മഹിമാ	-	-
അതോ	-	-
ജ്യായാംശ്ച	-	-
പുരുഷഃ	-	-
പാദോfസ്യ	-	-
വിശ്വാ	-	-
ഭൂതാനി	-	-
ത്രിപാദസ്യാമൃതം	-	-
ദിവി	-	-
പദ്യ	-	-
വിവർത്തനം	-	-
അവൻ്റെ	-	-
മഹിമാവെല്ലാം	-	-
അവൻ	0	-
അധികനെത്രയോ	-	-
അവൻ്റെ	-	-
കാലംശം	-	-
ലോകം	-	-
മുക്കാലമൃതമാം	-	-
പദം.	-	-
4/19	-	-
<url>	-	-

