0000	-	-
ഗേൾ	0	-
ഫ്രണ്ടിനോട്	0	-
പിണങ്ങി	-	-
അവളെ	1	0
അവോയ്ഡ്	-	-
ചെയ്തിട്ട്	-	-
അവൾക്ക്	2	1
മനസ്സിലാവുന്നു	-	-
കൂടിയില്ല	-	-
. . o o	-	-
എന്ന	-	-
അവസ്ഥ	-	-
ഉണ്ടായിട്ടുണ്ടോ"	-	-

0000	-	-
@plingmyaan	-	-
yes	-	-
എൻ്റെ	-	-
രണ്ടാമത്തെ	3	-
gf	3	-
പോയത്	-	-
അങ്ങനെയാണ്..	-	-
പിണങ്ങി	-	-
വെറും	-	-
ഒരു	-	-
മാസമേ	-	-
മിണ്ടാതെ	-	-
ഇരുന്നുള്ളു.അത്	-	-
കഴിഞ്ഞു	-	-
അവൾ	4	3
മൈൻഡ്	-	-
ചെയ്തില്ല	-	-
എന്ന്‌	-	-
പറയുന്നതിൽ	-	-
തീർത്തും	-	-
അതിശയോക്തി	-	-
ഇല്ലാലോ.	-	-
അവൾ	6	-
മൈൻഡ്	-	-
ചെയ്യാതെ	-	-
ഇരുന്നപ്പോഴാണ്	-	-
ഞാൻ	7	-
മൈൻഡ്	-	-
ചെയ്യാത്തപ്പോ	-	-
അവൾക്കു	5	4
ഉണ്ടായിരുന്ന	-	-
വിഷമം	-	-
മനസിലായത്.but	-	-
late	-	-
ആയി	-	-
പോയി"	-	-

