0000	-	-
ഒരു	-	-
കുഞ്ഞ്	-	-
പണി	-	-
അയൽക്കരന്	1	-
കൊടുത്തു	-	-
അവന്റെ	0	1
ബോധം	-	-
ഇല്ലഴമയിൽ	-	-
എന്റെ	-	-
ഒരു	-	-
ഗ്രാമ്പു	5	-
മരം	-	-
ഉണങ്ങി	-	-
ഞാൻ	3	-
ഒരു	-	-
പട്ട്‌	9	-
അതിൽ	4	5
കൊണ്ട്	-	-
കെട്ടി.	-	-
ലവൻ	6	0
തീർന്നു.	-	-
പണി	-	-
നിങ്ങൾ	7	-
കൊടുക്കുമ്പോൾ	-	-
അറിഞ്ഞു	-	-
ആളെ	-	-
നോക്കി	-	-
കൊടുക്കണം.	-	-
ഇനി	-	-
ഇപ്പൊ	-	-
sp	-	-
ആപ്പീസിൽ	-	-
നിന്ന്	-	-
വിളി	-	-
വന്നാലും	-	-
ഞാൻ	-	-
അത്	8	9
അഴികൂല...	-	-

0000	-	-
@kari__kaalan	-	-
ദരിദ്രവാസി	-	-
അയൽവാസിയേ	-	-
ഒരു	-	-
പാഠം	-	-
പഠിപ്പിച്ചു	-	-
(ആ	-	-
പട്ടിന്റെ	-	-
സീക്രെട്ട്	-	-
റെസിപ്പി	-	-
എനിക്കൂടെ	-	-
പറഞ്ഞു	-	-
തരണം	-	-
-	-	-
ആവശ്യം	-	-
വരും)"	-	-

0000	-	-
@ambutweetz	-	-
ദരിദ്രവാസി	-	-
ഒന്നും	-	-
അല്ലാ	-	-
കിടുവാണ്	-	-
അവന്റെ	10	6
പറമ്പിൽ	-	-
ഒരു	-	-
ഇല	-	-
പോലും	-	-
വീഴാതെ	-	-
ശ്രദിക്കും	-	-
ഞാൻ	11	-
മരങ്ങൾ	-	-
മുഴുവൻ	-	-
ഞാൻ	12	-
കയറി	-	-
കോതി	-	-
വിടും...	-	-
നോം	13	-
പരമ	-	-
സ്വാത്ഥവികൻ	-	-
ഹേ...	-	-
ആരോടും	-	-
വഴക്ക്	-	-
കൂടാൻ	-	-
പോലും	-	-
പോകാറില്ല...	-	-
ഇവിടെ	-	-
തന്നെ	-	-
കണ്ടിട്ടില്ലേ...	-	-
ഇത്	14	-
അവൻ	17	10
ചോദിച്ചു	-	-
വാങ്ങിയത്	-	-
ആണ്."	-	-

