0000	-	-
അഹാനയുടെ	A1	ante6
ബുള്ളിയിങ്	-	-
ഇരയായ	-	-
സഹപാഠി	-	-
ആയ	-	-
പെൺകുട്ടിയുടെ	-	-
പോസ്റ്റ്	-	-
വന്നിട്ടുണ്ട്..	-	-
അഹാന	-	-
ഫെൻസ്	-	-
അഹാന	-	-
പാവാട	-	-
ടീമ്സ്	-	-
ഇതിലെ	-	-
ഇതിലെ	-	-
<url>	-	-

0000	-	-
@brututweets	-	-
പൊളി	-	-
!	-	-
ടെ..	-	-
ടെ..	-	-
അവളെ	6	-
ഞാനിന്നു...	5	-
പൊളിഞ്ഞു	-	-
കേറുവാ..	-	-

0000	-	-
@apoorvagopalan	-	-
ഇതൊരു	-	-
സത്യം	-	-
ആയ	-	-
കാര്യം	-	-
ആണ്.	-	-
എന്റെ	4	-
സ്കൂളിൽ	-	-
ടീച്ചറിന്റെ	A2	B-ante2,3
മകൻ.	A3	I-ante2,3
അവൻ	3	-
ഇങ്ങനെ	-	-
ആയിരുന്നു.	-	-
അമ്മ	-	-
ടീച്ചർ	-	-
ആയത്	-	-
കൊണ്ട്	-	-
എപ്പോഴും	-	-
അവൻ	2	-
പറയുന്നത്	-	-
സാറുമാർ	-	-
വിശ്വസിക്കും	-	-
നമ്മൾ	1	-
എപ്പോഴും	-	-
തെറ്റുകാർ	-	-
ആവുന്ന	-	-
സ്ഥിതി	-	-

