0000	-	-
ആത്മാർത്ഥമായിട്ട്‌	-	-
എത്ര	-	-
കഴുകിയാലും	-	-
എല്ലാം	-	-
കഴിഞ്ഞ്	-	-
പൊടി	-	-
പിടിച്ച്	-	-
ഇരിക്കുന്ന	-	-
വെള്ളം	-	-
ചെല്ലാത്ത	-	-
സോപ്പ്	-	-
ചെല്ലാത്ത	-	-
ഒരു	-	-
സ്പോട്ട്	-	-
എങ്കിലും	-	-
കാറിൽ	-	-
കാണും!!	-	-

0000	-	-
@damn_barbarian	-	-
എല്ലാവരുടെ	-	-
കാര്യത്തിൽ	-	-
ശെരിയാണോ	-	-
എന്ന്	-	-
അറിയില്ല.	-	-
ഞാൻ	-	-
എത്ര	-	-
സമയം	-	-
എടുത്തു	-	-
കഴുകിയാലും	-	-
മേൽപറഞ്ഞ	-	-
അവസ്ഥ	-	-
ആണ്.	-	-
ഒരു	-	-
ഫ്രണ്ട്	-	-
ഉണ്ട്	-	-
അവൻ	1	0
ഇതേ	-	-
വണ്ടി	-	-
10	-	-
മിനിറ്റ്	-	-
എടുത്തു	-	-
ഒരു	-	-
തവണ	-	-
കഴുകുമ്പോൾ	-	-
തന്നെ	-	-
വെട്ടി	-	-
തിളങ്ങും.	-	-
#ചുരുളഴിയാത്തരഹസ്യങ്ങൾ	-	-

