0000	-	-
ടെലിഗ്രാം	-	-
പബ്ലിക്	-	-
ഗ്രൂപ്പുകളിൽ..	-	-
തീവ്രവാദം	-	-
അല്ല..	-	-
ലൗ	-	-
ജിഹാദ്	-	-
നടക്കുന്നുണ്ട്..	-	-
ഹിന്ദു	-	-
/	-	-
കൃസ്ത്യൻ	-	-
പേരുകളിൽ	-	-
ആണ്	-	-
ഉണ്ടാവുക	-	-
എന്നു	-	-
മാത്രം.	-	-
#telegram"	-	-

0000	-	-
@arakkal_unnii	-	-
ശെരിയാണ്..	-	-
ഒരു	-	-
ഗ്രൂപ്പിൽ	0	-
ഞാൻ	-	-
ഉണ്ടായിരുന്നു..	-	-
അതിന്റെ	1	0
അഡ്മിൻ	-	-
ഒരു	-	-
മുസ്ലീം	2	-
പെണ്കുട്ടി	2	-
അവൾ	3	2
അവളുടെ	4	3
കൂടെ	-	-
പടിച്ചവതും	-	-
പരിചയമുള്ളതുമായ	-	-
കുറെ	-	-
ഹിന്ദു	-	-
കുട്ടികളെ	-	-
ആഡ്	-	-
ചെയ്തിട്ടുണ്ടു..."	-	-

