0000	-	-
ഇങ്ങനൊരു	-	-
പരസ്യം	-	-
കൊടുത്താലോ	-	-
എന്നാണ്	-	-
യാതൊരുവിധ	-	-
കമ്മിറ്റ്മെന്റും	-	-
എക്സ്പെക്റ്റേഷനും	-	-
ഇല്ലാതെ	-	-
ലോങ്ങ്‌	-	-
ഡിസ്റ്റൻസ്	-	-
റിലേഷൻഷിപ്പിലൂടെ	-	-
പ്രേമിക്കാൻ	-	-
താല്പര്യമുള്ളവരെ	-	-
ആവശ്യമുണ്ട്	-	-
സെന്റ്	-	-
ന്യൂഡ്സ്	-	-
എന്നയക്കുന്ന	-	-
ദിവസം	-	-
വരെയായിരിക്കും	-	-
പ്രസ്തുത	-	-
ബന്ധത്തിന്റെ	-	-
കാലാവധി'	-	-

0000	-	-
@kunjikkavu	-	-
എന്റെ	2	-
ഒരു	-	-
സുഹൃത്ത്	A1	ante1
ഇതേ	-	-
പോലെ	-	-
നടക്കുന്നുണ്ട്.	-	-
doctor	-	-
ആണ്.	-	-
അവൾ	1	-
pg	-	-
ചെയ്തു	-	-
തീരുന്ന	-	-
വരെ	-	-
ടൈം	-	-
ഉണ്ട്	-	-

