0000	-	-
@iamthallu	-	-
@casreejitht	-	-
@gandharrvan	-	-
അതേ	-	-
ഒരു	-	-
സംശയം	-	-
കൂട്ടിയിട്ട്	-	-
എന്തിനാ	-	-
മലർത്തുന്നെ?	-	-

0000	-	-
@duncan_hooman	-	-
@iamthallu	-	-
@gandharrvan	-	-
ആ	-	-
ബ്ലോക്കെയ്യും	-	-
എന്ന്	-	-
പറഞ്ഞ	-	-
ആളെ	-	-
തെറ്റ്	-	-
പറയാൻ	-	-
പറ്റില്ല.	-	-
ഇമ്മാതിരിയല്ലെ	-	-
കയ്യിലിരിപ്പ്.	-	-
<url>	-	-

0000	-	-
@casreejitht	-	-
@iamthallu	-	-
@gandharrvan	-	-
അവൻ	0	-
ഡോക്ടർ	-	-
ആണ്	-	-
എന്ന്	-	-
ആരോ	-	-
പറഞ്ഞു..	-	-
ഞാൻ	1	-
എന്റെ	2	-
കോമഡികൾ	-	-
audience-inu	-	-
അനുസരിച്ച്	-	-
മാറ്റും.	-	-
വളരെ	-	-
versatile	-	-
ആയി	-	-
convo	-	-
ചെയ്യണം	-	-
എന്നാണ്	-	-
എന്റെ	3	-
ഒരു	-	-
ഇത്!	-	-

