0000	-	-
പത്ത്	-	-
മിനിറ്റ്	-	-
കഴിഞ്ഞു	-	-
കാർ	-	-
മെല്ലെ	-	-
ഒരു	-	-
വഴിയരികിൽ	-	-
ഒതുക്കി.	-	-
നാൻസി	-	-
ചുറ്റും	-	-
നോക്കി	-	-
പട്ടണത്തിലെ	-	-
തിരക്കുള്ള	-	-
സ്ഥലമാണ്.	-	-
പ്രത്യേകിച്ചു	-	-
ഹൈ	-	-
എൻഡ്	-	-
കഫേകൾ	-	-
ഉള്ള	-	-
വഴിയായത്	-	-
കൊണ്ട്	-	-
തിരക്ക്	-	-
കൂടുതലാണ്.	-	-
മിസ്സിസ്	1	-
തോമസ്	1	-
പറഞ്ഞു	-	-
ഇറങ്ങൂ.	-	-
അവരും	2	1
ഇറങ്ങി."	-	-

0000	-	-
അവർ	3	2
രണ്ടാളും	-	-
മുന്നോട്ട്	-	-
നടന്നു	-	-
ഒരു	-	-
കെട്ടിടത്തിന്	-	-
മുകളിലേക്ക്	-	-
കയറി	-	-
നാൻസി	-	-
പുറകെയും.	-	-
നല്ല	-	-
ഭംഗിയുള്ള	-	-
ഒരു	-	-
കെട്ടിടം	-	-
പുതിയതാണ്.	-	-
അവർ	4	-
മുകളിൽ	-	-
എത്തി	-	-
അകത്തേക്ക്	-	-
കയറി.	-	-
ഒരു	-	-
നിമിഷം	-	-
നാൻസി	-	-
മറ്റെല്ലാം	-	-
മറന്നു.	-	-
ഇറ്റ്	-	-
വാസ്	-	-
എ	-	-
ബ്യൂട്ടിഫുൾ	-	-
കഫെ.	-	-
നല്ല	-	-
ഭംഗിയുള്ള	-	-
ഇന്റീരിയർ."	-	-

0000	-	-
അവർ	5	3
വിശാലമായ	-	-
ഒരു	-	-
ടേബിളിന്	-	-
അടുത്തേക്ക്	-	-
എത്തി.	-	-
നാൻസിയോട്	10	-
പറഞ്ഞു	-	-
ടേക്ക്	-	-
യുവർ	-	-
സീറ്റ്.	-	-
അവർ	6	-
മൂന്നാളും	-	-
ഇരുന്നു.	-	-
നാൻസി	-	-
അവരുടെ	7	5
മുഖത്തേക്ക്	-	-
മാറി	-	-
മാറി	-	-
നോക്കി.	-	-
അവരുടെ	8	7
മുഖഭാവം	-	-
മെല്ലെ	-	-
മാറുന്നത്	-	-
അവൾ	9	10
ശ്രദ്ധിച്ചു.	-	-

