0000	-	-
@_vasuki_	-	-
മറ്റുള്ളവരെ	-	-
സ്നേഹിക്കാനല്ല	-	-
ആദ്യം	-	-
ശ്രമിക്കേണ്ടത്.അദ്യം	-	-
സ്വയം	-	-
സ്നേഹിക്കാൻ	-	-
പഠിക്കണം	-	-
സ്വയം	-	-
സ്നേഹിച്ചാൽ	-	-
മാത്രമേ	-	-
മറ്റുള്ളവരെ	-	-
സ്നേഹിക്കാൻ	-	-
കഴിയും	-	-
സ്നേഹം	-	-
എന്നത്	-	-
ഒരു	-	-
പുഴയാണ്	-	-
അതിന്റെ	-	-
ഉൽഭവം	-	-
നമ്മളിൽ	0	-
നിന്നാണ്.അദ്യം	-	-
നീർചാലുകളായി	-	-
പിന്നെ	-	-
ഒരു	-	-
പുഴയായി	-	-
നമ്മളിൽ	1	-
ഒഴുകുന്നു.അത്	-	-
പിന്നെ	-	-
മറ്റുള്ളവരിലേക്ക്"	-	-

0000	-	-
@pranavpanil2	-	-
ഇതൊക്കെ	-	-
പല	-	-
രാത്രികളിലും	-	-
ഞാൻ	-	-
എന്നോട്	-	-
പറയാറുണ്ട്"	-	-

0000	-	-
@_vasuki_	-	-
രാത്രികൾ	-	-
ഇപ്പോഴും	-	-
ചിന്തകളുടെ	-	-
ആത്മവലയം	-	-
തീർക്കാറുണ്ട്	-	-
നമ്മളിൽ	2	-
കാലമാണ്	5	-
ഏറ്റവും	-	-
മികച്ച	-	-
മാന്ത്രികൻ	-	-
നമ്മൾ	3	-
കണികളാണ്	-	-
അവന്റെ	4	5
വിദ്യകൾ	-	-
നമ്മളെ	-	-
ചിരിപ്പിക്കും	-	-
ചിന്തിപ്പിക്കും	-	-
നഷ്ട്ടബോധത്തിന്റെ	-	-
ഉൾനാമ്പ്	-	-
നമ്മളിൽ	-	-
സൃഷ്ട്ടിക്കും	-	-
ആകാംശയുടെ	-	-
മുൾമുനമ്പിൽ	-	-
അവൻ	6	4
നമ്മളെ	-	-
എത്തിക്കും.	-	-
അടുത്ത	-	-
നിമിഷത്തിൽ"	-	-

