0000	-	-
കുളത്തൂർഗ്രാമപഞ്ചായത്തിൽ	-	-
ആണ്	-	-
സംഭവം.	-	-
മർദ്ധിക്കുന്നത്	-	-
പഞ്ചായത്ത്	0	-
പ്രസിഡന്റിന്റെ	0	-
ഭർത്താവ്	0	-
ആണ്.	-	-
ഇയാളെ	1	0
പറ്റി	-	-
ഒരുപാട്	-	-
പരാതികൾ	-	-
നാട്ടുകാർ	-	-
പറയുന്നുണ്ട്.	-	-
ഇയാൾ	2	1
സജീവ	-	-
കോൺഗ്രസ്‌	-	-
പ്രവർത്തകൻ	-	-
ആയത്	-	-
കൊണ്ടും	-	-
ഭാര്യ	-	-
പഞ്ചായത്ത്	-	-
പ്രസിഡന്റ്‌	-	-
ആയതിനാലും	-	-
പരാതി	-	-
കൊടുക്കാൻ	-	-
നാട്ടുകാർക്ക്	-	-
ഭയമാണ്.	-	-
video	-	-
(1)	-	-
<url>	-	-

0000	-	-
video	-	-
(2)	-	-
<url>	-	-

0000	-	-
@papsa_sa	-	-
എത്	-	-
അവൻ	-	-
ആണ്	-	-
എങ്കിലും	-	-
പിടിച്ച്	-	-
പോലിസിൽ	-	-
എൽപ്പിക്കണം.	-	-
@thekeralapolice	-	-

