0000	-	-
@bombaydamodarji	-	-
@midhunsview	-	-
ഇത്	0	-
കൊറേ	-	-
അവഗണിച്ചു	-	-
വിട്ടതാ	-	-
ദാമോട്ടാ.	-	-
ഭയങ്കര	-	-
ചൊറിയായപ്പോ	-	-
ഒന്ന്	-	-
പ്രതികരിച്ചു."	-	-

0000	-	-
@kaanthari_	-	-
@midhunsview	-	-
@midhunsview	-	-
പെണ്പിള്ളേരുടെ	-	-
ഫോട്ടോ	-	-
വെരിഫൈ	-	-
ചെയ്യാൻ	-	-
ട്വിറ്റെർ	-	-
ഏർപ്പെടുത്തിയാണോ	-	-

0000	-	-
@bombaydamodarji	-	-
@kaanthari_	-	-
@midhunsview	-	-
എടാ	-	-
ദാമോ	-	-
അവൻ	1	-
പാലുമ്പി	-	-
ചെക്കനാണ്	-	-
തലവഴി	-	-
മുണ്ടിട്ടു	-	-
ഒളിച്ചേ	-	-
പാത്തെ	-	-
കണ്ടേ	-	-
കളിക്കാനെ	-	-
അറിയൂ..	-	-
<url>	-	-

