0000	-	-
ചേച്ചി....ചേച്ചി	-	-
എന്നും	-	-
പറഞ്ഞു	-	-
ഒരു	-	-
ഊള	-	-
എല്ലാവരുടെ	-	-
dm	-	-
ലും	-	-
നടക്കുന്നുണ്ട്..ഒരു	-	-
വിധം	-	-
ലേഡീസ്	-	-
ഉം	-	-
ട്വിറ്റെർ	-	-
അനിയനായി	-	-
പ്രഖ്യാപിക്കുകയും	-	-
ചെയ്തിട്ടുണ്ട്...അറിയാൻ	-	-
മേലാണ്ട്	-	-
ചോദിക്കുകയാ	-	-
നിനക്ക്	0	-
ഒന്നും	-	-
കുടുംബത്തിൽ	-	-
പോലും	-	-
ആങ്ങള	-	-
ഇല്ലാണ്ടാണോ	-	-
ഈ	-	-
ഓങ്ങള	-	-
ദാരിദ്ര്യം	-	-
."	-	-

0000	-	-
@manojkumarkripa	-	-
ഒരു	-	-
ക്ലൂ	-	-

0000	-	-
@sreemagadhan	-	-
വൻ	-	-
അടി	-	-
നടക്കും..അടുത്തത്	-	-
അവൻ	2	-
നാക്ക്	-	-
പുറത്തെടുക്കുമോ	-	-
നോക്കാൻ	-	-
നിൽക്കുകയാ...	-	-
എന്നെ	1	-
സ്ഥിരം	-	-
തെറി	-	-
വിളിക്കുന്നവൻ	-	-
ആണ്	-	-
<url>	-	-

