0000	-	-
സഭാനിയമം	-	-
അനുസരിച്ച്	-	-
എല്ലാ	-	-
കത്തോലിക്കരും	-	-
ആണ്ടിൽ	-	-
ഒരിക്കൽ	-	-
എങ്കിലും	-	-
കുമ്പസാരിച്ചിരിക്കണം	-	-
!!	-	-
കുമ്പസാരിക്കാനോ	-	-
ഏതെങ്കിലും	-	-
തെറ്റുകൾ	-	-
ചെയ്യുകയും	-	-
വേണം.	-	-
അങ്ങനെ	-	-
വരുമ്പോൾ	-	-
ഓരൊ	-	-
കുഞ്ഞാടും	-	-
ആണ്ടുകുമ്പസാരം	-	-
നടത്താനായി	-	-
പ്രതിവർഷം	-	-
തെറ്റുകൾ	-	-
ചെയ്യാൻ	-	-
പ്രേരിപ്പിക്കപെടുന്നുവെന്ന്	-	-
പറഞാൽ	-	-
അത്	-	-
ശരിയല്ലേ	-	-
?	-	-
<url>	-	-

0000	-	-
@pankilaforest	-	-
എന്റെ	-	-
ഒരു	-	-
കൂട്ടുകാരൻ	0	-
മലക്ക്	-	-
പോകാൻ	-	-
മാല	-	-
ഇടുന്നതിന്	-	-
മുൻപ്	-	-
അത്യാവശ്യം	-	-
തെറ്റുകൾ	-	-
ചെയ്യുമായിരുന്നു....ചോദിച്ചപ്പോ	-	-
അവൻ	1	0
പറയുവാ	-	-
"തെറ്റു	-	-
ചെയ്യാൻഡ്	-	-
വെറുതെ	-	-
മല	-	-
കയറീട്ടു	-	-
എന്തിനാ	-	-
പാപങ്ങൾ	-	-
പൊറുകണ്ടേ	-	-
എന്നു""."	-	-

