0000	-	-
എടി	-	-
കർമ്മേ	0	-
നീ	1	0
കൊള്ളാലോ	-	-
മോളെ..	-	-
tl	-	-
ലു	-	-
ഏതേലും	-	-
ആണും	-	-
പെണ്ണും	-	-
തമ്മിൽ	-	-
അടി	-	-
ഉണ്ടാക്കിയാൽ	-	-
അപ്പോൾ	-	-
ആങ്ങള	-	-
ചമഞ്ഞു	-	-
അടുത്ത്	-	-
കൂടുന്ന	-	-
നമ്മുടെ	-	-
രാവണൻ	4	-
സേട്ടൻ.	4	-
അടി	-	-
ഉണ്ടാക്കിയ	-	-
ദേഷ്യത്തിൽ	-	-
ആൺകുട്ടിയെ	-	-
കുറിച്ച്	-	-
മോശം	-	-
പറഞ്ഞു	-	-
അടുത്ത്	-	-
കൂടുന്ന	-	-
സൈക്കിൾ	-	-
ഓടിക്കൽ	-	-
ആണ്	-	-
ചേട്ടന്.	-	-
പക്ഷെ	-	-
പതിയെ	-	-
ആങ്ങള	-	-
തനി	-	-
നിറം	-	-
കാട്ടും	-	-
<url>	-	-

0000	-	-
@brututweets	-	-
ഇതൊരു	-	-
ദേവി-	-	-
രാവണൻ	-	-
പരമ്പര..."	-	-

0000	-	-
@ee_me_	-	-
സംഘി	-	-
കുടുംബ	-	-
വഴക്ക്	-	-
ആണ്	-	-
അവളുടെ	2	1
അടുത്ത്	-	-
അവൻ	3	4
പറ്റി	-	-
കൂടിയത്	-	-
ഞാനും	-	-
ആയി	-	-
അടി	-	-
ഉണ്ടാക്കിയ	-	-
സമയത്തു	-	-
ആണ്	-	-

