0000	-	-
ജന്മം	-	-
നൽകിയ	-	-
അച്ഛനമ്മമാരെ	-	-
വേദനിപ്പിച്ചിട്ടു	-	-
അവരവരുടെ	-	-
മതത്തെ	-	-
വരെ	-	-
തള്ളി	-	-
പറഞ്ഞു	-	-
കണ്ടവന്റെ	-	-
കൂടെ	-	-
ഓടിപോവുന്ന	-	-
പെണ്ണുങ്ങൾക്ക്	-	-
ഇതല്ല	-	-
ഇതിന്റെയപ്പുറം	-	-
കിട്ടണം..എന്നാണ്	-	-
ഈ	-	-
അവസരത്തിൽ	-	-
എനിക്ക്	-	-
പറയാനുള്ളത്.	-	-

0000	-	-
@manojkumarkripa	-	-
ജനിപ്പിച്ച	-	-
മാതാപിതാക്കളെ	-	-
ഇട്ടിട്ടുപോകുന്നതാണോ	-	-
ജനിച്ച	-	-
മതത്തെ	-	-
ഇട്ടിട്ടു	-	-
പോകുന്നതാണോ	-	-
ശെരിക്കും	-	-
പ്രെശ്നം	-	-
??"	-	-

0000	-	-
@outspokenda	-	-
ഇന്നലെ	-	-
നടന്ന	-	-
ഒരു	-	-
സംസാരത്തിൽ	-	-
ഞാൻ	-	-
ശ്രദ്ധിച്ചത്..വേറൊരു	-	-
മതത്തെ	-	-
കുറ്റം	-	-
പറയുന്നു..അവൻ	-	-
ചതിച്ചതിനു	-	-
ആ	-	-
മതം	-	-
എന്തു	-	-
തെറ്റു	-	-
ചെയ്തു...അതിനെക്കുറിച്ചു	-	-
എന്താ	-	-
അഭിപ്രായം	-	-
താങ്കൾക്ക്‌	-	-

