0000	-	-
മല്പ്രം	-	-
-	-	-
മലപ്പുറം	-	-
ബാസ	-	-
-	-	-
ഭാഷ	-	-
മാണം	-	-
-	-	-
വേണം	-	-
മാണ്ട	-	-
-	-	-
വേണ്ട	-	-
മാങ്ങി	-	-
-	-	-
വാങ്ങി	-	-
ബായിച്ചോ	-	-
-	-	-
വായിച്ചോ	-	-
ബെയ്ചൊ	-	-
-	-	-
കഴിച്ചോ	-	-
(ഫുഡ്‌	-	-
)	-	-
ബെയ്ക്കുക	-	-
-	-	-
തിന്നുക	-	-
മാങ്ങിയോ	-	-
-	-	-
വാങ്ങിയോ	-	-
ഇജ്ജ്	0	-
-	-	-
നീ	1	-
/	-	-
താങ്കള്	2	-
അനക്ക്	3	-
-	-	-
നിനക്ക്	4	-
ഇച്ച്	5	-
-	-	-
എനിക്ക്	6	-
ഇച്ചും	7	-
-	-	-
എനിക്കും	8	-
ഞമ്മൾ	9	-
-	-	-
നമ്മൾ	10	-
ബെജ്ജ	-	-
-	-	-
വയ്യ"	-	-

0000	-	-
തിജ്ജ്‌	-	-
-	-	-
തീ	-	-
കജ്ജ്	-	-
-	-	-
കൈ	-	-
നെജ്ജ്	-	-
-	-	-
നെയ്യ്	-	-
കുജ്ജ്	-	-
-	-	-
കുയി	-	-
പജ്ജ്	-	-
-	-	-
പശു	-	-
പുജ്ജ്	-	-
-	-	-
പുഴു	-	-
പച്ചപിജ്ജ്	-	-
-	-	-
പച്ചത്തുള്ളന്	-	-
പൈക്കള്	-	-
-	-	-
പശുക്കള്	-	-
കജ്ജൂല	-	-
-	-	-
കഴിയുകയില്ല	-	-
ഇബടെ	-	-
-	-	-
ഇവിടെ	-	-
ഔടെ	-	-
-	-	-
അവിടെ	-	-
എത്താ	-	-
-	-	-
എന്താ	-	-
ബെജ്ജാ-	-	-
സുഖമില്ല	-	-
വെയ്ക്കൂല	-	-
-	-	-
കഴിയില്ല	-	-
/	-	-
സാധികില്ല"	-	-

0000	-	-
ഐക്കാരം	-	-
-	-	-
ആയിരിക്കും	-	-
ഇങ്ങൾ	11	-
-	-	-
നിങ്ങൾ	12	-
ഓൻ	13	-
-	-	-
അവൻ	14	-
ഓൾ	15	-
-	-	-
അവൾ	16	-
ഓൽ	17	-
-	-	-
അവർ	18	-
ഓല്ക്ക്‌	19	-
-	-	-
അവര്ക്ക്‌	20	-
ഇച്ച്	21	-
-	-	-
എനിക്ക്	22	-
മൂപ്പര്	-	-
-	-	-
അങ്ങേര്	-	-
ചെർക്കൻ	-	-
-	-	-
ചെക്കൻ	-	-
പുത്യാപ്ല	-	-
-	-	-
നവവരൻ	-	-
ചെങായി	-	-
-	-	-
സുഹ്രത്ത്	-	-
മന്സന്	-	-
-	-	-
മനുഷ്യൻ	-	-
എങ്ങട്ടാ	-	-
-	-	-
എങ്ങോട്ടാ	-	-
എവ്ട്ക്കാ	-	-
-	-	-
എവിടേക്കാ	-	-
എങ്ങട്ട്‌	-	-
-	-	-
എങ്ങോട്ട്‌	-	-

