0000	-	-
എന്നെ	1	-
ബുള്ളി	-	-
ചെയ്യുന്നുണ്ട്	-	-
എന്നു	-	-
എനിക്ക്	2	-
മനസ്സിലായത്	-	-
+2	-	-
ക്ലാസ്സിലെ	-	-
പിള്ളേർ	-	-
ടീം	-	-
ഇട്ടു	-	-
ക്രിക്കറ്റ്	-	-
കളിക്കുമ്പോൾ	-	-
രണ്ടാമത്തെ	-	-
ബീമർ	-	-
എന്റെ	3	-
ശരീരത്തിൽ	-	-
കൊണ്ടപ്പോൾ	-	-
ആണ്..	-	-
ബാക്കി	15	-
ഉള്ള	15	-
കുറെ	15	-
എണ്ണം	15	-
ചിരിച്ചപ്പോ	-	-
ആണ്	-	-
ഇവർ	4	15
പ്ലാൻ	-	-
ചെയ്തു	-	-
ആണ്	-	-
എന്ന്	-	-
മനസ്സിലായെ..."	-	-

0000	-	-
അടുത്ത	-	-
ബോൾ	-	-
3	-	-
നില	-	-
സ്കൂൾ	-	-
ബിൽഡിങിന്റെ	-	-
മുകളിൽ	-	-
കൂടി	-	-
സിക്സ്	-	-
അടുത്ത	-	-
വീട്ടിൽ..അപ്പോ	-	-
തന്നെ	-	-
അവന്മാർ	5	4
റൂൾ	-	-
ഉണ്ടാക്കി	-	-
അങ്ങനെ	-	-
പോയാൽ	-	-
ഔട്ട്	-	-
ആണെന്ന്	-	-
. . o o	-	-
എന്തായാലും	-	-
ഞാൻ	6	-
ഹാപ്പി	-	-
ആരുന്നു..	-	-
എന്റെ	-	-
ക്രിക്കറ്റ്	-	-
ജീവിതത്തിലെ	-	-
ഏറ്റവും	-	-
നല്ല	-	-
ഷോട്ടുകളിൽ	-	-
ഒന്ന്	-	-
അതരുന്നു..	-	-
ആ	-	-
ബാച്ചിൽ	-	-
ആരുടേം	-	-
അങ്ങത്തെ	-	-
ഷോട്ട്	-	-
ഞാൻ	8	-
കണ്ടില്ല"	-	-

0000	-	-
ഇവർ	9	5
5_6	-	-
പേര്	-	-
ഉണ്ടാരുന്നു..	-	-
ഇവരുടെ	10	9
gang	14	-
ലീഡറിനെ	14	-
ഞാൻ	11	-
ബുള്ളി	-	-
ചെയ്യാൻ	-	-
തുടങ്ങി..	-	-
അങ്ങനെ	-	-
എന്റെ	12	-
ബുള്ളിയിങ്	-	-
സഹിക്കാൻ	-	-
പറ്റാതെ	-	-
ക്ലാസ്സിൽ	-	-
ഇരുന്ന്	-	-
കരഞ്ഞു	-	-
അവൻ	13	14
എന്നോട്	-	-
മാപ്പ്	-	-
പറഞ്ഞു..	-	-

