0000	-	-
sir	-	-
@thekeralapolice	-	-
pls	-	-
take	-	-
actions	-	-
against	-	-
such	-	-
post.	-	-
the	-	-
girl	-	-
sitting	-	-
on	-	-
the	-	-
right	-	-
side	-	-
to	-	-
the	-	-
guy	2	-
is	-	-
his	3	2
sister.	-	-
posting	-	-
videos	-	-
without	-	-
knowing	-	-
the	-	-
truth	-	-
should	-	-
be	-	-
punished.	-	-
<url>	-	-

0000	-	-
@brututweets	-	-
@shammipsycho	-	-
@thekeralapolice	-	-
അവനോട്	0	-
പറഞ്ഞിട്ട്	-	-
മനസ്സലായില്ല."	-	-

0000	-	-
@_silencespeaks	-	-
@shammipsycho	-	-
@thekeralapolice	-	-
എന്നിട്ടും	-	-
അവൻ	1	-
ഡിലീറ്റ്	-	-
ചെയ്യുന്നില്ലല്ലോ	-	-

