0000	-	-
@petervargheses	-	-
@atheistspeaking	-	-
@sassydopamine	-	-
ഉളുപ്പില്ലാത്ത	-	-
ഒരു	-	-
ജന്മം	-	-
ആണ്	-	-
ദിവസവും	-	-
മേടിച്ചു	-	-
കൂട്ടും.	-	-
എന്നാലും	-	-
പുറകെ	-	-
ഇരന്നൊണ്ട്	-	-
വരും.	-	-
കഴിഞ്ഞ	-	-
നാല്	-	-
വർഷത്തിൽ	-	-
അവന്റെ	0	-
അഞ്ചാമത്തെ	-	-
ഐഡി	-	-
ആണ്	-	-
ഇത്"	-	-

0000	-	-
@ivan_sikorsky	-	-
@petervargheses	-	-
@sassydopamine	-	-
ഓഹ്	-	-
ലവൻ	1	-
നിങ്ങള	2	-
സ്ഥിരം	-	-
വേട്ട	-	-
മൃഗം"	-	-

0000	-	-
@atheistspeaking	-	-
@petervargheses	-	-
@sassydopamine	-	-
അദ്ദന്നെ.	-	-
ഞാൻ	3	-
ഇപ്പൊ	-	-
ഗ്യാലറിയിൽ	-	-
ഇരുന്ന്	-	-
കാണലാ	-	-
പതിവ്.	-	-
എന്റെ	4	-
കൈ	-	-
കൊണ്ട്	-	-
അവൻ	-	-
പബ്ലിസിറ്റി	-	-
മേടിക്കണ്ട.	-	-

