0000	-	-
@midhunsview	-	-
എന്ത്	-	-
മൂഞ്ചി	-	-
തരവും	-	-
വിളിച്ചു	-	-
പറഞ്ഞു	-	-
ബ്ലോക്കി	-	-
ഓടുന്ന	-	-
ആ	-	-
പോഴൻ	-	-
ഉണ്ടല്ലോ	-	-
അതാവാതെ	-	-
അറ്റ്ലീസ്റ്റ്	-	-
പറഞ്ഞതിൽ	-	-
ഉറച്ചു	-	-
നിന്ന്	-	-
തെളിയിക്കാൻ	-	-
ശ്രെമിക്കണം	-	-
ഉവ്വേ..	-	-
ചുമ്മാ	-	-
കിടന്നു	-	-
വായിതാളം	-	-
അടിക്കാതെ"	-	-

0000	-	-
@vim350cc	-	-
@midhunsview	-	-
ഇങ്ങനെ	-	-
ഒക്കെ	-	-
ബുള്ളിയിങ്ങ്	-	-
നടത്താമോ	-	-
ആങ്ങളേ...!	-	-

0000	-	-
@aadikesa	-	-
@midhunsview	-	-
ഹിഹി..	-	-
അവൻ	1	-
തെളിവ്	-	-
കൊണ്ടുവന്നു	-	-
പറയാമാരുന്നു	-	-
തെളിവും	-	-
വെളിവുമില്ലാത്ത	-	-
വെള്ളിയാഴ്ച	-	-
വെയിലടിച്ചു	-	-
ഇളകിയാണ്	-	-
അയിന്റെയാ	-	-
ഞായറാഴ്ച	-	-
പുറത്ത്	-	-
വന്നേ	-	-

