0000	-	-
എന്റെ	2	-
പോസ്റ്റ്	-	-
കണ്ടാൽ	-	-
ഇ	-	-
മത	-	-
തീവ്രവാദിക്	-	-
പ്രതേകം	-	-
കുരുപൊട്ടുന്നുണ്ട്	-	-
ഇങ്ങനെ	-	-
ഉണ്ടോ	-	-
അസഹിഷ്ണുത	-	-
?.	-	-
ആ	-	-
കുട്ടിക്ക്	-	-
എന്തെകിലും	-	-
സംഭവിച്ചിരുന്നെകിൽ	-	-
ഇ	-	-
തീവ്രവാദി	-	-
അടക്കം	-	-
സർക്കാരിനെ	-	-
കുറ്റം	-	-
പറയാൻ	-	-
മുമ്പിൽ	-	-
ഉണ്ടായേനെ	-	-
..!	-	-
<url>	-	-

0000	-	-
@shameerkb98	-	-
@comrademallu	-	-
@brututweets	-	-
@chief_tribal	-	-
@comradarjun	-	-
@e_salam	-	-
@atheistspeaking	-	-
@inquilab_buddha	-	-
@ingloriousmallu	-	-
@pramodmthakazhy	-	-
മുസ്ലിം	-	-
പേര്	-	-
കണ്ടാൽ	-	-
ഉടൻ	-	-
തന്നെ	-	-
തീവ്രവാദി	-	-
ആക്കിക്കോണം..	-	-
സംഘിയും	-	-
കമ്മിയും	-	-
ഈ	-	-
കാര്യത്തിൽ	-	-
ഒരു	-	-
പോലെ	-	-
തന്നെ"	-	-

0000	-	-
@bladebabjii	-	-
@shameerkb98	-	-
@comrademallu	-	-
@brututweets	-	-
@chief_tribal	-	-
@comradarjun	-	-
@e_salam	-	-
@atheistspeaking	-	-
@inquilab_buddha	-	-
@pramodmthakazhy	-	-
തീവ്രമായ	-	-
നിലപാടുകൾ	-	-
ഉള്ളവൻ	-	-
ആരോ	-	-
അവൻ	1	-
തീവ്രവാദി..	-	-
താങ്കളുടെ	-	-
വാദം	-	-
തെറ്റാണു	-	-

