0000	-	-
പോന്നേച്ചി	-	-
പവിഴയേച്ചി	-	-
എന്നൊക്കെ	-	-
ആ	-	-
നാണം	-	-
കെട്ടവളേ	-	-
ഒലിപ്പിച്ചു	-	-
നടക്കാൻ	-	-
നാണമില്ലേ	-	-
ഓൺലൈൻ	-	-
കാമുകന്മാരെ	-	-
ഏതൊരു	-	-
വിവാദത്തിലും	-	-
ഉണ്ടാവും	-	-
ആ	-	-
സ്വയം	-	-
പൊക്കി	-	-
സൂര്യ..	-	-

0000	-	-
@nivedthithadas	1	-
ഇജ്ജ്	0	1
വിട്ടില്ലേ	-	-
ഇതു	-	-
.....	-	-
പെണ്ണല്ലേ	-	-
കുറച്ചു	-	-
പേർ	-	-
ഉണ്ടാവും.."	-	-

0000	-	-
@san_suae	-	-
വിടൂല	-	-
സഹോ	-	-
അവൾ	2	-
മറ്റൊരു	-	-
വിവാദത്തിൽ	-	-
ഉറഞ്ഞു	-	-
തുള്ളുന്നുണ്ട്	-	-
അവിടേ	-	-
എന്നേ	3	0
ചൊറിയുന്നു	-	-
അപ്പൊ	-	-
ഇട്ടതാ.	-	-

