0000	-	-
@thonni_	-	-
സ്നേഹിക്കേം	-	-
ഇല്ല..	-	-
വിട്ടു	-	-
പോവുകേം	-	-
ഇല്ല..	-	-
ഇഞ്ചി	-	-
ഇഞ്ചായി	-	-
കൊന്നു	-	-
കൊണ്ടുള്ള	-	-
പ്രണയം..	-	-
മരണത്തിനു	-	-
തുല്യമാ	-	-

0000	-	-
@63njanmazha	-	-
ങേ	-	-
സ്നേഹമില്ലാത്ത	-	-
പ്രണയവോ	-	-
അതെന്ത്	-	-
പ്രണയം	-	-

0000	-	-
@thonni_	-	-
ഒരാൾക്ക്	-	-
അങ്ങനെ	-	-
ഒരു	-	-
പ്രണയം	-	-
ആണ്..	-	-
അവൾ	1	-
കാണാൻ	-	-
ടാർഗറ്റ്	-	-
ട്വീറ്റ്	-	-
ഇടുന്നുണ്ട്..	-	-
എന്നാൽ	-	-
അവളോട്‌	2	-
പോയി	-	-
മിണ്ടാൻ	-	-
വയ്യ	-	-
എന്ന്	-	-
പറഞ്ഞു	-	-
അകത്തി	-	-
നിർത്തി	-	-
വേദനിപ്പിക്കുവാ..	-	-
നീ	3	-
പറ	-	-
അതൊക്കെ	-	-
ശരിയാണോ...	-	-
സ്നേഹിക്കാനും	-	-
മിണ്ടാനും	-	-
കിട്ടുന്ന	-	-
അവസരം	-	-
എല്ലാം	-	-
targett	-	-
ട്വീറ്റ്	-	-
ഒളിഞ്ഞു	-	-
നോക്കുന്ന	-	-
പ്രണയം	-	-
ക്രൂരത	-	-
അല്ലേ	-	-

