0000	-	-
@ingloriousmallu	-	-
@bashi_bachu	-	-
അതിൽ	-	-
അവൾ	4	-
മാപ്പ്	-	-
പറഞ്ഞിട്ടില്ല	-	-
മാപ്പ്	-	-
പറയാൻ	-	-
തോന്നുന്നു	-	-
എന്നാണ്	-	-
ആ	-	-
പോസ്റ്റിൽ	-	-
അവൾ	3	-
കൊടുത്തേക്കുന്നത്	-	-
വീണ്ടും	-	-
ആളുകളുടെ	-	-
കണ്ണിൽ	-	-
പൊടിയിടാൻ	-	-
മറ്റൊരു	-	-
പോസ്റ്റ്‌	-	-

0000	-	-
@morpheus_aj	-	-
@bashi_bachu	-	-
സത്യം.	-	-
സ്വയം	-	-
വെള്ളപൂശാൻ	-	-
ശ്രമം"	-	-

0000	-	-
@ingloriousmallu	-	-
@bashi_bachu	-	-
അവൾ	2	-
ആത്മാർത്ഥമായി	-	-
മാപ്പ്	-	-
പറയുക	-	-
ആണെന്ന്	-	-
കരുതി	-	-
കുറെ	-	-
പേർ	-	-
അവളുടെ	1	-
ട്രാപ്പിൽ	-	-
വീഴുന്നുണ്ട്	-	-
വാക്കുകൾ	-	-
സമർത്ഥമായി	-	-
പ്രയോഗിച്ചു	-	-
!!!	-	-

