0000	-	-
നിന്റെ	0	-
ശരികൾ	-	-
ബാക്കിയെല്ലാവർക്കും	-	-
അങ്ങനെയാവണമെന്നില്ലല്ലൊ..എന്തിലും	-	-
പല	-	-
അഭിപ്രായങ്ങൾ	-	-
വരും	-	-
പലരും	-	-
സപ്പോർട്ട്‌	-	-
ചെയ്യും	-	-
ചെയ്യാതിരിക്കും..പ്രതികരിച്ചവൻ	-	-
മോശമായ	-	-
രീതിയിലൊന്നും	-	-
സംസാരിച്ചിട്ടില്ല	-	-
അതുകൊണ്ട്‌	-	-
തന്നെ	-	-
ഷെയർ	-	-
ചെയ്യുന്നവരെ	-	-
വിമർശിക്കെണ്ട	-	-
കാര്യവുമില്ല	-	-
<url>	-	-

0000	-	-
@kaathootty	-	-
മോശമായ	-	-
രീതിയിൽ	-	-
അല്ലെങ്കിലും	-	-
അവൻ	1	-
പറഞ്ഞത്	-	-
ശരിയല്ല..	-	-
അതെങ്ങിനെയാണ്	-	-
നല്ല	-	-
രീതിയിൽ	-	-
പറഞ്ഞാൽ	-	-
തെറ്റ്	-	-
തെറ്റല്ലാതെ	-	-
ആവുന്നത്	-	-
???	-	-

