0000	-	-
സദ്ദാം	-	-
ഹുസൈൻ	-	-
എന്ന	-	-
genocide	-	-
നടത്തിയ	-	-
സ്വേച്ഛാധിപതിയെ	-	-
the	-	-
great	-	-
എന്ന്	-	-
വിളിച്ച	-	-
മലരാണ്	-	-
ഇപ്പോൾ	-	-
കമ്മ്യൂണിസത്തിന്റെ	-	-
ക്ലാസ്	-	-
എടുക്കുന്നത്.	-	-
അങ്ങനെ	-	-
ബുക്ക്	-	-
വേറെയും	-	-
ഉണ്ട്	-	-
മതയോളി.	-	-
ഇതും	-	-
സമ്മതിക്കണം.	-	-
എല്ലാം	-	-
ഇസ്ലാമിന്	-	-
എതിരെ	-	-
ഉള്ളതാണ്.	-	-
ബുക്ക്	-	-
ബുക്ക്.	-	-
ബുക്ക്	-	-
ആയിട്ട്	-	-
വന്നേക്കുന്നു	-	-
<url>	-	-
<url>	-	-

0000	-	-
@brututweets	-	-
കൂട്ടുകാരാ	-	-
1.നമ്മൾ	-	-
ഒരിക്കലും	-	-
ചെളിയിൽ	-	-
കിടക്കുന്ന	-	-
പന്നികളോട്	-	-
ഗുസ്തി	0	-
പിടിക്കാൻ	-	-
പോകരുത്	-	-
അത്	1	0
പന്നി	-	-
എൻജോയ്	-	-
ചെയ്യും	-	-
നമ്മൾ	-	-
ചേറിൽ	-	-
കിടന്ന്	-	-
ഉരുളും	-	-
2.	-	-
ഇത്തരം	-	-
സംവാദങ്ങൾ	-	-
പോകുമ്പോൾ	-	-
എന്തെങ്കിലും	-	-
ഒരു	-	-
അറിവുള്ള	-	-
ആളോട്	-	-
സംസാരിച്ചാൽ	-	-
അതിൽ	-	-
നിന്ന്	-	-
നമുക്ക്	-	-
എന്തെങ്കിലും	-	-
അറിവ്	-	-
കിട്ടും"	-	-

0000	-	-
@geologizts	-	-
അതല്ല	-	-
അവൻ	-	-
ആ	-	-
സഖാവിന്റെ	-	-
അടുത്ത്	-	-
ബുക്ക്	-	-
ആയി	-	-
വന്നത്	-	-
കൊണ്ടാണ്	-	-

