0000	-	-
ഹഗിയ	-	-
സോഫിയയുടെ	-	-
വാർത്ത	-	-
വന്നതിൽ	-	-
പിന്നെ	-	-
ആലുവയിലും	-	-
മൂവാറ്റുപുഴയിലുമൊക്കെയുള്ള	-	-
ചില	-	-
നസ്രാണികൾക്ക്	-	-
ചെറിയ	-	-
പേടിയൊക്കെ	-	-
തോന്നി	-	-
തുടങ്ങിയിട്ടുണ്ട്.	-	-
ഇത്	0	-
താനടാ	-	-
നാങ്കളും	-	-
സൊല്ലിക്കിട്ടിറുന്തോം	-	-
!!	-	-
<url>	-	-

0000	-	-
@lonappanmaash	-	-
@arakkal_unnii	-	-
tovino	-	-
enna	-	-
manushya	-	-
snehi	-	-
kurachu	-	-
kandilallo?"	-	-

0000	-	-
@sidhu81m	-	-
@lonappanmaash	-	-
@arakkal_unnii	-	-
അവൻ	1	-
പ്രത്യേക	-	-
എല്ലിൻ	-	-
കഷണത്തിനാണ്	-	-
കുരക്കാറ്	-	-
...	-	-

