0000	-	-
@63njanmazha	-	-
@ingloriousmallu	-	-
@grandhapriya	-	-
@rathihere	-	-
എന്റെ	0	-
അനിയത്തിയെ	2	-
ഞാനിന്നു	-	-
വരെ	-	-
ഒന്നും	-	-
പറഞ്ഞിട്ടില്ല	-	-
അവൾ	3	2
എന്തിടണം	-	-
എന്ത്	-	-
ചെയ്യണം	-	-
എന്നൊക്കെ	-	-
അവളുടെ	4	3
സ്വതന്ത്രമാണ്	-	-

0000	-	-
@kuttychathan1	-	-
@ingloriousmallu	-	-
@grandhapriya	-	-
@rathihere	-	-
കുഴപ്പമില്ല.but	-	-
അനിയത്തി	5	4
സ്വന്തംഇഷ്ടപ്രകാരം	-	-
ബിക്കിനി	-	-
ധരിച്ചു	-	-
റോട്ടിൽകൂടി	-	-
പോവാൻ.	-	-
ഒരു	-	-
ആങ്ങള	6	-
ആയ	-	-
നീ	7	6
അനുവദിച്ചുകൊടുക്കുമോ..	-	-
എന്റെ	-	-
ആങ്ങളമാര്	-	-
ആണെങ്കിൽ	-	-
വെട്ടി	-	-
കൊല്ലും..ഇങ്ങനെയുള്ള	-	-
ആങ്ങളമാരെയും	-	-
അച്ഛനെയും	-	-
ഭർത്താവ്നെയും	-	-
കിട്ടാൻ	-	-
ചില	-	-
പെണ്ണുങ്ങ്ൾ	-	-
കൊതിക്കും.എന്നേ	-	-
പോലെ	-	-
ചിന്തിക്കുന്നവർകൊതിക്കില്ല"	-	-

0000	-	-
@63njanmazha	-	-
@ingloriousmallu	-	-
@grandhapriya	-	-
@rathihere	-	-
ബിക്കിനി	-	-
ഇട്ടോണ്ട്	-	-
ആരേലും	-	-
റോഡിലൂടെ	-	-
പോവുമോ	-	-
ഇനി	-	-
അവൾ	9	5
നടന്നാലും	-	-
അവളെ	8	9
തല്ലാനും	-	-
കൊല്ലാനും	-	-
ഒന്നും	-	-
നിക്കില്ല	-	-
എന്താ	-	-
കാര്യം	-	-
എന്നന്വേഷിക്കും	-	-

