0000	-	-
കൊള്ളാം	-	-
നമുക്ക്‌	0	-
അഭിമാനിക്കാൻ	-	-
വകയുണ്ടല്ലോ...	-	-
ഇന്ത്യയിലെ	-	-
മറ്റ്	-	-
ഭാഷ	-	-
ദിനപത്രങ്ങളിൽ	-	-
വെണ്ടയ്ക്ക	-	-
അക്ഷരത്തിൽ	-	-
ഫ്രണ്ടിൽ	-	-
തന്നെയുണ്ട്	-	-
സത്യത്തിൽ	-	-
എങ്ങനെ	-	-
സാധിക്കുന്നു	-	-
നമ്മളെ	-	-
കൊണ്ട്	-	-
എല്ലാ	-	-
മേഖലയിലും	-	-
no.വൺ	-	-
പിണറായി	-	-
വിജയനെയും	-	-
ldf	-	-
നെയും	-	-
അഭിനന്ദിക്കാതെ	-	-
വയ്യ.	-	-
പാഷാണം	-	-
ഷാജിക്ക്	-	-
ഒരു	-	-
ഡബിൾ	-	-
സല്യൂട്.	-	-
<url>	-	-

0000	-	-
@kannimaanga	-	-
ഇതെന്താണ്?	-	-
ഇവിടെ	-	-
പാൽ	-	-
കിട്ടും'	-	-
എന്നു	-	-
മാറിൽ	-	-
ചൈനീസ്	-	-
അക്ഷരത്തിൽ	-	-
എഴുതിയ	-	-
ടീഷർട്ട്	-	-
ധരിച്ച	-	-
യുവതി	1	-
വിചാരിച്ചിരുന്നത്	-	-
അവൾ	2	1
സുന്ദരി	-	-
ആണെന്നാണ്	-	-
ആ	-	-
അക്ഷരങ്ങളിൽ	-	-
ഉള്ളത്	-	-
എന്നായിരുന്നു	-	-
മറ്റുള്ളവർ	-	-
കൂടി	-	-
മനസിലാകുന്ന	-	-
ഭാഷയിൽ	-	-
ഇതൊന്നു	-	-
തർജ്ജമ	-	-
ചെയ്തു	-	-
തരണം"	-	-

