0000	-	-
അഹാന	A1	ante1,5,6
പബ്ലിക്ക്	-	-
ആയ	-	-
പയ്യന്റെ	-	-
കമന്റ്	-	-
പോസ്റ്റ്	-	-
ചെയ്തതിനോട്	-	-
യോജിക്കുന്നില്ല..	-	-
അവൾക്ക്	6	-
വേണമെങ്കിൽ	-	-
റിപ്ലെ	-	-
ആയി	-	-
കമന്റ്	-	-
ചെയ്യാമായിരുന്നു	-	-
പക്ഷെ	-	-
അവൾ	5	-
നടത്തിയ	-	-
കമ്പാറിസണ്	A2	ante3
തെറ്റായി	-	-
പോയി	-	-
എന്നൊക്കെ	-	-
നിങ്ങൾ	4	-
എന്തർത്ഥത്തിലാണ്	-	-
പറയുന്നത്	-	-
???	-	-
അത്	3	-
ശരിയായിട്ടാണ്	-	-
എനിക്ക്	2	-
തോന്നിയത്"	-	-

0000	-	-
കാര്യം	-	-
അവൾ	1	-
എല്ലാവരും	-	-
എതിർക്കപ്പെടുന്നു	-	-
ഉദാഹരണം	-	-
എടുത്തു	-	-
ന്യായികരിക്കാൻ	-	-
ശ്രമിച്ചത്	-	-
ആണെങ്കിലും	-	-
ഒന്നൂടെ	-	-
ആലോജിച്ചപ്പോഴാണ്	-	-
ഇറ്റ്‌സ്	-	-
എ	-	-
ഫാക്ട്	-	-
എന്നു	-	-
തോന്നിയത്..	-	-
ശരിയാണ്	-	-
..	-	-
ആളുകളുടെ	-	-
മെന്റലിറ്റി	-	-
ഒരിക്കലും	-	-
അതാവാൻ	-	-
പാടില്ല	-	-

