0000	-	-
തന്റെ	-	-
ഭാഗം	-	-
ന്യായീകരിക്കാൻ	-	-
ഒരാൾ	0	-
പറയാത്ത	-	-
കാര്യങ്ങൾ	-	-
അയാളിൽ	1	0
അടിച്ചേൽപ്പിക്കുകയും	-	-
അയാളുടെ	2	1
ചോദ്യങ്ങൾക്ക്	-	-
മറുപടി	-	-
പറയാതെ	-	-
അയാളെ	3	2
കൊഞ്ഞനം	-	-
കുത്തുകയും	-	-
ചെയ്യുന്ന	-	-
ഊളകൾ	-	-
ഇല്ലേ	-	-
ആ	-	-
ഊള	-	-
ആവാതെ	-	-
ഇരിക്കുക.	-	-
ദേ	-	-
ഇവനെ	-	-
പോലെ	-	-
@fluid2dust	-	-
മറുപടി	-	-
ഇല്ലേൽ	-	-
മൗനം	-	-
ആവാം	-	-
കള്ളം	-	-
അല്ല	-	-
അതിനു	-	-
പകരം	-	-
നിരത്തേണ്ടത്	-	-
<url>	-	-

0000	-	-
@ingloriousmallu	-	-
@fluid2dust	-	-
എനിക്കും	-	-
കിട്ടി..	-	-
ഞാൻ	-	-
ചോദിക്കുന്നത്	-	-
എന്തോ	-	-
അയാൾ	-	-
പറയുന്നത്	-	-
വേറെന്തോ	-	-
<url>	-	-

0000	-	-
@kgb19050600	-	-
@fluid2dust	-	-
ഞാൻ	-	-
tl	-	-
സ്ക്രോൾ	-	-
ചെയ്തപ്പോൾ	-	-
ബ്രൂട്ടു	-	-
ഇയാൾ	-	-
ആയുള്ള	-	-
കോൺവോ	-	-
കണ്ടത്.	-	-
അതിൽ	-	-
ബ്രൂട്ടു	4	-
പറയാത്ത	-	-
കാര്യങ്ങൾ	-	-
ആണ്	-	-
ഇയാൾ	-	-
ആരോപിക്കുന്നത്.	-	-
ഇയാൾ	-	-
ഇട്ട	-	-
വീഡിയോ	-	-
അവൻ	5	4
എതിർക്കുകയോ	-	-
ന്യായീകരിക്കുകയോ	-	-
ചെയ്തില്ല	-	-
എന്നിട്ട്	-	-
മറുപടി	-	-
പറയാതെ	-	-
അവനെ	6	5
ന്യായീകരണവാദി	-	-
ആക്കുന്നു.	-	-
a	-	-
clear	-	-
sign	-	-
of	-	-
a	-	-
guy	-	-
who	-	-
got	-	-
exposed	-	-

