0000	-	-
അഹാനയുടെ	A1	ante1,2,3,4,5,6,7
ബുള്ളിയിങ്	-	-
ഇരയായ	-	-
സഹപാഠി	-	-
ആയ	-	-
പെൺകുട്ടിയുടെ	-	-
പോസ്റ്റ്	-	-
വന്നിട്ടുണ്ട്..	-	-
അഹാന	-	-
ഫെൻസ്	-	-
അഹാന	-	-
പാവാട	-	-
ടീമ്സ്	-	-
ഇതിലെ	-	-
ഇതിലെ	-	-
<url>	-	-

0000	-	-
@brututweets	-	-
അവൾ	7	-
പുതുതായി	-	-
ഇട്ട	-	-
പോസ്റ്റിൽ	-	-
മാപ്പ്	-	-
പറയുന്നില്ല	-	-
മാപ്പ്	-	-
പറയാൻ	-	-
തോന്നുന്നു	-	-
എന്നാണ്	-	-
അവൾ	6	-
ആ	-	-
പോസ്റ്റിൽ	-	-
പറഞ്ഞേക്കുന്നത്	-	-
അല്ലാതെ	-	-
ഞാൻ	5	-
മാപ്പ്	-	-
പറയുന്നു	-	-
എന്നല്ല	-	-
!!!	-	-
എന്നിട്ടും	-	-
കുറെ	-	-
പേർ	-	-
അവൾ	4	-
മാപ്പ്	-	-
പറഞ്ഞു	-	-
എന്ന്	-	-
വിശ്വസിച്ചു	-	-
നടക്കുന്നു"	-	-

0000	-	-
@brututweets	-	-
ക്ഷമ	-	-
ചോദിക്കുക	-	-
എന്നതാണ്	-	-
എന്ന്	-	-
ഞാൻ	3	-
മനസിലാക്കുന്നു	-	-
അല്ലാതെ	-	-
ഞാൻ	2	-
നിരുപാധികം	-	-
ക്ഷമ	-	-
ചോദിക്കുന്നു	-	-
എന്നല്ല	-	-
വാക്കുകകൾ	-	-
വളച്ചൊടിച്ചു	-	-
അവൾ	1	-
വീണ്ടും	-	-
ആളുകളുടെ	-	-
കണ്ണിൽ	-	-
പൊടിയിടുകയാണ്	-	-
<url>	-	-

