0000	-	-
@bladebabjii	-	-
@shameerkb98	-	-
@comrademallu	-	-
@brututweets	-	-
@chief_tribal	-	-
@comradarjun	-	-
@e_salam	-	-
@atheistspeaking	-	-
@ingloriousmallu	-	-
@pramodmthakazhy	-	-
അല്ലെടോ	-	-
കുറ്റൂരി	-	-
ഏത്	-	-
മതത്തിനെയാണ്	-	-
represent	-	-
ചെയ്യുന്നത്	-	-
തനിക്ക്	7	-
നല്ല	-	-
ബോധം	-	-
ഉണ്ടല്ലേ	-	-
അവന്റെ	6	-
മതത്തിന്റെയും	-	-
നിലപാടിനെയും	-	-
കുറിച്ചു	-	-
അതു	-	-
കൊണ്ട്	-	-
വെളുപ്പിക്കാൻ	-	-
നിൽക്കരുത്	-	-
സ്റ്റാൻഡ്	-	-
വിട്"	-	-

0000	-	-
@inquilab_buddha	-	-
@shameerkb98	-	-
@comrademallu	-	-
@brututweets	-	-
@chief_tribal	-	-
@comradarjun	-	-
@e_salam	-	-
@atheistspeaking	-	-
@ingloriousmallu	-	-
@pramodmthakazhy	-	-
കുറ്റൂരി	-	-
ഏത്	-	-
മതയോളി	-	-
ആണെന്ന്	-	-
താൻ	5	-
തന്നെയല്ലേ	-	-
ഇവിടെ	-	-
ബാബരി	-	-
മസ്ജിദ്	-	-
ഹാഗിയ	-	-
ഒക്കെ	-	-
മെൻഷൻ	-	-
ചെയ്തിട്ട്	-	-
പറഞ്ഞത്...	-	-
പിന്നെ	-	-
സ്റ്റാൻഡ്	-	-
വിടാൻ	-	-
എന്നോക്കെ	-	-
പറയുന്നത്	-	-
തന്റെ	-	-
ഉടമസ്ഥയിൽ	-	-
ഉള്ള	-	-
എവിടെയെങ്കിലും	-	-
പറഞ്ഞാൽ	-	-
മതി.."	-	-

0000	-	-
@bladebabjii	-	-
@shameerkb98	-	-
@comrademallu	-	-
@brututweets	-	-
@chief_tribal	-	-
@comradarjun	-	-
@e_salam	-	-
@atheistspeaking	-	-
@ingloriousmallu	-	-
@pramodmthakazhy	-	-
കോണക്കാൻ	-	-
ആയിട്ട്	-	-
ഇങ്ങോട്ട്	-	-
വരണ്ടാ	-	-
അവൻ	4	-
നല്ല	-	-
മതയോളി	-	-
തന്നെയാണ്	-	-
വർഗീയ	-	-
വാദിയും	-	-
അതിനാണ്	-	-
ഹാഗിയ	-	-
സോഫിയയിലും	-	-
ബാബറിയിലും	-	-
ഉള്ള	-	-
ഇരട്ടത്താപ്പ്	-	-
പറഞ്ഞത്	-	-
ശമീർക്ക്	-	-
അവനെ	3	-
തീവരവാദി	-	-
എന്നു	-	-
വിളിച്ചത്	-	-
നിന്നെ	2	-
പോലെ	-	-
അവന്റെ	1	-
പേര്	-	-
നോക്കി	-	-
മനസ്സിലാകിട്ടാല്ല	-	-
കുറ്റൂരി	-	-
എന്ന	-	-
പേര്	-	-
എങ്ങിനെയാണ്	-	-
മുസ്ലിമിന്റെ	-	-
ആവുന്നത്?	-	-
<url>	-	-

