0000	-	-
ഞാൻ	-	-
കല്യാണം	-	-
കഴിക്കുന്നതും	-	-
കഴിക്കാത്തതും	-	-
എന്റെ	-	-
ഇഷ്ടം.	-	-
എനിക്ക്‌	-	-
ആലോചനയുമായി	-	-
സേട്ടൻ	0	-
വരണ്ട...	-	-
പിന്നെ	-	-
കഴപ്പ്‌	-	-
ആദ്യം	-	-
സ്വന്തം	-	-
വീട്ടിലുള്ളവരുടെ	-	-
കഴപ്പ്‌	-	-
തീർക്കൂ	-	-
എന്നിട്ട്‌	-	-
നാട്ടിലുള്ള	-	-
പെങ്കുട്ട്യോളുടെ	-	-
കഴപ്പ്‌	-	-
അന്വേഷിക്കാം.	-	-
നിന്നെ	1	0
പുച്ഛിച്ചില്ലല്ലോ	-	-
കാരണം	-	-
നിന്നെ	2	1
ആണായി	-	-
കൂട്ടിയിട്ടില്ല	-	-
ഞാൻ.	-	-
<url>	-	-

0000	-	-
@draupathidevi	-	-
header	-	-
തരുന്ന	-	-
ചേട്ടനാണോ"	3	-

0000	-	-
@nachunavya	-	-
ആ	-	-
അവൻ	4	3
തന്നെ...	-	-

