1287773719809552384	-	-
&quot;അവസാനം	-	-
കുപിതയായി	-	-
തന്റെ	-	-
അഭീഷ്ടത്തിനു	-	-
ഭംഗമായി	-	-
നിൽക്കുന്ന	-	-
കുളസ്ത്രീയും	-	-
ലോക	-	-
സമ്മതയും	-	-
ആയ	-	-
 സീതയോടായി	-	-
അവളുടെ	-	-
കോപം..	-	-
സീതയെ ആക്രമിക്കാനായി	-	-
അവൾ	-	-
പാഞ്ഞടുത്തപ്പോൾ	-	-
രാമന്റെ	-	-
നിർദ്ദേശപ്രകാരം	-	-
ലക്ഷ്മണൻ	-	-
അവൾക്ക്	-	-
അംഗച്ഛേദം	-	-
വരുത്തുന്നു.	-	-
~8~&quot;	-	-

1287774894860546050	-	-
&quot;അപമാനിതയായ	-	-
ശൂർപ്പണഖ	0	-
പ്രതികാരബുദ്ധിയോടെ	-	-
ആദ്യം	-	-
തന്റെ	1	0
കനിഷ്ഠസഹോദരനായ ഖരന്റെ സഹായം	-	-
അഭ്യർത്ഥിക്കുന്നു.	-	-
തുടർന്നുണ്ടാകുന്ന	-	-
വൻ	-	-
യുദ്ധത്തിൽ	-	-
ഖരനും	-	-
സൈന്യവും	-	-
നിഗ്രഹിക്കപ്പെടുന്നു.	-	-
ഇതു	-	-
കണ്ട	-	-
ശൂർപ്പണഖ	-	-
തന്റെ	-	-
ജ്യേഷ്ഠസഹോദരനും	-	-
രാക്ഷസരാജാവുമായ രാവണനെ അഭയം	-	-
പ്രാപിക്കുന്നു.	-	-
~9~&quot;	-	-

1287774900208300033	-	-
&quot;സുന്ദരിയായ	-	-
സീതയെ	-	-
അപഹരിക്കാനും	-	-
രാമനെ	-	-
വധിക്കാനും	-	-
രാവണനെ	-	-
പ്രേരിപ്പിക്കുന്നു	-	-
അതിന്	-	-
കല്ല്	-	-
വെച്ച	-	-
നുണകൾ	-	-
ആണ്	-	-
അവൾ	3	1
രാവണനെ	-	-
പറഞ്ഞു	-	-
കേൾപ്പിക്കുന്നത്	-	-
സീതയെ	-	-
രാവണന്റെ	-	-
ഭാര്യയാകാൻ	-	-
ആണ്	-	-
പോലും	-	-
രാമന്റെ	-	-
അടുത്തു	-	-
പോയത്	-	-
&quot;&quot;ത്വൽപത്നിയാക്കീടുവാൻ	-	-
തക്കവളവളെന്നുകൽപിച്ചുകൊണ്ടിങ്ങു	-	-
പോന്നീടുവാനൊരുമ്പെട്ടേൻ&quot;&quot;	-	-
~10~&quot;	-	-

