1287733693428183040	-	-
&quot;ടെൻഷനിലായി	-	-
.	.	o	o	-	-
പേപ്പർ	-	-
കംപ്ലീറ്റ്	-	-
ചെയ്യാതെ	-	-
വിടില്ല	-	-
എന്ന്	-	-
ട്രെയിനേർസ്	-	-
ഭീഷണിപ്പെടുത്തിക്കൊണ്ടേയിരുന്നു.	-	-
വൈകുന്നേരം	-	-
ക്ലാസ്	-	-
കഴിഞ്ഞ്	-	-
ഞാൻ	-	-
ഒന്ന്	-	-
കറങ്ങി	-	-
റൂമിലെത്തിയപ്പോൾ	-	-
കാണുന്നത്	-	-
പ്രഭു	-	-
ഒരു	-	-
കടലാസിൽ	-	-
നോക്കി	-	-
എന്തോ	-	-
അറബി	-	-
സൂക്തം	-	-
ചൊല്ലിക്കൊണ്ടിരിക്കുന്നതാണ്.	-	-
റിയാസുദ്ധീൻ	-	-
അറബി&quot;	-	-

1287733696120983555	-	-
&quot;തമിഴിൽ	-	-
എഴുതിക്കൊടുത്തതാണ്.	-	-
അര	-	-
മണിക്കൂർ	-	-
ഞാൻ	-	-
ഇത്	-	-
ശ്രദ്ധിച്ചു	-	-
റിയാസുദ്ധീൻ	0	-
ക്ലാസ്	-	-
എടുത്തു	-	-
കൊണ്ടിരിക്കുകയാണ്.	-	-
പ്രഭു	-	-
ഒരു	-	-
പഞ്ചപാവം	-	-
ആയതു	-	-
കൊണ്ട്	-	-
എല്ലാം	-	-
വിശ്വസിച്ച്	-	-
വിധേയനായി	-	-
നിൽക്കുന്നു.	-	-
എന്നേയും	-	-
വിശ്വസിപ്പിക്കാൻ	-	-
മറ്റവൻ	1	0
എന്നെ	-	-
നോക്കുന്നുണ്ട്.	-	-
ജബ്ബാർ	-	-
മാഷിൻ്റെ	-	-
പ്രസംഗം&quot;	-	-

1287733699803480065	-	-
കേൾക്കുന്ന	-	-
ഞാൻ	-	-
ചില	-	-
ചോദ്യങ്ങൾ	4	-
അവനോട്	2	1
ചോദിച്ചു.	-	-
അതിനെ	5	4
മറികടക്കാൻ	-	-
നീൽ	6	-
ആംസ്ട്രോങ്	6	-
മതം	-	-
മാറിയതായുള്ള	-	-
വ്യാജ	-	-
വാർത്തയൊക്കെ	-	-
അവൻ	3	2
കാണിച്ചു.	-	-
അപ്പോൾ	-	-
അയാളുടെ	7	6
ക്രിസ്ത്യൻ	-	-
ആചാരപ്രകാരമുള്ള	-	-
funeral	-	-
ഒക്കെ	-	-
google	-	-
ചെയ്ത്	-	-
കാട്ടിക്കൊടുത്തു.	-	-
1	-	-
മണിക്കൂർ	-	-
കൊണ്ട്	-	-
ലവനെ	8	3
ഞാൻ	-	-
പൊളിച്ചു	-	-

