1287315304213876736	-	-
&quot;എന്റെ	0	-
ബീവിയെ	1	-
ചുംബിച്ചതിനേക്കാൾ	-	-
കൂടുതൽ	-	-
ഓർമ്മകളെ	-	-
ചുംബിച്ചിട്ടുണ്ട്.&quot;	-	-

1287371662799716352	-	-
&quot;@muhamme80883333	-	-
@KalyanaRaman333	-	-
ഇത്	-	-
ബീവിക്കറിയാമോ	-	-
😃&quot;	-	-

1287373573846376454	-	-
@Paachan2020	-	-
@KalyanaRaman333	-	-
അവിഹിതമാണെങ്കിലും	-	-
ഇടക്ക്	-	-
ഞാൻ	3	-
ബീവിയോട്	-	-
പറയും..ഞാൻ	-	-
ഓർമയേയും	-	-
അവൾ	5	1
മുഹബത്തിനെയും	-	-
ചുംബിക്കും.	-	-

