1287820385849761792	-	-
"https://t.co/vB0PhKprGn	-	-
https://t.co/IGzjSG6P2i"	-	-

1287822861445419008	-	-
@Arakkal_unnii	-	-
ഡായ്	-	-
അവൻ	1	-
രണ്ട്	-	-
സ്മൈലി	-	-
ഒക്കെ	-	-
ഇട്ട്	-	-
കൊള്ളേണ്ടടത്തു	-	-
കൊണ്ടു	-	-
എന്നൊക്കെ	-	-
പറഞ്ഞാൽ	-	-
അത്	2	-
കിടു	-	-
കൌണ്ടർ	-	-
ആരിക്കും...	-	-
യെ	-	-
ആദ്മി	-	-
ഇസ്‌കോ	-	-
serious	-	-
ക്യു	-	-
നഹി	-	-
ലെതെ	-	-
ഹേയ്	-	-
🤕	-	-
https://t.co/i8MFSIxoYh	-	-

