1287391386438742016	-	-
&quot;@Rithu59937324	-	-
@akshathaSabhi	-	-
@Anoopsivaram	-	-
๐๐&quot;	-	-

1287415910085668866	-	-
&quot;@drAnsarikka	-	-
@Rithu59937324	-	-
@akshathaSabhi	-	-
เดเดเตเดเต	-	-
...	-	-
เดเดจเตเดคเดพเดฏเดฟเดคเต	-	-
...	-	-
เดชเดพเดตเดคเตเดคเดฟเดจเตเดฑเต	0	-
เดเตเดฐเตเดชเตเดเตเดเดฟเดเตเดเต	-	-
เดคเตเดฑเดฟเดตเดฟเดณเดฟ	-	-
เดจเดเดคเตเดคเดฟเดเตเดเดฐเตเดคเต	-	-
เดเตเดเตเดเต	-	-
...	-	-
เดเดทเตเดเตเดเดฃเตเดเต	-	-
...๐๐๐&quot;	-	-

1287421471350906880	-	-
@Anoopsivaram	-	-
@Rithu59937324	-	-
@akshathaSabhi	-	-
เดเดจเต	1	0
เดเดชเตเดชเตเตพ	-	-
เดเตเดฃเตเดเด	-	-
เดถเดจเดฟเดฏเตเดเต	-	-
เดเดชเดนเดพเดฐเด	-	-
เดเดฃเต	-	-
..เดเดฎเตเดฎเดเตเดเต	-	-
เดเดจเตเดจเตเด	-	-
เดเตเดฏเตเดฏเดพเตป	-	-
เดชเดฑเตเดฑเดฟเดฒเตเดฒ	-	-
...	-	-
เดเดตเตป	2	1
เดชเตเดฏเดฟ	-	-
เดตเดฒเตเดฒ	-	-
เดเดธเตเดคเดพเดฆเดฟเดฏเตเด	-	-
เดเตเดฃเตเดเดฟ	-	-
เดชเตเด	-	-
เดจเดเดคเตเดคเดฟ	-	-
เดชเดพเดชเด	-	-
เดเดฒเตเดฒเดพเด	-	-
เดฎเดพเดฑเตเดฑเดเตเดเต	-	-
..๐๐๐	-	-

