1287240542946910208	-	-
&quot;เดเดฐเตเดคเตเดฃเตเดเดฟ	-	-
เดจเดเดเตเดเตเดจเตเดจ	-	-
เดเดฐเต	-	-
เดชเตเดฃเตเดฃเดฟเดจเต	0	-
เดชเตเดฐเดฃเดฏเดฟเดเตเดเดฃเด.	-	-
เดเตเดเตพ	-	-
เดเตเตผเดคเตเดคเต	-	-
เดเตเดเต	-	-
เดจเดเดเตเดเดพเดฒเต	-	-
โฅ๏ธ&quot;	-	-

1287243549948424192	-	-
@mohankartha	-	-
เดเดตเตพ	1	0
เดเตผเดคเตเดคเต	-	-
เดเตเตผเดคเตเดคเต	-	-
เดชเดฟเดเดฟเดเตเดเต	-	-
เดเดฐเต	-	-
เดเตเดฐเดเตเดเต	-	-
เดเตเดดเดฟเตฝ	-	-
เดเดเตเดเตเดฎเตเดจเตเดจเต๐	-	-

