1287250418901356544	-	-
เดเดนเดพเดจเดฏเตเดเต	A1	ante1
เดเตปเดธเตเดฑเตเดฑเดพ	-	-
เดชเตเดเตโ	-	-
เดจเตเดเตเดเดฟเดฏเดชเตเดชเตเตพ	-	-
เดธเตเดฌเตผ	-	-
เดฌเตเดณเตเดณเตเดเดเดฟเดจเตเดชเตเดชเดฑเตเดฑเดฟ	-	-
เดเดตเตพ	1	-
เดชเดฑเดเตเด	-	-
เดกเดฏเดฒเตเดเตโ	-	-
เดกเดฌเตเดธเตเดฎเดพเดทเตโ	-	-
เดเตเดฏเตเดคเตโ	-	-
เดเดฃเตเดเต..เดเตเดเตเดเต	-	-
เดเตเดเตเดเดฟเดเดณเตเดเตเดเตเดฃเตเดเตโ	-	-
เดชเตเดฒเตเด..	-	-
เดธเตเดฐเตเดฏเดธเดพเดฏเดฟเดเตเดเดพเดฃเต	-	-
เดเตเดฏเตเดคเดคเตเดเตเดเดฟเตฝ	-	-
เดจเดฒเตเดฒ	-	-
เดเตเดฎเดกเดฟเดฏเดพเดฏเดฟเดเตเดเตเดฃเตเดเตโ๐๐	-	-

