1287328309068460032	-	-
&quot;Sir	-	-
@TheKeralaPolice	-	-
pls	-	-
take	-	-
actions	-	-
against	-	-
such	-	-
post.	-	-
The	-	-
girl	-	-
sitting	-	-
on	-	-
the	-	-
right	-	-
side	-	-
to	-	-
the	-	-
guy	2	-
is	-	-
his	3	2
Sister.	-	-
Posting	-	-
videos	-	-
without	-	-
knowing	-	-
the	-	-
truth	-	-
should	-	-
be	-	-
punished.	-	-
https://t.co/uEHnsYLyhp&quot;	-	-

1287367554600587267	-	-
&quot;@BrutuTweets	-	-
@ShammiPsycho	-	-
@TheKeralaPolice	-	-
അവനോട്	0	-
പറഞ്ഞിട്ട്	-	-
മനസ്സലായില്ല.&quot;	-	-

1287369064172593155	-	-
@_SilenceSpeaks	-	-
@ShammiPsycho	-	-
@TheKeralaPolice	-	-
എന്നിട്ടും	-	-
അവൻ	1	-
ഡിലീറ്റ്	-	-
ചെയ്യുന്നില്ലല്ലോ	-	-

