1287402594294468614	-	-
"@ingloriousMallu	-	-
@fairtempest	-	-
@fluid2dust	-	-
ഇത്	7	-
ഇപ്പോഴാണ്	-	-
കണ്ടത്	-	-
ഇതിനു	-	-
എങ്ങനെ	-	-
ഒരു	-	-
വശം	-	-
ഉണ്ട്‌	-	-
എന്ന്	-	-
പറഞ്ഞു	-	-
തന്നതിന്	-	-
നന്ദി"	-	-

1287403495285555212	-	-
"@ingloriousMallu	-	-
@fairtempest	-	-
@fluid2dust	-	-
തങ്ങളെ	-	-
ഒരു	-	-
വിമർശന	-	-
ട്വീറ്റ്	-	-
കണ്ടു	-	-
വില	-	-
ഇരുത്തിയതിൽ	-	-
ഖേദിക്കുന്നു	-	-
തെറ്റ്	-	-
പറ്റിയാൽ	-	-
ഞാൻ	6	-
ഞാൻ	4	-
തുറന്നു	-	-
പറയും"	-	-

1287404101966295040	-	-
@manavalanusa	-	-
@fairtempest	-	-
@fluid2dust	-	-
രവി	A1	ante1,3
കാണിക്കുന്നത്	-	-
അരാജകത്വം	-	-
ആണ്.	-	-
അതിനു	-	-
ഇടത്	-	-
വലത്	-	-
പക്ഷമില്ല	-	-
ഉണ്ടേൽ	-	-
തന്നെ	-	-
അരഷ്ട്രീയ	A2	B-ante4
പക്ഷമാണ്	A3	I-ante4
അത്	4	-
വലത്	-	-
പക്ഷത്തിന്റെ	-	-
ഒരു	-	-
cousin	-	-
ആയിട്ട്	-	-
വരും.	-	-
അവന്റെ	3	-
ട്വീറ്സ്	-	-
വായിക്കുന്ന	-	-
ആളെന്ന	-	-
നിലയിൽ	-	-
എനിക്ക്	2	-
മനസിലാവും	-	-
അവൻ	1	-
ഇടതല്ല	-	-
എന്ന്.	-	-
അത്	-	-
പറയാൻ	-	-
ഇടതൻ	-	-
ആവണ്ട	-	-

