1287734610202202114	-	-
&quot;@AJ_Star_21	-	-
@lamMallu	-	-
അവൻ	0	-
വൻ	-	-
പോസിറ്റീവിറ്റിയാടാ	-	-
നിനക്ക്	1	-
അതറിയാനിട്ടാ	-	-
#കിടുമല്ലു&quot;	-	-

1287735008539672576	-	-
&quot;@Birbal_min	-	-
@AJ_Star_21	-	-
അവന്	2	-
പൊസിറ്റിവിറ്റി	-	-
കൊടുത്ത്	-	-
ഇനിയും	-	-
കണ്ടത്തിൽ	-	-
തെണ്ടിക്കാനോ	-	-
ഞാന്‍ 	3	-
എത്ര	-	-
ക്രൂരനല്ല	-	-
ബീർബു&quot;	-	-

1287735292401614853	-	-
@lamMallu	-	-
@AJ_Star_21	-	-
അവൻ	4	-
കണ്ടത്തിലിരിക്കുന്നത്	-	-
ലോകത്തിനു	-	-
തന്നെ	-	-
നല്ലത്	-	-
😴	-	-

