1287299872241016833	-	-
&quot;ഹഗിയ	-	-
സോഫിയയുടെ	-	-
വാർത്ത	-	-
വന്നതിൽ	-	-
പിന്നെ	-	-
ആലുവയിലും	-	-
മൂവാറ്റുപുഴയിലുമൊക്കെയുള്ള	-	-
ചില	-	-
നസ്രാണികൾക്ക്	-	-
ചെറിയ	-	-
പേടിയൊക്കെ	-	-
തോന്നി	-	-
തുടങ്ങിയിട്ടുണ്ട്.	-	-
ഇത്	0	-
താനടാ	-	-
നാങ്കളും	-	-
സൊല്ലിക്കിട്ടിറുന്തോം	-	-
!!	-	-
https://t.co/B9eN6IXc46&quot;	-	-

1287324480331829248	-	-
&quot;@LonappanMaash	-	-
@Arakkal_unnii	-	-
tovino	-	-
enna	-	-
manushya	-	-
snehi	-	-
kurachu	-	-
kandilallo?&quot;	-	-

1287399718448959491	-	-
@sidhu81m	-	-
@LonappanMaash	-	-
@Arakkal_unnii	-	-
അവൻ	1	-
പ്രത്യേക	-	-
എല്ലിൻ	-	-
കഷണത്തിനാണ്	-	-
കുരക്കാറ്	-	-
...	-	-

