1287616100142682112	-	-
&quot;ഇന്ന്	-	-
വളം	-	-
വെച്ച്	-	-
കൊടുക്കും	-	-
നിങ്ങൾ	-	-
നാള	-	-
അവൻ	-	-
അവിടെയൊരു	-	-
ചെടി	0	-
നടും	-	-
അത്	1	0
വളാരാൻ	-	-
തുടങ്ങുമ്പോൾ	-	-
നിങ്ങൾ	-	-
വെള്ളമൊഴിച്ച്	-	-
കൊടുക്കും.	-	-
വളർന്ന്	-	-
പന്തലിക്കുമ്പോൾ	-	-
അതിലൊരു	2	1
കൊമ്പ്	-	-
നിങ്ങടെ	-	-
തലക്ക്	-	-
തന്നെ	-	-
വീഴും	-	-
🤭	-	-
ലിമിറ്റുകൾക്കുള്ളിൽ	-	-
ഒരാളെ	-	-
നിർത്തിയാൽ	-	-
മുന്നോട്ടുള്ള	-	-
ജീവിതം	-	-
സുന്ദരമാക്കാം.&quot;	-	-

