1287754182645002241	-	-
"เดตเดดเดฟเดฏเดฟเตฝ	-	-
เดเดพเดคเตเดคเต	-	-
เดเดพเดคเตเดคเต	-	-
เดจเดฟเดจเตเดจเต	-	-
Love	-	-
Letter	-	-
เดเตเดเตเดคเตเดคเดตเดฐเตเดฃเตเดเต...?	-	-
(	-	-
เดตเดพเดเตเดเดฟเดเตเดเดตเดฐเตเดฃเตเดเต...?	-	-
)	-	-
๐๐๐๐๐๐	-	-
https://t.co/YQ8RFHvI41"	-	-

1287784337929146368	-	-
@Vijay94526983	-	-
เดเดฐเตเดเตเดเดฟเดฒเตเด	-	-
เดตเดฐเตเดจเตเดจเตเดฃเตเดเต	-	-
เดเดจเตเดจเต	-	-
เดจเตเดเตเดเดพเตป	-	-
เดเตเดเตเดเตเดเดพเดฐเตป	-	-
เดจเดฟเตฝเดชเตเดชเดฟเดเตเดเดฟเดเตเดเตเดฃเตเดเต...	-	-
เดเดจเตเดจเดฟเดเต	-	-
เดเดตเตป	-	-
เดเตเดฎเดพเดฑเตเด...๐	-	-

