1287773714742784001	-	-
&quot;(ലക്ഷ്മണപത്നിയായ ഊർമ്മിള വനവാസക്കാലത്ത്	-	-
ലക്ഷ്മണനു	1	-
കൂട്ടിനില്ലായിരുന്നു).	-	-
പക്ഷെ	-	-
തന്റെ	0	1
നിയോഗം	-	-
ഇപ്പോൾ	-	-
ജ്യേഷ്ഠസേവ	-	-
മാത്രമാണന്നു	-	-
ലക്ഷ്മണനും	-	-
മറുപടി	-	-
പറഞ്ഞ്	-	-
ശൂർപ്പണഖയുടെ	2	-
അഭ്യർത്ഥന	-	-
നിരസിക്കുന്നു.	-	-
~6~&quot;	-	-

1287773717573980164	-	-
&quot;തന്റെ	3	2
യൗവ്വനത്തിലും..	-	-
ശക്തിയിലും	-	-
പിടിച്ചു	-	-
അവളുടെ	4	3
മുന്നിൽ	-	-
മുട്ടു	-	-
കുത്തിയ	-	-
പുരുഷന്മാരെ	-	-
മാത്രം	-	-
കണ്ടിട്ടുള്ള	-	-
അവൾ	5	4
രാമ	-	-
ലക്ഷ്മണന്മാരുടെ	-	-
മുന്നിൽ	-	-
പരിഹാസ	-	-
പാത്രമാവുകയാണെന്ന്	-	-
പോലും	-	-
ബുദ്ധിഹീനയായ	-	-
ശൂർപ്പണഖ	-	-
മനസിലാക്കിയില്ല..	-	-
വീണ്ടും	-	-
വീണ്ടും	-	-
രാമ	-	-
ലക്ഷ്മണന്മാരെ	-	-
സമീപിച്ചു	-	-
കൊണ്ടിരുന്നു	-	-
~7~&quot;	-	-

1287773719809552384	-	-
അവസാനം	-	-
കുപിതയായി	-	-
തന്റെ	6	5
അഭീഷ്ടത്തിനു	-	-
ഭംഗമായി	-	-
നിൽക്കുന്ന	-	-
കുളസ്ത്രീയും	-	-
ലോക	-	-
സമ്മതയും	-	-
ആയ	-	-
 സീതയോടായി	-	-
അവളുടെ	7	6
കോപം..	-	-
സീതയെ ആക്രമിക്കാനായി	-	-
അവൾ	8	7
പാഞ്ഞടുത്തപ്പോൾ	-	-
രാമന്റെ	-	-
നിർദ്ദേശപ്രകാരം	-	-
ലക്ഷ്മണൻ	-	-
അവൾക്ക്	9	8
അംഗച്ഛേദം	-	-
വരുത്തുന്നു.	-	-
~8~	-	-

