1287242545865449473	-	-
"ബുള്ളി	-	-
ചെയ്യപ്പെടാൻ	-	-
കാരണം	-	-
അവളുടെ	3	-
സ്റ്റേറ്റ്‌മെന്റ്റ്	-	-
ആണെന്ന്	-	-
ആ	-	-
പയ്യൻ	A1	ante1
പറയാൻ	-	-
പാടില്ലായിരുന്നു	-	-
അവൾ	2	-
ക്രിറ്റിസൈസ്	-	-
ചെയ്യപ്പെടാൻ	-	-
കാരണം	-	-
ആ	-	-
സ്റ്റേറ്റ്മെന്റ്	-	-
ആണ്	-	-
എന്നു	-	-
വേണമായിരുന്നു	-	-
പറയാൻ	-	-
ഈ	-	-
രണ്ട്	-	-
വാക്കുകൾ	-	-
തമ്മിൽ	-	-
ഒരുപാട്	-	-
വ്യത്യാസം	-	-
ഉണ്ട്.."	-	-

1287244654023340044	-	-
ഇത്	-	-
കാരണമാണ്	-	-
നിങ്ങൾ	-	-
ബുള്ളി	-	-
ചെയ്യപ്പെട്ടത്	-	-
എന്നു	-	-
പറയുമ്പോൾ	-	-
ഒരു	-	-
തരത്തിൽ	-	-
അത്	-	-
ബുള്ളിയിങ്	-	-
സപ്പോർട്ട്	-	-
ചെയ്യുന്നത്	-	-
പോലെ	-	-
തന്നെയാണ്	-	-
അത്	-	-
കൊണ്ട്	-	-
തന്നെ	-	-
അവൻ	1	-
പറഞ്ഞതിനോട്	-	-
യോജിക്കാൻ	-	-
കഴിയാത്തത്..	-	-

