1287965129905070080	-	-
เดเดจเตเดจเต	-	-
เดเดตเดจเต	0	-
เดเดฑเดฟเดฏเดชเตเดชเตเดเตเดเดฟเดฐเตเดจเตเดจเดคเต	-	-
เดเดตเดจเตเดฑเต	4	-
เดเดชเตเดชเดจเตเดฑเต	-	-
เดชเตเดฐเดฟเตฝ	-	-
เดเดฏเดฟเดฐเตเดจเตเดจเต...เดเดจเตเดจเต	-	-
เดเดตเตป	5	-
เดเดฐเดพเดฃเตเดจเตเดจเต	-	-
เดเดฑเดฟเดฏเดพเตป	-	-
เดตเตเดฑเตเด	-	-
เดฐเดฃเตเดเต	-	-
เดเดเตเดทเดฐเด	-	-
เดฎเดคเดฟเดฏเดพเดตเตเด	-	-
#DQ	-	-
โค๏ธ๐ฅ#Thebrand	-	-
@dulQuer	-	-
#HappyBirthdayDULQUER	-	-
#Kurup	-	-
https://t.co/JVm1Ku59Kp	-	-

