1287714925419180032	-	-
&quot;എടി	-	-
കർമ്മേ	0	-
നീ	1	0
കൊള്ളാലോ	-	-
മോളെ..	-	-
TL	-	-
ലു	-	-
ഏതേലും	-	-
ആണും	-	-
പെണ്ണും	-	-
തമ്മിൽ	-	-
അടി	-	-
ഉണ്ടാക്കിയാൽ	-	-
അപ്പോൾ	-	-
ആങ്ങള	-	-
ചമഞ്ഞു	-	-
അടുത്ത്	-	-
കൂടുന്ന	-	-
നമ്മുടെ	-	-
രാവണൻ	4	-
സേട്ടൻ.	4	-
അടി	-	-
ഉണ്ടാക്കിയ	-	-
ദേഷ്യത്തിൽ	-	-
ആൺകുട്ടിയെ	-	-
കുറിച്ച്	-	-
മോശം	-	-
പറഞ്ഞു	-	-
അടുത്ത്	-	-
കൂടുന്ന	-	-
സൈക്കിൾ	-	-
ഓടിക്കൽ	-	-
ആണ്	-	-
ചേട്ടന്.	-	-
പക്ഷെ	-	-
പതിയെ	-	-
ആങ്ങള	-	-
തനി	-	-
നിറം	-	-
കാട്ടും	-	-
https://t.co/1zPZPkuxbu&quot;	-	-

1287737720094121987	-	-
&quot;@BrutuTweets	-	-
ഇതൊരു	-	-
ദേവി-	-	-
രാവണൻ	-	-
പരമ്പര...&quot;	-	-

1287738430189793285	-	-
@ee_me_	-	-
സംഘി	-	-
കുടുംബ	-	-
വഴക്ക്	-	-
ആണ്	-	-
അവളുടെ	2	1
അടുത്ത്	-	-
അവൻ	3	4
പറ്റി	-	-
കൂടിയത്	-	-
ഞാനും	-	-
ആയി	-	-
അടി	-	-
ഉണ്ടാക്കിയ	-	-
സമയത്തു	-	-
ആണ്	-	-

