1287604787744313344	-	-
"ഈ	-	-
ഗുഹ	-	-
കണ്ടെത്തിയ	-	-
ആദ്യത്തെ	-	-
മനുഷ്യൻ	-	-
സൂര്യ-രാജവംശത്തിലെ	-	-
രാജാവായിരുന്ന	-	-
രാജ	-	-
റിതുപൂർണയാണ്	-	-
അദ്ദേഹമാണ്	-	-
ത്രേതായുഗത്തിൽ	-	-
അയോധ്യ	-	-
ഭരിച്ചിരുന്നത്. 	-	-
റിതുപൂർണ	-	-
നള	-	-
രാജാവ്	-	-
എന്നിവരിൽ	-	-
നിന്നാണ്	-	-
കഥ	-	-
ആരംഭിക്കുന്നത്.	-	-
ഒരിക്കൽ	-	-
നള	-	-
രാജാവിനെ	-	-
ഭാര്യ	-	-
ദമയന്തി	-	-
രാജ്ഞി	-	-
പരാജയപ്പെടുത്തിയെന്ന്	-	-
പറയപ്പെടുന്നു. 15	-	-
.	.	o	o	-	-
https://t.co/1Qv3SOi95N"	-	-

1287604961199771648	-	-
"ഭാര്യയുടെ	-	-
ജയിലിൽ	-	-
നിന്ന്	-	-
രക്ഷപ്പെടാനായി	-	-
നളൻ	-	-
റിതുപൂർണയോട്	-	-
ഒളിപ്പിക്കാൻ	-	-
അഭ്യർത്ഥിച്ചു. 	-	-
റിതുപൂർണ	-	-
അദ്ദേഹത്തെ	-	-
ഹിമാലയത്തിലെ	-	-
വനങ്ങളിലേക്ക്	-	-
കൊണ്ടുപോയി	-	-
അവിടെ	-	-
താമസിക്കാൻ	-	-
ആവശ്യപ്പെട്ടു. 	-	-
വീട്ടിൽ	-	-
തിരിച്ചെത്തുമ്പോൾ	-	-
കാട്ടിലേക്ക്	-	-
ഓടിക്കയറുന്ന	-	-
ഒരു	-	-
മാൻ	-	-
അയാളെ	-	-
ആകർഷിച്ചു. 	-	-
അതിനെ	-	-
പിന്തുടർന്ന്	-	-
16	-	-
https://t.co/mH0LvXiuss"	-	-

1287605205132021760	-	-
"കണ്ടെത്താൻ	-	-
കഴിയാതെ	-	-
അയാൾ	-	-
ഒരു	-	-
മരത്തിനടിയിൽ	-	-
വിശ്രമിച്ചുതന്നെ	-	-
പിന്തുടരരുതെന്ന്	-	-
മാൻ	-	-
റിതുപൂർണയോട്	-	-
ആവശ്യപ്പെടുന്ന	-	-
ഒരു	-	-
സ്വപ്നം	-	-
അവൻ	-	-
കണ്ടു. 	-	-
എങ്കിലും	-	-
ഉറക്കമുണർന്ന്	-	-
അയാൾ	-	-
സ്വപ്നത്തിൽ	-	-
മാനെ	-	-
കണ്ട	-	-
ഗുഹയിലേക്ക്	-	-
പോയി.	-	-
പ്രവേശന-കവാടത്തിൽ	-	-
റിതുപൂർണ	-	-
ശേഷനാഗത്തിനെ	-	-
കണ്ടു	-	-
അത്	-	-
തടഞ്ഞെങ്കിലും	-	-
പിന്നീട്	-	-
17	-	-
https://t.co/hfcSwlZpzR"	-	-

