1242978398374428673	-	-
"#NewProfilePic	-	-
https://t.co/mmKX8d1VIy"	-	-

1287685034393051136	-	-
"@julie_30597	-	-
""അഴലിൻ്റെ	-	-
ആഴങ്ങളിൽ	-	-
അവൾ	-	-
മാഞ്ഞുപോയ്	-	-
നോവിൻ്റെ	-	-
തീരങ്ങളിൽ	-	-
ഞാൻ	-	-
മാത്രമായ്...	-	-
അഴലിൻ്റെ	-	-
ആഴങ്ങളിൽ	-	-
അവൾ	-	-
മാഞ്ഞുപോയ്	-	-
നോവിൻ്റെ	-	-
തീരങ്ങളിൽ	-	-
ഞാൻ	-	-
മാത്രമായ്	-	-
ഇരുൾ	-	-
ജീവനെ	-	-
പൊതിഞ്ഞു	-	-
ചിതൽ	-	-
പ്രാണനിൽ	-	-
മേഞ്ഞു	-	-
കിതക്കുന്നു	-	-
നീ	-	-
ശ്വാസമേ...	-	-
അഴലിൻ്റെ	-	-
ആഴങ്ങളിൽ	-	-
അവൾ	-	-
മാഞ്ഞുപോയ്	-	-
നോവിൻ്റെ	-	-
തീരങ്ങളിൽ	-	-
ഞാൻ	-	-
മാത്രമായ്..."""	-	-

