1287604961199771648	-	-
&quot;ഭാര്യയുടെ	-	-
ജയിലിൽ	-	-
നിന്ന്	-	-
രക്ഷപ്പെടാനായി	-	-
നളൻ	0	-
റിതുപൂർണയോട്	-	-
ഒളിപ്പിക്കാൻ	-	-
അഭ്യർത്ഥിച്ചു. 	-	-
റിതുപൂർണ	-	-
അദ്ദേഹത്തെ	1	0
ഹിമാലയത്തിലെ	-	-
വനങ്ങളിലേക്ക്	2	-
കൊണ്ടുപോയി	-	-
അവിടെ	3	2
താമസിക്കാൻ	-	-
ആവശ്യപ്പെട്ടു. 	-	-
വീട്ടിൽ	-	-
തിരിച്ചെത്തുമ്പോൾ	-	-
കാട്ടിലേക്ക്	-	-
ഓടിക്കയറുന്ന	-	-
ഒരു	-	-
മാൻ	4	-
അയാളെ	6	1
ആകർഷിച്ചു. 	-	-
അതിനെ	5	4
പിന്തുടർന്ന്	-	-
16	-	-
https://t.co/mH0LvXiuss&quot;	-	-

1287605205132021760	-	-
&quot;കണ്ടെത്താൻ	-	-
കഴിയാതെ	-	-
അയാൾ	7	6
ഒരു	-	-
മരത്തിനടിയിൽ	-	-
വിശ്രമിച്ചുതന്നെ	-	-
പിന്തുടരരുതെന്ന്	-	-
മാൻ	8	5
റിതുപൂർണയോട്	-	-
ആവശ്യപ്പെടുന്ന	-	-
ഒരു	-	-
സ്വപ്നം	-	-
അവൻ	9	7
കണ്ടു. 	-	-
എങ്കിലും	-	-
ഉറക്കമുണർന്ന്	-	-
അയാൾ	10	9
സ്വപ്നത്തിൽ	-	-
മാനെ	11	8
കണ്ട	-	-
ഗുഹയിലേക്ക്	-	-
പോയി.	-	-
പ്രവേശന-കവാടത്തിൽ	-	-
റിതുപൂർണ	-	-
ശേഷനാഗത്തിനെ	-	-
കണ്ടു	-	-
അത്	-	-
തടഞ്ഞെങ്കിലും	-	-
പിന്നീട്	-	-
17	-	-
https://t.co/hfcSwlZpzR&quot;	-	-

1287605375680811009	-	-
&quot;അദ്ദേഹത്തെ	12	10
ഗുഹയിലൂടെ	16	-
അകത്തു	-	-
പോകാൻ	-	-
സമ്മതിച്ചു.	-	-
 ദൈവങ്ങളുടെ	-	-
അത്ഭുതങ്ങൾ	-	-
ഉള്ളിൽ	-	-
നടക്കുന്നത്	-	-
അവൻ	14	12
കണ്ടു. 	-	-
ശിവൻ	-	-
ഉൾപ്പെടെ	-	-
33	-	-
കോടി	-	-
ദേവീദേവതകളെല്ലാം	-	-
അവിടെ	15	16
ഉണ്ടായിരുന്നു. 	-	-
കഥ	-	-
ഇവിടെ	-	-
തീരുന്നു. 	-	-
അദ്ദേഹത്തിന്റെ	17	14
സന്ദർശനത്തിനുശേഷം	-	-
കലിയുഗയിൽ	-	-
വീണ്ടും	-	-
തുറക്കുമെന്ന്	-	-
സ്കന്ദപുരാണത്തിൽ	-	-
18	-	-
https://t.co/DnSBkCQrtc&quot;	-	-

