1287120108670922753	-	-
"എന്റെ	2	-
പോസ്റ്റ്	-	-
കണ്ടാൽ	-	-
ഇ	-	-
മത	-	-
തീവ്രവാദിക്	-	-
പ്രതേകം	-	-
കുരുപൊട്ടുന്നുണ്ട്	-	-
ഇങ്ങനെ	-	-
ഉണ്ടോ	-	-
അസഹിഷ്ണുത	-	-
?.	-	-
ആ	-	-
കുട്ടിക്ക്	-	-
എന്തെകിലും	-	-
സംഭവിച്ചിരുന്നെകിൽ	-	-
ഇ	-	-
തീവ്രവാദി	-	-
അടക്കം	-	-
സർക്കാരിനെ	-	-
കുറ്റം	-	-
പറയാൻ	-	-
മുമ്പിൽ	-	-
ഉണ്ടായേനെ	-	-
..!	-	-
https://t.co/iGf7cas6cZ"	-	-

1287233995722219521	-	-
"@shameerkb98	-	-
@ComradeMallu	-	-
@BrutuTweets	-	-
@chief_tribal	-	-
@comradarjun	-	-
@e_salam	-	-
@AtheistSpeaKing	-	-
@Inquilab_buddha	-	-
@ingloriousMallu	-	-
@PramodMThakazhy	-	-
മുസ്ലിം	-	-
പേര്	-	-
കണ്ടാൽ	-	-
ഉടൻ	-	-
തന്നെ	-	-
തീവ്രവാദി	-	-
ആക്കിക്കോണം..	-	-
സംഘിയും	-	-
കമ്മിയും	-	-
ഈ	-	-
കാര്യത്തിൽ	-	-
ഒരു	-	-
പോലെ	-	-
തന്നെ😏😏"	-	-

1287234273754324993	-	-
@bladebabjii	-	-
@shameerkb98	-	-
@ComradeMallu	-	-
@BrutuTweets	-	-
@chief_tribal	-	-
@comradarjun	-	-
@e_salam	-	-
@AtheistSpeaKing	-	-
@Inquilab_buddha	-	-
@PramodMThakazhy	-	-
തീവ്രമായ	-	-
നിലപാടുകൾ	-	-
ഉള്ളവൻ	-	-
ആരോ	-	-
അവൻ	1	-
തീവ്രവാദി..	-	-
താങ്കളുടെ	-	-
വാദം	-	-
തെറ്റാണു	-	-

