1287859750575550464	-	-
เดเดจเตเดจเต	-	-
เดเดตเดจเต	0	1
เดเดฑเดฟเดฏเดชเตเดชเตเดเตเดเดฟเดฐเตเดจเตเดจเดคเต	-	-
เดเดตเดจเตเดฑเต	1	2
เดเดชเตเดชเดจเตเดฑเต	-	-
เดชเตเดฐเดฟเตฝ	-	-
เดเดฏเดฟเดฐเตเดจเตเดจเต	-	-
เดเดจเตเดจเต	-	-
เดเดตเตป	2	-
เดเดฐเดพเดฃเตเดจเตเดจเต	-	-
เดเดฑเดฟเดฏเดพเตป	-	-
เดตเตเดฑเตเด	-	-
เดฐเดฃเตเดเต	-	-
เดเดเตเดทเดฐเด	-	-
เดฎเดคเดฟเดฏเดพเดตเตเด	-	-
#Thebrand	-	-
#DQ	-	-
โค๏ธ๐ฅ	-	-
#HappyBirthdayDULQUER	-	-
@dulQuer	-	-
#Kurup	-	-
https://t.co/iTvYBaP3G1	-	-

