1287775274361212928	-	-
&quot;തമാശ	-	-
അല്ല	-	-
ടീച്ചർ.	-	-
അത്രത്തോളം	-	-
ഉണ്ട്	-	-
കുട്ടികൾക്ക്	-	-
ആ	-	-
PUBG	-	-
യോടുള്ള	-	-
അടിമത്വം.	-	-
ഇപ്പോൾ	-	-
ഓൺലൈൻ	-	-
ക്ലാസ്സ്‌	-	-
എന്നൊക്ക	-	-
പറഞ്ഞു	-	-
കുട്ടികൾക്ക്	-	-
സ്മാർട്ട്‌	-	-
ഫോണുകൾ	-	-
മേടിച്ചു	-	-
കൊടുത്തിട്ടുണ്ട്.	-	-
അയല്പക്കത്തെ	0	-
പയ്യൻ	0	-
തന്നെ	-	-
ഉദാഹരണം.	-	-
അവൻ	1	0
വിക്ടർസ്	2	-
ചാനൽ	2	-
on	-	-
ആക്കി	-	-
ഇട്ടിട്ടുണ്ട്.	-	-
എന്നിട്ട്	-	-
അത്	3	2
https://t.co/p95A9QZv2I&quot;	-	-

1287775277993451520	-	-
&quot;Minimise	-	-
ചെയ്തിട്ട്	-	-
PUBJ	-	-
കളിയാണ്.	-	-
മൊബൈൽ	-	-
കൊടുത്തിട്ട്	-	-
വീട്ടുകാർ	4	-
അവരുടെ	-	-
പാട്ടിനു	-	-
പോകും.	-	-
ഇടക്ക്	-	-
അവർ	5	4
നോക്കാൻ	-	-
വരുമ്പോൾ	-	-
minimise	-	-
ചെയ്തിട്ട്	-	-
വിക്ടർസ്	-	-
കാണും.	-	-
അവർ	6	5
പോയി	-	-
കഴിഞ്ഞാൽ	-	-
വീണ്ടും	-	-
PUBJ.	-	-
ഒരു	-	-
ദിവസം	-	-
ഞാൻ	-	-
അവനെ	7	1
പൊക്കി.	-	-
നീ	8	7
game	-	-
കളി	-	-
ആണോടാ	-	-
എന്ന്	-	-
ചോദിചപ്പോൾ	-	-
ഏയ്	-	-
ഇല്ല	-	-
കുറച്ച്&quot;	-	-

1287775281055326208	-	-
നേരമേ	-	-
ആയുള്ളൂ	-	-
എന്ന്	-	-
പറഞ്ഞത്.	-	-
ഫോണിന്റെ	-	-
settings	-	-
ഇൽ	-	-
app	-	-
usage	-	-
status	-	-
നോക്കിയപ്പോൾ	-	-
PUBG	-	-
:	-	-
4h.47m	-	-
എന്നാണ്	-	-
കാണിച്ചത്.	-	-
അതായത്	-	-
4	-	-
മണിക്കൂർ	-	-
47	-	-
മിനുറ്റ്	-	-
എന്ന്.	-	-
ഒന്ന്	-	-
ആലോചിച്ച	-	-
നോക്കിക്കേ	-	-
അത്രെയും	-	-
നേരം	-	-
കണ്ണിമ	-	-
വെട്ടാതെ	-	-
മൊബൈൽ	-	-
സ്‌ക്രീനിൽ	-	-
അവൻ	9	8
കളിയായിരുന്നു.	-	-
വേറൊന്ന്	-	-
ഒരു	-	-
ബന്ധുവിന്റെ	-	-

