1287285246686158848	-	-
&quot;@ingloriousMallu	-	-
@kuttychathan1	-	-
@Grandhapriya	-	-
@RathiHere	-	-
റോഡ്	-	-
അല്ല	-	-
ഞാൻ	0	-
ഉദ്ദേശിച്ചത്..	-	-
അവന്റെ	1	-
പെങ്ങൾ	-	-
അങ്ങനെ	-	-
ഒരു	-	-
ഡ്രസ്സ്‌	-	-
ഇട്ടു	-	-
നടക്കാൻ	-	-
അവൻ	2	-
സമ്മതിക്കുമോ..	-	-
ആ	-	-
പെങ്ങൾക്ക്	-	-
അതു	-	-
ഇട്ടു	-	-
നടക്കാൻ	-	-
ഇഷ്ടം	-	-
ആണെങ്കി	-	-
അനുവദിച്ചു	-	-
കൊടുക്കുമോ	-	-
എന്ന	-	-
ചോദ്യം	-	-
ആണ്	-	-
ഊന്നൽ..&quot;	-	-

1287286188680699906	-	-
&quot;@63NjanMazha	-	-
@kuttychathan1	-	-
@Grandhapriya	-	-
@RathiHere	-	-
ഇതങ്ങനെ	-	-
ആണല്ലോ.	-	-
എന്തേലും	-	-
ചോദിച്ചാൽ	-	-
നേരെ	-	-
&apos;അമ്മ	-	-
പെങ്ങൾ.	-	-
എന്റെ	-	-
പെങ്ങൾ	3	-
beach	-	-
പോയി	-	-
അവൾക്ക്	4	3
ഇഷ്ട്ടം	-	-
ഉള്ളത്	-	-
ഇടും	-	-
അവളുടെ	5	4
ഇഷ്ട്ടം.	-	-
എന്റെ	6	-
ഇഷ്ടത്തിന്	-	-
അല്ല	-	-
അവൾ	7	5
dress	-	-
ഇടേണ്ടത്.	-	-
താങ്കളുടെ	8	-
ശരീരത്തിൽ	-	-
ആണോ	-	-
കുടുംബത്തിന്റെ	-	-
അഭിമാനം	-	-
വെച്ചിരിക്കുന്നത്	-	-
സുഹൃത്തേ&quot;	-	-

1287286813258702849	-	-
@ingloriousMallu	-	-
@kuttychathan1	-	-
@Grandhapriya	-	-
@RathiHere	-	-
പെങ്ങളെ	-	-
പറഞ്ഞു	-	-
ട്വീറ്റ്	-	-
ചെയ്തത്	-	-
കുട്ടിച്ചാത്തൻ	9	-
ആണ്..	-	-
അവൻ	10	9
എന്റെ	-	-
best	-	-
ചങ്ക്	-	-
ആണ്..	-	-
മറുപടി	-	-
അവൻ	11	10
തരട്ടെ	-	-

