1287377675628056576	-	-
"เดฎเดฒเดฏเดพเดณเดคเตเดคเดฟเดฒเตโ	-	-
เดเดฑเดเตเดเดฟเดฏ	-	-
เดชเตเดฐเตเดคเดธเดฟเดจเดฟเดฎเดเดณเดฟเดฒเตโ	-	-
เดเดจเดฟเดเตเดเตเดฑเตเดฑเดตเตเด	-	-
เดฎเดฟเดเดเตเดเดคเดพเดฏเดฟ	-	-
เดคเตเดจเตเดจเดฟเดฏเดคเต	-	-
เดเดธเตเดฐ	A1	ante1,2,3,4
เดเดฃเต.."	-	-

1287378073101320194	-	-
@pksmenon99	-	-
เดชเดเตเดทเต	-	-
เดเดตเตป	4	-
เดเดฐเต	-	-
เดเดณ	-	-
เดชเตเดฐเตเดคเด	-	-
เดเดฏเดฟเดชเตเดชเตเดฏเดฟ	-	-
เดเดตเตป	3	-
เดเดฐเต	-	-
เดชเตเดฃเตเดฃเดฟเดจเต	-	-
เดเดคเดฟเดเตเดเดชเตเดชเต	-	-
เดจเดพเดเตเดเตผ	-	-
เดเดตเดจเต	2	-
เดคเดเตเดเต	-	-
เดเตเดจเตเดจเต	-	-
เดเดชเตเดชเต	-	-
เดเดตเตป	1	-
เดชเตเดฐเดคเดฟเดเดพเดฐเดฆเดพเดนเดฟเดฏเดพเดเดฃเตเด	-	-
เดเดพเดฐเตเดฏเด	-	-
เดเดฒเตเดฒเดพ๐๐	-	-

