1287447586132000769	-	-
&quot;ബോർഡ്‌	-	-
പരീക്ഷയിൽ	-	-
മികച്ച	-	-
വിജയം	-	-
നേടിയ	-	-
എറണാകുളത്തെ	-	-
വിനായകിനെ	0	-
മുഖ്യമന്ത്രി	-	-
പിണുവിന്	4	-
അറിയില്ല	-	-
(വിളിച്ചിട്ടും	-	-
വലിയ	-	-
പ്രയോജനം	-	-
ഒന്നും	-	-
ഇല്ലല്ലോ	-	-
എന്നോർത്തു	-	-
കാണും	-	-
അയാൾ)	5	4
പക്ഷേ	-	-
PM	-	-
വിളിച്ചു	-	-
അഭിനന്ദിക്കുമ്പോൾ	-	-
ആ	1	0
കുഞ്ഞിന്റെ	-	-
സന്തോഷം	-	-
കണ്ടോ?	-	-
അഭിമാനം	-	-
ആണ്	-	-
നമ്മുടെ	-	-
പ്രധാനമന്ത്രി	-	-
https://t.co/U8ItRVaLDi&quot;	-	-

1287560788786307072	-	-
&quot;@CP_Deepa	-	-
@willd_wolf	-	-
Mandrake	-	-
വിളിച്ചാൽ	-	-
aaa	2	1
ചെറുക്കന്റെ	-	-
ഗതി	-	-
വേണ്ട	-	-
അവൻ	3	2
ജീവിച്ചു	-	-
പൊയ്ക്കോട്ടേ&quot;	-	-

