1287672782587695104	-	-
&quot;เดเตเดฑเตเดฃ	-	-
เดตเดจเตเดจเต	-	-
เดฎเดฐเดฟเดเตเดเดพเตฝ	-	-
เดเดตเดฃเตเดฎเตเดจเตเดฑเต	-	-
เดชเตเดฐเตเดเตเดเตเดเตเตพ	-	-
เดชเตเดฐเดเดพเดฐเด	-	-
เดชเดณเตเดณเดฟ	-	-
เดธเตเดฎเดฟเดคเตเดคเตเดฐเดฟเดฏเดฟเตฝ	-	-
เดถเดตเด	-	-
เดเดเดเตเดเดพเตป	-	-
เดชเดพเดเดฟเดฒเตเดฒ.	-	-
เดชเตเดกเดจ	-	-
เดตเตเดฐเตป	-	-
เดซเตเดฐเดพเดเตเดเตเดเตเดเต	0	-
เดเตเดฑเตเดฃ	-	-
เดตเดจเตเดจเต	-	-
เดฎเดฐเดฟเดเตเดเดพเตฝ	-	-
เด	-	-
เดชเตเดฐเตเดเตเดเตเดเตเตพ	-	-
เดฌเดพเดงเดเดฎเดพเดฏเดฟเดฐเดฟเดเตเดเตเดฎเต	-	-
?	-	-
เดฎเต	-	-
?	-	-
เดฎเต	-	-
?	-	-
๐๐๐&quot;	-	-

1287673969932242944	-	-
@drAnsarikka	-	-
เดเดตเตป	1	0
เดเตเดฃเตเดฑเดฟเดฏ	-	-
เดตเดจเตเดจเดพเดตเตเด	-	-
เดเดพเดตเตเด...	-	-
๐๐	-	-

