1287424472648048642	-	-
"@deepthiterenz	-	-
എന്നെക്കാട്ടിലും	6	-
കരയുന്നത്	-	-
എന്റെ	5	-
അനിയനാണ്.	A1	ante1,3
എനിക്ക്	4	-
പബ്ലിക്ക്	-	-
ആയി	-	-
കരയാൻ	-	-
പറ്റില്ല.	-	-
പക്ഷെ	-	-
അവന്	3	-
അതൊരു	-	-
പ്രശ്നമല്ല."	-	-

1287425061809319937	-	-
"@tsundoker	A2	ante2
നല്ല	-	-
കാര്യാണ്‌	-	-
സ്വന്തം	-	-
അമ്മ	-	-
മരിച്ചിട്ടും	-	-
കരയാതെ	-	-
നിൽക്കുന്ന	-	-
മകനേയും	-	-
കണ്ടിരിക്കുന്നു	-	-
അതോർത്ത്‌	-	-
പറഞ്ഞതാണ്‌."	-	-

1287425904071675904	-	-
"@deepthiterenz	-	-
അമ്മൂമ്മ	-	-
മരിച്ചിട്ട്	-	-
സഞ്ചയനം	-	-
കഴിഞ്ഞ്	-	-
എല്ലാരും	-	-
പോയിട്ടാണ്	-	-
എനിക്കൊന്ന്	2	-
കരയാൻ	-	-
പറ്റിയത്.	-	-
അത്രയും	-	-
ദിവസം	-	-
കൂട്ടിലിട്ട	-	-
വെരുകിനെപ്പോലെ	-	-
നടപ്പായിരുന്നു.	-	-
അവൻ	1	-
നേരെ	-	-
opposite	-	-
അന്ന്	-	-
മുഴുവൻ	-	-
കരഞ്ഞു."	-	-

