1286964468346318848	-	-
&quot;Terrible!	-	-
Tomato	0	-
farmer	0	-
in	-	-
Madanapalle	-	-
#Chittoor	-	-
dt	-	-
forced	-	-
to	-	-
use	-	-
his	1	0
daughters	-	-
for	-	-
ploughing	-	-
as	-	-
he	2	1
doesn&apos;t	-	-
have	-	-
money	-	-
to	-	-
rent	-	-
bulls.	-	-
He	3	2
suffered	-	-
huge	-	-
losses	-	-
last	-	-
time	-	-
due	-	-
to	-	-
#coronavirus	-	-
pandemic.	-	-
With	-	-
no	-	-
cash	-	-
in	-	-
hand	-	-
he	4	3
begins	-	-
Kharif	-	-
season	-	-
on	-	-
a	-	-
sombre	-	-
note.	-	-
#AndhraPradesh	-	-
https://t.co/p4Tqz0eD9I&quot;	-	-

1287943930739216384	-	-
@krishna0302	-	-
കര്ഷകന്	7	-
ഇതൊക്കെയേ	-	-
ഉള്ളൂ.	-	-
ഒരു	-	-
ചെറിയ	-	-
ലോൺ	-	-
കിട്ടാൻ	-	-
തന്നെ	-	-
എന്തൊരു	-	-
പാടാണ്.	-	-
വ്യവസായിക്കും	5	-
കച്ചവടക്കാർക്കും	5	-
എത്ര	-	-
ലോൺ	-	-
വേണമെങ്കിലും	-	-
കിട്ടും.	-	-
അവൻ	6	5
തിരിച്ചടയ്ക്കാതെ	-	-
രാജ്യം	-	-
വിടുകയും	-	-
ചെയ്യും.	-	-
നമ്മളെ	-	-
തീറ്റിപോറ്റുന്ന	-	-
ഇവർക്ക്	8	7
എന്ത്	-	-
കൊടുത്താലും	-	-
എത്ര	-	-
കൊടുത്താലും	-	-
അധികമാവില്ല	-	-
അഭിനന്ദനങ്ങൾ	-	-

