1287438300333187074	-	-
"@akshathaSabhi	-	-
@Rithu59937324	-	-
@drAnsarikka	-	-
എടാ	-	-
നീ	-	-
നിന്റെ	-	-
വീട്ടിൽപോയി	-	-
അവരുടെ	-	-
വായിലും	-	-
മൂലത്തിലും	-	-
ഒക്കെയുള്ളത്	-	-
വലിച്ചൂരി	-	-
കഴുകി	-	-
വടിച്ചു	-	-
കൊടുക്ക്	-	-
..	-	-
ഒരു	-	-
ലോഷൻ	-	-
കയ്യിൽ	-	-
കരുതിക്കോ	-	-
..	-	-
പിന്നെ	-	-
ഗ്ലൗസ്	-	-
മസ്റ്റാ	-	-
..	-	-
കൊറോണ	-	-
കാലമല്ലേ	-	-
..	-	-
അറിയാതെപോലും	-	-
പഴയ	-	-
പണി	-	-
ചെയ്യരുത്	-	-
...	-	-
വായിൽ	-	-
എടുത്തു	-	-
വെക്കല്ലെന്ന്	-	-
..."	-	-

1287438882678611968	-	-
"@Anoopsivaram	-	-
@Rithu59937324	-	-
@drAnsarikka	-	-
നിന്റെ	-	-
അമ്മ	-	-
സമ്മതിക്കണില്ല.	-	-
ഞാൻ	-	-
ശ്രമിച്ചതാണ്🙏"	-	-

1287440342137163779	-	-
@akshathaSabhi	-	-
@Rithu59937324	-	-
@drAnsarikka	-	-
നിന്റമ്മയില്ലേ	-	-
അവൾ	-	-
സമ്മതിക്കും	-	-
കുണ്ടാ	-	-
..	-	-

