1287310779511762945	-	-
"எனது	-	-
82-ஆவது	-	-
பிறந்தநாளையொட்டி	-	-
திராவிடர்	-	-
கழகத்	-	-
தலைவர்	-	-
கி.வீரமணி	-	-
த.மா.கா.	-	-
தலைவர்	-	-
ஜி.கே.	-	-
வாசன்	-	-
ஆகியோர்	-	-
இன்று	-	-
(26)	-	-
காலை	-	-
என்னை	-	-
தொலைபேசி	-	-
மூலம்	-	-
தொடர்பு	-	-
கொண்டு	-	-
பிறந்தநாள்	-	-
வாழ்த்துகளைத்	-	-
தெரிவித்துக்	-	-
கொண்டனர்.	-	-
சமூகநீதிக்காக	-	-
தொடர்ந்து	-	-
தொண்டாற்ற	-	-
வேண்டும்	-	-
என்று	-	-
கி.வீரமணி	-	-
கேட்டுக்	-	-
கொண்டார்!"	-	-

1287315054606422017	-	-
"@drramadoss	-	-
அட	-	-
கெளட்டு	-	-
நாய்யே	-	-
சிக்கிரமா	-	-
எளவு	-	-
செய்தி	-	-
வரும்	-	-
டா	-	-
உனக்கு"	-	-

1287366847625453569	-	-
@JayKuma21849901	-	-
@drramadoss	-	-
டேய்	-	-
பொட்ட	-	-
கெளட்டு	-	-
நாய்னு	-	-
சொல்றியே..அவரு	-	-
இல்லனா	-	-
..நீ	-	-
இந்நேரம்	-	-
உசுரா	-	-
இல்ல	-	-

