1287454857687957504	-	-
"@itismurugan02	-	-
Partiality	-	-
உள்	-	-
கட்சி	-	-
பூசல்	-	-
இருக்கு	-	-
அப்பறமா	-	-
பேசி	-	-
பாப்போம்	-	-
சரி	-	-
பண்ணுவோம்	-	-
#28YearsOfAjithismCDPBlast	-	-
#Valimai"	-	-

1287455160462004224	-	-
"@Nair_officl	-	-
போஸ்ட்டிங்	-	-
எதாவது	-	-
குடுத்து	-	-
விடு	-	-
மாம்ஜ்"	-	-

1287455768250216448	-	-
@itismurugan02	-	-
@Nair_officl	-	-
அவரு	-	-
கைல	-	-
இருக்கிறது	-	-
pubg	-	-
டீம்	-	-
லீடர்	-	-
போஸ்டிங்	-	-
தான்..	-	-
அதுவும்	-	-
போச்சுன்னா	-	-
squad..ல	-	-
இவரை	-	-
திட்டுவானுக..	-	-

