1287341400527269888	-	-
"@boopathi_sbs	-	-
@skpkaruna	-	-
@psraaak	-	-
https://t.co/df3hSrP17G"	-	-

1287349994090102784	-	-
"@mittoo	-	-
@skpkaruna	-	-
@psraaak	-	-
ЁЯЩМЁЯЩМ	-	-
https://t.co/169bIWtrLt"	-	-

1287353641095987201	-	-
"@boopathi_sbs	-	-
@skpkaruna	-	-
@psraaak	-	-
роХро░рпЖроХрпНроЯрпН	-	-
родро╛ройрпБроЩрпНроХ	-	-
роЕро╡ро░рпБ	-	-
роЪрпКро▓рпНро▓ро▒родрпБ.	-	-
роОро▓рпНро▓ро╛ро░рпБроорпН	-	-
IAS	-	-
роХройро╡рпБ	-	-
роХрогрпНроЯрпАроЩрпНроХройро╛	-	-
роЕрокрпНрокро▒роорпН	-	-
роиро╛роЩрпНроХ	-	-
роОрокрпНрокроЯро┐	-	-
UPSC	-	-
роЪрпАроЯрпНроЯ	-	-
роХрпКро▒роЪрпНроЪрпБ	-	-
LATERAL	-	-
ENTRY	-	-
рокрпЛро░рпНро╡рпИ	-	-
рокрпЛро░рпНродрпНродро┐	-	-
роЙро│рпНро│	-	-
роирпБро┤рпИропро░родрпБ?	-	-
роЙроЩрпНроХ	-	-
родро┐ро░ро╛ро╡ро┐роЯ	-	-
рокроЪроЩрпНроХ	-	-
роХро┐роЯрпНроЯ	-	-
рокро┐роЯро┐роХрпНроХро╛род	-	-
ро╡ро┐ро╖ропроорпЗ	-	-
роЗродро╛ройрпН.	-	-
роОродрпБроХрпНроХрпЖроЯрпБродрпНродро╛ро▓рпБроорпН	-	-
роХрпЗро│рпНро╡ро┐	-	-
роХрпЗроЯрпНрокродрпБ.	-	-
роОро▓рпНро▓ро╛роорпН	-	-
роЕроирпНрод	-	-
роХрпЖро┤ро╡рой	-	-
роЪрпКро▓рпНро▓рогрпБроорпН."	-	-

