1287280406530682880	-	-
"தோண்ட	-	-
தோண்ட	-	-
வெளியே	-	-
வரும்	-	-
பூதம்	-	-
:	-	-
பா.ஜ.க	-	-
முன்னிறுத்தப்	-	-
போகும்	-	-
முன்னாள்	-	-
ஐபிஎஸ்	-	-
அண்ணாமலை	-	-
குறித்த	-	-
தகவல்கள்	-	-
!	-	-
https://t.co/KWqAOY1mRY	-	-
#BJP	-	-
#Annamalai	-	-
#ExIPS	-	-
#tnpolitics	-	-
#Rajinikanth	-	-
#Admkfails	-	-
#maridhas"	-	-

1287438263653826561	-	-
@Kalaignarnews	-	-
ஓ	-	-
அண்ணாமலை	A1	B-ante1
ஆர்எஸ்எஸ்?	-	-
அப்போ	-	-
அவரு	1	-
நல்லவரா	-	-
தான்	-	-
இருப்பாரு.	-	-
இப்படி	-	-
கதற	-	-
விட்டாங்களே	-	-
பாஸ்	-	-
அவனுங்க	-	-
சத்தியமா	-	-
இயேசுதான்	-	-
கடவுள்னு	-	-
இவனுங்க	-	-
சத்தியமா	-	-
தமிழ்நாடு	-	-
பெரியார்	-	-
பூமினு	-	-
நல்ல	-	-
காம்பினேஷன்...	-	-

