1287638523688845312	-	-
"ро░роЬро┐ройро┐ропрпИ	A1	B-ante1
рокро╛роЬроХро╡рпБроЯройрпН	-	-
роЗрогрпИроХрпНроХ	-	-
роиро┐роЪрпНроЪропрооро╛роХрокрпН	-	-
рокро╛роЯрпБрокроЯрпБро╡рпЗройрпН:	-	-
рокро┐ро░рооро┐роЯрпН	-	-
роироЯро░ро╛роЬройрпН	-	-
роЙро▒рпБродро┐	-	-
#Rajinikanth	-	-
#BJP	-	-
#pyramidnatarajan	-	-
https://t.co/mrSa7sJ80s"	-	-

1287641126984249346	-	-
@TamilTheHindu	-	-
роЕро╡ро░рпБ	1	-
роЕроЩрпНроХ	-	-
родро╛роЩрпНроХ	-	-
роЗрокрпНрокрпЛ	-	-
Rent-	-	-
роХрпНроХрпБ	-	-
роЗро░рпБроХрпНроХро┐ро▒ро╛ро░рпБЁЯШЕЁЯШЕЁЯШЕ	-	-

