1287364746509815809	-	-
"родрооро┐ро┤роХ	-	-
роороХрпНроХро│ро┐ройрпН	-	-
роироорпНрокро┐роХрпНроХрпИ	-	-
родро│рокродро┐	A1	B-ante1
@mkstalin	A2	I-ante1
роороЯрпНроЯрпБроорпЗ...ЁЯЦдтЭдя╕П	-	-
https://t.co/8QSiOQGn97"	-	-

1287410558854021121	-	-
@Sri_02offl	-	-
@mkstalin	-	-
роЕроирпНрод	-	-
роЖро│рпБроХрпНроХрпЗ	-	-
роЕро╡ро░рпБ	1	-
роорпЗро▓	-	-
роироорпНрокро┐роХрпНроХрпИ	-	-
роЗро▓рпНро▓ро╛роо	-	-
родро╛ройрпН	-	-
380	-	-
роХрпЛроЯро┐	-	-
роХрпКроЯрпБродрпНродрпБ	-	-
PK	A3	B-ante2
ро╡	-	-
роХрпВроЯрпНроЯро┐роЯрпНроЯрпБ	-	-
ро╡роирпНродрпБ	-	-
роХроЯрпНроЪро┐ропрпИ	-	-
роироЯродрпНрод	-	-
роЪрпКро▓рпНро▒ро╛ро░рпБ..	-	-
роЕро╡ро░рпН	2	-
роХроЯрпИроЪро┐	-	-
роироорпНрокро┐роХрпНроХрпИропро╛роорпН	-	-
ЁЯШВЁЯШВ	-	-
https://t.co/RMBebwmTFZ	-	-

