1287335903199784960	-	-
"இன்று	-	-
மனதின்	-	-
குரல்	-	-
நிகழ்ச்சியில்	-	-
நாமக்கல்	-	-
மாவட்டத்தைச்	-	-
சேர்ந்த	-	-
மாணவியிடம்	-	-
பிரதமர்	A1	B-ante1
நரேந்திர	A2	I-ante1
மோடி	A3	I-ante1
அவர்கள்	-	-
உரையாற்றினார்கள்.	-	-
மாணவியின்	-	-
எதிர்கால	-	-
லட்சியங்களை	-	-
கேட்டறிந்த	-	-
பாரதப்	-	-
பிரதமர்	-	-
கடுமையாக	-	-
உழைக்கின்ற	-	-
தந்தையைப்	-	-
பற்றி	-	-
பெருமையோடு	-	-
பாராட்டினார்.	-	-
இதுதான்	-	-
நரேந்திர	-	-
மோடி	-	-
!	-	-
https://t.co/iN6ghPqXP9"	-	-

1287356473740103680	-	-
"@apmbjp	-	-
ஆமா.	-	-
அவரு	1	-
மட்டும்	-	-
தான்	-	-
பேசுவார்.	-	-
திரும்ப	-	-
கேள்வி	-	-
கேட்டா	-	-
பயந்துட்டு	-	-
""புதுச்சேரிக்கோ	-	-
வண்க்கம்""	-	-
ன்னு	-	-
ஓடி	-	-
ஒளிந்து	-	-
விடுவார்	-	-
தொடை	-	-
நடுங்கி	-	-
பிரதமர்."	-	-

