1287570888510992385	-	-
"தான்	-	-
ப்ளாட்	-	-
அசோசேசியன்	-	-
மூலமா	-	-
கம்பரமைஸ்	-	-
செய்துப்பாங்களா..	-	-
இதற்கு	-	-
சட்டம்	-	-
தான்	-	-
அனுமதிக்குமா.	-	-
இது	-	-
அப்படமான	-	-
பெண்	-	-
வன்கொடுமை..	-	-
மற்றும்	-	-
பாலியல்	-	-
ரீதியான	-	-
துன்புறுத்தல்..	-	-
8	-	-
வயது	-	-
சிறுமியை	-	-
கருவறை	-	-
க்குள்ளே	-	-
வே	-	-
கற்பழிச்ச	-	-
நாதாரி	-	-
பையலுக்கு	-	-
வக்கலாத்து	-	-
வாங்கினவனு	-	-
ங்களுக்கு	-	-
இதை	-	-
ஆதரித்து	-	-
பேச	-	-
எல்லாம்"	-	-

1287571258180136960	-	-
"சொல்லவா	-	-
வேண்டும்..	-	-
இதுலே	-	-
இவர்	-	-
ஏழ்மையானவராம்..	-	-
ஏழ்மையா	-	-
இருந்தா	-	-
பக்கத்து	-	-
வீட்டு	-	-
பெண்னை	-	-
sexual	-	-
harassment	-	-
செய்யுற	-	-
தகுதி	-	-
ய	-	-
கொடுக்குதோ.	-	-
ஒரு	-	-
கட்சியோட	-	-
பிரிவின்	-	-
தலைமை	-	-
பொருப்பில்	-	-
இருக்கிறோம்	-	-
ங்கிற	-	-
உறுத்தல்	-	-
இல்லை..	-	-
டாக்டர்	-	-
தொழிலில்	-	-
இருக்கிறோம்	-	-
ங்கிற	-	-
சமூக	-	-
பொறுப்பும்	-	-
இல்லாம	-	-
நாலாந்தார	-	-
எச்ச"	-	-

1287571854484365315	-	-
இலை	-	-
எடுக்கும்	-	-
பொரம்போக்கு	-	-
மாதிரி	-	-
கீழ்தரமா	-	-
நடந்துட்டு	-	-
இருக்கிறான்	-	-
அதை	-	-
இது	-	-
வரை	-	-
இந்த	-	-
கட்சியோட	-	-
தமிழக	-	-
தலைமை	-	-
கூட	-	-
கண்டிக்க	-	-
வக்கு	-	-
இல்லை	-	-
இதிலே	-	-
அவரு	-	-
ஏழ்மையான	-	-
வராம்	-	-
மருத்துவ	-	-
சேவை	-	-
செய்பவராம்	-	-
அதனால	-	-
நாம	-	-
கண்டுகாம	-	-
விட்டுடனும்மாம்	-	-
#ங்கோத்தா	-	-
அந்த	-	-
போன்	-	-
உயையாடலில்	-	-
கால்ல	-	-
விழுந்து	-	-
கூட	-	-
மன்னிப்பு	-	-

