1287414168832811009	-	-
"@Ananth87191268	-	-
@JSKGopi	-	-
அப்படி	-	-
சொல்லி	-	-
அவரு	-	-
புத்த	-	-
மதத்துக்கு	-	-
போனாரு.	-	-
இவனுங்க	-	-
ஏன்	-	-
கிருத்துவ	-	-
முஸ்லீம்	-	-
மதத்துக்கு	-	-
போறானுங்க"	-	-

1287413483181465601	-	-
எங்கையும்	-	-
வர	-	-
தேவையில்லை	-	-
ஆனாலும்	-	-
எல்லா	-	-
நிகழ்ச்சியிலையும்	-	-
இவர	-	-
பற்றி	-	-
பேசுவாங்க.	-	-
அதான்	-	-
இவரோட	-	-
வளர்ச்சியும்	-	-
பலமும்..	-	-
இவருக்கு	-	-
ரசிகனா	-	-
இருக்கிறதுக்கு	-	-
முக்கிய	-	-
காரணமே	-	-
அவருக்கு	-	-
புடிச்சத	-	-
அவரு	-	-
பண்ராரு	-	-
அதான்.	-	-
#28YrsOfAjithismCDPBlast	-	-

