1287633299611897859	-	-
"@Mr_D_E_A_D_POOL	-	-
@Mubarak_ifs	-	-
@vigneshwar360	-	-
@s_kutti	-	-
@dir_ramkumar	-	-
அது	-	-
எப்டி	-	-
நண்பா.....இடஒதுக்கீடு	-	-
போராட்டம்	-	-
இந்தி	-	-
எதிர்ப்பு	-	-
போராட்டத்துக்கு	-	-
காரணம்	-	-
பெரியார்	A1	B-ante1
னு	-	-
சொன்னா....	-	-
(அவரு	1	-
மட்டுமா	-	-
போராடுனாருனு	-	-
கேட்கறீங்க	-	-
).....	-	-
பாகிஸ்தான்	-	-
பிரிக்க	-	-
சொன்னது	-	-
பெரியார்	-	-
(Bravo....	-	-
Bravo....	-	-
தனியா	-	-
ஒருத்தன்	-	-
பாகிஸ்தான்	-	-
ah	-	-
பிரிச்சிட்டான்ப்பா	-	-
)....	-	-
என்ன	-	-
மனுஷன்யா"	-	-

1287613405310808067	-	-
"உன்ன	-	-
@SibiYogan	-	-
விட்ட	-	-
இங்க	-	-
CDP	-	-
ரெடி	-	-
பண்ண	-	-
ஆள்	-	-
இல்லையா..	-	-
ஒழுங்கா	-	-
இருந்துக்கோ....	-	-
#Valimai	-	-
#Thala	-	-
#28YrsOfAjithismCDPBlast"	-	-

1287632944421654528	-	-
@TJVOfficial	-	-
@SibiYogan	-	-
அவரு	-	-
கேட்டரான்னு	-	-
confirm	-	-
பண்ணிங்களா	-	-
#Valimai	-	-
#AjithKumar	-	-
#ThalaAjith	-	-
#28YrsOfAjithismCDPBlast	-	-

