1287350309098893312	-	-
"எவனோ	-	-
பிரியாணிக்காக	-	-
சண்டை	-	-
போட்டதை	-	-
அவன்	-	-
சார்ந்துள்ள	-	-
கட்சியின்	-	-
பெயரை	-	-
தலைப்புச்செய்தியில்	-	-
போட்டு	-	-
ஒருத்தன்	-	-
தவறுக்கு	-	-
ஒட்டு	-	-
மொத்த	-	-
கட்சியை	-	-
அசிங்கப்படுத்தும்	-	-
நியூஸ்	-	-
மினிட்	-	-
உதவி	-	-
செய்த	-	-
திமுக	-	-
எம்பியின்	-	-
பெயரை	-	-
தலைப்புச்செய்தியில்	-	-
போடவில்லை.	-	-
உச்சா	-	-
போனவனுக்கும்	-	-
TNM	-	-
க்கும்	-	-
வித்தியசம்	-	-
இல்லை	-	-
https://t.co/RXSsKepcdv"	-	-

1287351919975907328	-	-
@moodanmani20	-	-
@raajaleaks	-	-
அவரு	-	-
கூட	-	-
சொல்லல..	-	-
(சொல்லவிடல)...	-	-

