1287063117533454336	-	-
""роиро╛ройрпН	-	-
роЗроирпНрод	-	-
роЬро╛родро┐	-	-
роЗроирпНрод	-	-
роородроорпН...роЕроорпБроХрпНроХрпБро▒ро╛роЩрпНроХ	-	-
роЕроорпБроХрпНроХрпБро▒ро╛роЩрпНроХройро╛	-	-
роирпА	-	-
роОройрпНройропро╛	-	-
рокройрпНро▒..."	-	-
роорпЗро▓	-	-
роОроирпНродро┐ро░ро┐роЪрпНроЪрпБ	-	-
ро╡ро╛....do	-	-
something...	-	-
-	-	-
роЗродрпИ	-	-
роЪрпКройрпНройродрпБроорпН	-	-
роЗродрпЗ	-	-
рокрпБропро▓рпНродро╛ройрпЗ...ЁЯШЛ	A1	B-ante1,2
https://t.co/0MyJD2SUdq"	-	-

1287406032281432069	-	-
"@imKalaiVani	-	-
роЕро╡ро░рпБ	1	-
роЪрпКро▓рпНро▓	-	-
ро╡роирпНрод	-	-
ро╡ро┐ро╖ропроорпН	-	-
роОройрпНройройрпЗ	-	-
родрпЖро░ро┐ропро╛роо	-	-
роЯрпНро╡рпАроЯрпН	-	-
рокрогрпНро▒рпАроЩрпНроХ.	-	-
роородродрпНродрпИ	-	-
рокро▒рпНро▒ро┐	-	-
роЕро╡ро░рпН	2	-
роЪрпКро▓рпНро▓	-	-
ро╡ро░ро▓	-	-
роХро┐роЩрпНро╕рпНроЯро░ро┐роорпНро╕роорпН."	-	-

