1287004631600476163	-	-
"நான்	-	-
தூய்மையான	-	-
அரசியல்	-	-
பண்ணலாம்னு	-	-
வந்துருக்கேன்	-	-
-	-	-
அண்ணாமலை.	A1	B-ante1
நீ	-	-
ஊதவே	-	-
வேணாம்.	-	-
https://t.co/9sltEYDBYQ"	-	-

1287332668422537216	-	-
@savukku	-	-
சவுக்கு	-	-
அவரு	1	-
ஊதுனா	-	-
நீதி	-	-
நேர்மை	-	-
ஞாயம்	-	-
நு	-	-
பாஜாக	-	-
வாடை	-	-
வரும்	-	-
@savukku	-	-
நீங்க	-	-
ஊதுனா	-	-
கொலை	-	-
கொள்ளை	-	-
கர்ப்பழிப்பு	-	-
நில	-	-
அபகரிப்பு	-	-
ஆள்கடத்தல்	-	-
ன்னு	-	-
ஒரே	-	-
திமுக	-	-
வாடையா	-	-
வரும்	-	-
அதுனால	-	-
நீங்க	-	-
ஊதி	-	-
உங்க	-	-
தொண்டைய	-	-
புன்னாக்காதீங்க	-	-
திமுக	-	-
மாமா	-	-
#துண்டு	-	-
பீடி	-	-
சங்கர்	-	-
₹சிசெர்	-	-
சிகரெட்	-	-
சங்கரு	-	-

