1287571588414443520	-	-
"The	-	-
drainage	-	-
canal	-	-
which	-	-
collects	-	-
the	-	-
excess	-	-
rain	-	-
water	-	-
from	-	-
Chidambaram	-	-
Natarajar	-	-
temple	-	-
&amp;drains	-	-
it	-	-
in	-	-
a	-	-
pond	-	-
north	-	-
of	-	-
temple	-	-
is	-	-
an	-	-
engineering	-	-
marvel	-	-
built	-	-
by	-	-
Cholas.The	-	-
10th	-	-
century	-	-
canal	-	-
takes	-	-
water	-	-
from	-	-
a	-	-
lower	-	-
level	-	-
to	-	-
the	-	-
pond	-	-
which	-	-
is	-	-
at	-	-
a	-	-
higher	-	-
level.	-	-
How	-	-
it	-	-
was	-	-
done	-	-
?	-	-
https://t.co/VNGfsGDSpI"	-	-

1287618660165488640	-	-
"@tskrishnan	-	-
ஆங்கிலேயர்கள்	-	-
இல்லாவிட்டால்	-	-
கல்வி	-	-
இல்லை	-	-
என்றார்	-	-
வைரமுத்து."	A1	B-ante1

1287624917953863681	-	-
@Ethirajans	-	-
@tskrishnan	-	-
அவரு	1	-
கலவியை	-	-
சொல்லிருப்பாப்ல	-	-

