1287440969357381632	-	-
"எல்லா	-	-
தடவையும்	-	-
எல்லார்	-	-
சொல்லுறாதும்	-	-
சரியா	-	-
இருக்காது	-	-
ப்ரோ‌.‌	-	-
ஒரு	-	-
விஷயத்துல	-	-
சரியா	-	-
இருக்கலாம்	-	-
இன்னொரு	-	-
விஷயத்துல	-	-
தப்பு	-	-
இருக்கலாம்.‌‌	-	-
சரியா	-	-
இருந்த	-	-
சப்போர்ட்	-	-
பண்ணலாம்	-	-
தப்புனா	-	-
தப்பு	-	-
தான்	-	-
சொல்லுவாங்க	-	-
ப்ரோ....	-	-
#28YrsOfAjithismCDPBlast	-	-
#Valimai	-	-
https://t.co/BMyGzF2lSu"	-	-

1287442655807332353	-	-
@AKSTHALA1	-	-
அவரு	-	-
சொன்ன	-	-
எதயும்	-	-
ஏத்துக்கவே	-	-
இல்லையே	-	-
ப்ரோ..எல்லா	-	-
சண்டையும்	-	-
அவர்	-	-
நால	-	-
தான்	-	-
வருதுனு	-	-
சொல்ட்ராங்களே	-	-
ப்ரோ..	-	-

