1287627053509083136	-	-
"நடுநிலையாளர்	-	-
பத்திரிக்கையாளர்	-	-
வேடமிட்டு	-	-
வந்த	-	-
ரங்கராஜ்	-	-
வகையறாக்களையே	-	-
அடையாளங்கண்டு	-	-
அம்பலப்படுத்தியது	-	-
தமிழகம்.	-	-
அப்படிப்பட்ட	-	-
நிலத்துக்கு	-	-
வரும்போது	-	-
கவனமாக	-	-
இருக்க	-	-
வேண்டாமா?	-	-
வரும்போதே	-	-
மோடியை	-	-
ஏன்	-	-
பிடிக்கும்னு	-	-
கொண்டையோடு	-	-
வர்றீங்களே	-	-
நீங்க	-	-
IPS	-	-
படிச்ச	-	-
அளவுக்கு	-	-
தமிழ்நாட்ட	-	-
படிக்கல	-	-
சார்வாள்!"	-	-

1287627840913985536	-	-
@idumbaikarthi	-	-
சங்கி	-	-
அவரு	-	-
https://t.co/7Fmhr0ETm6	-	-

