1287573172003332097	-	-
"இந்த	-	-
ஈன	-	-
புத்திக்குதான்	-	-
உங்களை	-	-
எல்லாம்	-	-
ஒரு	-	-
பொருட்டாகவே	-	-
மதிக்காமல்	-	-
இருக்கிறோம்	-	-
mr.சுபவீ.	-	-
@Suba_Vee	-	-
https://t.co/gJfyJ6t6Np"	-	-

1287627370619273223	-	-
@Rajivgandhirad1	-	-
@Suba_Vee	-	-
இதுக்கு	-	-
தான்	-	-
ஏதோ	-	-
பழமொழி	-	-
சொல்லுவாங்களே	-	-
..	-	-
பனை	-	-
மரத்துல	-	-
தேள்	-	-
கொட்டுனா	-	-
..	-	-
தென்னை	-	-
மரத்துல	-	-
நெறி	-	-
கட்டுமா	-	-
..	-	-
அவரு	-	-
சொன்னத	-	-
விலெ	-	-
க்கு	-	-
..	-	-
உங்களுக்கு	-	-
ஏன்டா	-	-
வலிக்குது	-	-
....	-	-
பாசமா	-	-
..	-	-
இல்ல	-	-
காண்டா	-	-
......	-	-
ஆனாலும்	-	-
நீங்களுமு	-	-
சங்கி	-	-
தான்டா	-	-
..	-	-

