1287256170344808448	-	-
"ஒருத்தன்	-	-
ஐபிஎஸ்	-	-
படிச்சிட்டு	-	-
கர்நாடக	-	-
சிங்கம்	-	-
என்று	-	-
பெயர்	-	-
வாங்கி	-	-
புகழோடு	-	-
தற்சார்பு	-	-
வாழ்க்கை	-	-
வாழ்ந்து	-	-
அரசியலில்	-	-
நல்லது	-	-
செய்ய	-	-
வர்றவன்	-	-
அயோக்கியன்	-	-
என்றால்	-	-
அப்பன்	-	-
காசுல	-	-
படம்	-	-
நடித்துவிட்டு	-	-
அடிப்படை	-	-
அறிவு	-	-
இல்லாமல்	-	-
நேராக	-	-
இளைஞர்	-	-
அணி	-	-
தலைவர்	-	-
பதவிக்கு	-	-
வர்றவன்	-	-
யோக்கியன்?	-	-
அப்படிதானே?	-	-
https://t.co/bB7bklJ3gN"	-	-

1287450571285254144	-	-
@NorthTNVeerappa	-	-
அப்பன்	-	-
காசுல??	-	-
அவரு	-	-
மட்டும்	-	-
கஷ்டப்பட்டு	-	-
சம்பாதிச்சாரா	-	-
என்ன?	-	-

