1287319341755637761	-	-
"1971ல்	-	-
ராமர்	-	-
படத்தை	-	-
செருப்பால்	-	-
அடித்தோம்	-	-
திமுக	-	-
அதிக	-	-
இடத்தில்	-	-
வெற்றி	-	-
பெற்றது.இப்போது	-	-
முருகனை	-	-
இழிவு	-	-
படுத்தியதால்	-	-
2021	-	-
திமுக	-	-
அதிக	-	-
இடங்களில்	-	-
வெற்றி	-	-
பெறும்	-	-
என்கிறார்	-	-
கி.வீரமணி.திமுக1தொகுதியில்	-	-
வென்றாலும்	-	-
அது	-	-
முருகனை	-	-
இகழ்ந்ததால்	-	-
என்பதை	-	-
உணர்வோம்.இந்து	-	-
விரோத	-	-
திமுக	-	-
தோற்கடிக்கப்பட	-	-
வேண்டும்"	-	-

1287355148956626944	-	-
"@HRajaBJP	-	-
நீங்க	-	-
ஒரு	-	-
இடத்துல	-	-
ஜெயிச்சு	-	-
சட்டசபைக்கு	-	-
போக	-	-
முடியுமான்னு	-	-
பாருங்க.	-	-
சும்மா	-	-
முருகனை	-	-
இழிவு	-	-
செஞ்சுட்டாங்கன்னு	-	-
கூவாம.	-	-
அந்த	-	-
முருகன்	A1	B-ante1
இருந்திருந்தால்	-	-
அவரு	1	-
வேலை	-	-
வைத்து	-	-
உங்களைத்தான்	-	-
முதலில்	-	-
குத்திக்	-	-
கிழித்திருப்பார்.."	-	-

