1287374855050952705	-	-
"டேய்	-	-
கொத்தடிமைஸ்..	-	-
அண்ணாமலை	A1	B-ante1
softனு	-	-
நெனைக்காதீங்கடா.	-	-
மனுஷன்	-	-
on	-	-
grounds	-	-
பாட்ஷா...	-	-
One-liner	-	-
translation	-	-
for	-	-
Kannada	-	-
புரியாதவனுக்கு	-	-
"நானும்	-	-
ஒரு	-	-
அப்பா	-	-
அம்மாக்கு	-	-
பொறந்தவன்டா	-	-
தைரியம்	-	-
இருந்தா	-	-
இப்போ	-	-
ரோடு	-	-
block	-	-
பண்ணுடா"னு	-	-
சொல்றார்.	-	-
@234seconds	-	-
@Athiradikkaran	-	-
@KadavulRajni	-	-
@tm_karthik	-	-
https://t.co/zuh9qiJNOe"	-	-

1287405256649797633	-	-
"@DesignerNandhu	-	-
@tm_karthik	-	-
@234seconds	-	-
@Athiradikkaran	-	-
@KadavulRajni	-	-
ஜி	-	-
புரியவில்லை	-	-
யார்	-	-
இவர்கள்	-	-
எதற்காக	-	-
ரோடு	-	-
பிளாக்	-	-
பண்ணுறாங்க"	-	-

1287421851329679366	-	-
@Swaraj25164104	-	-
@tm_karthik	-	-
@234seconds	-	-
@Athiradikkaran	-	-
@KadavulRajni	-	-
அவரு	1	-
resign	-	-
பண்ணிட்டார்.	-	-
இப்போ	-	-
விவசாயி...	-	-
தமிழ்நாட்டில்	-	-

