1287668296310050817	-	-
"@DeltaVoice_	-	-
@mrpaluvets	-	-
தமிழர்	-	-
பண்பாடா?	-	-
அட	-	-
வெட்கம்	-	-
கெட்டவர்களே	-	-
#Vijayalakshmi	A1	B-ante1
suicide	-	-
விஷயத்தில்	-	-
சீமானை	-	-
எப்படி	-	-
நியாயபடுத்துவாய்?	-	-
பெண்களை	-	-
போகபொருளாக	-	-
மட்டுமே	-	-
பார்க்கும்	-	-
நீயெல்லாம்	-	-
தமிழர்	-	-
பண்பாடு	-	-
பேசுகிறாய்?தமிழ்	-	-
படித்தால்	-	-
மட்டும்	-	-
தமிழனல்ல	-	-
பெண்களை	-	-
மதிக்கும்	-	-
தமிழ்மரபு	-	-
தெரியவேண்டும்."	-	-

1287670088045178881	-	-
"@sukannan3	-	-
@DeltaVoice_	-	-
@mrpaluvets	-	-
poda	-	-
ngoo..ithu	-	-
enna..nalla	-	-
drama	-	-
..	-	-
https://t.co/TMJYPtuqxy"	-	-

1287682934326034432	-	-
"@thamarai2690	-	-
@DeltaVoice_	-	-
@mrpaluvets	-	-
இப்பவும்	-	-
சீமான்	A2	B-ante2
எமாற்றவில்லை.	-	-
அவரு	2	-
நல்லவருன்னு	-	-
சொல்லமுடியல.	-	-
‘எல்லோரும்	-	-
அவளை	1	-
ஏமாற்றினார்கள்	-	-
சீமானும்	-	-
ஏமாற்றினார்	-	-
‘	-	-
அப்படின்னுதான்	-	-
சொல்றீங்க"	-	-

