1287311510134374400	-	-
"роОройрпНройрпИ	-	-
рокрпКро▒рпБродрпНрод	-	-
ро╡ро░рпИ	-	-
роЗроЪрпИ	-	-
роЕро░роЪро░рпН	-	-
роЗро│рпИропро░ро╛роЬро╛ро╡рпЛ	-	-
роП.роЖро░рпН.ро░роХрпБрооро╛ройрпК	-	-
роЗро▓рпНро▓рпИ	-	-
MS.ро╡ро┐ро╕рпНро╡роиро╛родройрпЛ	-	-
роЕро▓рпНро▓...	-	-
роЗроЪрпИ	-	-
роЕро░роЪро░рпН	-	-
KV.роороХро╛родрпЗро╡ройрпН	-	-
родро╛ройрпН...ЁЯТе"	-	-

1287359385463689216	-	-
@GokulTalks	-	-
Gokul	A1	B-ante1
80s	-	-
kid	-	-
ройрпНройрпБ	-	-
роиро┐ройрпИроЪрпНроЪрпЗройрпН...	-	-
роЖройро╛	-	-
роЕро╡ро░рпБ	1	-
60s	-	-
kid	-	-
рокрпЛро▓..	-	-
atleast	-	-
рооройродро│ро╡ро┐ро▓рпН	-	-

