1287349644960260097	-	-
"போராடும்	-	-
எளிய	-	-
மக்களை	-	-
ரவுடியை	-	-
போல	-	-
மிரட்டும்	-	-
இவர்	-	-
கைகளில்தான்	-	-
ஆட்டுக்குட்டியை	-	-
கொடுத்து	-	-
அரசியலில்	-	-
இறக்கி	-	-
தமிழ்நாட்டு	-	-
மக்களை	-	-
முட்டாளாக்க	-	-
பார்க்கிறது	-	-
பாஜக..	-	-
https://t.co/BALJTy5VrR"	-	-

1287382591545331712	-	-
"@anbeSelva	-	-
நேட்டிவ்	-	-
ஸ்பீக்கர்	-	-
மாதிரி	-	-
சரளமா	-	-
கன்னடம்	-	-
பேசறான்.	-	-
அங்கிருந்து	-	-
இங்க	-	-
வந்து	-	-
செட்டில்	-	-
ஆனவுகளா	-	-
இருப்பாகளோ...?"	-	-

1287434649224900608	-	-
"@skthandesh	-	-
@anbeSelva	-	-
அவரு	-	-
பேசுவது	-	-
சாதரனம்	-	-
தான்	-	-
மற்ற	-	-
வார்த்தைகள்	-	-
எல்லாம்	-	-
English	-	-
தான்	-	-
வா	-	-
போ	-	-
என்னா	-	-
எப்படி	-	-
செய்	-	-
இதைப்போல	-	-
வார்த்தைகள்	-	-
மட்டுமே	-	-
கண்ணடா"	-	-

