1287610615087783938	-	-
"@thigambaran	-	-
@mrpaluvets	-	-
https://t.co/mpedFCitpi	-	-
இது	-	-
தான்	-	-
பதில்"	-	-

1287611578376888320	-	-
"@Velan21643298	-	-
@mrpaluvets	-	-
#Vijayalakshmi	-	-
2010	-	-
வாக்கிலிருந்து	-	-
சீமான்	-	-
அரசியலில்	-	-
ஒரு	-	-
சக்தியாகும்	-	-
முன்பிருந்தே	-	-
புலம்பிக்கொண்டிருக்கிறார்..	-	-
குடமுழுக்கன்று	-	-
கேட்டது	-	-
என்பதெல்லாம்	-	-
கொஞ்சம்	-	-
சாயம்	-	-
பூசும்	-	-
வேலை."	-	-

1287617250787090432	-	-
@thigambaran	-	-
@Velan21643298	-	-
@mrpaluvets	-	-
கருத்து	-	-
வேறுபாடு	-	-
பிரிஞ்சிருப்பாங்க	-	-
இப்போ	-	-
அரசியல்ல	-	-
வளர்ந்து	-	-
வர்ரப்போ	-	-
இந்த	-	-
மாதிரி	-	-
திடீர்னு	-	-
5	-	-
மாசமா	-	-
அவதூறு	-	-
காணொளி	-	-
போடுறது	-	-
நம்பும்படியா	-	-
இல்ல.	-	-
அவரு	-	-
ஊரு	-	-
உலகத்துக்கு	-	-
தெரிஞ்சி	-	-
தான்	-	-
கல்யாணம்	-	-
பண்ணிக்கிட்டார்	-	-
அப்போ	-	-
சும்மா	-	-
இருந்திட்டு	-	-
இப்போ	-	-
வர்ராங்கனா	-	-
என்ன	-	-
அர்த்தம்?	-	-

