1287304243506896896	-	-
"பொது	-	-
முடக்க	-	-
காலத்தில்	-	-
தீவிரமாக	-	-
பணியாற்றி	-	-
வரும்	-	-
காவலர்களை	-	-
ஊக்கமளிக்கும்	-	-
விதமாக	-	-
திருவள்ளூர்	-	-
மாவட்டம்	-	-
கீழ்நல்லாத்தூர்	-	-
கிராமத்தை	-	-
சேர்ந்த	-	-
ரகுராமன்-ஜெயந்தி	-	-
தம்பதியின்	-	-
மகள்	-	-
பூஜிதா	-	-
தான்	-	-
சேமித்து	-	-
வைத்திருந்த	-	-
உண்டியல்	-	-
தொகையை	-	-
திருவள்ளூர்	-	-
மாவட்ட	-	-
எஸ்பியிடம்	-	-
அளித்துள்ளது	-	-
நெகிழ்ச்சியளிக்கிறது."	-	-

1287306915865755648	-	-
"@SPVelumanicbe	-	-
ஏன்டா	-	-
பரதேசி	-	-
நீ	-	-
செய்ய	-	-
வேண்டியதை	-	-
அந்த	-	-
பொண்ணு	-	-
செய்தே	-	-
அப்ப	-	-
கூட	-	-
உன்	-	-
மண்டையில	-	-
ஏறலையா	-	-
அறிவுகேட்ட	-	-
ஜென்மமே."	-	-

1287345228228124673	-	-
@JayKuma21849901	-	-
@SPVelumanicbe	-	-
ஏண்டா	-	-
பரதேசி	-	-
அவரு	-	-
செய்யல	-	-
நீ	-	-
பார்த்தாயா	-	-
டா	-	-
லூசு	-	-
பயலே	-	-
வந்து	-	-

