1287616693917741057	-	-
"டீக்கடைக்காரனை	-	-
நம்புவானுகளாம்.	-	-
ஆனால்	-	-
மயிரு	-	-
வளர்க்க	-	-
டிப்ஸ்	-	-
கொடுக்குற	-	-
பொண்ணு	-	-
சொல்றத	-	-
நம்ப	-	-
மாட்டானுகளாம்.	-	-
போங்கடா	-	-
#மூத்திரச்சங்கி	-	-
களா!	-	-
https://t.co/eTXjKnA2O8"	-	-

1287622623745069056	-	-
@vikramathithiya	-	-
முட்டா	-	-
பேக்......களா	-	-
அவரு	-	-
130	-	-
கோடி	-	-
பேருக்கு	-	-
பிரதமரு	-	-
டா	-	-
வெண்ணை	-	-
ங்கோ....	-	-
இவ	-	-
யாருட்ட	-	-
பீயைத்திங்க	-	-
காசு	-	-
வாங்குனாளோ	-	-
என்னவோ	-	-
க்ண்ட	-	-
கழிசடைக்கு	-	-
சப்போரட்	-	-
பண்ணும்	-	-
போதே	-	-
தெரியுது	-	-
நீயும்	-	-
ஒரு	-	-
கழிசடைனு	-	-

