1287328188910182400	-	-
"@SathishYuvan3	-	-
@kazuthaipuli	-	-
Athe	-	-
thanda	-	-
naanum	-	-
solrein.	-	-
Social	-	-
discrimination	-	-
pathi	-	-
Indian	-	-
Tamil	-	-
society	-	-
prachanai	-	-
athukum	-	-
Hinduism	-	-
sambantham	-	-
illaiЁЯШПEVR	-	-
is	-	-
just	-	-
a	-	-
missionary	-	-
broker."	-	-

1287332369410686977	-	-
"@Gokul95367082	-	-
@SathishYuvan3	-	-
5ро▓роЯрпНроЪроорпН	-	-
родро▓ро┐родрпНродрпБроХро│рпБроЯройрпН	-	-
рокрпМродрпНрод	-	-
роородроорпН	-	-
родро┤рпБро╡ро┐роп	-	-
роЕрогрпНрогро▓рпН	A1	B-ante1
роЕроорпНрокрпЗродрпНроХро░	A2	I-ante1
роОройрпНройро╛ройрпБ	-	-
роЪрпКро▓рпНро▓рпБро╡"	-	-

1287333397480710144	-	-
"@kazuthaipuli	-	-
@Gokul95367082	-	-
роЕро╡ро░рпБ	-	-
роОро▓рпНро▓ро╛родрпНродрпБроХрпНроХрпБроорпН	-	-
Evidence	-	-
oda	-	-
роОро┤рпБродро┐ро╡рпЖроЪрпНроЪро┐роЯрпНроЯрпБ	-	-
рокрпЛропро┐	-	-
роЗро░рпБроХрпНроХро╛ро░рпБ...	-	-
родрооро┐ро┤рпНроиро╛роЯрпНроЯро┐ро▓рпН	-	-
роЗро╡роЩрпНроХро│рпБроХрпНроХрпБ	-	-
роОродро┐ро░ро┐	-	-
роИ.	A3	B-ante2
ро╡рпЗ.	A4	I-ante2
ро░ро╛	A5	i-ante2
роОройрпНрокродро╛ро▓рпН	-	-
роЕро╡ро░рпИ	2	-
роороЯрпНроЯрпБроорпН	-	-
родро╛ройрпН	-	-
роОродро┐ро░рпНроХрпНроХ	-	-
рокро╛ро░рпНрокрпНрокро╛ро░рпНроХро│рпН."	-	-

