1287305766529982464	-	-
"Modi	-	-
KILLS	-	-
democracy	-	-
like	-	-
the	-	-
British	-	-
killed	-	-
our	-	-
Brothers	-	-
in	-	-
Jallianwala	-	-
Bagh.	-	-
if	-	-
we	-	-
don't	-	-
#SpeakUpForDemocracy	-	-
irrespective	-	-
of	-	-
caste/religion/party	-	-
there	-	-
won't	-	-
be	-	-
anyone	-	-
2	-	-
speak	-	-
up	-	-
4	-	-
us.	-	-
Govt	-	-
of	-	-
the	-	-
people	-	-
by	-	-
the	-	-
people	-	-
for	-	-
the	-	-
people	-	-
 	-	-
shall	-	-
not	-	-
perish 	-	-
from	-	-
the	-	-
earth.	-	-
https://t.co/IKBzjj2tCC"	-	-

1287400890731835394	-	-
@americai	-	-
இவரு	-	-
தமிழ்	-	-
நாட்டில்	-	-
இருந்துட்டு	-	-
வெள்ளைக்காரன்	-	-
மொழியிலே	-	-
தான்	-	-
கூவுவார	-	-
அடஆமாப்பா	-	-
என்ன	-	-
அவரு	-	-
இத்தாலி	-	-
கட்சி	-	-
காரர்	-	-
அப்படியா	-	-
அப்ப	-	-
சரி	-	-

