1287556700384313359	-	-
"@RagavanMurali	-	-
@nalvazhuthi	-	-
@withkaran	-	-
роЪро░ро┐	-	-
рокрпНро░рпНро╕рпНроЯрпН	-	-
ро╡роирпНродрпБ	-	-
роОройрпНрой	-	-
рокрпНро░рпЛроЪройроорпН	-	-
роЪроЩрпНроХро┐ропро╛	-	-
роЗро░рпБроХрпНроХро╛ройрпЗ...like	-	-
kiran	-	-
bedi	-	-
this	-	-
guy	-	-
is	-	-
also	-	-
useless	-	-
for	-	-
people	-	-
politics	-	-
роЕрокрпНрокрпБро▒роорпН	-	-
роорпЛроЯро┐ро╡рпЗ	-	-
родрооро┐ро┤рпНроиро╛роЯрпБ	-	-
left	-	-
handро▓	-	-
родро╛	-	-
роЯрпАро▓рпН	-	-
рокройрпНройрпБроорпН..	-	-
ЁЯШВЁЯШВЁЯШВ"	-	-

1287599324826746881	-	-
"@lokeshc777	-	-
@nalvazhuthi	-	-
@withkaran	-	-
роЕро╡ро░рпН	-	-
роЪроЩрпНроХро┐ропрпЗ	-	-
роЗро▓рпНро▓	-	-
роЪро╛ро░рпН..	-	-
https://t.co/AC4QSKroaI"	-	-

1287609246561918984	-	-
"@RagavanMurali	-	-
@lokeshc777	-	-
@withkaran	-	-
роорпЛроЯро┐роп	A1	B-ante1
роХрпВроЯродрпНродро╛ройрпН	-	-
""роЕро╡ро░рпБ	1	-
родрпЗроЪрокроХрпНродройрпН""ройрпБ	-	-
роТро░рпБ	-	-
роЪро┐ро▓ро░рпБ	-	-
роЪрпКро▓рпНро▓ро┐роХрпНроХро┐ро▒ро╛ропрпНроЩрпНроХ."	-	-

