Venus57205979	-	-
"अतिथि	-	-
शिक्षक	-	-
सरकारी	-	-
आदमी	-	-
नही	-	-
है	-	-
न	-	-
ही	-	-
सरकार	-	-
से	-	-
तीन	-	-
कालखंडों	-	-
के	-	-
मानदेय	-	-
के	-	-
अतिरिक्त	-	-
उसे	1	-
किसी	-	-
प्रकार	-	-
का	-	-
कोई	-	-
लाभ	-	-
दिया	-	-
जाता	-	-
है	-	-
तो	-	-
फिर	-	-
यह	-	-
ज्यादती	-	-
क्यों??	-	-
#अतिथिविरुद्धआदेश925हटाओ	-	-
@schooledump	-	-
@ChouhanShivraj	-	-
@Indersinghsjp	-	-
@JM_Scindia	-	-
@ZeeMPCG	-	-
@KunalChoudhary_	-	-
@drnarottammisra"	-	-

Venus57205979	-	-
"कानून	-	-
की	-	-
कौन	-	-
सी	-	-
किताब	-	-
में	-	-
लिखा	-	-
है	-	-
कि	-	-
2	-	-
घंटे	-	-
स्कूल	-	-
में	-	-
देने	-	-
के	-	-
बाद	-	-
अतिथि	-	-
नियमित	-	-
अध्ययन	-	-
नही	-	-
कर	-	-
सकता।।।	-	-
वर्षो	-	-
तक	-	-
अत्यंत	-	-
कम	-	-
मानदेय	-	-
में	-	-
विभाग	-	-
की	-	-
सेवा	-	-
करने	-	-
के	-	-
बदले	-	-
पुरस्कार	-	-
के	-	-
बजाय	-	-
यह	-	-
दंड	-	-
क्यों	-	-
???#अतिथिविरुद्धआदेश925हटाओ	-	-
@Indersinghsjp	-	-
@schooledump	-	-
@ChouhanShivraj	-	-
@JM_Scindia"	-	-

Venus57205979	-	-
"यदि	-	-
अतिथि	-	-
रहते	-	-
अध्ययन	-	-
करना	-	-
गुनाह	-	-
है	-	-
तो	-	-
अतिथि	-	-
शिक्षक	-	-
के	-	-
लिए	-	-
आवेदन	-	-
करते	-	-
समय	-	-
शपथ	-	-
पत्र	-	-
पर	-	-
ही	-	-
क्यों	-	-
नही	-	-
लिखवाया	-	-
जाता	-	-
कि	-	-
आप	-	-
अब	-	-
एक	-	-
साथ	-	-
अध्यापन	-	-
और	-	-
अध्ययन	-	-
नही	-	-
कर	-	-
पाएंगे।।	-	-
#अतिथिविरुद्धआदेश925हटाओ	-	-
@Indersinghsjp	-	-
@schooledump	-	-
@ChouhanShivraj	-	-
@JM_Scindia	-	-
@KunalChoudhary_	-	-
@drnarottammisra"	-	-

Venus57205979	-	-
"जब	-	-
2011	-	-
और	-	-
उसके	2	-
भी	-	-
पुर्व	-	-
की	-	-
भर्ती	-	-
में	-	-
इस	-	-
प्रकार	-	-
का	-	-
कोई	-	-
नियम	-	-
कही	-	-
था	-	-
ही	-	-
नही	-	-
तो	-	-
अब	-	-
अचानक	-	-
दस्तावेज	-	-
सत्यापन	-	-
के	-	-
तीन	-	-
दिन	-	-
पूर्व	-	-
ऐसा	-	-
नियम	-	-
बनाकर	-	-
थोंपने	-	-
का	-	-
क्या	-	-
अभिप्राय???#अतिथिविरुद्धआदेश925हटाओ	-	-
@Indersinghsjp	-	-
@schooledump	-	-
@ChouhanShivraj	-	-
@JM_Scindia	-	-
@ZeeMPCG	-	-
@OfficeOfKNath"	-	-

