SaralPatel	-	-
"This	-	-
is	-	-
the	-	-
video	-	-
of	-	-
Five	-	-
#Rafale	-	-
jets	-	-
entering	-	-
in	-	-
the	-	-
Indian	-	-
airspace	-	-
flanked	-	-
by	-	-
two	-	-
Su-30MKIs.	-	-
Fun	-	-
Fact:	-	-
Indian	-	-
Air	-	-
Force	-	-
can	-	-
buy	-	-
two-and-a-half	-	-
Sukhoi-30	-	-
MKI	-	-
fighters-	-	-
a	-	-
heavy	-	-
fighter	-	-
at	-	-
the	-	-
same	-	-
price	-	-
that	-	-
we	-	-
are	-	-
paying	-	-
for	-	-
one	-	-
RAFALE	-	-
because	-	-
#ChowkidarChorHai.	-	-
https://t.co/LVxIPVbRl0"	-	-

SethiNagaland	-	-
"@SaralPatel	-	-
ऐसा	-	-
दिखाया	-	-
जा	-	-
रहा	-	-
है	-	-
जैसे	-	-
भारत	-	-
ने	-	-
कभी	-	-
लड़ाकू	-	-
विमान	-	-
खरीदे	-	-
ही	-	-
नहीं	-	-
मोदी	-	-
जी	-	-
जो	-	-
राफेल	2	-
750	-	-
करोड़	-	-
में	-	-
आना	-	-
था	-	-
उसको	1	2
1650	-	-
करोड़	-	-
दे	-	-
कर	-	-
ला	-	-
रहे	-	-
है	-	-
इस	-	-
महामारी	-	-
व	-	-
आपदा	-	-
के	-	-
दौरान	-	-
करोड़ो	-	-
इसके	-	-
आने	-	-
पर	-	-
पब्लिसिटी	-	-
में	-	-
खर्च	-	-
कर	-	-
रहे	-	-
हैं..देश	-	-
के	-	-
नागरिक	-	-
बाढ़	-	-
राहत	-	-
की	-	-
आशा	-	-
में	-	-
बैठे	-	-
है	-	-
कोरोना	-	-
का	-	-
इलाज	-	-
ढूंढ	-	-
रहे"	-	-

