TheLalaJii	-	-
मोदी	-	-
जी	-	-
फ्रांस	-	-
से	-	-
हवा	-	-
में	-	-
उड़ा	-	-
कर	-	-
राफेल	2	-
ले	-	-
तो	-	-
आये	-	-
है	-	-
पर	-	-
उससे	1	2
Environment	-	-
का	-	-
कितना	-	-
नुकसान	-	-
हुआ	-	-
है	-	-
किसी	-	-
को	-	-
अंदाजा	-	-
है	-	-
राफेल	-	-
में	-	-
Fuel	-	-
जलने	-	-
से	-	-
धुंआ	-	-
निकला	-	-
वो	-	-
ozone	-	-
layer	-	-
का	-	-
चिथड़ा	-	-
चिथड़ा	-	-
कर	-	-
दिया	-	-
होगा	-	-
और	-	-
ये	-	-
Rafale	-	-
से	-	-
कितना	-	-
sound	-	-
pollution	-	-
होता	-	-
है	-	-
Birds	-	-
बेचारी	-	-
डर	-	-
गयी	-	-
होंगी	-	-
#RafaleInIndia	-	-
https://t.co/Q7tWs7ZRYb	-	-

