ajay_xl	-	-
"@MuhammadabrarB	-	-
@lohmror_pawan	-	-
@Asmaparveen77	-	-
@KapilMishra_IND	-	-
@Rabeenkhan02	-	-
Abe	-	-
loude	-	-
bahut	-	-
Kuch	-	-
tha	-	-
Jo	-	-
Tumne	-	-
Tod	-	-
Diya	-	-
loude	-	-
gaddar	-	-
kisko	-	-
bol	-	-
Raha	-	-
tere	-	-
he	-	-
kom	-	-
laga	-	-
rahi	-	-
Nate	-	-
desh	-	-
virodh	-	-
ke"	-	-

MuhammadabrarB	-	-
"@ajay_xl	-	-
@lohmror_pawan	-	-
@Asmaparveen77	-	-
@KapilMishra_IND	-	-
@Rabeenkhan02	-	-
Angrezo	-	-
KE	-	-
Gulaamo.	-	-
Pahele	-	-
Angrezo	-	-
ki	-	-
jutiyaa	-	-
uthate	-	-
the...	-	-
Aaj	-	-
bhi	-	-
Trump	-	-
ki	-	-
jutiyaa	-	-
uthaa	-	-
rahe	-	-
hai...	-	-
bhadwe.....	-	-
babao	-	-
ki	-	-
nasl..."	-	-

lohmror_pawan	-	-
"@MuhammadabrarB	-	-
@ajay_xl	-	-
@Asmaparveen77	-	-
@KapilMishra_IND	-	-
@Rabeenkhan02	-	-
दिल्ली	-	-
में	-	-
बने	-	-
शहीद	-	-
स्मारक	-	-
पर	-	-
लिखे	-	-
नामों	-	-
को	-	-
देख	-	-
लेना	-	-
पता	-	-
चल	-	-
जाएगा	-	-
अंग्रेजो	-	-
की	-	-
दल्लाली	-	-
करने	-	-
वाले	-	-
कौन	-	-
थे	-	-
और	-	-
जो	3	-
सवाल	3	-
किया	-	-
उसका	1	3
जवाब	-	-
दे	-	-
बात	-	-
को	-	-
घुमा	-	-
मत	-	-
वरना	-	-
तेरी	-	-
मा	-	-
बहन	-	-
का	-	-
हलाला	-	-
होता	-	-
रहेगा"	-	-

MuhammadabrarB	-	-
@lohmror_pawan	-	-
@ajay_xl	-	-
@Asmaparveen77	-	-
@KapilMishra_IND	-	-
@Rabeenkhan02	-	-
सबसे	-	-
ज़्यादा	-	-
मुस्लिम	-	-
नाम	-	-
है	-	-
।	-	-
उसके	2	-
बाद	-	-
सीख	-	-
भाईयो	-	-
के।	-	-
नारंगी	-	-
छिलकों	-	-
के	-	-
नाम	-	-
नहीं	-	-
है।	-	-

