vinodkapri	-	-
"सिर्फ़	-	-
28	-	-
लाख	-	-
की	-	-
आबादी	-	-
वाले	-	-
#Qatar	-	-
के	-	-
पास	-	-
36	-	-
#Rafale	-	-
और	-	-
9	-	-
करोड़	-	-
की	-	-
जनसंख्या	-	-
वाले	-	-
#Egypt	-	-
के	-	-
पास	-	-
भी	-	-
36	-	-
Rafale	-	-
होने	-	-
वाले	-	-
हैं।	-	-
(शोर	-	-
के	-	-
बीच	-	-
तथ्य)	-	-
https://t.co/vEHghJf067"	-	-

SumedhRao5	-	-
@vinodkapri	-	-
@AmitAzadAgarwal	-	-
ये	-	-
तो	-	-
बाजार	-	-
है	-	-
जिसने	-	-
ख़रीदे	-	-
उसे	1	-
मिले	-	-
अगर	-	-
पुराने	-	-
दाम	-	-
होते	-	-
तो	-	-
16	-	-
हम	-	-
भी	-	-
पा	-	-
जाते	-	-
अफ़सोस	-	-

