sardesairajdeep	-	-
"Good	-	-
to	-	-
see	-	-
the	-	-
Rafale	-	-
jets	-	-
finally	-	-
in	-	-
India.	-	-
We	-	-
sure	-	-
need	-	-
more	-	-
quality	-	-
aircraft	-	-
for	-	-
our	-	-
IAF..	-	-
but	-	-
a	-	-
little	-	-
less	-	-
of	-	-
the	-	-
band	-	-
baaja	-	-
baaraat	-	-
surround	-	-
sound	-	-
please.:	-	-
it’s	-	-
a	-	-
fighter	-	-
plane	-	-
not	-	-
a	-	-
vaccine!	-	-
#RafaleInIndia"	-	-

jainmanishjn	-	-
@sardesairajdeep	-	-
यही	-	-
ज्ञान	-	-
राहुल	2	-
गांधी	2	-
को	-	-
देना	-	-
था	-	-
ना	-	-
पिछले	-	-
साल	-	-
जब	-	-
उसके	1	2
सुर	-	-
में	-	-
सुर	-	-
मिलाकर	-	-
महीनों	-	-
तक	-	-
राफेल	-	-
राफेल	-	-
चिल्ला	-	-
रहे	-	-
थे	-	-
तब	-	-
तो	-	-
मजा	-	-
आ	-	-
रहा	-	-
था	-	-
क्योंकि	-	-
सरकार	-	-
को	-	-
बदनाम	-	-
जो	-	-
करना	-	-
था	-	-
अब	-	-
एक	-	-
दो	-	-
दिन	-	-
में	-	-
ही	-	-
पक	-	-
गए	-	-
क्योंकि	-	-
पोलिटिकल	-	-
माइलेज	-	-
आपके	-	-
आकाओ	-	-
के	-	-
खिलाफ	-	-
जा	-	-
रहा	-	-
है	-	-
#RafaleInIndia	-	-

