RealAditya01	-	-
जब	-	-
किसी	-	-
जीव	-	-
को	-	-
काटा	-	-
जाता	-	-
है	-	-
तो	-	-
उसके	1	-
सभी	-	-
अंग	-	-
और	-	-
खून	-	-
जो	-	-
खुले	-	-
में	-	-
बहता	-	-
है	-	-
वो	-	-
पर्यावरण	-	-
में	-	-
मौजूद	-	-
परजीवियों	-	-
के	-	-
संपर्क	-	-
में	-	-
आकर	-	-
प्रदूषण	-	-
का	-	-
फैलना	-	-
शुरू	-	-
हो	-	-
जाता	-	-
है	-	-
जो	-	-
की	-	-
बहुत	-	-
हानिकारक	-	-
है	-	-
और	-	-
किसी	-	-
बीमारी	-	-
या	-	-
महामारी	-	-
को	-	-
फैलाने	-	-
का	-	-
अच्छा	-	-
जरिया	-	-
बन	-	-
सकता	-	-
है।(Corona)	-	-
(कोरोना)	-	-
#बकरा_मत_काँट_जाहिल	-	-

