rajnathsingh	-	-
"The	-	-
Touchdown	-	-
of	-	-
Rafale	-	-
at	-	-
Ambala.	-	-
https://t.co/e3OFQa1bZY"	-	-

MdShahajada20	-	-
"@rajnathsingh	-	-
पांच	-	-
राफेल	-	-
से	-	-
मेरा	-	-
देश	-	-
इतना	-	-
मजबूत	-	-
हो	-	-
जाएगा	-	-
यह	-	-
बात	-	-
तो	-	-
फ्रांस	-	-
को	-	-
भी	-	-
नहीं	-	-
पता	-	-
और	-	-
जो	-	-
राफेल	-	-
बनाया	-	-
सोचो	-	-
वह	-	-
कितना	-	-
मजबूत	-	-
होगा	-	-
हद	-	-
है	-	-
अंधभक्ति	-	-
का"	-	-

grhitesh	-	-
"@MdShahajada20	-	-
@rajnathsingh	-	-
यही	-	-
सोच	-	-
की	-	-
वजह	-	-
से	-	-
कांग्रेस	-	-
ने	-	-
कुछ	-	-
काम	-	-
ही	-	-
नहीं	-	-
किया।	-	-
बेचारे	-	-
पप्पू	-	-
को	-	-
सीधा	-	-
पीएम	-	-
बनने	-	-
के	-	-
चक्कर	-	-
में	-	-
एमएलए	-	-
एमपी	-	-
सीएम	-	-
का	-	-
काम	-	-
भी	-	-
नहीं	-	-
करने	-	-
दिया	-	-
और	-	-
उससे	-	-
आया	-	-
गया	-	-
कुछ	-	-
नहीं	-	-
निकम्मा	-	-
बैठा	-	-
रहा।"	-	-

