PujaSha20263724	-	-
"संकट	-	-
में	-	-
अब	-	-
पशुओं	-	-
की	-	-
हर	-	-
जात	-	-
है	-	-
पशुता	-	-
अपनाता	-	-
इंसान	-	-
रातो	-	-
रात	-	-
है	-	-
।	-	-
एक	-	-
दूजे	-	-
को	-	-
देख	-	-
हैरत	-	-
करता	-	-
इंसान	-	-
है	-	-
यही	-	-
हैरत	-	-
की	-	-
सबसे	-	-
बड़ी	-	-
बात	-	-
है	-	-
।।	-	-
@iTanwirr	-	-
@PoetsHouseIndia	-	-
@kavishala	-	-
@Hindi_Kavitaa	-	-
https://t.co/tAxS5vlyw8"	-	-

PoojaAuthor	-	-
"@PujaSha20263724	-	-
@iTanwirr	-	-
@PoetsHouseIndia	-	-
@kavishala	-	-
@Hindi_Kavitaa	-	-
हैरत	-	-
में	-	-
हम	-	-
है	-	-
हैरत	-	-
में	-	-
वो	-	-
भी	-	-
है	-	-
फर्क	-	-
बस	-	-
इतना	-	-
है	-	-
उसको	1	-
गरीब	-	-
के	-	-
बिन	-	-
ढके	-	-
तन	-	-
पे	-	-
है	-	-
हमें	-	-
अमीरों	-	-
के	-	-
फैशन	-	-
वाले	-	-
खुले	-	-
बदन	-	-
पे	-	-
है।"	-	-

