digvijaya_28	-	-
"क्षमा	-	-
करें	-	-
“₹७४६	-	-
करोड़”	-	-
तय	-	-
की	-	-
थी।	-	-
त्रुटि	-	-
के	-	-
लिए	-	-
खेद	-	-
है।	-	-
https://t.co/jDxfLniBLH"	-	-

05f98fc0604c4b3	-	-
"@digvijaya_28	-	-
दिग्विजय	-	-
सिंह	-	-
जी	-	-
जब	-	-
राफेल	-	-
आपको	-	-
746	-	-
करोड़	-	-
में	-	-
मिल	-	-
रहा	-	-
था	-	-
तो	-	-
क्यों	-	-
नही	-	-
खरीदा	-	-
क्या	-	-
आपकी	-	-
मैडम	2	-
और	-	-
उसके	1	2
पुत्र	-	-
को	-	-
दलाली	-	-
पूरी	-	-
नही	-	-
मिल	-	-
रही	-	-
थी	-	-
या	-	-
दलाली	-	-
कम	-	-
ज्यादा	-	-
करने	-	-
के	-	-
चक्कर	-	-
में	-	-
टाइम	-	-
ही	-	-
निकल	-	-
गया	-	-
जवाब	-	-
दीजिये"	-	-

