ramnathjha7	-	-
"@narendramodi	-	-
@narendramodi_in	-	-
@AmitShah	-	-
рдЬреА	-	-
ЁЯЩПЁЯЩПЁЯЩП	-	-
рдЪреАрди	-	-
рдкреБрдирдГ	-	-
рдмрд╛рддрдЪреАрдд	-	-
рдХреЗ	-	-
рд▓рд┐рдпреЗ	-	-
рдЖрдЧреЗ	-	-
рдЖрдпрд╛	-	-
рд╣реИ	-	-
рдФрд░	-	-
рд░рд╛рдлреЗрд▓	-	-
рдХреЗ	-	-
рдЖрддреЗ	-	-
рд╣реА	-	-
рдЧрд▓рдмрд╛рди	-	-
рдЭреАрд▓	-	-
рдкрд░	-	-
рднреА	-	-
рдмрд╛рдд	-	-
рдХрд░рдиреЗ	-	-
рдХреЛ	-	-
рддреИрдпреНрдпрд╛рд░	-	-
рд╣реИ	-	-
рдЕрдм	-	-
рдпрджрд┐	-	-
рдЪреАрди	2	-
рдЕрдкрдиреЗ	-	-
рджреНрд╡рд╛рд░рд╛	-	-
1950	-	-
рд╕реЗ	-	-
1910	-	-
рддрдХ	-	-
рдХреА	-	-
рдЧрд▓рдд	-	-
рддрд░реАрдХреЗ	-	-
рд╕реЗ	-	-
рджрдЦрд▓	-	-
рдХреА	-	-
рдЧрдпреА	-	-
рд╕рд╛рд░реА	-	-
рдЬрдореАрди	-	-
рд╣рдореЗрдВ	-	-
рд▓реМрдЯрд╛рдХрд░	-	-
рд╕реАрдорд╛	-	-
рд╕реЗ	-	-
рдмрд╣реБрдд	-	-
рдкреАрдЫреЗ	-	-
рд╡рд╛рдкрд╕	-	-
рдЪрд▓рд╛	-	-
рднреА	-	-
рдЬрд╛рддрд╛	-	-
рд╣реИ	-	-
рддреЛ	-	-
рдЙрд╕рдХреА	1	2

"	-	-
ramnathjha7	-	-
рдЗрд╕	-	-
рдЧрд▓рдд	-	-
рд╣рд░рдХрдд	-	-
рдХреЗ	-	-
рдХрд╛рд░рдг	-	-
рдЬреЛ	-	-
рд╣рдорд╛рд░рд╛	-	-
рдмреЗрдорддрд▓рдм	-	-
рдХрд╛	-	-
рдЗрддрдирд╛	-	-
рдЦрд░реНрдЪрд╛	-	-
рд╣реБрдЖ	-	-
рдЙрд╕рдХреЗ	-	-
рдмрджрд▓реЗ	-	-
рд╣рдореЗрдВ	-	-
рдЙрддрдиреЗ	-	-
рдореВрд▓реНрдп	-	-
рдХреА	-	-
рдЪреАрди	-	-
рдХреА	-	-
рдЙрддрдиреА	-	-
рд╣реА	-	-
рдЬрдореАрди	-	-
рдЪрд╛рд╣реАрдпреЗред	-	-
рдпрджрд┐	-	-
рд╣рдореЗрдВ	-	-
рднрдЧрд╛рдирд╛	-	-
рдкрдбрд╝реЗ	-	-
рддреЛ	-	-
рднреАред	-	-

