Mahendr09236361	-	-
शिक्षा	-	-
मंत्री	-	-
@GovindDotasra	-	-
जी	-	-
इस	-	-
विद्यार्थी	-	-
के	-	-
सभी	-	-
विषय	-	-
में	-	-
90	-	-
%	-	-
से	-	-
अधिक	-	-
अंक	-	-
आए	-	-
हैं	-	-
लेकिन	-	-
साइंस	-	-
में	-	-
विद्यार्थी	-	-
को	-	-
मात्र	-	-
8	-	-
नंबर	-	-
दिए	-	-
गए	-	-
हैं	-	-
ऐसे	-	-
तुक्के	-	-
में	-	-
कॉपी	-	-
चेक	-	-
करने	-	-
से	-	-
शिक्षक	-	-
का	-	-
कुछ	-	-
नहीं	-	-
जाएगा	-	-
लेकिन	-	-
उस	1	-
विद्यार्थी	-	-
पर	-	-
क्या	-	-
बीत	-	-
रही	-	-
होगी	-	-
जो	-	-
मेहनत	-	-
करके	-	-
पढ़ाई	-	-
की	-	-
थी	-	-
@hanumanbeniwal	-	-
https://t.co/7N4opGMTZk	-	-

