PankajPuniaINC	-	-
"आज	-	-
कांग्रेसी	-	-
विचार	-	-
धारा	-	-
वाले	-	-
नए	-	-
साथियों	-	-
से	-	-
जुड़ा	-	-
जाए	-	-
सब	-	-
लोग	-	-
RT	-	-
करें	-	-
ताकि	-	-
follow	-	-
back	-	-
कर	-	-
सकूँ	-	-
और	-	-
एक	-	-
ख़ास	-	-
बात	-	-
नारंगी	-	-
संतरे	-	-
अपनी	-	-
पूँछ	-	-
ऊठा	-	-
कर	-	-
न	-	-
आए	-	-
चप्पल	-	-
मार	-	-
के	-	-
बहार	-	-
किया	-	-
जाएगा"	-	-

hariishpurohit	-	-
"@PankajPuniaINC	-	-
दे	-	-
चप्पल	-	-
दे	-	-
चप्पल	-	-
दे	-	-
चप्पल	-	-
दे	-	-
चप्पल	-	-
तो	-	-
फूकनी	-	-
के	-	-
फूनीया	-	-
तूझे	-	-
पड़ेगी।	-	-
अपनी	-	-
असली	-	-
मां	-	-
को	-	-
भूल	-	-
कर	-	-
उस	1	-
इटेलियन	-	-
क्रिश्चियन	-	-
आंड	-	-
ओनियो	-	-
मोनियो	-	-
को	-	-
मम्मी	-	-
बनाए	-	-
बेठा	-	-
है	-	-
ओर	-	-
यहां	-	-
चप्पल	-	-
की	-	-
बात	-	-
कर	-	-
रहा	-	-
है	-	-
चप्पल	-	-
चाटू	-	-
कहीं	-	-
का	-	-
...."	-	-

