1293123248922587138	-	-
&quot;@RealEric11	-	-
@FAhmaduk	-	-
@CNN	-	-
But	-	-
you	20	-
think	-	-
we	1	20
need	-	-
to	-	-
make	-	-
America	18	-
great	-	-
again	-	-
which	-	-
means	-	-
you	2	1
don&apos;t	-	-
love	-	-
it	3	18
.	-	-
If	-	-
you	4	2
don&apos;t	-	-
love	-	-
USA	-	-
you	5	4
are	-	-
free	-	-
to	-	-
board	-	-
one	-	-
way	-	-
ticket	-	-
to	-	-
either	-	-
Yemen	-	-
Saudi	-	-
Arabia	-	-
Pakistan	-	-
Iran	-	-
Iraq	-	-
Afghanistan	-	-
Somalia	-	-
Syria	-	-
China	-	-
Russia	-	-
Mexico	-	-
or	-	-
North	-	-
Korea	-	-
.	-	-
https://t.co/fF8ggwPvYU	-	-
&quot;	-	-

1293141801717702656	-	-
&quot;@breesy83	-	-
@FAhmaduk	-	-
@CNN	-	-
USA	-	-
is	-	-
built	-	-
on	-	-
God	-	-
but	-	-
when	-	-
islamist	-	-
terrorist	-	-
religious	-	-
begot	-	-
sympathiser	-	-
Barack	-	-
husenni	-	-
Obama	-	-
and	-	-
do	-	-
nothing	-	-
Democrats	-	-
and	-	-
crooked	-	-
corrupt	-	-
double	-	-
agents	-	-
and	-	-
useful	-	-
idiots	-	-
signed	-	-
gay	-	-
law	-	-
where	-	-
pigs	10	-
in	10	-
human	10	-
form	-	-
sleep	-	-
with	-	-
their	9	10
fellow	-	-
men	-	-
and	-	-
women	12	-
sleep	-	-
with	-	-
their	11	12
fellow.....	-	-
&quot;	-	-

1293143075406086145	-	-
&quot;@RealEric11	-	-
@breesy83	-	-
@FAhmaduk	-	-
@CNN	-	-
You	6	-
mean	-	-
the	-	-
United	-	-
States	-	-
of	-	-
America	-	-
built	-	-
by	-	-
African	-	-
slaves	-	-
for	-	-
free	-	-
labor	-	-
for	-	-
200	-	-
years	-	-
‼️🤔	-	-
&quot;	-	-

1293381339413061634	-	-
@Brian_MCA	-	-
@RealEric11	-	-
@FAhmaduk	-	-
@CNN	-	-
I	7	-
honestly	-	-
have	-	-
0	-	-
clue	-	-
what	-	-
he	8	-
was	-	-
trying	-	-
to	-	-
say	-	-
with	-	-
all	-	-
that	-	-
insane	-	-
gibberish	-	-
😂	-	-

