1293379591566815238	-	-
&quot;This	-	-
k2ua	3	-
is	-	-
talking	-	-
a	-	-
language	-	-
which	-	-
democracies	-	-
should	-	-
not	-	-
allow	-	-
.	-	-
https://t.co/JjVyElgZee	-	-
&quot;	-	-

1293381324091191302	-	-
@Adizamybaee	-	-
Completely	-	-
agree	-	-
.	-	-
And	-	-
if	-	-
he	0	3
is	-	-
allowed	-	-
to	-	-
get	-	-
away	-	-
with	-	-
such	-	-
language	-	-
and	-	-
actions	-	-
then	-	-
such	-	-
people	2	-
alone	-	-
are	-	-
responsible	-	-
for	-	-
the	-	-
reactions	-	-
they	1	2
may	-	-
have	-	-
to	-	-
face	-	-
.	-	-

