1293028247580573696	-	-
&quot;@Ginger_Song	-	-
A	-	-
moan	-	-
left	-	-
Ludwig&apos;s	1	-
lips	-	-
as	-	-
River	15	-
tugged	-	-
at	-	-
his	0	1
hair	-	-
roughly	-	-
all	-	-
but	-	-
begging	-	-
him	2	15
not	-	-
to	-	-
stop	-	-
.	-	-
He	14	0
&apos;would	-	-
probably	-	-
enjoyed	-	-
that	-	-
far	-	-
more	-	-
than	-	-
he	3	14
should	-	-
have	-	-
and	-	-
hissing	-	-
softly	-	-
at	-	-
the	-	-
pain	-	-
.	-	-
He	4	3
hummed	-	-
in	-	-
response	-	-
and	-	-
shifted	-	-
closer	-	-
slipping	-	-
River&apos;s	-	-
length	-	-
back	-	-
into	-	-
his	5	4
mouth	-	-
again	-	-
+	-	-
&quot;	-	-

1293028535490301955	-	-
&quot;@Ginger_Song	-	-
+	-	-
where	-	-
he	6	5
so	-	-
obviously	-	-
longed	-	-
to	-	-
be	-	-
.	-	-
He	7	6
began	-	-
to	-	-
move	-	-
in	-	-
earnest	-	-
now	-	-
bobbing	-	-
his	9	7
head	-	-
and	-	-
stroking	-	-
him	8	2
in	-	-
time	-	-
.	-	-
He	10	9
let	-	-
his	11	10
tongue	-	-
lips	-	-
and	-	-
teeth	-	-
do	-	-
all	-	-
the	-	-
work	-	-
.	-	-
A	-	-
tiny	-	-
bit	-	-
of	-	-
pain	-	-
to	-	-
accompany	-	-
the	-	-
pleasure	-	-
was	-	-
never	-	-
a	-	-
bad	-	-
idea	-	-
.	-	-
He	12	11
moaned	-	-
softly	-	-
as	-	-
he	13	12
worked	-	-
sending	-	-
+	-	-
&quot;	-	-

1293028797021933568	-	-
&quot;@Ginger_Song	-	-
+	-	-
ribbons	-	-
of	-	-
pleasure	-	-
up	-	-
River&apos;s	-	-
length	-	-
whenever	-	-
he	16	13
did	-	-
so	-	-
.	-	-
He	17	16
needed	-	-
him	18	17
to	-	-
let	-	-
go	-	-
now	-	-
.	-	-
He	19	18
needed	-	-
him	20	19
to	-	-
find	-	-
his	-	-
peak	-	-
to	-	-
come	-	-
for	-	-
him	21	20
and	-	-
to	-	-
finally	-	-

/finally	-	-
/	-	-
give	-	-
in	-	-
to	-	-
all	-	-
the	-	-
pleasure	-	-
.	-	-

/That	-	-
/	-	-
thought	-	-
gave	-	-
Ludwig	-	-
pleasure	-	-
as	-	-
well	-	-
.	-	-
Pleasure	-	-
and	-	-
satisfaction	-	-
and	-	-
warmth.	-	-
&quot;	-	-

1293381327274815488	-	-
&quot;@madintellect	-	-
The	-	-
pleasure	-	-
was	-	-
roiling	-	-
in	-	-
River&apos;s	27	-
belly	-	-
tightening	-	-
into	-	-
a	-	-
coil	-	-
begging	-	-
for	-	-
release	-	-
.	-	-
His	22	27
fingers	-	-
tightened	-	-
in	-	-
Ludwig&apos;s	-	-
hair	-	-
again	-	-
his	23	22
body	-	-
tensing	-	-
.	-	-
With	-	-
a	-	-
soft	-	-
cry	-	-
he	24	23
let	-	-
go	-	-
hips	-	-
rocking	-	-
against	-	-
Ludwig&apos;s	-	-
mouth	-	-
.	-	-
Heat	-	-
trickled	-	-
up	-	-
his	25	24
spine	-	-
as	-	-
he	26	25
climaxed	-	-
a	-	-
loud	-	-
moan	-	-
~	-	-
&quot;	-	-

