1293377932660965381	-	-
&quot;@briexnnx	16	-
no	-	-
ya	-	-
i	0	-
def	-	-
see	-	-
that	-	-
i	-	-
am	-	-
just	-	-
afraid	-	-
that	-	-
the	-	-
vp	-	-
pick	-	-
is	-	-
just	-	-
only	-	-
that	-	-
symbolic	-	-
.	-	-
like	-	-
i	1	0
do	-	-
believe	-	-
people	-	-
can	-	-
change	-	-
but	-	-
the	-	-
intentional	-	-
keeping	-	-
innocent	-	-
people	-	-
incarcerated	-	-
and	-	-
get	-	-
the	-	-
death	-	-
penalty	-	-
denying	-	-
trans	-	-
women	-	-
gender	-	-
affirmation	-	-
surger	-	-
etc	-	-
.	-	-
doesn’t	-	-
sit	-	-
right	-	-
w	-	-
me	2	-
&quot;	-	-

1293378272370229249	-	-
&quot;@typicalgil	17	-
yeah	-	-
I	3	16
understand	-	-
that	-	-
.	-	-
criminal	-	-
justice	-	-
reform	-	-
is	-	-
something	-	-
I	4	3
care	-	-
about	-	-
a	-	-
lot	-	-
so	-	-
I	5	4
understand	-	-
the	-	-
frustration	-	-
but	-	-
I	6	5
think	-	-
although	-	-
she	18	-
has	-	-
done	-	-
a	-	-
lot	-	-
of	-	-
bad	-	-
she	7	18
could	-	-
help	-	-
do	-	-
a	-	-
lot	-	-
of	-	-
good	-	-
.	-	-
it’s	-	-
about	-	-
getting	-	-
more	-	-
progressive	10	-
policy	10	-
not	-	-
about	-	-
HOW	-	-
we	8	6
get	-	-
it.	9	10
&quot;	-	-

1293380931357638657	-	-
&quot;@briexnnx	-	-
yeah	-	-
this	11	9
is	-	-
what	-	-
i	19	17
am	-	-
hoping	-	-
for	-	-
hopefully	-	-
it	12	11
can	-	-
be	-	-
done	-	-
be	-	-
putting	-	-
more	-	-
(and	-	-
keeping	-	-
)	-	-
progressive	-	-
people	-	-
in	-	-
congress	-	-
too	-	-
like	-	-
my	13	19
boy	-	-
ed	-	-
markey	-	-
😤	-	-
&quot;	-	-

1293381339929092096	-	-
@typicalgil	-	-
YES	-	-
.	-	-
I	14	-
also	-	-
think	-	-
Kamala	15	-
is	-	-
a	-	-
step	-	-
in	-	-
the	-	-
right	-	-
direction	-	-
in	-	-
putting	-	-
more	-	-
liberal	-	-
politicians	-	-
in	-	-
places	-	-
of	-	-
power	-	-
which	-	-
is	-	-
why	-	-
I	20	14
am	-	-
a	-	-
bit	-	-
more	-	-
optimistic	-	-
.	-	-
She	21	15
is	-	-
not	-	-
ideal	-	-
but	-	-
she	22	21
is	-	-
more	-	-
left	-	-
than	-	-
Biden	-	-
and	-	-
Trump	-	-
obviously	-	-
.	-	-

