1293381330504503296	-	-
&quot;As	-	-
into	-	-
the	-	-
gifts	-	-
as	-	-
she	0	-
was	-	-
#MyMom	-	-
couldn&apos;t	-	-
even	-	-
speak	-	-
in	-	-
tongue&apos;s	-	-
.	-	-
Ppl	-	-
treated	-	-
her	1	0
some	-	-
type	-	-
of	-	-
way	-	-
too	-	-
.	-	-
She	2	1
was	-	-
an	-	-
OPEN	-	-
BOOK	-	-
&amp;	-	-
it	3	-
drew	-	-
the	-	-
most	-	-
REALEST	-	-
ppl	-	-
to	-	-
her	4	2
.	-	-
The	-	-
most	-	-
broken	-	-
the	-	-
most	-	-
defeated	-	-
.	-	-
And	-	-
she	5	4
loved	-	-
them	-	-
&amp;	-	-
they	6	-
kept	-	-
it	7	-
#REAL	-	-
always.	-	-
&quot;	-	-

