1293372101001437186	-	-
&quot;Giannis	5	-
Antetokounmpo	5	-
has	-	-
been	-	-
ejected	-	-
from	-	-
tonight&apos;s	-	-
Bucks-Wizards	-	-
game	-	-
for	-	-
headbutting	-	-
Washington&apos;s	-	-
Moe	-	-
Wagner	-	-
in	-	-
the	-	-
2nd	-	-
quarter	-	-
.	-	-
It	1	-
is	-	-
his	0	5
3rd	-	-
career	-	-
ejection	-	-
in	-	-
the	-	-
regular	-	-
season	-	-
&amp;	-	-
4th	-	-
overall	-	-
including	-	-
playoffs	-	-
(1st	-	-
since	-	-
April	-	-
1	-	-
2018	-	-
at	-	-
Nuggets)	-	-
.	-	-
https://t.co/R97BY0poql	-	-
&quot;	-	-

1293381317489496072	-	-
@ESPNStatsInfo	-	-
Now	-	-
i	2	-
believe	-	-
he	3	0
wants	-	-
to	-	-
be	-	-
a	-	-
warriors	-	-

