1293377690523906051	-	-
&quot;Remember	-	-
when	-	-
as	-	-
California’s	-	-
attorney	-	-
general	-	-
Kamala	0	-
Harris	0	-
appealed	1	-
a	1	-
judge’s	1	-
decision	1	-
finding	-	-
the	-	-
death	-	-
penalty	-	-
unconstitutional	-	-
?	-	-
Yea	-	-
.	-	-
That	2	1
happened.	-	-
&quot;	-	-

1293380620140388352	-	-
&quot;@Fueledbyair	-	-
Without	-	-
a	-	-
doubt	-	-
she	3	0
has	-	-
an	-	-
iffy	-	-
record	-	-
with	-	-
the	-	-
death	-	-
penalty	-	-
.	-	-
She	4	3
also	-	-
didn’t	-	-
go	-	-
for	-	-
the	-	-
death	-	-
penalty	-	-
in	-	-
the	-	-
case	-	-
of	-	-
a	-	-
cop	-	-
being	-	-
killed	-	-
&quot;	-	-

1293381339014733829	-	-
@BobbyBroad	-	-
Lets	-	-
see	-	-
if	-	-
she	5	4
pushes	-	-
to	-	-
eliminate	-	-
private	-	-
prisons	-	-
and	-	-
mandatory	-	-
minimum	-	-
sentences	-	-
like	-	-
she	6	5
promised	-	-
of	-	-
she	7	6
were	-	-
president	-	-
.	-	-

