ORIGNEW1	-	-
0	-	-
0	-	-
1293378722775674881	-	-
@iammishyoung	-	-
😂😂	-	-
the	-	-
next	-	-
time	-	-
she	0	-
brings	-	-
it	-	-
up	-	-
I	1	-
will	-	-

1293378545054552065	-	-
&quot;@successfulbitxh	-	-
@klitasaurous	-	-
@andyyxpx	-	-
@ninjagofanboy	-	-
@DADDYTRENCH	-	-
Ain&apos;t	-	-
fucking	-	-
making	-	-
excuses	-	-
she	2	0
needs	-	-
help	-	-
not	-	-
jail	-	-
time	-	-
jesus	-	-
I	-	-
&apos;am	-	-
scared	-	-
for	-	-
gen	-	-
z	-	-
.	-	-
She	3	2
just	-	-
needs	-	-
help	-	-
&quot;	-	-

1293379521245134848	-	-
&quot;@void_uxi	-	-
@successfulbitxh	-	-
@klitasaurous	-	-
@andyyxpx	-	-
@ninjagofanboy	-	-
@DADDYTRENCH	-	-
And	-	-
to	-	-
be	-	-
jailed	-	-
for	-	-
exposing	-	-
herself	4	3
to	-	-
minors.	-	-
&quot;	-	-

1293379678531657730	-	-
&quot;@AmazonianKween_	-	-
@successfulbitxh	-	-
@klitasaurous	-	-
@andyyxpx	-	-
@ninjagofanboy	-	-
@DADDYTRENCH	-	-
Jail	-	-
ain&apos;t	-	-
finna	-	-
do	-	-
anything	-	-
she	10	4
is	-	-
finna	-	-
come	-	-
out	-	-
the	-	-
same	-	-
person	-	-
&quot;	-	-

1293381341946363906	-	-
&quot;@void_uxi	-	-
@successfulbitxh	-	-
@klitasaurous	-	-
@andyyxpx	-	-
@ninjagofanboy	-	-
@DADDYTRENCH	-	-
I	5	1
didn’t	-	-
say	-	-
it	6	-
would	-	-
just	-	-
said	-	-
she	7	10
needs	-	-
be	-	-
held	-	-
accountable	-	-
.	-	-
Mental	-	-
illness	-	-
or	-	-
not	-	-
.	-	-
She	8	7
is	-	-
cognizant	-	-
enough	-	-
to	-	-
know	-	-
what	-	-
she	9	8
is	-	-
doing	-	-
is	-	-
wrong.	-	-
&quot;	-	-

