1293380609419747329	-	-
&quot;ok	-	-
now	-	-
burn	-	-
it	-	-
https://t.co/hyPyMGKYTW	-	-
&quot;	-	-

1293380990862270465	-	-
&quot;@cookiecrispss1	-	-
legit	-	-
what	-	-
https://t.co/B3yiZtUe6A	-	-
&quot;	-	-

1293381195657617409	-	-
&quot;@BUMBUM292	-	-
huh???	-	-
&quot;	-	-

1293381324661760000	-	-
@cookiecrispss1	-	-
idfk	-	-
man	-	-
this	-	-
is	-	-
just	-	-
horrible	-	-
either	-	-
he	0	-
is	-	-
trying	-	-
to	-	-
get	-	-
attention	-	-
or	-	-
he	1	0
is	-	-
an	-	-
actual	-	-
child	-	-
who	-	-
doesnt	-	-
know	-	-
better	-	-

