1293211803493728256	-	-
&quot;Hong	12	-
Kong	12	-
democracy	12	-
activist	12	-
Agnes	12	-
Chow	12	-
released	-	-
:	-	-
local	-	-
media	-	-
https://t.co/5xVtMsdrNb	-	-
&quot;	-	-

1293342895970422793	-	-
&quot;@themainichi	-	-
This	0	12
is	-	-
a	-	-
misleading	-	-
title	-	-
if	-	-
ever	-	-
I	1	-
saw	-	-
one	-	-
;	-	-
she	2	3
was	-	-
released	-	-
on	-	-
bail	-	-
(pending	-	-
a	-	-
show	-	-
trial).	-	-
&quot;	-	-

1293364019181625346	-	-
&quot;@leoduckbill	-	-
@themainichi	-	-
How	-	-
is	-	-
it	4	0
misleading	-	-
when	-	-
she	5	2
was	-	-
released?	-	-
&quot;	-	-

1293381342823096323	-	-
&quot;@Ru_NRD	-	-
@themainichi	-	-
She	6	5
posted	-	-
bail	-	-
correctly	-	-
put	-	-
she	7	6
was	-	-
released	-	-
from	-	-
detention	-	-
on	-	-
bail	-	-
.	-	-
She	8	7
had	-	-
to	-	-
pay	-	-
200	-	-
000HKD	-	-
and	-	-
her	9	8
passport	-	-
was	-	-
taken	-	-
so	-	-
she	10	9
is	-	-
prohibited	-	-
from	-	-
leaving	-	-
HK	-	-
pending	-	-
the	-	-
show	-	-
trial	-	-
that	-	-
wants	-	-
to	-	-
prosecute	-	-
her	11	10
under	-	-
an	-	-
unjust	-	-
law	-	-
carrying	-	-
life	-	-
imprisonment	-	-
for	-	-
thoughts	-	-
&amp;	-	-
words	-	-
&quot;	-	-

