1293249031481720841	-	-
&quot;So	-	-
many	-	-
difficult	-	-
emotions	-	-
coming	-	-
up	-	-
.	-	-
My	0	-
mother	6	-
has	-	-
been	-	-
unwell	-	-
.	-	-
I	1	0
am	-	-
struggling	-	-
taking	-	-
care	-	-
of	-	-
her	2	6
driving	-	-
her	3	2
to	-	-
doctor’s	-	-
appointments	-	-
being	-	-
empathetic	-	-
.	-	-
After	-	-
our	-	-
f***ed	-	-
up	-	-
childhood	-	-
I	4	1
find	-	-
it	5	-
hard	-	-
to	-	-
love	-	-
&amp;	-	-
take	-	-
care	-	-
of	-	-
the	-	-
woman	-	-
who	-	-
failed	-	-
me	7	4
as	-	-
a	-	-
child.	-	-
&quot;	-	-

1293378134054785024	-	-
&quot;@grow_your_wings	-	-
I	8	-
just	-	-
listened	-	-
to	-	-
all	-	-
of	-	-
my	9	8
mother’s	31	-
voice	-	-
mail	-	-
messages	-	-
on	-	-
my	-	-
phone	-	-
then	-	-
saw	-	-
this	-	-
post	-	-
.	-	-
She	10	31
passed	-	-
away	-	-
almost	-	-
2	-	-
years	-	-
ago	-	-
.	-	-
I	11	9
put	-	-
myself	12	11
in	-	-
her	13	10
shoes	-	-
&amp;	-	-
realized	-	-
I	14	12
didn’t	-	-
have	-	-
it	15	-
so	-	-
bad	-	-
.	-	-
I	16	14
only	-	-
wish	-	-
I	17	16
could	-	-
take	-	-
care	-	-
of	-	-
her	18	13
now	-	-
&quot;	-	-

1293381344873951233	-	-
@JamieGray67	-	-
@grow_your_wings	-	-
I	19	-
will	-	-
never	-	-
feel	-	-
guilt	-	-
for	-	-
a	-	-
mother	24	-
who	-	-
blames	-	-
the	-	-
child	-	-
for	-	-
their	-	-
bad	-	-
parenting	-	-
she	20	24
will	-	-
go	-	-
to	-	-
her	21	20
grave	-	-
thinking	-	-
she	22	21
treated	-	-
me	23	19
fairly	-	-
🤔🙄	-	-

