1293380521930756096	-	-
&quot;@EJ_Will2	2	-
If	-	-
we	0	2
talking	-	-
about	-	-
Emeka	15	-
Okafor	15	-
he	1	15
was	-	-
solid	-	-
player	-	-
but	-	-
he	3	1
just	-	-
came	-	-
into	-	-
a	-	-
piss	-	-
poor	-	-
situation	-	-
&quot;	-	-

1293380682169933824	-	-
&quot;@Juju2Cold	-	-
Nah	-	-
jahlil	16	-
okafor	16	-
from	-	-
Duke	-	-
&quot;	-	-

1293380731075465218	-	-
&quot;@Juju2Cold	-	-
But	-	-
he	4	16
too	-	-
came	-	-
in	-	-
a	-	-
bad	-	-
situation	-	-
&quot;	-	-

1293381339325116416	-	-
@EJ_Will2	-	-
Yeah	-	-
he	6	-
came	-	-
into	-	-
a	-	-
very	-	-
bad	-	-
sixers	8	-
team	8	-
.	-	-
Then	-	-
once	-	-
they	7	8
got	-	-
Embiid	11	-
they	9	7
showed	-	-
no	-	-
interest	-	-
in	-	-
keeping	-	-
him	10	11
.	-	-

