1293345627066310656	-	-
&quot;I	0	-
am	-	-
honored	-	-
and	-	-
grateful	-	-
to	-	-
have	-	-
joined	-	-
more	-	-
than	-	-
800	-	-
of	-	-
America’s	-	-
Sheriffs	-	-
today	-	-
in	-	-
participating	-	-
in	-	-
a	-	-
telephone	-	-
briefing	-	-
with	-	-
@realDonaldTrump	-	-
.	-	-
(1/6)	-	-
&quot;	-	-

1293381325102223362	-	-
&quot;@SheriffHodgson	-	-
@WhiteHouse	-	-
@realDonaldTrump	-	-
So	-	-
800	-	-
out	-	-
of	-	-
2400	-	-
sheriffs	-	-
were	-	-
on	-	-
a	-	-
phone	-	-
call	-	-
with	-	-
@realDonaldTrump	3	-
.	-	-
From	-	-
my	1	-
understanding	-	-
@BarackObama	-	-
had	-	-
a	-	-
phone	-	-
conference	-	-
with	-	-
1700	-	-
sheriffs	-	-
back	-	-
in	-	-
2013	-	-
.	-	-
I	2	1
guess	-	-
Trump	-	-
will	-	-
take	-	-
credit	-	-
for	-	-
that	-	-
call	-	-
like	-	-
he	4	3
tries	-	-
to	-	-
do	-	-
with	-	-
the	-	-
VA	-	-
Choice	-	-
Act	-	-
of	-	-
2014...	-	-
&quot;	-	-

