1293380145177415680	-	-
&quot;@TheKitchenGent	7	-
YOU	6	7
ARE	-	-
THE	-	-
ONLY	-	-
ONE	-	-
LYING	-	-
&quot;	-	-

1293380707549622275	-	-
&quot;@eurovisiondiana	-	-
Ben	-	-
telling	-	-
the	-	-
truth	-	-
tho	-	-
&quot;	-	-

1293380826454007809	-	-
&quot;@TheKitchenGent	4	-
ZAC	-	-
YOU	0	4
AREN&apos;T	-	-
ALLOWED	-	-
TO	-	-
AGREE	-	-
WITH	-	-
BEN	5	-
WTF	-	-
&quot;	-	-

1293381338960138245	-	-
@eurovisiondiana	-	-
He	1	5
is	-	-
right	-	-
call	-	-
me	2	0
Katy	-	-
Perry’s	-	-
fourth	-	-
studio	-	-
album	-	-
Witness	-	-
because	-	-
I	3	2
am	-	-
a	-	-
Flop™️	-	-

