1292521733455372288	-	-
&quot;@itsliachoi	11	-
gwi	-	-
means	-	-
gwirion	-	-
welsh	-	-
word	-	-
for	-	-
silly	-	-
.	-	-
maybe	-	-
she	12	-
is	-	-
busy	-	-
or	-	-
maybe	-	-
she	13	12
is	-	-
not	-	-
busy	-	-
but	-	-
not	-	-
online	-	-
because	-	-
she	14	13
is	-	-
hiding?	-	-
&quot;	-	-

1293080970774495234	-	-
&quot;@jmprkjmn	6	-
Oh	-	-
right	-	-
.	-	-
.	-	-
Forgot	-	-
hahaha	-	-
I	0	11
wonder	-	-
why	-	-
she	16	14
&apos;is	-	-
hiding	-	-
.	-	-
She	1	16
has	-	-
a	-	-
complicated	-	-
rls	-	-
eh?	-	-
&quot;	-	-

1293270862821339137	-	-
&quot;@itsliachoi	7	-
rls	-	-
?	-	-
relationship	-	-
?	-	-
i	2	6
actually	-	-
don’t	-	-
know	-	-
.	-	-
i	3	2
haven’t	-	-
talked	-	-
to	-	-
her	4	1
for	-	-
awhile	-	-
now	-	-
😔	-	-
&quot;	-	-

1293381333222174720	-	-
&quot;@jmprkjmn	-	-
She	15	4
&apos;is	-	-
hiding	-	-
again	-	-
not	-	-
even	-	-
come	-	-
to	-	-
wish	-	-
me	5	7
birthday	-	-
😑	-	-
nappeun	-	-
eomma	-	-
&quot;	-	-

