1293370014024646657	-	-
&quot;@realDonaldTrump	-	-
Joe	0	-
Biden	0	-
is	-	-
an	-	-
old	-	-
school	-	-
racist-	-	-
he	1	0
has	-	-
no	-	-
clue	-	-
how	-	-
racist	-	-
he	2	1
is	-	-
.	-	-
He	3	2
just	-	-
thinks	-	-
it’s	-	-
okay	-	-
to	18	-
judge	18	-
people	18	-
by	18	-
the	18	-
color	18	-
of	18	-
their	18	-
skin	18	-
.	-	-
It	4	18
is	-	-
NOT	-	-
okay	-	-
it	5	4
never	-	-
was	-	-
and	-	-
it	6	5
never	-	-
will	-	-
be.	-	-
&quot;	-	-

1293373702201991169	-	-
&quot;@LindaSuhler	-	-
@BParsonPNW	-	-
@realDonaldTrump	-	-
He	7	3
chose	-	-
his	8	7
VP	25	-
based	-	-
on	-	-
gender	-	-
and	-	-
skin	-	-
color.	-	-
&quot;	-	-

1293378097547481090	-	-
&quot;@MikeJade757	-	-
@LindaSuhler	-	-
@BParsonPNW	-	-
@realDonaldTrump	-	-
No	-	-
he	9	8
chose	-	-
her	10	25
based	-	-
on	-	-
her	11	10
qualifications	-	-
&quot;	-	-

1293381345197142017	-	-
@JacquelineLM	-	-
@MikeJade757	-	-
@LindaSuhler	-	-
@BParsonPNW	-	-
@realDonaldTrump	-	-
What	-	-
qualifications	-	-
where	-	-
those	12	-
knowing	-	-
how	-	-
to	-	-
Monica	-	-
Lewinsky	-	-
him	13	9
?	-	-
He	14	13
picked	-	-
her	15	11
because	-	-
she	-	-
is	-	-
a	-	-
woman	-	-
and	-	-
supposedly	-	-
because	-	-
she	16	15
is	-	-
African-American	-	-
but	-	-
she	17	16
is	-	-
indian	-	-
and	-	-
jamaican	-	-
not	-	-
African-American	-	-
.	-	-

