1293366394403164165	-	-
&quot;Get	-	-
you	-	-
a	-	-
man	-	-
who	-	-
whips	-	-
up	-	-
a	-	-
plate	-	-
at	-	-
the	-	-
half	-	-
https://t.co/e5BOrHQ138	-	-
&quot;	-	-

1293379940868448256	-	-
&quot;@shebainpdx	-	-
That	-	-
summer	-	-
sausage	-	-
unpeeled	-	-
?	-	-
Gd	-	-
heathens	-	-
&quot;	-	-

1293381331682877442	-	-
&quot;@hubba_wha	-	-
Dude	-	-
.	-	-
He	0	-
sliced	-	-
it	-	-
and	-	-
put	-	-
it	-	-
on	-	-
a	-	-
plate	-	-
with	-	-
crackers	-	-
and	-	-
cheese	-	-
.	-	-
I	1	-
can	-	-
peel	-	-
my	2	1
own	-	-
sausage	-	-
I	3	2
&apos;am	-	-
not	-	-
helpless.	-	-
&quot;	-	-

