1293264972148072453	-	-
&quot;My	2	-
mom	3	-
has	-	-
been	-	-
gone	-	-
3.5	-	-
years	-	-
.	-	-
I	0	2
still	-	-
have	-	-
a	-	-
few	-	-
bottles	-	-
of	-	-
her	1	3
perfume	-	-
.	-	-
On	-	-
days	-	-
like	-	-
this	-	-
I	4	0
wear	-	-
one	-	-
of	-	-
them	-	-
.	-	-
Then	-	-
I	5	4
close	-	-
my	-	-
eyes	-	-
.	-	-
And	-	-
breath	-	-
.	-	-
And	-	-
it’s	-	-
almost	-	-
like	-	-
she	23	1
’is	-	-
here.	-	-
&quot;	-	-

1293381336141422592	-	-
&quot;@Eiggam5955	18	-
My	6	-
father	22	-
has	-	-
been	-	-
gone	-	-
18	-	-
years	-	-
.	-	-
There	-	-
are	-	-
times	-	-
he	7	22
lived	-	-
with	-	-
me	10	6
I	11	10
simply	-	-
go	-	-
into	-	-
his	12	7
room	-	-
and	-	-
he	13	12
is	-	-
with	-	-
me	-	-
.	-	-
She	14	1
is	-	-
with	-	-
you	15	18
and	-	-
a	-	-
part	-	-
of	-	-
you	16	15
.	-	-
That	-	-
is	-	-
the	-	-
grace	-	-
of	-	-
love.	-	-
&quot;	-	-

