1293298846722920453	-	-
&quot;This	-	-
country	-	-
has	-	-
its	-	-
first	-	-
black	-	-
female	-	-
VP	-	-
candidate	-	-
.	-	-
After	-	-
what	-	-
the	-	-
first	-	-
black	-	-
President	-	-
did	-	-
to	-	-
this	-	-
country	-	-
Kamala	2	-
Harris	2	-
is	-	-
too	-	-
soon	-	-
for	-	-
me	0	-
.	-	-
It’s	-	-
a	-	-
major	-	-
shame	-	-
Biden	-	-
couldn’t	-	-
choose	-	-
someone	-	-
based	-	-
on	-	-
their	-	-
credentials	-	-
vs	-	-
their	-	-
gender	-	-
&amp;	-	-
skin	-	-
color	-	-
.	-	-
#BidenHarris2020	-	-
&quot;	-	-

1293381316898107392	-	-
@Females4DJT	-	-
She	1	2
is	-	-
not	-	-
black	-	-

