0000	-	-
this	-	-
is	-	-
@amyklobuchar	-	-
responding	-	-
to	-	-
trump's	-	-
#nastywoman	-	-
comment	-	-
about	-	-
#vpharris	-	-
on	-	-
fox	-	-
news"	-	-
i	0	-
just	-	-
think	-	-
it	7	-
is	-	-
[trump's	-	-
comments]	-	-
crap"	-	-
<url>	-	-

0000	-	-
@accountistlisa	-	-
@amyklobuchar	-	-
that's	-	-
how	-	-
smart	-	-
self-confident	-	-
women	-	-
support	-	-
each	-	-
other	-	-
a	-	-
lesson	-	-
for	-	-
the	-	-
ass	-	-
at	-	-
the	-	-
wh	-	-
.	-	-
a	-	-
disgrace	-	-
for	-	-
humankind.	-	-

0000	-	-
@espani19	-	-
@accountistlisa	-	-
@amyklobuchar	-	-
somehow	-	-
the	-	-
d's	19	-
have	-	-
to	-	-
use	-	-
that	-	-
phrase	-	-
:	-	-
nasty	-	-
woman	-	-
.	-	-
i	1	-
am	-	-
eager	-	-
to	-	-
vote	-	-
for	-	-
a	-	-
nasty	-	-
woman	-	-
who	-	-
shares	-	-
my	-	-
political	-	-
views.	-	-

0000	-	-
@viewsnotfake	-	-
@accountistlisa	-	-
@amyklobuchar	-	-
he	2	19
hasn't	-	-
seen	-	-
nasty	-	-
yet	-	-
.	-	-
oh	-	-
how	-	-
i	3	-
wish	-	-
i	4	-
could	-	-
show	-	-
him	-	-
nasty	-	-
.	-	-
i	9	4
will	-	-
go	-	-
puerto	-	-
rican	-	-
on	-	-
him	5	2
.	-	-
he	10	5
is	-	-
only	-	-
used	-	-
to	-	-
yes"	-	-
women	-	-
like	-	-
kelly	-	-
ann	-	-
conway	-	-
sarah	-	-
sanders	-	-
airhead	-	-
mcenany	13	-
or	-	-
however	-	-
it's	-	-
spelled	-	-
.	-	-
she	11	13
is	-	-
irrelevant	-	-
.	-	-
anything	-	-
coming	-	-
out	-	-
of	-	-
her	12	11
mouth	-	-
is	-	-
a	-	-
lie	-	-
or	-	-
nonsense.	-	-

