orignew1	-	-
0	-	-
0	-	-
0000	-	-
@gabbbarsingh	-	-
sir	-	-
she	0	-
identify	-	-
herself	1	0
as	-	-
black	-	-
not	-	-
indian	-	-
.	-	-
.	-	-
real	-	-
.	-	-
lotus	-	-
is	-	-
tulsi	-	-
@tulsigabbard	-	-
.	-	-
.	-	-
.	-	-
.	-	-

0000	-	-
after	-	-
an	-	-
amazing	-	-
time	-	-
with	-	-
@rt6gaming	-	-
the	-	-
guys	-	-
and	-	-
i	2	-
have	-	-
decided	-	-
to	-	-
disband	-	-
the	-	-
valorant	9	-
team	9	-
.	-	-
i	3	2
had	-	-
an	-	-
amazing	-	-
time	-	-
with	-	-
them	8	9
and	-	-
i	10	3
 am	-	-
thankful	-	-
for	-	-
the	-	-
experience	-	-
i	4	10
have	-	-
gotten	-	-
.	-	-
that	-	-
being	-	-
said	-	-
i	5	4
will	-	-
be	-	-
looking	-	-
for	-	-
a	-	-
new	-	-
team	-	-
after	-	-
i	6	5
return	-	-
from	-	-
holiday	-	-
.	-	-
#bless	-	-

0000	-	-
@brazynl	-	-
@rt6gaming	-	-
@tsm	-	-
why	-	-
is	-	-
he	7	6
not	-	-
signed	-	-
yet	-	-
?	-	-
<url>	-	-

