0000	-	-
remember	-	-
when	-	-
as	-	-
california's	-	-
attorney	-	-
general	-	-
kamala	0	-
harris	0	-
appealed	1	-
a	1	-
judge's	1	-
decision	1	-
finding	-	-
the	-	-
death	-	-
penalty	-	-
unconstitutional	-	-
?	-	-
yea	-	-
.	-	-
that	2	1
happened.	-	-

0000	-	-
@fueledbyair	-	-
without	-	-
a	-	-
doubt	-	-
she	3	0
has	-	-
an	-	-
iffy	-	-
record	-	-
with	-	-
the	-	-
death	-	-
penalty	-	-
.	-	-
she	4	3
also	-	-
didn't	-	-
go	-	-
for	-	-
the	-	-
death	-	-
penalty	-	-
in	-	-
the	-	-
case	-	-
of	-	-
a	-	-
cop	-	-
being	-	-
killed	-	-

0000	-	-
@bobbybroad	-	-
lets	-	-
see	-	-
if	-	-
she	5	4
pushes	-	-
to	-	-
eliminate	-	-
private	-	-
prisons	-	-
and	-	-
mandatory	-	-
minimum	-	-
sentences	-	-
like	-	-
she	6	5
promised	-	-
of	-	-
she	7	6
were	-	-
president	-	-
.	-	-

