0000	-	-
my	2	-
mom	3	-
has	-	-
been	-	-
gone	-	-
3.5	-	-
years	-	-
.	-	-
i	0	2
still	-	-
have	-	-
a	-	-
few	-	-
bottles	-	-
of	-	-
her	1	3
perfume	-	-
.	-	-
on	-	-
days	-	-
like	-	-
this	-	-
i	4	0
wear	-	-
one	-	-
of	-	-
them	-	-
.	-	-
then	-	-
i	5	4
close	-	-
my	-	-
eyes	-	-
.	-	-
and	-	-
breath	-	-
.	-	-
and	-	-
it's	-	-
almost	-	-
like	-	-
she	23	1
is	-	-
here.	-	-

0000	-	-
@eiggam5955	18	-
my	6	-
father	22	-
has	-	-
been	-	-
gone	-	-
18	-	-
years	-	-
.	-	-
there	-	-
are	-	-
times	-	-
he	7	22
lived	-	-
with	-	-
me	10	6
i	11	10
simply	-	-
go	-	-
into	-	-
his	12	7
room	-	-
and	-	-
he	13	12
is	-	-
with	-	-
me	-	-
.	-	-
she	14	1
is	-	-
with	-	-
you	15	18
and	-	-
a	-	-
part	-	-
of	-	-
you	16	15
.	-	-
that	-	-
is	-	-
the	-	-
grace	-	-
of	-	-
love.	-	-

