0000	-	-
chennedy	5	-
carter	5	-
deserves	-	-
the	-	-
national	-	-
spotlight	-	-
.	-	-
i	0	-
will	-	-
keep	-	-
working	-	-
but	-	-
media	8	-
i	1	0
need	-	-
you	-	-
.	-	-
step	-	-
up	-	-
.	-	-
highlight	-	-
her	2	5
game	-	-
her	3	2
work	-	-
ethic	-	-
her	4	3
personality	-	-
anything	-	-
.	-	-
even	-	-
if	-	-
you	-	-
just	-	-
show	-	-
her	6	4
injury	-	-
over	-	-
and	-	-
over	-	-
like	-	-
you	7	8
did	-	-
for	-	-
someone	-	-
else	-	-
.	-	-
however	-	-
you	9	7
do	-	-
it	-	-
talk	-	-
about	-	-
her.	11	6

0000	-	-
@kelseybibik	25	-
one	-	-
of	-	-
them	-	-
was	-	-
the	-	-
number	-	-
one	-	-
pick	-	-
and	-	-
the	-	-
other	-	-
wasn't	-	-
.	-	-
this	-	-
isn't	-	-
hard	-	-
.	-	-
you	26	25
are	-	-
the	-	-
pr	-	-
person	-	-
that	-	-
falls	-	-
on	-	-
you	13	26
for	-	-
not	-	-
drumming	-	-
up	-	-
engagement	-	-
your	14	13
team/player	-	-

0000	-	-
@super_garcia1	20	-
@kelseybibik	-	-

?	-	-
?	-	-
what	-	-
are	-	-
you	15	20
talking	-	-
about	-	-
.	-	-
.	-	-
.	-	-
multiple	-	-
players	-	-
can	-	-
have	-	-
national	-	-
spotlight	-	-
.	-	-
thats	-	-
how	-	-
you	16	15
grow	-	-
the	-	-
wnba	-	-
game	-	-
.	-	-
chennedy	18	-
carter	18	-
is	-	-
not	-	-
only	-	-
a	-	-
great	-	-
player	-	-
but	-	-
she	17	18
has	-	-
the	-	-
personality	-	-
and	-	-
game	-	-
to	-	-
generate	-	-
by	-	-
herself	19	17
alone	-	-
.	-	-
carter	-	-
can	-	-
for	-	-
sure	-	-
be	-	-
one	-	-
of	-	-
the	-	-
faces	-	-
of	-	-
this	-	-
league	-	-
.	-	-

