0000	-	-
@realdonaldtrump	-	-
joe	0	-
biden	0	-
is	-	-
an	-	-
old	-	-
school	-	-
racist-	-	-
he	1	0
has	-	-
no	-	-
clue	-	-
how	-	-
racist	-	-
he	2	1
is	-	-
.	-	-
he	3	2
just	-	-
thinks	-	-
it's	-	-
okay	-	-
to	18	-
judge	18	-
people	18	-
by	18	-
the	18	-
color	18	-
of	18	-
their	18	-
skin	18	-
.	-	-
it	4	18
is	-	-
not	-	-
okay	-	-
it	5	4
never	-	-
was	-	-
and	-	-
it	6	5
never	-	-
will	-	-
be.	-	-

0000	-	-
@lindasuhler	-	-
@bparsonpnw	-	-
@realdonaldtrump	-	-
he	7	3
chose	-	-
his	8	7
vp	25	-
based	-	-
on	-	-
gender	-	-
and	-	-
skin	-	-
color.	-	-

0000	-	-
@mikejade757	-	-
@lindasuhler	-	-
@bparsonpnw	-	-
@realdonaldtrump	-	-
no	-	-
he	9	8
chose	-	-
her	10	25
based	-	-
on	-	-
her	11	10
qualifications	-	-

0000	-	-
@jacquelinelm	-	-
@mikejade757	-	-
@lindasuhler	-	-
@bparsonpnw	-	-
@realdonaldtrump	-	-
what	-	-
qualifications	-	-
where	-	-
those	12	-
knowing	-	-
how	-	-
to	-	-
monica	-	-
lewinsky	-	-
him	13	9
?	-	-
he	14	13
picked	-	-
her	15	11
because	-	-
she	-	-
is	-	-
a	-	-
woman	-	-
and	-	-
supposedly	-	-
because	-	-
she	16	15
is	-	-
african-american	-	-
but	-	-
she	17	16
is	-	-
indian	-	-
and	-	-
jamaican	-	-
not	-	-
african-american	-	-
.	-	-

