0000	-	-
kamala	-	-
harris	-	-
would	-	-
be	-	-
a	-	-
disaster	-	-
as	-	-
vp	-	-
.	-	-
thankfully	-	-
we	0	-
already	-	-
have	-	-
a	-	-
vp	-	-
who	-	-
believes	-	-
in	-	-
strong	-	-
borders	-	-
lower	-	-
taxes	-	-
respect	-	-
for	-	-
law	-	-
enforcement	-	-
and	-	-
american	-	-
energy	-	-
independence	-	-
:	-	-
@mike_pence!	-	-

0000	-	-
@gopchairwoman	-	-
@mike_pence	-	-
can	-	-
kamala	4	-
even	-	-
be	-	-
vp	-	-
?	-	-
her	1	4
parents	-	-
were	-	-
immigrants	-	-
and	-	-
she	2	1
went	-	-
to	-	-
high	-	-
school	-	-
in	-	-
canada	-	-
.	-	-
was	-	-
she	3	2
even	-	-
born	-	-
in	-	-
america	-	-
?	-	-
#wheresherbirthcertificate	-	-
?	-	-

