0000	-	-
he	0	-
knows	-	-
he	1	0
just	-	-
doesn't	-	-
care	-	-
which	-	-
i	2	-
think	-	-
is	-	-
even	-	-
more	-	-
dangerous	-	-
.	-	-
<url>	-	-

0000	-	-
@junkarijeon	-	-
exactly	-	-

0000	-	-
@amourjeon	-	-
that	-	-
vogue	-	-
(?	-	-
)	-	-
photoshoot	-	-
they	3	-
did	-	-
here	-	-
in	-	-
2017	-	-
for	-	-
ly	-	-
:	-	-
her	4	-
and	-	-
he	5	1
walked	-	-
in	-	-
the	-	-
room	-	-
and	-	-
the	-	-
people	14	-
that	-	-
were	-	-
doing	-	-
their	6	14
makeup	-	-
gasped	-	-
?	-	-
and	-	-
he	7	5
like	-	-
jumped	-	-
when	-	-
they	8	6
gasped	-	-
at	-	-
him	9	7
?	-	-
?	-	-
?	-	-
?	-	-
yeah	-	-
jungkook	12	-
knows	-	-
he	13	12
 is	-	-
fine	-	-
he	11	13
just	-	-
goes	-	-
about	-	-
his	10	11
day	-	-
tho.	-	-

