0000	-	-
giannis	5	-
antetokounmpo	5	-
has	-	-
been	-	-
ejected	-	-
from	-	-
tonight's	-	-
bucks-wizards	-	-
game	-	-
for	-	-
headbutting	-	-
washington's	-	-
moe	-	-
wagner	-	-
in	-	-
the	-	-
2nd	-	-
quarter	-	-
.	-	-
it	1	-
is	-	-
his	0	5
3rd	-	-
career	-	-
ejection	-	-
in	-	-
the	-	-
regular	-	-
season	-	-
4th	-	-
overall	-	-
including	-	-
playoffs	-	-
(1st	-	-
since	-	-
april	-	-
1	-	-
2018	-	-
at	-	-
nuggets)	-	-
.	-	-
<url>	-	-

0000	-	-
@espnstatsinfo	-	-
now	-	-
i	2	-
believe	-	-
he	3	0
wants	-	-
to	-	-
be	-	-
a	-	-
warriors	-	-

