0000	-	-
@saviorofnoobs	-	-
remake	-	-
2002	-	-
trying	-	-
to	-	-
get	-	-
it	0	-
around	-	-
90.	-	-

0000	-	-
@failureconfuci1	-	-
the	-	-
only	-	-
12	1	-
inch	1	-
figure	1	-
i	5	-
have	-	-
is	-	-
this	-	-
one	-	-
.	-	-
it	2	1
is	-	-
in	-	-
storage	-	-
and	-	-
it	3	2
is	-	-
definitely	-	-
not	-	-
still	-	-
in	-	-
the	-	-
box	-	-
.	-	-
i	4	-
could	-	-
never	-	-
leave	-	-
an	-	-
action	-	-
figure	-	-
in	-	-
the	-	-
box	-	-
when	-	-
i	6	4
was	-	-
a	-	-
kid	-	-
.	-	-
glad	-	-
i	7	6
still	-	-
have	-	-
it	-	-
though	-	-
.	-	-
<url>	-	-

0000	-	-
@saviorofnoobs	-	-
hot	-	-
to	-	-
death	-	-

0000	-	-
@failureconfuci1	-	-
yeah	-	-
i	8	7
was	-	-
around	-	-
10	-	-
yrs	-	-
old	-	-
when	-	-
i	9	8
got	-	-
that	12	3
and	-	-
it	10	12
was	-	-
one	-	-
of	-	-
my	-	-
favorite	-	-
action	-	-
figures	-	-
.	-	-
he	11	-
was	-	-
a	-	-
giant	-	-
next	-	-
to	-	-
the	-	-
rest	-	-
of	-	-
them	-	-
though.	-	-

