0000	-	-
s'mores	-	-
blizzard	-	-
!	-	-
@dairyqueen	-	-
#delicious	-	-
#smores	-	-
<url>	-	-

0000	-	-
@ak17033	-	-
@dairyqueen	-	-
four?!	-	-

0000	-	-
@hsbsuzanne	-	-
@dairyqueen	-	-
i	0	-
stock	-	-
up	-	-
on	-	-
seasonal	-	-
blizzards	2	-
and	-	-
put	-	-
them	1	2
in	-	-
my	3	0
deep	-	-
freezer	-	-
.	-	-
one	-	-
year	-	-
i	4	-
had	-	-
10	-	-
cotton	-	-
candy	-	-
blizzards	-	-
that	-	-
lasted	-	-
me	5	3
until	-	-
the	-	-
next	-	-
summer	-	-
when	-	-
they	6	1
came	-	-
out	-	-
again	-	-
.	-	-
i	7	5
hope	-	-
s'mores	-	-
stay	-	-
longer	-	-
but	-	-
since	-	-
idk	-	-
i	8	7
am	-	-
stocking	-	-
up	-	-
.	-	-

0000	-	-
@ak17033	-	-
@dairyqueen	-	-
i	9	-
was	-	-
literally	-	-
laughing	-	-
out	-	-
loud	-	-
and	-	-
my	10	9
hubby	-	-
asked	-	-
me	11	10
why	-	-
.	-	-
so	-	-
he	-	-
did	-	-
this	-	-
.	-	-
.	-	-
.	-	-
(all	-	-
we	12	11
had	-	-
on	-	-
hand	-	-
was	-	-
dark	-	-
chocolate	-	-
)	-	-
<url>	-	-

