0000	-	-
oh	-	-
cry	-	-
me	0	-
a	-	-
fucking	-	-
river	-	-
you	-	-
pissant	-	-
scumbag	-	-
poor-excuse-for-an-australian	-	-
@clivefpalmer	4	-
-	-	-
suck	-	-
it	1	-
up	-	-
after	-	-
the	-	-
damage	-	-
you	7	4
have	-	-
done	-	-
to	-	-
australia	-	-
you	2	7
should	-	-
be	-	-
grateful	-	-
you	6	2
are	-	-
not	-	-
in	-	-
jail-	-	-
saved	-	-
only	-	-
by	-	-
the	-	-
good	-	-
grace	-	-
of	-	-
$80	-	-
million	-	-
a	-	-
preference	-	-
deal	-	-
with	-	-
morrison	-	-
!	-	-
#auspol	-	-
<url>	-	-

0000	-	-
@belindajones68	-	-
@debedmonds60s	-	-
@clivefpalmer	5	-
he	8	5
is	-	-
just	-	-
lucky	-	-
they	3	-
dont	-	-
sell	-	-
elephant	-	-
guns	-	-
in	-	-
australia	-	-
.	-	-

