0000	-	-
@jarvfromoz	-	-
@talkinyanks	-	-
@realmichaelkay	-	-
can't	-	-
answer	-	-
without	-	-
knowing	-	-
how	-	-
often	-	-
there's	-	-
a	-	-
5	-	-
run	-	-
lead	-	-
and	-	-
how	-	-
early	-	-

0000	-	-
@yanksbar	-	-
@talkinyanks	-	-
@realmichaelkay	-	-
how	-	-
about	-	-
this	0	-
i	1	-
know	-	-
you'd	-	-
rather	-	-
he	2	-
not	-	-
play	-	-
when	-	-
yanks	-	-
are	-	-
up	-	-
5	-	-
runs	-	-
over	-	-
not	-	-
playing	-	-
in	-	-
a	-	-
game	-	-
that	-	-
starts	-	-
at	-	-
0-0.	-	-

0000	-	-
@jarvfromoz	-	-
@talkinyanks	-	-
@realmichaelkay	-	-
well	-	-
sure	-	-
but	-	-
that's	-	-
a	-	-
different	-	-
scenario	-	-
entirely	-	-

0000	-	-
@yanksbar	-	-
@talkinyanks	-	-
@realmichaelkay	-	-
not	-	-
really	-	-
.	-	-
even	-	-
if	-	-
he	3	2
comes	-	-
out	-	-
of	-	-
every	-	-
5	-	-
run	-	-
lead	-	-
game	-	-
he	5	3
is	-	-
good	-	-
is	-	-
done	-	-
.	-	-
bullpen's	-	-
give	-	-
up	-	-
5	-	-
run	-	-
leads	-	-
not	-	-
rfers	-	-
.	-	-
it's	-	-
more	-	-
important	-	-
for	-	-
the	-	-
yankees	-	-
to	-	-
judge	-	-
come	-	-
up	-	-
in	-	-
the	-	-
1st	-	-
inning	-	-
in	-	-
a	-	-
tie	-	-
game	-	-
than	-	-
have	-	-
him	4	5
in	-	-
a	-	-
line	-	-
up	-	-
to	-	-
tack	-	-
on	-	-
runs.	-	-

