0000	-	-
hong	12	-
kong	12	-
democracy	12	-
activist	12	-
agnes	12	-
chow	12	-
released	-	-
:	-	-
local	-	-
media	-	-
<url>	-	-

0000	-	-
@themainichi	-	-
this	0	12
is	-	-
a	-	-
misleading	-	-
title	-	-
if	-	-
ever	-	-
i	1	-
saw	-	-
one	-	-
;	-	-
she	2	3
was	-	-
released	-	-
on	-	-
bail	-	-
(pending	-	-
a	-	-
show	-	-
trial).	-	-

0000	-	-
@leoduckbill	-	-
@themainichi	-	-
how	-	-
is	-	-
it	4	0
misleading	-	-
when	-	-
she	5	2
was	-	-
released?	-	-

0000	-	-
@ru_nrd	-	-
@themainichi	-	-
she	6	5
posted	-	-
bail	-	-
correctly	-	-
put	-	-
she	7	6
was	-	-
released	-	-
from	-	-
detention	-	-
on	-	-
bail	-	-
.	-	-
she	8	7
had	-	-
to	-	-
pay	-	-
200	-	-
000hkd	-	-
and	-	-
her	9	8
passport	-	-
was	-	-
taken	-	-
so	-	-
she	10	9
is	-	-
prohibited	-	-
from	-	-
leaving	-	-
hk	-	-
pending	-	-
the	-	-
show	-	-
trial	-	-
that	-	-
wants	-	-
to	-	-
prosecute	-	-
her	11	10
under	-	-
an	-	-
unjust	-	-
law	-	-
carrying	-	-
life	-	-
imprisonment	-	-
for	-	-
thoughts	-	-
words	-	-

