0000	-	-
i	0	-
am	-	-
honored	-	-
and	-	-
grateful	-	-
to	-	-
have	-	-
joined	-	-
more	-	-
than	-	-
800	-	-
of	-	-
america's	-	-
sheriffs	-	-
today	-	-
in	-	-
participating	-	-
in	-	-
a	-	-
telephone	-	-
briefing	-	-
with	-	-
@realdonaldtrump	-	-
.	-	-
(1/6)	-	-

0000	-	-
@sheriffhodgson	-	-
@whitehouse	-	-
@realdonaldtrump	-	-
so	-	-
800	-	-
out	-	-
of	-	-
2400	-	-
sheriffs	-	-
were	-	-
on	-	-
a	-	-
phone	-	-
call	-	-
with	-	-
@realdonaldtrump	3	-
.	-	-
from	-	-
my	1	-
understanding	-	-
@barackobama	-	-
had	-	-
a	-	-
phone	-	-
conference	-	-
with	-	-
1700	-	-
sheriffs	-	-
back	-	-
in	-	-
2013	-	-
.	-	-
i	2	1
guess	-	-
trump	-	-
will	-	-
take	-	-
credit	-	-
for	-	-
that	-	-
call	-	-
like	-	-
he	4	3
tries	-	-
to	-	-
do	-	-
with	-	-
the	-	-
va	-	-
choice	-	-
act	-	-
of	-	-
2014...	-	-

