0000	-	-
watching	-	-
the	-	-
@sequelisers	10	-
episode	-	-
on	-	-
monsters	-	-
university	-	-
.	-	-
and	-	-
they	15	10
are	-	-
talking	-	-
about	-	-
how	-	-
there	-	-
aren't	-	-
many	-	-
universities	-	-
dedicated	-	-
to	-	-
a	-	-
field	-	-
.	-	-
and	-	-
to	-	-
that	-	-
i	0	-
say	-	-
there	-	-
is	-	-
cal	-	-
arts	-	-
the	-	-
walt	14	-
disney	14	-
created	-	-
university	-	-
for	-	-
animators	-	-
most	-	-
pixar	-	-
employees	-	-
go.	-	-

0000	-	-
i	1	-
feel	-	-
the	-	-
writers	3	-
were	-	-
getting	-	-
something	-	-
out	-	-
of	-	-
their	2	3
system	-	-
.	-	-
that	-	-
they	4	2
felt	-	-
he	5	14
missed	-	-
out	-	-
on	-	-
the	-	-
experience	7	-
of	7	-
university	7	-
by	-	-
being	-	-
studious	-	-
and	-	-
keeping	-	-
to	-	-
themselves	8	4
as	-	-
writers/animators	-	-
are	-	-
quiet	-	-
folk	-	-
.	-	-
thereby	-	-
vicariously	-	-
writing	-	-
the	-	-
film	-	-
to	-	-
understand	-	-
what	-	-
it	6	7
could've	-	-
been	-	-
.	-	-

