0000	-	-
@muslimtheology	-	-
@alshurahbeel	-	-
@ibnekhan01	-	-
you	-	-
guys	-	-
i	0	-
am	-	-
but	-	-
a	-	-
single	-	-
person	-	-
with	-	-
my	1	0
own	-	-
views	-	-
.	-	-
and	-	-
in	-	-
regards	-	-
to	-	-
your	2	-
experience	-	-
of	-	-
the	-	-
affairs	-	-
of	-	-
the	-	-
muslims	-	-
then	-	-
thank	-	-
you	19	2
for	-	-
sharing	-	-
that	-	-
with	-	-
me.	3	1

0000	-	-
@abu_fatima44	-	-
@alshurahbeel	-	-
@ibnekhan01	-	-
u	20	-
are	-	-
a	-	-
part	-	-
of	-	-
the	-	-
bigger	-	-
problem	-	-
.	-	-
like	-	-
how	-	-
u	4	20
implied	-	-
i	5	-
was	-	-
deo	-	-
just	-	-
bc	-	-
i	6	5
disagree	-	-
with	-	-
tabdi	-	-
over	-	-
imkan	-	-
and	-	-
i	21	6
am	-	-
against	-	-
istimdad	-	-
.	-	-
this	-	-
with	-	-
us	7	-
or	-	-
against	-	-
us	8	7
attitude	-	-
.	-	-
its	-	-
cultish	-	-
tendencies	-	-
.	-	-
you	-	-
are	-	-
bogged	-	-
down	-	-
in	-	-
deo-brillo	-	-
polemics	-	-
when	-	-
theres	-	-
a	-	-
whole	-	-
world	-	-
outside	-	-
indopak	-	-
lmao.	-	-

0000	-	-
@muslimtheology	-	-
@alshurahbeel	-	-
@ibnekhan01	-	-
i	9	-
never	-	-
implied	-	-
it	-	-
i	10	9
simply	-	-
noticed	-	-
some	-	-
strange	-	-
tendencies	-	-
that	-	-
are	-	-
commonly	-	-
attributed	-	-
to	-	-
deobandiyya	-	-
.	-	-
i	22	10
am	-	-
human	-	-
i	11	22
can	-	-
make	-	-
mistakes	-	-
.	-	-
i	12	11
can	-	-
make	-	-
assumptions	-	-
.	-	-
you	13	-
clarified	-	-
you	14	13
weren't	-	-
end	-	-
off.	-	-

0000	-	-
@abu_fatima44	-	-
@alshurahbeel	-	-
@ibnekhan01	-	-
its	-	-
not	-	-
just	-	-
u	15	-
its	-	-
a	-	-
trend	-	-
.	-	-
once	-	-
i	16	-
quoted	-	-
sh	-	-
.	-	-
sayf	-	-
al-asri's	-	-
book	-	-
(an	-	-
arab	-	-
scholar	-	-
)	-	-
on	-	-
tafwid	-	-
the	-	-
indian	-	-
alim	-	-
he	17	-
quoted	-	-
happened	-	-
to	-	-
be	-	-
deo	-	-
(i	-	-
posted	-	-
loads	-	-
of	-	-
ulema's	-	-
quotes	-	-
from	-	-
the	-	-
book	-	-
)	-	-
1	-	-
of	-	-
these	-	-
coons	-	-
said	-	-
i	18	16
was	-	-
deo	-	-
it	-	-
only	-	-
happens	-	-
with	-	-
u	23	15
guys	-	-
madakhila.	-	-
fix	-	-
up	-	-
smh	-	-

