0000	-	-
kamala	0	-
harris's	0	-
mom	-	-
is	-	-
asian	-	-
indian	-	-
.	-	-
her	1	0
dad	-	-
donald	9	-
harris	9	-
is	-	-
by	-	-
his	2	9
own	-	-
account	-	-
descended	-	-
from	-	-
one	-	-
of	-	-
the	-	-
largest	-	-
slave	-	-
planters	-	-
in	-	-
jamaica	-	-
.	-	-
in	-	-
what	-	-
sense	-	-
then	-	-
can	-	-
she	3	1
claim	-	-
the	-	-
african	-	-
american	-	-
experience	-	-
of	-	-
being	-	-
descended	-	-
from	-	-
slaves	-	-
and	-	-
subject	-	-
to	-	-
segregation	-	-
and	-	-
jim	-	-
crow?	-	-

0000	-	-
@dineshdsouza	-	-
she	4	3
can't...	-	-
she	5	4
is	-	-
a	-	-
lie	-	-
and	-	-
a	-	-
fake	-	-
just	-	-
like	-	-
40	-	-
year	-	-
politician	-	-
@joebiden	-	-

.	-	-
.	-	-
.	-	-
they	-	-
only	-	-
stand	-	-
for	-	-
what's	-	-
in	-	-
the	-	-
news	-	-
that	-	-
day	-	-
.	-	-
there	-	-
is	-	-
no	-	-
platform	-	-
.	-	-
.	-	-
there	-	-
is	-	-
no	-	-
future.	-	-

