0000	-	-
காமராசரைக்	-	-
கொண்டாடுவதற்கு	-	-
சாதிதான்	-	-
காரணம்	-	-
எனக்கூறி	-	-
வன்மத்தை	-	-
வெளிக்காட்டினீர்கள்!	-	-
உங்கள்	-	-
கருஞ்சட்டைத்தமிழர்'	-	-
இதழில்	-	-
சைமன்'	-	-
என	-	-
எழுதி	-	-
தன்னின்பம்	-	-
அடைந்தீர்கள்!	-	-
இன்றைக்கு	-	-
இவ்வளவு	-	-
இழிவான	-	-
அரசியல்?	-	-
பிழைப்பதற்கு	-	-
எவ்வளவோ	-	-
தொழில்கள்	-	-
இருக்கிறது	-	-
சுப.வீ!	-	-
@suba_vee"	-	-

0000	-	-
@idumbaikarthi	-	-
@suba_vee	-	-
சரி..	-	-
அந்த	-	-
பொம்பள	-	-
தான்	-	-
அவ்ளோ	-	-
சொல்லுதுல	-	-
..	-	-
சீமான்	A1	B-ante1
பதில்	-	-
சொல்ல	-	-
வேண்டியது	-	-
தானே..	-	-
சின்மயி	-	-
வைரமுத்து	A2	B-ante2
விவகாரத்துல	-	-
அவரு	2	-
பொத்திட்டு	-	-
இருக்கது	-	-
போல	-	-
தானே	-	-
இவரும்	1	-
இருக்காரு..	-	-

