குருகுல	-	-
கல்வி	-	-
முறை	-	-
இருந்திருந்தா	-	-
குறிப்பிட்ட	-	-
ஜாதியினர்	-	-
மட்டுமே	-	-
படித்திருக்க	-	-
முடியும்.	-	-
மெக்காலே	-	-
கல்வி	-	-
முறை	-	-
வந்ததால்	-	-
தான்	-	-
எல்லோரும்	-	-
பயில	-	-
வாய்ப்பு	-	-
உருவானது.	-	-
அதில்	-	-
குறைகள்	-	-
உண்டு.	-	-
அதைக்	-	-
களைந்து	-	-
அடுத்தெடுத்து	-	-
முன்னேறிப்	-	-
போகவேண்டியது	-	-
நம்	-	-
கடமை.	-	-
வசந்தபாலன்	A1	B-ante1
குருகுலம்	-	-
தான்	-	-
பெஸ்ட்	-	-
என்கிறார்."	-	-

0000	-	-
@teakkadai1	-	-
அவரு	1	-
சினிமா	-	-
படிச்ச	-	-
குருகுலம்	-	-
அப்படி..	-	-

