0000	-	-
ஒரு	-	-
தமிழன்	-	-
ips	-	-
படித்தவர்	-	-
போலீஸ்	-	-
துறையில்	-	-
பாராட்டுக்கள்	-	-
பெற்றவர்.அவர்	-	-
அரசியலுக்கு	-	-
சேவை	-	-
செய்யவருவேன்	-	-
என்றவுடன்	-	-
ஒட்டுமொத்த	-	-
திமுகவும்	-	-
அவரின்	-	-
மீது	-	-
அவதூறுடன்	-	-
வன்மத்தை	-	-
கொட்டுகிறார்கள்.இதற்குமுடிவு	-	-
கட்டாவிட்டால்	-	-
இனி	-	-
எந்த	-	-
நல்லவர்களும்	-	-
அரசியலுக்கு	-	-
வரமாட்டார்கள்	-	-
#திருட்டுதிமுக	-	-
#annamalai	-	-
<url>	-	-

0000	-	-
@benzhappiee	-	-
அடிச்சு	-	-
விடு	-	-
நல்லா	-	-
.....	-	-
அவரு	-	-
அரசியலுக்கு	-	-
வந்து	-	-
ஒன்னும்	-	-
பண்ண	-	-
வேண்டாம்....	-	-

