0000	-	-
@mr_d_e_a_d_pool	-	-
@mubarak_ifs	-	-
@vigneshwar360	-	-
@s_kutti	-	-
@dir_ramkumar	-	-
அது	-	-
எப்டி	-	-
நண்பா.....இடஒதுக்கீடு	-	-
போராட்டம்	-	-
இந்தி	-	-
எதிர்ப்பு	-	-
போராட்டத்துக்கு	-	-
காரணம்	-	-
பெரியார்	A1	B-ante1
னு	-	-
சொன்னா....	-	-
(அவரு	1	-
மட்டுமா	-	-
போராடுனாருனு	-	-
கேட்கறீங்க	-	-
).....	-	-
பாகிஸ்தான்	-	-
பிரிக்க	-	-
சொன்னது	-	-
பெரியார்	-	-
(bravo....	-	-
bravo....	-	-
தனியா	-	-
ஒருத்தன்	-	-
பாகிஸ்தான்	-	-
ah	-	-
பிரிச்சிட்டான்ப்பா	-	-
)....	-	-
என்ன	-	-
மனுஷன்யா"	-	-

0000	-	-
உன்ன	-	-
@sibiyogan	-	-
விட்ட	-	-
இங்க	-	-
cdp	-	-
ரெடி	-	-
பண்ண	-	-
ஆள்	-	-
இல்லையா..	-	-
ஒழுங்கா	-	-
இருந்துக்கோ....	-	-
#valimai	-	-
#thala	-	-
#28yrsofajithismcdpblast"	-	-

0000	-	-
@tjvofficial	-	-
@sibiyogan	-	-
அவரு	-	-
கேட்டரான்னு	-	-
confirm	-	-
பண்ணிங்களா	-	-
#valimai	-	-
#ajithkumar	-	-
#thalaajith	-	-
#28yrsofajithismcdpblast	-	-

