0000	-	-
@vip_offi	-	-
கமல்	-	-
அளவுக்கு	-	-
நெறய	-	-
படம்	-	-
கொடுக்கல	-	-
பட்	-	-
கமல்	-	-
தர	-	-
நடிப்பை	-	-
இவராலும்	-	-
தர	-	-
முடியும்னு	-	-
சொல்றேன்"	-	-

0000	-	-
@vikicasm	-	-
ரெண்டு	-	-
பேரோட	-	-
ஆக்ட்டிங்கும்	-	-
வேற	-	-
வேற	-	-
ட்ராக்	-	-
மாம்ஸ்	-	-
அப்புறம்	-	-
எப்டி	-	-
கமல்	-	-
தர	-	-
நடிப்பை	-	-
கொடுக்க	-	-
முடியும்ன்னு	-	-
சொல்ற"	-	-

0000	-	-
@vip_offi	-	-
அவரால	-	-
முடியும்னு	-	-
தான்	-	-
சொல்றேன்	-	-
அதுக்கு	-	-
ex;	-	-
காசி	-	-
சேது	-	-
அன்னியன்னு	-	-
நெறய	-	-
இருக்கு	-	-
அவரு	-	-
கமேற்சியால்	-	-
கொஞ்ச	-	-
நெறய	-	-
இருக்க	-	-
ட்ராக்கு	-	-
போய்ட்டாரு	-	-
கமல்	-	-
அது	-	-
போல	-	-
பண்ல"	-	-

