0000	-	-
ஆமா..	-	-
அந்த	-	-
cdp-ah	-	-
ready	-	-
பண்ணவரு	-	-
#தளபதி	-	-
ரசிகரா..	-	-
அப்படின்னு	-	-
கொஞ்சம்	-	-
check	-	-
பண்ணி	-	-
பாருங்க	-	-
மனுஷன்	-	-
ஒரு	-	-
cdp	-	-
ready	-	-
பண்ணி..	-	-
ஒட்டு	-	-
மொத்த	-	-
கூட்டத்தையும்	-	-
அழ	-	-
விட்டுட்டு	-	-
இருக்காரு..	-	-
#master	-	-
@actorvijay"	-	-

0000	-	-
@thalapathirishi	-	-
@itz_shachin	-	-
@actorvijay	-	-
அவரு	-	-
நல்ல	-	-
designer	-	-
தான்	-	-
மாம்ஸ்...	-	-
dhoni	-	-
cdp	-	-
லாம்	-	-
கூட	-	-
பண்ணிருக்கரு..	-	-
இந்த	-	-
தடவ	-	-
தான்	-	-
கொஞ்சம்	-	-
சொதப்பிருசு...	-	-
#master	-	-
@actorvijay	-	-
<url>	-	-

