0000	-	-
82-ஐ	-	-
வாழ்த்திய	-	-
96!	-	-
மார்க்சீய	-	-
பெரியாரிய	-	-
பொதுவுடைமை	-	-
கட்சியின்	-	-
தலைவரான	-	-
பெரியவர்	-	-
ஆனைமுத்து	-	-
அய்யா	-	-
அவர்கள்	-	-
இன்று	-	-
எனக்கு	-	-
தொலைபேசியில்	-	-
பிறந்தநாள்	-	-
வாழ்த்து	-	-
தெரிவித்தார்.	-	-
எனக்கு	-	-
82	-	-
-ஆவது	-	-
பிறந்தநாள்	-	-
என்பதைக்	-	-
குறிப்பிட்டும்	-	-
96	-	-
வயதான	-	-
தாம்	-	-
வாழ்த்துவதாகவும்	-	-
மகிழ்ச்சியுடன்	-	-
குறிப்பிட்டார்"	-	-

0000	-	-
@drramadoss	-	-
பிறந்தநாள்	-	-
வாழ்த்துக்கள்	-	-
அய்யா	-	-
நீங்க	-	-
car	-	-
ல	-	-
போகும்போது	-	-
மக்கள்	-	-
ஏன்	-	-
ரோட்டில்	-	-
பிச்சை	-	-
எடுக்கிறார்கள்	-	-
கூழிகள்	-	-
இன்னும்	-	-
ஏன்	-	-
கூழியாகவே	-	-
இ௫க்கிறான்	-	-
விவசாயி	-	-
ஏன்	-	-
இன்னும்	-	-
ஏழையாகவே	-	-
இ௫க்கிறான்	-	-
என	-	-
சிந்திக்க	-	-
வி௫ம்புகிறேன்."	-	-

0000	-	-
@aslambhaiaerowr	-	-
@drramadoss	-	-
அதுக்கு	-	-
அவரு	-	-
என்ன	-	-
பண்ணுவாரு...	-	-
வேணும்னா	-	-
அவரு	-	-
கார்	-	-
போன	-	-
பிறகு	-	-
பிச்ச	-	-
எடுக்க	-	-
சொல்லு	-	-
பாய்...	-	-
ஜவாஹிர்	-	-
கிட்ட	-	-
சொல்லி	-	-
ஆட்சில	-	-
இருந்தப்ப	-	-
இதலாம்	-	-
சரி	-	-
பண்ணாம	-	-
என்ன	-	-
புடுங்குனாங்கனு	-	-
சுடலை	-	-
கிட்ட	-	-
கேக்க	-	-
சொல்லு...	-	-

