0000	-	-
@ragavanmurali	-	-
@nalvazhuthi	-	-
@withkaran	-	-
சரி	-	-
ப்ர்ஸ்ட்	-	-
வந்து	-	-
என்ன	-	-
ப்ரோசனம்	-	-
சங்கியா	-	-
இருக்கானே...like	-	-
kiran	-	-
bedi	-	-
this	-	-
guy	-	-
is	-	-
also	-	-
useless	-	-
for	-	-
people	-	-
politics	-	-
அப்புறம்	-	-
மோடிவே	-	-
தமிழ்நாடு	-	-
left	-	-
handல	-	-
தா	-	-
டீல்	-	-
பன்னும்..	-	-

0000	-	-
@lokeshc777	-	-
@nalvazhuthi	-	-
@withkaran	-	-
அவர்	-	-
சங்கியே	-	-
இல்ல	-	-
சார்..	-	-
<url>	-	-

0000	-	-
@ragavanmurali	-	-
@lokeshc777	-	-
@withkaran	-	-
மோடிய	A1	B-ante1
கூடத்தான்	-	-
"அவரு	1	-
தேசபக்தன்""னு	-	-
ஒரு	-	-
சிலரு	-	-
சொல்லிக்கிறாய்ங்க."	-	-

