0000	-	-
@strangerswelcom	-	-
@arun_themajesty	-	-
அய்யோ	-	-
அவரு	-	-
டிஎம்ல	-	-
தான	-	-
குடும்பம்	-	-
நடத்துனாரு	-	-
பாவத்த	-	-

0000	-	-
@aarrvie	-	-
அதுல	-	-
அதெல்லாம்	-	-
இருக்காது.	-	-
general	-	-
ah	-	-
than	-	-
irukkum"	-	-

0000	-	-
@karambakkattaan	-	-
oho..viji	-	-
lakshmi	-	-
video	-	-
la	-	-
solluchu..athaa"	-	-

0000	-	-
@aarrvie	-	-
அதுக்கு	-	-
முன்னாடியே	-	-
தெரியும்	-	-
மாம்சு.	-	-
அவரு	-	-
பிறந்தது	-	-
கேரளா	-	-
தான்	-	-
ஸ்ரீ	-	-
லங்கால	-	-
பின்னாடி	-	-
அறிமுகம்னு	-	-
நினைக்கிறேன்	-	-

