0000	-	-
எனது	-	-
82-ஆவது	-	-
பிறந்தநாளையொட்டி	-	-
திராவிடர்	-	-
கழகத்	-	-
தலைவர்	-	-
கி.வீரமணி	-	-
த.மா.கா.	-	-
தலைவர்	-	-
ஜி.கே.	-	-
வாசன்	-	-
ஆகியோர்	-	-
இன்று	-	-
(26)	-	-
காலை	-	-
என்னை	-	-
தொலைபேசி	-	-
மூலம்	-	-
தொடர்பு	-	-
கொண்டு	-	-
பிறந்தநாள்	-	-
வாழ்த்துகளைத்	-	-
தெரிவித்துக்	-	-
கொண்டனர்.	-	-
சமூகநீதிக்காக	-	-
தொடர்ந்து	-	-
தொண்டாற்ற	-	-
வேண்டும்	-	-
என்று	-	-
கி.வீரமணி	A1	B-ante1
கேட்டுக்	-	-
கொண்டார்!"	-	-

0000	-	-
@drramadoss	-	-
உங்களைப்	-	-
போராட	-	-
சொல்லிட்டு	-	-
அவரு	1	-
எங்க	-	-
போறாராம்	-	-
வீரமணி	-	-
ஆசிரியர்	-	-

