0000	-	-
மாற்று	-	-
கருத்து	-	-
ஆயிரம்	-	-
இருக்கடும்	-	-
அதுக்காக	-	-
எதிரில்	-	-
இருப்பவருக்கு	-	-
அந்த	-	-
அம்மாவின்	-	-
அப்பா	-	-
வயசு	-	-
இருக்கும்	-	-
நீ	-	-
இந்த	-	-
பூமில	-	-
நாட்களை	-	-
எண்ணிகிட்டு	-	-
இருக்க	-	-
நீ	-	-
ஒரு	-	-
முட்டாள்	-	-
என	-	-
வாய்க்கு	-	-
வந்ததை	-	-
பேசவதெல்லாம்	-	-
என்ன	-	-
நாகரீகம்?	-	-
<url>	-	-

0000	-	-
@imavudaiappan	-	-
நீங்கள்	-	-
நடுவர்	-	-
யார்	-	-
என்றோ	-	-
நெறியாளர்	-	-
யார்	-	-
என்றோ	-	-
பார்க்க	-	-
மறந்து	-	-
இந்த	-	-
கேள்வியினைக்	-	-
கேட்டிருக்கிறீர்கள்.	-	-
arnab	A1	B-ante1,2
தான்	-	-
அங்கே	-	-
யாவும்.	-	-
அவரு	1	-
விரும்பியே	-	-
இந்த	-	-
உரையாடல்	-	-
நடக்கும்.	-	-
இதற்கு	-	-
அவருக்கு	2	-
கூலி	-	-
வழங்கப்படுகிறது."	-	-

