0000	-	-
@iamrajesh_sct	-	-
அவரு	-	-
என்ன	-	-
உன்ன	-	-
மாதிரி	-	-
you	-	-
tube.	-	-
viewersகாக	-	-
அஜித்	-	-
ரசிகருனு	-	-
சொல்லிட்டு	-	-
ஏமாத்திட்டு	-	-
திருயுறவருனு	-	-
நினைச்சியா	-	-
புண்ட	-	-
.....	-	-
வந்துடான்	-	-
ஊம்ப	-	-
ஆம்பளையா	-	-
இருந்தா	-	-
நீ	-	-
அவர	-	-
குவார்ட்	-	-
பன்னிலாட	-	-
இத	-	-
கேட்கனும்	-	-
பொட்ட	-	-
கூதி	-	-
மாதிரி	-	-
ss	-	-
எடுத்து	-	-
ஊம்பிகிட்டு	-	-
இருக்க	-	-

0000	-	-
முயற்சிகள்	-	-
தவறலாம்-	-	-
ஆனால்	-	-
முயற்சிக்க	-	-
ஒருபோதும்	-	-
தவறாதே!	-	-
#apj_அப்துல்கலாம்	A1	B-ante1
#ஏவுகணை_மனிதர்	-	-
<url>	-	-

0000	-	-
@meenatchirajan2	-	-
சூப்பர்	-	-
நட்பே"	-	-

0000	-	-
@siva22732395	-	-
அவரு	1	-
சொன்னது	-	-
நட்பே...	-	-

