0000	-	-
@leochordia	-	-
@themanhasname	-	-
@nila_twitz	-	-
how	-	-
about	-	-
durian	-	-
?	-	-
i	-	-
liked	-	-
it	-	-
a	-	-
lot.."	-	-

0000	-	-
@paulitwitz	-	-
@leochordia	-	-
@nila_twitz	-	-
durian	-	-
is	-	-
for	-	-
medicinal	-	-
purpose	-	-
rite?	-	-
and	-	-
its	-	-
very	-	-
much	-	-
costly	-	-
i	-	-
heard"	-	-

0000	-	-
@themanhasname	-	-
@leochordia	-	-
@nila_twitz	-	-
அப்படி	-	-
தான்	-	-
சொல்லுவாங்க.	-	-
அங்க	-	-
அவளோ	-	-
காஸ்ட்லி	-	-
மாதிரி	-	-
தெரியலயே.	-	-
அவரு	-	-
சொன்ன	-	-
மாதிரி	-	-
சீசன்	-	-
டைம்ல	-	-
ஹைவேல	-	-
விப்பாங்க.	-	-
நல்லா	-	-
இருக்கும்.	-	-
ஆனா	-	-
நிறைய	-	-
பேருக்கு	-	-
பிடிக்காது..	-	-

