0000	-	-
@karthik2086	-	-
@arunpra54332139	-	-
@pttvonlinenews	-	-
நீ	-	-
காட்டிய	-	-
செய்தியில்	-	-
இருந்து	-	-
கேட்கப்பட்ட	-	-
கேள்விகள்தாண்ணா	-	-
அடுத்த	-	-
லிஸ்டே	-	-
வெண்ணை.	-	-
இதெல்லாம்	-	-
உறுதிப்படுத்திய	-	-
உண்மைன்னு	-	-
எங்குமே	-	-
நிரூபிக்கப்படவே	-	-
இல்லையேடா.	-	-
செய்தியில்	-	-
ஆயிரம்	-	-
சொல்ல	-	-
வைக்கலாம்."	-	-

0000	-	-
@karthik2086	-	-
@arunpra54332139	-	-
@pttvonlinenews	-	-
ஃபைன்	-	-
போட்டப்போ	-	-
ரசினி	A1	B-ante1
வண்டி	-	-
ஓட்டலேங்கறதுக்கு	-	-
சிசிடிவி	-	-
ஆதாரம்	-	-
இருக்கா?	-	-
ஃபைன்	-	-
முன்னாலேயே	-	-
கட்டியதற்கான	-	-
சிசிடிவி	-	-
ஆதாரம்	-	-
இருக்கா?	-	-
மெடிக்கல்	-	-
வசதிகள்	-	-
போயஸ்	-	-
கார்டனில்	-	-
இல்லைங்கறதுக்கு	-	-
ஆதாரம்	-	-
இருக்கா?"	-	-

0000	-	-
@itsdhina78	-	-
@arunpra54332139	-	-
@pttvonlinenews	-	-
சரி	-	-
அவரு	1	-
பாஸ்	-	-
இல்லாம	-	-
போனாருன்னு	-	-
cctv	-	-
ஆராரம்	-	-
இருக்கா	-	-
இல்லைனா	-	-
மூடிட்டு	-	-
கெளம்பு	-	-
பைத்தியம்."	-	-

