0000	-	-
கவல	-	-
படாதிங்க..	-	-
அவரு	-	-
அரசியல்	-	-
ஆர்வம்	-	-
இருக்க	-	-
மாதிரி	-	-
இருக்கு..	-	-
தேர்தல்ல	-	-
நின்னாருனா	-	-
ஆதரவு	-	-
கொடுங்க..	-	-
<url>	-	-

0000	-	-
@vishalshivah	-	-
அதுக்கு	-	-
முன்ன	-	-
இப்போ	-	-
உள்ள	-	-
சமூக	-	-
பிரச்சனை	-	-
obc	-	-
இடஒதுக்கீடு	-	-
மின்சார	-	-
கட்டண	-	-
முறைகேடு	-	-
இதுக்கு	-	-
முதல்ல	-	-
குரல்	-	-
கொடுகட்டும்.	-	-

0000	-	-
@ivivasai_ofc	-	-
அவரு	-	-
குரல்	-	-
எடுபடாது	-	-
ப்ரோ..	-	-
எதிர்கட்சி	-	-
stalin	-	-
இந்த	-	-
மாதிரி	-	-
எதா	-	-
காமெடி	-	-
போராட்டம்	-	-
பண்ண	-	-
சொல்லுங்க	-	-
ப்ரோ..	-	-
அப்போ	-	-
தான்	-	-
இட	-	-
ஒதுக்கீடு	-	-
ஆதரவு	-	-
கழக	-	-
உபிஸ்களுக்கு	-	-
சில்ற	-	-
பெருகும்..	-	-
<url>	-	-

