0000	-	-
பெரியார்	-	-
சிலைகளை	-	-
நீங்களே	-	-
அகற்ற	-	-
வேண்டிய	-	-
சூழ்நிலை	-	-
வரும்	-	-
திமுக	-	-
பரந்தாமனுக்கு	-	-
அர்ஜூன்	-	-
சம்பத்	-	-
பதில்	-	-
சவால்!	-	-
அர்ஜூன்	-	-
சம்பத்	-	-
-பரந்தாமன்	-	-
காரசார	-	-
விவாதம்.	-	-
<url>	-	-

0000	-	-
@imavudaiappan	-	-
அர்ஜுன்.சம்பத்	A1	B-ante1,2,3
என்ன	-	-
தியாகியா	-	-
எதன்	-	-
அடிப்படையில்	-	-
அவரை	1	-
எல்லாம்	-	-
கூப்பிட்டு	-	-
விவாதம்	-	-
நட்த்தறீங்க	-	-
...	-	-
அஞ்சு	-	-
பைசாவுக்கு	-	-
எதாவது	-	-
பிரயோஜனம்	-	-
அவரால	2	-
...	-	-
மீடியா	-	-
வா	-	-
வெறுக்க	-	-
வைக்கறீங்க"	-	-

0000	-	-
@kadakankarthik	-	-
@imavudaiappan	-	-
கடைசில	-	-
நீ	-	-
அவரு	3	-
டீ	-	-
ஆர்	-	-
பிக்கே	-	-
வேட்டு	-	-
வைக்கிறே	-	-
பாத்தியா.	-	-
எம்ஜிஆர்	-	-
நம்பியார்	-	-
னு	-	-
போட்டு	-	-
படம்	-	-
எடுக்கற	-	-
மாதிரி	-	-
விவாதம்	-	-
நடத்தினு	-	-
இருக்காங்க.	-	-
ஜாலியா	-	-
இருக்கா	-	-
பாத்து	-	-
என்ஜாய்	-	-
பண்றத	-	-
விட்டுட்டு.	-	-
போயா	-	-
போயி	-	-
புள்ள	-	-
குட்டிக்கு	-	-
செல்லு	-	-
வாங்கி	-	-
குடு	-	-

