0000	-	-
கர்நாடகத்து	-	-
சிங்கம்	-	-
அண்ணாமலை	A1	B-ante1
சார்	-	-
62	-	-
ஏக்கர்	-	-
நிலம்	-	-
வெச்சு	-	-
விவசாயம்	-	-
செய்யும்	-	-
ஏழை	-	-
நீங்க.	-	-
ஆனா	-	-
பாருங்க	-	-
ஓ	-	-
பி	-	-
சி	-	-
கோட்டாவுல	-	-
தான்	-	-
சிவில்	-	-
சர்வீஸ்	-	-
தேர்வு	-	-
எழுதி	-	-
பாஸ்	-	-
பண்ணி	-	-
இருக்கீங்க.	-	-
62	-	-
ஏக்கர்	-	-
நிலம்	-	-
வெச்சிருக்கிற	-	-
பண்ணையார்	-	-
ஓ	-	-
பி	-	-
சி	-	-
கிரீமி	-	-
லேயர்ல	-	-
வரமாட்டீங்களா?	-	-
<url>	-	-

0000	-	-
@aghiladevi	-	-
அதுக்குள்ளயா?	-	-
இந்த	-	-
உண்மையெல்லாம்	-	-
கண்டுபிடிப்பது.பாவம்யா	-	-
அவரு.	1	-

