0000	-	-
490/500	-	-
மார்க்	-	-
எடுத்த	-	-
தமிழ்நாட்டு	-	-
மாணவிக்கு	-	-
போன்	-	-
பண்ணிப்	-	-
பேசி	-	-
வாழ்த்து	-	-
சொல்லிருக்காரு	-	-
மோடி.	A1	B-ante1
மக்கள்	-	-
கிட்ட	-	-
டக்குனு	-	-
ரீச்சாகுற	-	-
இந்த	-	-
மாதிரி	-	-
ஜிம்மிக்ஸ்	-	-
வேலைல	-	-
எல்லாம்	-	-
மோடி	-	-
கில்லாடி!	-	-
நல்ல	-	-
பிஆர்ஓ	-	-
டீம்	-	-
வச்சுருக்காப்புல!"	-	-

0000	-	-
@ravikumarmgr	-	-
அதை	-	-
கிமிக்கி	-	-
நு	-	-
நீங்க	-	-
மட்டும்	-	-
இல்லை	-	-
தமிழ்நாட்டுல	-	-
உள்ள	-	-
எல்லாருக்கும்	-	-
ஏன்	-	-
அவரு	1	-
பேசுனா	-	-
அந்த	-	-
புள்ளைக்கு	-	-
கூட	-	-
தெரியும்	-	-
அது	-	-
தான	-	-
தமிழ்நாடு	-	-
நாம	-	-
தான்	-	-
பல	-	-
பி.ஆர்.ஓ	-	-
வச்சிருக்கோமே.	-	-

