0000	-	-
நேற்று	-	-
புலிகள்	-	-
இயக்கத்தின்	-	-
முக்கிய	-	-
பொறுப்பாளரான	-	-
பாலா	-	-
மாஸ்டர்	-	-
சீமான்	-	-
மீதான	-	-
தங்கள்	-	-
நம்பிக்கையையும்	-	-
கருணாநிதியின்	-	-
துரோகத்தையும்	-	-
தனது	-	-
நேர்காணலில்	-	-
வெளிப்படுத்தி	-	-
இருந்தார்.	-	-
அதன்	-	-
வீச்சை	-	-
திசைதிருப்பவே	-	-
சுப.வீ	A1	B-ante1
முயன்று	-	-
இருக்கிறார்.	-	-
அவரின்	1	-
அநாகரீக	-	-
முயற்சி	-	-
வெற்றி	-	-
பெறாது.	-	-
ஆழ்ந்த	-	-
இரங்கல்	-	-
சுபவீ"	-	-

0000	-	-
@marudha26609553	-	-
சுப	-	-
வீ	-	-
அவர்கள்	-	-
அந்த	-	-
நடிகை	-	-
நடித்த	-	-
படத்தை	-	-
பார்த்து	-	-
ஆதரவு	-	-
கொடுத்திருந்தால்	-	-
அவரு	-	-
படவாய்ப்பாவது	-	-
கிடச்சிருக்கும்.	-	-

