0000	-	-
@savukku	-	-
அவரு	-	-
ஏதோ	-	-
கவர்னர்	-	-
ஆக	-	-
திட்டம்	-	-
போடுறாரு.	-	-

0000	-	-
பாரதப்	-	-
பிரதமர்	-	-
திரு.நரேந்திர‌மோடி	-	-
அவர்களின்	-	-
இன்றைய	-	-
மனதின்	-	-
குரல்"	-	-
நிகழ்ச்சியை	-	-
நமது	-	-
மாநில	A1	B-ante1
தலைவர்	A2	I-ante1
திரு.எல்.முருகன்	A3	I-ante1
அவர்கள்	-	-
கேட்ட	-	-
போது.	-	-
@murugan_tnbjp	-	-
@narendramodi	-	-
<url>	-	-

0000	-	-
@bjp4tamilnadu	-	-
@murugan_tnbjp	-	-
@narendramodi	-	-
முருகன்	-	-
நிகழ்ச்சியை	-	-
கேட்டாரு..ஆனா	-	-
பிரதமர்	-	-
என்ன	-	-
சொன்னாருன்னு	-	-
முருகனுக்கு	-	-
தெரியாது..	-	-
ஏன்னா	-	-
முருகனுக்கு	-	-
இந்தி	-	-
தெரியாது...	-	-
<url>	-	-

0000	-	-
@naren_twitz	-	-
@bjp4tamilnadu	-	-
@murugan_tnbjp	-	-
@narendramodi	-	-
ஸ்டாலின்	-	-
பொண்ணு	-	-
நடத்துற	-	-
school	-	-
படிச்சா	-	-
ஹிந்தி	-	-
காத்திருக்கலாம்	-	-
பாவம்	-	-
அவரு	1	-

