0000	-	-
#tndemandsobcreservation	-	-
வகுப்புவாரி	-	-
பிரதிநிதித்துவத்தை	-	-
வலியுறுத்தி	-	-
மருத்துவப்படிப்பில்	-	-
இதர	-	-
பிற்படுத்தப்பட்ட	-	-
மக்களுக்கான	-	-
இட	-	-
ஒதுக்கீட்டை	-	-
நிலைநிறுத்த	-	-
ஒன்றுபட்டு	-	-
ஒருமித்துக்	-	-
குரல்	-	-
கொடுப்போம்!	-	-
<url>	-	-

0000	-	-
@seemanofficial	-	-
அண்ணா	-	-
வணக்கம்	-	-
எனக்கு	-	-
உங்களை	-	-
மிகவும்	-	-
பிடிக்கும்	-	-
நானும்	-	-
விவசாயம்	-	-
செய்பவன்தான்.எனக்கு	-	-
உங்கள்	-	-
கட்சியின்	-	-
கொள்கைகள்	-	-
மிகவும்	-	-
பிடிக்கும்	-	-
நான்	-	-
நிறைய	-	-
தேர்தலில்	-	-
நாம்	-	-
தமிழர்	-	-
கட்சிக்கு	-	-
வாக்களித்து	-	-
இருக்கிறேன்.நீங்கள்	-	-
நிச்சயமாக	-	-
எங்களுக்கு	-	-
தலைவனாக	-	-
ஒரு	-	-
நாள்	-	-
வருவீர்கள்	-	-
நன்றி	-	-
அண்ணா"	-	-

0000	-	-
@wbbdjh1vxdze3qg	-	-
@seemanofficial	-	-
அவரு	-	-
நல்லா	-	-
வந்துட்டாரு	-	-
சுத்த	-	-
தமிழன்தான்	-	-
டார்	-	-
ஆயிட்டு	-	-
இருக்காங்க.	-	-
உங்க	-	-
விவசாய	-	-
நிலங்கள்	-	-
அனைத்தும்	-	-
பெரும்	-	-
கார்ப்பரேட்	-	-
பாப்பான்கள்	-	-
கம்பெனிகளுக்கு	-	-
குத்தகைக்கு	-	-
எடுத்துக்கொள்ளப்படும்	-	-
நீங்க	-	-
விரும்பினாலும்	-	-
விரும்பாவிட்டாலும்.	-	-
உங்க	-	-
வாரிசுகள்	-	-
உங்க	-	-
நிலத்துலேயே	-	-
வேலை	-	-
செய்து	-	-
கூலி	-	-
வாங்கிலாம்."	-	-

