0000	-	-
@itsdhina78	-	-
@arunpra54332139	-	-
@pttvonlinenews	-	-
தினசரி	-	-
மெடிக்கல்	-	-
ரொட்டீனும்	-	-
அந்த	-	-
emergencyலதான்	-	-
வரும்	-	-
தனியா	-	-
எதுவும்	-	-
இல்ல்.	-	-
தொடர்	-	-
சிகிச்சைல	-	-
இருக்குறவங்க	-	-
எல்லாரும்	-	-
அந்த	-	-
முரைதான்	-	-
பயன்படுத்துறாங்க.	-	-
முன்ன	-	-
பின்ன	-	-
பாஸ்	-	-
எடுத்திருந்தாதான	-	-
இதல்லாம்	-	-
தெறியும்.	-	-
பாஸ்	-	-
எடுக்கற	-	-
பழக்கம்	-	-
இல்ல	-	-
அடுத்தவன	-	-
கேள்வி	-	-
கேட்கிர	-	-
பழக்கம்	-	-
மட்டும்தான	-	-
இருக்கு."	-	-

0000	-	-
@karthik2086	-	-
@arunpra54332139	-	-
@pttvonlinenews	-	-
அடே	-	-
லூசு	-	-
எத்தனை	-	-
பாஸ்	-	-
பதிவேற்றி	-	-
காட்ட?	-	-
தினசரி	-	-
நடவடிக்கையான	-	-
மெடிக்கல்	-	-
ரொட்டீன்	-	-
எப்போ	-	-
எமர்ஜன்சியாகும்	-	-
தெரியுமா?	-	-
எப்போவோ	-	-
ஒரு	-	-
முறை	-	-
போகும்போது.	-	-
தன்	-	-
வீட்டிலேயே	-	-
தனக்கான	-	-
மெடிக்கல்	-	-
வசதியை	-	-
வைத்துக்	-	-
கொண்டிருக்கும்	-	-
நபர்	-	-
அங்கேயேதான்	-	-
இருக்கணும்.	-	-
எங்கேயே	-	-
இருக்கணும்?"	-	-

0000	-	-
@itsdhina78	-	-
@arunpra54332139	-	-
@pttvonlinenews	-	-
அப்படினு	-	-
எதாவது	-	-
சட்டம்	-	-
இருக்காடா	-	-
பைத்தியம்.	-	-
முடிஞ்சா	-	-
அவரு	-	-
என்னைக்கு	-	-
பாஸ்	-	-
இல்லாம	-	-
போனாருன்னு	-	-
ஆதாறத்தோட	-	-
சொல்லுங்கடா.	-	-
அதுக்கு	-	-
வக்கில்ல	-	-
சும்மா	-	-
சொன்னதையே	-	-
சொல்லிகிட்டிருக்கான்	-	-
முட்டாள்.	-	-
பாஸ்	-	-
வாங்குறார்	-	-
போறார்.	-	-
ஒத்த	-	-
பாஸ்	-	-
எடுக்காம	-	-
500	-	-
km	-	-
போனதுங்கல்லாம்	-	-
கேள்விகேக்க	-	-
வருதுங்க	-	-
வெக்கமில்லாம."	-	-

