0000	-	-
@sriramrpckanna1	-	-
@logu_santhanam	-	-
@twits_yathri	-	-
@itsrajatwits	-	-
@gokilagoki05	-	-
@thondainadu	-	-
@tharumaruarul	-	-
@veeratalks	-	-
@itsmetdm	-	-
@rajucute510	-	-
எதே	-	-
அவரு	-	-
தீக்குளிப்பாரு	-	-
<url>	-	-

0000	-	-
இவர்	-	-
யாருனு	-	-
தெரியுதா?	-	-
கர்நாடகத்து	-	-
சிங்கம்.	-	-
அதாங்க	-	-
பால்காரர்	-	-
அண்ணாமலை.	-	-
அடித்தட்டு	-	-
மக்களை	-	-
நோக்கி	-	-
என்ன	-	-
சொல்றார்னு	-	-
புரியுதா?	-	-
பீஸ்	-	-
பீசாக்கிடுவேன்.	-	-
ரேசன்	-	-
கார்டை	-	-
பிடுங்கி	-	-
ஒரு	-	-
வேளை	-	-
சோத்துக்கே	-	-
வழியில்லாம	-	-
பண்ணிடுவேன்னு	-	-
அன்போடு	-	-
அளவளாவுகிறார்!	-	-
<url>	-	-

0000	-	-
@idumbaikarthi	-	-
நீ	-	-
லாம்	-	-
எங்க	-	-
உருப்பட	-	-
போற..	-	-
கத்தி	-	-
கத்தி	-	-
பேசிட்டா	-	-
நீ	-	-
என்ன	-	-
.....?	-	-
அவரு	-	-
dsp	-	-
@annamalai_k	-	-
இருந்த	-	-
போது	-	-
என்ன	-	-
அங்க	-	-
நடந்துச்சோ	-	-
அத	-	-
இப்போ	-	-
போட்ருக்க..	-	-
போராட்டம்	-	-
னு	-	-
மக்களுக்கு	-	-
இடைஞ்சல்	-	-
பண்ணவங்களுக்கு	-	-
குடைச்சல்	-	-
குடுத்துதது	-	-
நக்கல்	-	-
பன்றிங்களா..	-	-

