0000	-	-
@raja3293	-	-
@apmbjp	-	-
சுப்பையா	-	-
வீடியோவே	-	-
இருக்கு.	-	-
பார்த்திட்டு	-	-
பதில்	-	-
சொல்லுங்க."	-	-

0000	-	-
@seyon_29	-	-
@apmbjp	-	-
திருமா	-	-
பேச்சை	-	-
படித்து	-	-
விட்டீர்களா?	-	-
<url>	-	-

0000	-	-
@raja3293	-	-
@apmbjp	-	-
நான்	-	-
படிச்சுட்டு	-	-
தான்	-	-
கேட்குறேன்.	-	-
நான்	-	-
கேட்டது	-	-
சுப்பையா	-	-
பண்ணிய	-	-
கேடு	-	-
கெட்ட	-	-
செயலை	-	-
நீங்க	-	-
ஆதரிக்கிறீங்களா?..	-	-
அதை	-	-
ஏன்	-	-
சங்கிகள்	-	-
பேச	-	-
மாட்டங்குறீங்கன்னு	-	-
தான்.	-	-
உடனே	-	-
அவரு	-	-
இப்படி	-	-
பண்ணினாரு	-	-
இவரு	-	-
இப்படி	-	-
பண்ணினாருன்னு	-	-
கொண்டு	-	-
வராதீங்க.	-	-
படுகேவலமா	-	-
இருக்கு.	-	-

