0000	-	-
வாட்ஸ்சப்	-	-
ஸ்டேட்டஸ்	-	-
fullலா	-	-
abdul	A1	B-ante1,2,3
kalam	A2	I-ante1,2,3
atrocities	-	-
ஏதோ	-	-
தியாகி	-	-
rangeக்கு!	-	-
i	-	-
have	-	-
a	-	-
doubt!	-	-
எதுக்காக	-	-
இந்த	-	-
சங்கிங்க	-	-
இவரை	1	-
தூக்கிபிடிக்கறாங்க?	-	-
இவரும்	2	-
அவங்களுக்குள்ள	-	-
ஒருத்தர்ங்கிறதாலயா?	-	-
இல்லை	-	-
ஒரு	-	-
முஸ்லீமை	-	-
கூடஎப்படி	-	-
கொண்டாடுறோம்	-	-
பாருங்கனு	-	-
காட்டவா?	-	-
dont	-	-
u	-	-
feel	-	-
dat	-	-
he	-	-
is	-	-
a	-	-
bit	-	-
overrated?"	-	-

0000	-	-
@jrgrp_	-	-
அவரு	3	-
பகவத்	-	-
கீதையை	-	-
உயர்வா	-	-
கொண்டாடியதால்..	-	-

