0000	-	-
@pranavikrishnan	-	-
அவரு	-	-
என்னை	-	-
மாதிரி........	-	-

0000	-	-
@twits_yathri	-	-
@itsrajatwits	-	-
@gokilagoki05	-	-
@logu_santhanam	-	-
@sriramrpckanna1	-	-
@thondainadu	-	-
@tharumaruarul	-	-
@veeratalks	-	-
@itsmetdm	-	-
@rajucute510	-	-
காலைலயே	-	-
சம்பவத்தை	-	-
பன்னீட்டிங்க..	-	-
rightu..	-	-
இந்த	-	-
பயபுள்ளைங்களோட	-	-
atrocities	-	-
க்கு	-	-
ஒரு	-	-
அளவே	-	-
இல்லாம	-	-
போச்சு.	-	-
அடேய்	-	-
#பங்காளி_ஆர்மி	-	-
தம்பிங்களா	-	-
ஏமிரா	-	-
இதி.	-	-
wanted	-	-
ah	-	-
போய்	-	-
வம்பு	-	-
இழுத்து	-	-
block	-	-
வாங்கறது	-	-
..	-	-
ஆனா	-	-
இது	-	-
புதுசா	-	-
இருக்கு	-	-
புதுசா	-	-
இருக்கு	-	-

0000	-	-
@chidha15	-	-
@twits_yathri	-	-
@gokilagoki05	-	-
@logu_santhanam	-	-
@sriramrpckanna1	-	-
@thondainadu	-	-
@tharumaruarul	-	-
@veeratalks	-	-
@itsmetdm	-	-
@rajucute510	-	-
எல்லாபுகழும்	-	-
@tharumaruarul	-	-
க்குகே"	-	-

0000	-	-
@itsrajatwits	-	-
@twits_yathri	-	-
@gokilagoki05	-	-
@logu_santhanam	-	-
@sriramrpckanna1	-	-
@thondainadu	-	-
@tharumaruarul	-	-
@veeratalks	-	-
@itsmetdm	-	-
@rajucute510	-	-
அவரு	-	-
அருமை	-	-
னு	-	-
ஒரே	-	-
ஒரு	-	-
comment	-	-
மட்டும்	-	-
தான்	-	-
போட்டாரு	-	-
ஆனா	-	-
அந்த	-	-
அருமை	-	-
இவ்வளவு	-	-
தூரம்	-	-
கொண்டு	-	-
போய்	-	-
விடும்	-	-
னு	-	-
நெனச்சு	-	-
கூட	-	-
பாத்துருக்க	-	-
மாட்டாரு	-	-

