0000	-	-
"நாம்	-	-
தமிழர்!	-	-
நமது	-	-
இனம்	-	-
தமிழினம்!	-	-
நமது	-	-
நாடு	-	-
தமிழ்நாடு!	-	-
தமிழ்நாடு	-	-
தான்	-	-
நமது	-	-
குறிக்கோள்!	-	-
மொழிவழியாகப்	-	-
பிரிந்து	-	-
விட்ட	-	-
போது	-	-
திராவிடம்	-	-
என்பதில்	-	-
பொருள்	-	-
இல்லை	-	-
திராவிடம்	-	-
என்பது	-	-
தமிழ்ச்	-	-
சொல்லே	-	-
அன்று"	-	-
என	-	-
முழங்கிய	-	-
நாவலர்	-	-
சோமசுந்தர	-	-
பாரதியாரின்	-	-
141	-	-
பிறந்த	-	-
தினம்	-	-
இன்று.	-	-
புகழ்வணக்கம்...	-	-
<url>	-	-

0000	-	-
@marudha26609553	-	-
1956ல்	-	-
தடம்	-	-
மாறி	-	-
தமிழ்நாடு	-	-
தமிழருக்கே	-	-
என்று	-	-
சொன்ன	-	-
ஈவெரா	A1	B-ante1,2
யார்	-	-
தமிழர்	-	-
என்று	-	-
வரையறுத்தாரா?	-	-
#தகவல்"	-	-

0000	-	-
@_kandan_	-	-
@marudha26609553	-	-
அவரே	1	-
ஏணி	-	-
சின்னத்திலே	-	-
(திராவிடற்கு	-	-
)	-	-
ஒரு	-	-
குத்து	-	-
தென்னை	-	-
மர	-	-
சின்னத்தில்	-	-
(தமிழ்	-	-
தேசியத்துக்கு)	-	-
ஒரு	-	-
குத்துன்னு	-	-
வாழ்ந்திட்டு	-	-
இருக்கார்	-	-
அவரு	2	-
கிட்டே	-	-
போயி....	-	-

