0000	-	-
@tnr_official__	-	-
அவரு	-	-
ரொம்ப	-	-
நல்லவரு	-	-
பா	-	-
mention	-	-
பன்னாலே	-	-
respond	-	-
பன்னுவாரு	-	-
கோட்டு	-	-
பாப்போம்	-	-

0000	-	-
இப்படித்தான்	-	-
சிவாவ	A1	B-ante1
திட்னானுக	-	-
அவரு	1	-
விஸ்வாசம்னு	-	-
எடுத்து	-	-
எல்லார்	-	-
மனசுலயும்	-	-
நிக்கல	-	-
இப்பவும்	-	-
நம்ம	-	-
fc	-	-
ஆக்டிவா	-	-
இருந்தா	-	-
போதும்	-	-
#valimai	-	-
#thalaajith	-	-
#28yrsofajithismcdpblast	-	-
எல்லாத்துக்கும்	-	-
ஏற்றம்	-	-
இறக்கம்	-	-
இருக்கும்	-	-
அபிசியல்	-	-
டேக்	-	-
எல்லாமே	-	-
நீங்க	-	-
சொல்லித்தான்	-	-
போட்ருக்கோம்	-	-
@thalaajith_fc	-	-

