0000	-	-
@isaiyanban1	-	-
@timepassna	-	-
@pttvonlinenews	-	-
இது	-	-
ஒரு	-	-
வரலாறு	-	-
<url>	-	-

0000	-	-
@velu85445093	-	-
@timepassna	-	-
@pttvonlinenews	-	-
இப்படியே	-	-
கேணத்தனமா	-	-
அர்த்தம்	-	-
இல்லாம	-	-
2	-	-
ரூபாகூலிக்காக	-	-
மீம்	-	-
போட்டுட்டே	-	-
இரு...	-	-
பெட்ரோல்	-	-
லிட்டர்	-	-
50	-	-
ரூபாய்க்கு	-	-
கிடைக்கும்...	-	-
கேணக்கூ	-	-
...முட்டைகளா...?	-	-
<url>	-	-

0000	-	-
@isaiyanban1	-	-
@timepassna	-	-
@pttvonlinenews	-	-
டேய்	-	-
அடிமை	-	-
என்னடா	-	-
காமராஜர்	-	-
புடிச்சிகிட்ட	-	-
ச்சீ..	-	-
அப்படி	-	-
ஓரமா	-	-
போடா..	-	-
காமராஜர்	A1	B-ante1,2
தான்	-	-
கருணாநிதி	-	-
மூஞ்சில	-	-
காறி	-	-
துப்பினாரே	-	-
அவரு	1	-
நல்ல	-	-
மனுஷன்	-	-
அவர	2	-
தூக்கிட்டு	-	-
ஏன்	-	-
வர	-	-
<url>	-	-

