0000	-	-
@par_the_nomad	-	-
@me_ericcartman	-	-
@maamethai	-	-
குருநாதரே	-	-
உங்களுக்கே	-	-
கோரோனா	-	-
தாக்கிருச்சா.	-	-
இது	-	-
க்கு	-	-
தான்	-	-
பாய்	-	-
புள்ளைய	-	-
பாக்குறதோட	-	-
நிருத்திக்குனும்.	-	-
ங்குறது."	-	-

0000	-	-
@thanoskiller123	-	-
@par_the_nomad	-	-
@maamethai	-	-
athukku	-	-
mela	-	-
avaru	-	-
ennatha	-	-
panna	-	-
poraru."	-	-

0000	-	-
@me_ericcartman	-	-
@par_the_nomad	-	-
@maamethai	-	-
அவரு	-	-
சும்மாவே	-	-
இருக்க	-	-
மாட்டாரு.	-	-
அவரை	-	-
பற்றி	-	-
உங்கள்ளுக்கு	-	-
தெரியாது.	-	-

