0000	-	-
@vanthiyathevanm	-	-
@thondainadu	-	-
@itsrajatwits	-	-
@prabuaishdpi	-	-
@chidha15	-	-
@rajucute510	-	-
@sriramrpckanna1	-	-
@kdinesh60	-	-
@jayakondan_twit	-	-
@northtnveerappa	-	-
@narenkumar_ravi	-	-
வாய்ப்பு	-	-
இருக்கு	-	-
@thondainadu	-	-
ஃபாலோ	-	-
பண்ணி	-	-
போச்சு	-	-
அப்போவே	-	-
மைல்டா	-	-
டவுட்	-	-
வந்துச்சு	-	-
இப்போ	-	-
ஆளு	-	-
போற	-	-
வழில	-	-
எஸ்கேப்	-	-
ஆகிருச்சி	-	-

0000	-	-
@twits_yathri	-	-
@thondainadu	-	-
@itsrajatwits	-	-
@prabuaishdpi	-	-
@chidha15	-	-
@rajucute510	-	-
@sriramrpckanna1	-	-
@kdinesh60	-	-
@jayakondan_twit	-	-
@northtnveerappa	-	-
@narenkumar_ravi	-	-
ஆமாம்	-	-
யா	-	-
அந்த	-	-
பெரியாரின்	-	-
பேத்தி	-	-
ய	-	-
கூட	-	-
காணோம்	-	-

0000	-	-
@vanthiyathevanm	-	-
@twits_yathri	-	-
@thondainadu	-	-
@itsrajatwits	-	-
@prabuaishdpi	-	-
@rajucute510	-	-
@sriramrpckanna1	-	-
@kdinesh60	-	-
@jayakondan_twit	-	-
@northtnveerappa	-	-
@narenkumar_ravi	-	-
சகோ	-	-
அவரு	-	-
அதுக்கு	-	-
சரிபட்டு	-	-
வரமாட்டாரு	-	-
சகோ..	-	-
அவரு	-	-
வெறும்	-	-
வாய்	-	-
மட்டும்	-	-
தான்	-	-
சகோ.	-	-
அவருக்கு	-	-
அந்த	-	-
வாய்	-	-
இல்லனா	-	-
வீதில	-	-
போற	-	-
நாய்	-	-
கூட	-	-
கலாய்ச்சுட்டு	-	-
போகும்	-	-
சகோ...	-	-
யாராச்சும்	-	-
கறி	-	-
சோறு	-	-
னு	-	-
சொல்லிருப்பாங்க	-	-
பின்னாடியே	-	-
போய்	-	-
வழி	-	-
தெரியாம	-	-
எங்கயாச்சும்	-	-
சிக்கிருப்பாரு	-	-
சகோ	-	-

