0000	-	-
பத்திரிக்கையாளர்களுக்கு	-	-
நடுநிலை	-	-
வகுப்பெடுக்குற	-	-
எங்கள்	-	-
அண்ணன்	-	-
@maridhasanswers	A1	B-ante1,2,3,4
தனியாக	-	-
வசித்து	-	-
வந்த	-	-
வயதான	-	-
அதுவும்	-	-
ஒரு	-	-
இந்து	-	-
பெண்	-	-
வீட்டில்	-	-
சிறுநீர்	-	-
கழித்த	-	-
ஏபிவிபி	-	-
சுப்பையா	-	-
பற்றி	-	-
பேசிவிட்டாரா	-	-
மக்களே!"	-	-

0000	-	-
@rajakumaari	-	-
@maridhasanswers	-	-
அவரு	1	-
அத	-	-
பத்திலாம்	-	-
பேசமாட்டாரு..	-	-
அப்றம்	-	-
அவருக்கு	2	-
சோறு	-	-
யாரு	-	-
போடறது..எனக்கு	-	-
என்ன	-	-
வருத்தமா	-	-
இருக்குன்னா..அவர்	3	-
பின்னாடியும்	-	-
சில	-	-
பேரு	-	-
ஒத்து	-	-
ஊதிட்டு	-	-
இருக்காங்களே	-	-
அவங்கள	-	-
நெனச்சாதான்..	-	-
கேட்டா	-	-
அவர்	4	-
தான்	-	-
நடுநிலையின்	-	-
அரசன்	-	-
சொல்லுக்கானுங்க	-	-
வாயி	-	-
கூசாம	-	-

