0000	-	-
@allanraj732	-	-
@rbalaji28261612	-	-
@rsswarrior1	-	-
@ctr_nirmalkumar	-	-
@savukku	-	-
@amitshah	-	-
@nia_india	-	-
இதும்	-	-
தப்புதான்	-	-
நாங்க	-	-
இல்லனு	-	-
சொல்லலை..	-	-
இது	-	-
savkku	-	-
நடுநிலை	-	-
journalist	-	-
சொன்னான்	-	-
அதுக்கு	-	-
தான்	-	-
சாவுக்கு	-	-
சப்போர்ட்	-	-
பண்றவங்களுக்கு	-	-
தான்"	-	-

0000	-	-
@velu85445093	-	-
@rbalaji28261612	-	-
@rsswarrior1	-	-
@ctr_nirmalkumar	-	-
@savukku	-	-
@amitshah	-	-
@nia_india	-	-
பாஸ்	-	-
அதுக்குள்ள	-	-
பேச்ச	-	-
மாத்தாதீங்க	-	-
இப்போதான்	-	-
அந்தாளு	-	-
உச்சா	-	-
போனது	-	-
தப்பே	-	-
இல்லை	-	-
இருவீட்டார்	-	-
பிரச்சனை	-	-
அப்படி	-	-
இப்படினு	-	-
சொன்னீங்க	-	-
அது?	-	-
மாரிதாஸ்	-	-
நடுநிலைவாதியா??	-	-
அப்படியானால்	-	-
சவுக்கு	-	-
100%	-	-
நடுநிலைவாதி..2011	-	-
க்கு	-	-
முன்	-	-
சவுக்கு	-	-
திமுகவை	-	-
எந்த	-	-
அளவு	-	-
கட்டுரைகளில்	-	-
விமர்சித்திருக்கிறார்	-	-
தெரியுமா?"	-	-

0000	-	-
@allanraj732	-	-
@rbalaji28261612	-	-
@rsswarrior1	-	-
@ctr_nirmalkumar	-	-
@savukku	-	-
@amitshah	-	-
@nia_india	-	-
மாரிதாஸ்	A1	B-ante1
நடுநிலைவாதி	-	-
உன்கிட்ட	-	-
சொன்னாரா	-	-
இல்லை	-	-
அவரு	1	-
திமுக	-	-
எதிரா	-	-
ஆள்தான்..	-	-
savuku	-	-
எதுக்கு	-	-
2011க்கு	-	-
அப்புறம்	-	-
திமுக	-	-
சொம்பு	-	-
ஆகிட்டான	-	-
இல்ல	-	-
ஆக்கிட்டீங்கள்	-	-
இப்போயும்	-	-
debate	-	-
பத்திரிகையாளர்	-	-
அதும்	-	-
நடுநிலை	-	-
போடறான்	-	-

