0000	-	-
மனுசனா	-	-
நீ	-	-
<url>	-	-

0000	-	-
@saffrondalit	-	-
நண்பரே	-	-
இது	-	-
ஒரு	-	-
தவறான	-	-
உதாரணம்	-	-
வேர்க்கடலை	-	-
விதைப்பை	-	-
இப்படி	-	-
தான்	-	-
செய்வார்கள்	-	-
மாடு	-	-
வைத்து	-	-
பாத்தி	-	-
கட்டினால்	-	-
விதை	-	-
வீணாகிவிடும்"	-	-

0000	-	-
@kasi_rajadurai	-	-
அந்த	-	-
விவசாயி	A1	B-ante1
கடலை	-	-
நடவு	-	-
பண்ற	-	-
மாதிரி	-	-
சொல்லலைங்க.	-	-
அவரு	1	-
எருது	-	-
வாங்க	-	-
வசதியில்லாததால	-	-
தன்	-	-
மகள்களை	-	-
உழவு	-	-
செய்ய	-	-
உதவி	-	-
பண்ண	-	-
வெச்சதா	-	-
தான்	-	-
அந்த	-	-
பதிவு	-	-
சொல்லுது.	-	-

