0000	-	-
இப்படி	-	-
படத்துல	-	-
நடிச்ச	-	-
ஆளுங்களே	-	-
ஸ்கீரின்ல	-	-
வர	-	-
மாதிரி	-	-
பல	-	-
படங்கள்	-	-
இருக்கு	-	-
கொடிவீரன்	-	-
படத்துல	-	-
விதார்த்-	-	-
சசிகுமார்	-	-
வீரம்	-	-
படம்	-	-
பார்க்க	-	-
போவாங்க	-	-
மன்னன்ல	-	-
இன்னொரு	-	-
ஹீரோயினான	-	-
குஷ்பு	-	-
நடிச்ச	-	-
சின்ன	-	-
தம்பி	-	-
படத்துக்கு	-	-
ரஜினியும்	-	-
கவுண்டமணியும்	-	-
போவாங்க	-	-
ரிதம்ல	-	-
முத்து	-	-
படம்	-	-
<url>	-	-

0000	-	-
@prakashmahadev	-	-
சின்ன	-	-
தம்பில	-	-
கவுண்டமணியே	A1	B-ante1
நடிச்சிருப்பாரு...	-	-
அவரு	1	-
மன்னன்	-	-
படத்துல	-	-
சின்ன	-	-
தம்பி	-	-
பார்க்க	-	-
போவாரு	-	-

