0000	-	-
யூ	-	-
ட்யூப்ல	-	-
நேத்து	-	-
ஒரு	-	-
வீடியோ	-	-
போட்டு	-	-
இருக்காங்க.	-	-
அதுல	-	-
அண்ணாமலையை	-	-
சங்கின்னு	-	-
சொல்றாங்க.	-	-
இன்னைக்கு	-	-
ஒருத்தன்	-	-
நான்	-	-
அண்ணாமலை	A1	B-ante1
சார்	-	-
லீகல்	-	-
டீம்.	-	-
அட்ரஸை	-	-
குடுன்னு	-	-
கேக்கறான்.	-	-
உலகத்துலயே	-	-
லீகல்	-	-
டீம்	-	-
வச்சிக்கிட்டு	-	-
விவசாயம்	-	-
பண்ற	-	-
ஒரே	-	-
இயற்கை	-	-
விவசாயி	-	-
நம்ப	-	-
எடப்பாடிக்கு	-	-
அப்புறம்	-	-
அண்ணாமலைதான்.	-	-
<url>	-	-

0000	-	-
@savukku	-	-
தத்தி	-	-
ஸ்டாலினை	-	-
முதலமைச்சர்	-	-
ஆக்குவதற்கு	-	-
உன்னை	-	-
மாதிரி	-	-
200	-	-
ரூபாய்	-	-
சாப்பிஸை	-	-
திமுகவுக்கு	-	-
வரும்	-	-
தொண்டர்களை	-	-
கூம்புவதற்கு	-	-
உன்னை	-	-
வச்சுருக்காங்க	-	-
இல்லையா	-	-
அதே	-	-
போல	-	-
தான்	-	-
அவரு	1	-
team	-	-
வச்சுருக்காரு	-	-
போல	-	-
டேய்	-	-
@savukku	-	-
உன்னை	-	-
தான்டா	-	-
<url>	-	-

