0000	-	-
@boopathi_sbs	-	-
@skpkaruna	-	-
@psraaak	-	-
<url>	-	-

0000	-	-
@mittoo	-	-
@skpkaruna	-	-
@psraaak	-	-
<url>	-	-

0000	-	-
@boopathi_sbs	-	-
@skpkaruna	-	-
@psraaak	-	-
கரெக்ட்	-	-
தானுங்க	-	-
அவரு	-	-
சொல்லறது.	-	-
எல்லாரும்	-	-
ias	-	-
கனவு	-	-
கண்டீங்கனா	-	-
அப்பறம்	-	-
நாங்க	-	-
எப்படி	-	-
upsc	-	-
சீட்ட	-	-
கொறச்சு	-	-
lateral	-	-
entry	-	-
போர்வை	-	-
போர்த்தி	-	-
உள்ள	-	-
நுழையரது?	-	-
உங்க	-	-
திராவிட	-	-
பசங்க	-	-
கிட்ட	-	-
பிடிக்காத	-	-
விஷயமே	-	-
இதான்.	-	-
எதுக்கெடுத்தாலும்	-	-
கேள்வி	-	-
கேட்பது.	-	-
எல்லாம்	-	-
அந்த	-	-
கெழவன	-	-
சொல்லணும்."	-	-

