0000	-	-
யோவ்	-	-
சவுக்கு	-	-
சங்கர்	-	-
இதுக்கு	-	-
ரஜினியை	-	-
செருப்பாலயே	-	-
அடிச்சிருக்கலாம்	-	-
@savukku	-	-
<url>	-	-

0000	-	-
@maha2017jaya	-	-
@vmr0077	-	-
@savukku	-	-
டேய்	-	-
@savukku	-	-
கேன	-	-
கூதி...அவரு	-	-
போலி	-	-
e-pass	-	-
வாங்குனத	-	-
நீ	-	-
பாத்தியா	-	-
டா	-	-
புண்டை	-	-
மவனே...	-	-
நீங்க	-	-
e-pass	-	-
வாங்காம	-	-
தூத்துக்குடி	-	-
வரைக்கும்	-	-
போலாமா	-	-
டா..அந்த	-	-
application	-	-
ல	-	-
மொத்தமே	A1	B-ante1
5option	A2	I-ante1
தான்	-	-
டா..அதுல	1	-
ஏதாவது	-	-
ஒன்னு	-	-
தான்	-	-
டா	-	-
select	-	-
பண்ண	-	-
முடியும்..அதான்	-	-
medical	-	-
emergency	-	-
னு	-	-
கொடுத்து	-	-
இருகாங்க...	-	-

