0000	-	-
@sathishyuvan3	-	-
@kazuthaipuli	-	-
athe	-	-
thanda	-	-
naanum	-	-
solrein.	-	-
social	-	-
discrimination	-	-
pathi	-	-
indian	-	-
tamil	-	-
society	-	-
prachanai	-	-
athukum	-	-
hinduism	-	-
sambantham	-	-
illaievr	-	-
is	-	-
just	-	-
a	-	-
missionary	-	-
broker."	-	-

0000	-	-
@gokul95367082	-	-
@sathishyuvan3	-	-
5லட்சம்	-	-
தலித்துகளுடன்	-	-
பௌத்த	-	-
மதம்	-	-
தழுவிய	-	-
அண்ணல்	A1	B-ante1
அம்பேத்கர	A2	I-ante1
என்னானு	-	-
சொல்லுவ"	-	-

0000	-	-
@kazuthaipuli	-	-
@gokul95367082	-	-
அவரு	-	-
எல்லாத்துக்கும்	-	-
evidence	-	-
oda	-	-
எழுதிவெச்சிட்டு	-	-
போயி	-	-
இருக்காரு...	-	-
தமிழ்நாட்டில்	-	-
இவங்களுக்கு	-	-
எதிரி	-	-
ஈ.	A3	B-ante2
வே.	A4	I-ante2
ரா	A5	i-ante2
என்பதால்	-	-
அவரை	2	-
மட்டும்	-	-
தான்	-	-
எதிர்க்க	-	-
பார்ப்பார்கள்."	-	-

