0000	-	-
modi	-	-
kills	-	-
democracy	-	-
like	-	-
the	-	-
british	-	-
killed	-	-
our	-	-
brothers	-	-
in	-	-
jallianwala	-	-
bagh.	-	-
if	-	-
we	-	-
don't	-	-
#speakupfordemocracy	-	-
irrespective	-	-
of	-	-
caste/religion/party	-	-
there	-	-
won't	-	-
be	-	-
anyone	-	-
2	-	-
speak	-	-
up	-	-
4	-	-
us.	-	-
govt	-	-
of	-	-
the	-	-
people	-	-
by	-	-
the	-	-
people	-	-
for	-	-
the	-	-
people	-	-
shall	-	-
not	-	-
perish	-	-
from	-	-
the	-	-
earth.	-	-
<url>	-	-

0000	-	-
@americai	-	-
இவரு	-	-
தமிழ்	-	-
நாட்டில்	-	-
இருந்துட்டு	-	-
வெள்ளைக்காரன்	-	-
மொழியிலே	-	-
தான்	-	-
கூவுவார	-	-
அடஆமாப்பா	-	-
என்ன	-	-
அவரு	-	-
இத்தாலி	-	-
கட்சி	-	-
காரர்	-	-
அப்படியா	-	-
அப்ப	-	-
சரி	-	-

