0000	-	-
@apmbjp	-	-
இந்தியர்	-	-
அனைவரும்	-	-
போற்றும்	-	-
மதிக்கும்...	-	-
உயிர்	-	-
கொடுத்து	-	-
காத்த...	-	-
தேசியக்	-	-
கொடியால்	-	-
பொது	-	-
இடத்தில்	-	-
மூக்குச்	-	-
சளி	-	-
துடைத்தும்	-	-
வியர்வையை	-	-
துடைத்தும்	-	-
அவமதிக்கும்	-	-
தேசத்துரோகி	-	-
மீது	-	-
என்ன	-	-
நடவடிக்கை	-	-
எடுக்கப்பட்டது...?	-	-
தேசப்பற்றுள்ள	-	-
இந்தியர்களே!	-	-
இந்து	-	-
மக்களே...	-	-
கேளுங்கள்.	-	-
<url>	-	-

0000	-	-
@isaiyanban1	-	-
@apmbjp	-	-
அவர்	-	-
வாயை	-	-
மறைத்து	-	-
கொண்டு	-	-
இருக்கிறார்.	-	-
கிறிஸ்தவரான	-	-
உங்களுடைய	-	-
பொய்	-	-
கற்பனைகளை	-	-
சேர்க்க	-	-
வேண்டாம்.	-	-
அவர்	-	-
உங்களை	-	-
விட	-	-
தேச	-	-
பற்றில்	-	-
குறைந்தவர்	-	-
இல்லை."	-	-

0000	-	-
@raja3293	-	-
@isaiyanban1	-	-
@apmbjp	-	-
மத	-	-
அரசியலை	-	-
நிப்பாட்டும்	-	-
வரை	-	-
nota	-	-
vai	-	-
தொக்கடிபதே	-	-
உங்களுக்கு	-	-
கனவு	-	-
தான்	-	-
அதுவும்	-	-
அவரு	-	-
எந்த	-	-
மதம்	-	-
என்றே	-	-
தெரியாமல்	-	-
சொல்வது	-	-
எல்லாம்	-	-
<url>	-	-

