0000	-	-
போராடினால்	-	-
தமிழ்நாடு	-	-
சுடுகாடு	-	-
ஆகும்	-	-
என்று	-	-
சொன்ன	-	-
நான்	-	-
தமிழகத்தை	-	-
சுடுகாடு	-	-
ஆக்க	-	-
பாஜக	-	-
கொண்டு	-	-
வரும்	-	-
eia	-	-
சட்டத்தை	-	-
எதிர்க்காததால்	-	-
எனக்கு	-	-
காவி	-	-
சாயம்	-	-
பூசாதீர்கள்	-	-

0000	-	-
@rajinioffl	-	-
அது	-	-
அவரு	-	-
தான்	-	-
ஆனால்	-	-
அவரு	-	-
போட்டு	-	-
இருக்கிற	-	-
சட்டை	-	-
என்	-	-
இது	-	-
இல்லை	-	-
என்ற	-	-
காமெடி	-	-
தான்	-	-
நினைவுக்கு	-	-
வருகிறது..	-	-
திங்கிற	-	-
தமிழ்	-	-
நாட்டு	-	-
உப்பு	-	-
இனி	-	-
வேலை	-	-
செய்யும்..	-	-

