0000	-	-
this	-	-
guy	-	-
பஞ்சு	A1	B-ante1
அருணாசலம்	A2	I-ante1
p.a	-	-
ஆர்ட்	-	-
புரடக்சன்ஸ்	-	-
பஞ்சு	-	-
மூவீஸ்	-	-
அஞ்சு	-	-
அசோசியேட்ஸ்	-	-
சீதா	-	-
சித்ரா	-	-
கம்பைன்ஸ்	-	-
அப்பு	-	-
மூவீஸ்	-	-
செல்லம்மை	-	-
செல்லுலாயிட்ஸ்'னு	-	-
ஒரு	-	-
லோடு	-	-
லெட்டர்பேடுகளோடயே	-	-
குடும்பம்	-	-
நடத்திருக்காப்ல..."	-	-

0000	-	-
@naaraju	-	-
நல்லா	-	-
சம்பாதிச்சி.பின்ன	-	-
படம்	-	-
எடுக்குறேன்னு	-	-
கோட்டை	-	-
விட்டுட்டார்	-	-
போல.அவர்	1	-
பையன்	-	-
இங்க	-	-
ட்விட்டர்ல	-	-
கூட	-	-
சான்ஸ்	-	-
கேட்டுட்டு	-	-
இருக்கார்	-	-
பாவம்."	-	-

0000	-	-
@yalisaisl	-	-
தன்னோட	-	-
தம்பிக்காக	-	-
ஒரு	-	-
படத்தை	-	-
எடுத்துக்	-	-
கொடுத்திருக்காப்ல...அவரு	-	-
நட்டக்கணக்குச்	-	-
சொல்லி	-	-
இவரை	-	-
ஏமாத்திருக்காப்ல!	-	-
அந்தப்	-	-
படத்தோட	-	-
பேரு	-	-
ஆறிலிருந்து	-	-
60	-	-
வரை.	-	-

