0000	-	-
@muthushiv	-	-
@fascismtalks	-	-
@maridhasanswers	-	-
அப்படியே	-	-
வச்சிக்கோங்க.	-	-
ஆனா	-	-
துக்ளக்	-	-
வாசகர்	-	-
இல்ல."	-	-

0000	-	-
@prakashpasupat1	-	-
@fascismtalks	-	-
@maridhasanswers	-	-
அதை	-	-
சொல்லவே	-	-
வேணாம்.	-	-
உங்க	-	-
ட்வீட்	-	-
படிச்சாலே	-	-
தெரியுது.	-	-
unesco	-	-
மன்றம்	-	-
உங்க	-	-
அறிவுக்கு	-	-
தென்	-	-
மேற்கு	-	-
லெமூரியா	-	-
அவார்ட்	-	-
தராகளாம்.	-	-
போய்	-	-
வாங்கிக்கோங்க."	-	-

0000	-	-
@muthushiv	-	-
@prakashpasupat1	-	-
@maridhasanswers	-	-
சரி	-	-
மோடி	A1	B-ante1
ஜி	A2	I-ante1
படிச்ச	-	-
காலேஜ்	-	-
எங்கே	-	-
இருக்கு?	-	-
அவரு	1	-
எப்போ	-	-
படிச்சாரு	-	-

