0000	-	-
தலைவர்	-	-
கலைஞர்	A1	B-ante1
வீட்ல	-	-
மட்டும்தாம்	-	-
பார்ப்பனர்	-	-
முதல்	-	-
ஆதிதிராவிடர்	-	-
வரை	-	-
அத்தனை	-	-
மருமகள்களும்	-	-
இருக்காங்க.	-	-
மத்த	-	-
எல்லா	-	-
கட்சி	-	-
தலைவி/தலைவர்களும்	-	-
ஒரே	-	-
சாதிலதான்	-	-
பொன்னு	-	-
குடுப்பானுக	-	-
பொன்னு	-	-
எடுப்பானுக.	-	-
சமத்துவத்தின்	-	-
தலைவன்	-	-
#கலைஞர்	-	-
<url>	-	-

0000	-	-
@karna_sakthi	-	-
என்ன	-	-
பண்ணுறது	-	-
கர்ணா	-	-
அவரு	1	-
மட்டுந்தான்	-	-
மூணு	-	-
பொண்டாட்டி	-	-
கட்டி	-	-
ஒரு	-	-
பெரிய	-	-
கூட்டமே	-	-
இருந்தது	-	-
.	-	-

