0000	-	-
நல்ல	-	-
அரசியல்	-	-
அமையணும்னா	-	-
முதல்ல	-	-
இந்த	-	-
அல்லக்கைகளும்	-	-
சொம்பு	-	-
தூக்கிகளும்	-	-
அழியனும்...	-	-
இன்னும்	-	-
எத்தனை	-	-
நாளுக்கு	-	-
அரசியல்வாதிகளுக்கு	-	-
கும்புடு	-	-
போட்றதும்	-	-
கைக்	-	-
கட்டி	-	-
நிக்கறதும்	-	-
சார்	-	-
சார்	-	-
னு	-	-
தலைய	-	-
சொறிவதுமா	-	-
இருக்க	-	-
போறாங்க	-	-
நம்ம	-	-
மக்கள்	-	-
?	-	-
#srilanka	-	-
#upcountry	-	-
#tamil	-	-
#tamils	-	-
#politics"	-	-

0000	-	-
@dinveedinvee	-	-
நம்	-	-
மக்களா	-	-
எப்படி	-	-
மாறுவாங்க.	-	-
படித்தவங்களே	-	-
அரசியல்வாதிகளுக்கு	-	-
கிழ	-	-
முட்டாள்	-	-
மதிரிதனே	-	-
வேலை	-	-
செய்றங்க.	-	-
ஒரு	-	-
அரசியல்வாதி	A1	B-ante1,2
வாராறுனா	-	-
அவரு	1	-
அழக	-	-
சாெகுச	-	-
வந்து	-	-
மேடைல	-	-
நிப்பாரு	-	-
ஓட்டுக்காக	-	-
அவர	2	-
பாக்க	-	-
போற	-	-
நம்	-	-
மக்கள்	-	-
எத்தனயோ	-	-
கால்கள்ல	-	-
மிதிவாங்கி	-	-
போலீஸ்	-	-
கிட்ட	-	-
நாய்க்கு	-	-
மிதிரி	-	-
ஏச்சி	-	-
வாங்கிட்டு	-	-
எதுக்கு	-	-

