0000	-	-
நீ	-	-
கவிதைகள்	-	-
எழுதி	-	-
வைத்தது	-	-
தாளில்..	-	-
ஆனால்...	-	-
கனவுகள்	-	-
இறக்கி	-	-
வைத்தது	-	-
எங்கள்	-	-
தோளில்!!	-	-
அவ்வப்போது	-	-
இடறுகின்றது;	-	-
ஆயினும்	-	-
பயணம்	-	-
தொடர்கின்றது!!	-	-
உங்கள்	-	-
கனவில்	-	-
நாங்கள்!	-	-
எங்கள்	-	-
நினைவில்	-	-
நீங்கள்!	-	-
<url>	-	-

0000	-	-
@actor_vivek	-	-
இப்போ	-	-
மட்டும்	-	-
கலாம்	A1	B-ante1
அய்யா	-	-
இருந்துருதா	-	-
அவரு	1	-
இந்தியன்	-	-
இந்தியன்	-	-
னு	-	-
பேசுறாரு	-	-
அப்டி	-	-
சொல்லி	-	-
இங்க	-	-
உள்ள	-	-
குடும்ப	-	-
அரசியல்	-	-
கொத்தடிமைகள்	-	-
அந்த	-	-
மகான்	-	-
ஏ	-	-
சங்கீ	-	-
னு	-	-
சொல்லுவானுக..	-	-
இப்டி	-	-
பணத்துக்கு	-	-
அடிமை	-	-
ஆகி	-	-
இருக்காங்கனு	-	-
கண்டிப்பா	-	-
வருத்தப்பட்டுகிட்டு	-	-
இருப்பார்	-	-
அய்யா..	-	-

