0000	-	-
@shanmugars	-	-
@thamizh_iniyan_	-	-
@nellaikaycee	-	-
<url>	-	-

0000	-	-
@kannanr2019	-	-
@shanmugars	-	-
@thamizh_iniyan_	-	-
@nellaikaycee	-	-
யாருடா	-	-
இவன்	-	-
சின்ன	-	-
கொழந்த	-	-
மாறி	-	-
ஆதாரம்	-	-
காட்றான்.	-	-
சார்	-	-
உங்க	-	-
தரமற்ற	-	-
ஆதாரமற்ற	-	-
வாதங்களை	-	-
பார்த்தேன்.	-	-
இங்க	-	-
தமிழை	-	-
போற்றி	-	-
பேசுவது	-	-
ஆதாரம்	-	-
இல்லாமல்	-	-
அல்ல.	-	-
அவர்	-	-
கேட்ட	-	-
கேள்விக்கு	-	-
பதில்	-	-
கூறாமல்	-	-
புறமுதுகு	-	-
காட்டி	-	-
பொசுங்கி	-	-
ஓடிட்டிங்கப்போல	-	-
.	-	-
உங்களை	-	-
போன்றோர்	-	-
தமிழுக்கே	-	-
இழுக்கு.	-	-
த்து."	-	-

0000	-	-
@kannanr2019	-	-
@shanmugars	-	-
@thamizh_iniyan_	-	-
@nellaikaycee	-	-
இந்த	-	-
proto-dravidian	-	-
கதையை	-	-
நம்பும்	-	-
மற்றும்	-	-
ஓர்	-	-
அதி	-	-
புத்திசாலி.	-	-
அதுக்கு	-	-
தானடா	-	-
ஆதாரம்	-	-
கேக்குறோம்	-	-
சொல்றிங்களா?	-	-
#கொளுத்திப்போடு	-	-
மலையாளத்தின்	-	-
தோற்றம்	-	-
கூட	-	-
தெரியாமல்	-	-
வாய்ச்சவடால்	-	-
மொதல்ல	-	-
அவரு	-	-
பேச்சு	-	-
என்ற	-	-
சொல்லுக்கான	-	-
வேரை	-	-
காட்டிவிட்டார்.	-	-
எங்க	-	-
அதுக்கு	-	-
மொதல்ல	-	-
பதில்	-	-
சொல்லு	-	-
பாப்போம்	-	-

