0000	-	-
@savukku	-	-
டேய்	-	-
@savukku	-	-
அவரு	-	-
b.e	-	-
படிச்சிட்டு	-	-
iimல	-	-
mba	-	-
பிறகு	-	-
ips	-	-
இருக்கிறவர	-	-
அரசு	-	-
பிச்சையா	-	-
கொடுத்த	-	-
ஓசி	-	-
வேலையில	-	-
இடை	-	-
நீக்கத்தில்	-	-
இருக்கும்	-	-
உனக்கு	-	-
விமர்சனம்	-	-
பன்ன	-	-
தகுதி	-	-
இருக்காடா..."	-	-

0000	-	-
@chidha15	-	-
@thondainadu	-	-
@sriramrpckanna1	-	-
@itsmetdm	-	-
@logu_santhanam	-	-

0000	-	-
@ilakiyaa_itz	-	-
@chidha15	-	-
@thondainadu	-	-
@sriramrpckanna1	-	-
@itsmetdm	-	-
அக்கா	-	-
@thondainadu	-	-
அண்ணா	-	-
சுத்தமான	-	-
number%	-	-
நல்லவர்	-	-
இது	-	-
எல்லாம்	-	-
சும்மா	-	-
விளையாட்டுக்கு...	-	-
தான்"	-	-

0000	-	-
@logu_santhanam	-	-
@chidha15	-	-
@thondainadu	-	-
@sriramrpckanna1	-	-
@itsmetdm	-	-
தெரியும்	-	-
அவரு	-	-
நம்ம	-	-
அண்ணா	-	-

