0000	-	-
கேள்வி	-	-
நேரம்:	-	-
அரசியல்	-	-
விமர்சகர்	-	-
என்று	-	-
வரும்	-	-
வலதுசாரி	-	-
s	A1	B-ante1,2
s	A2	I-ante1,2
ஸ்ரீராம்	A3	I-ante1,2
தமிழக	-	-
அரசு	-	-
கொரோனா	-	-
டெஸ்ட்	-	-
மற்றும்	-	-
ஏற்பாடுகள்	-	-
மிக	-	-
அருமையாக	-	-
உள்ளது"	-	-
மிகச்	-	-
சரியென்று	-	-
ஒப்புக்	-	-
கொண்டாலும்	-	-
மீன்	-	-
வாங்காமல்	-	-
இருக்க	-	-
முடியாதா	-	-
என்று	-	-
சொன்ன	-	-
போது	-	-
தான்	-	-
கொண்டையை	-	-
மறைக்க	-	-
தவறி	-	-
விட்டார்."	-	-

0000	-	-
@abilsagdaskumar	-	-
அவரு	1	-
நிறைய	-	-
டிவி	-	-
விவாதங்களில்	-	-
கலந்து	-	-
கொண்டு	-	-
இருக்கிறாராம்.	-	-
அவரே	2	-
சொல்லிக்	-	-
கொண்டார்.	-	-
யாராவது	-	-
பார்த்து	-	-
இருக்கிறீர்களா?	-	-

