0000	-	-
@rajaram1643	-	-
@guru53535	-	-
இது	-	-
ஒரு	-	-
விடியோ	-	-
போடுறீயாடா	-	-
நீ	-	-
ஊம்	-	-
தா	-	-
லாய்க்கின்னு	-	-
இப்ப	-	-
புரியுதுடா	-	-
அவரு	-	-
யாரையும்	-	-
சிகரட்	-	-
பிடின்னு	-	-
சொல்ல	-	-
ல	-	-
நா	-	-
சிக்ரட	-	-
பிடிச்சாதல	-	-
வாய்ப்பு	-	-
கிடைச்சுதுன்னு	-	-
தா	-	-
சொன்னாரு	-	-
டேய்	-	-
ஓரமா	-	-
போய்	-	-
ஊம்	-	-
புடா	-	-

0000	-	-
@nilakuttyy	-	-
@appaavi_kidd	-	-
keep	-	-
this	-	-

0000	-	-
@unknown_twrt	-	-
@appaavi_kidd	-	-
avanga	-	-
paavam"	-	-

0000	-	-
@nilakuttyy	-	-
@appaavi_kidd	-	-
அப்படியெல்லாம்	-	-
இல்லை	-	-
அவரு	-	-
தப்பான	-	-
ஆவி	-	-
so	-	-
don't	-	-
worry	-	-

