0000	-	-
the	-	-
drainage	-	-
canal	-	-
which	-	-
collects	-	-
the	-	-
excess	-	-
rain	-	-
water	-	-
from	-	-
chidambaram	-	-
natarajar	-	-
temple	-	-
drains	-	-
it	-	-
in	-	-
a	-	-
pond	-	-
north	-	-
of	-	-
temple	-	-
is	-	-
an	-	-
engineering	-	-
marvel	-	-
built	-	-
by	-	-
cholas.the	-	-
10th	-	-
century	-	-
canal	-	-
takes	-	-
water	-	-
from	-	-
a	-	-
lower	-	-
level	-	-
to	-	-
the	-	-
pond	-	-
which	-	-
is	-	-
at	-	-
a	-	-
higher	-	-
level.	-	-
how	-	-
it	-	-
was	-	-
done	-	-
?	-	-
<url>	-	-

0000	-	-
@tskrishnan	-	-
ஆங்கிலேயர்கள்	-	-
இல்லாவிட்டால்	-	-
கல்வி	-	-
இல்லை	-	-
என்றார்	-	-
வைரமுத்து."	A1	B-ante1

0000	-	-
@ethirajans	-	-
@tskrishnan	-	-
அவரு	1	-
கலவியை	-	-
சொல்லிருப்பாப்ல	-	-

