0000	-	-
'ஆண்ட	-	-
சாதி'	-	-
எனக்கொம்பு	-	-
சீவிவிட்டு	-	-
நமக்குள்ளேயே	-	-
பிரிந்து	-	-
நின்று	-	-
சண்டை‌யிடும்	-	-
அடியாள்	-	-
வேலை	-	-
செய்யத்தான்	-	-
நம்மைப்	-	-
பயன்படுத்துவார்களே	-	-
ஒழிய	-	-
கல்வி	-	-
வேலைவாய்ப்பு	-	-
பெற்று	-	-
பொருளாதார	-	-
மேம்பாடு	-	-
அடைந்து	-	-
உயர்ந்து	-	-
தன்மானத்தோடு	-	-
வாழ்வதை	-	-
ஒருநாளும்	-	-
விரும்ப	-	-
மாட்டார்கள்	-	-
அவாள்!	-	-
#tndemandsobcreservation"	-	-

0000	-	-
@idumbaikarthi	-	-
இன்னைக்கு	-	-
பாலகிருஷ்ணன்	A1	B-ante1
ias	A2	I-ante1
தமிழ்நாடு	-	-
தேர்தல்	-	-
ஆணையம்	-	-
செயலாளரா	-	-
நியமித்து	-	-
இருக்காங்க..	-	-
ஆனா	-	-
அவரு	1	-
tn	-	-
youth	-	-
thinking	-	-
forum	-	-
(rss)	-	-
ல	-	-
2019	-	-
ல	-	-
பேசி	-	-
இருக்காரு...	-	-
எங்கையோ	-	-
இடிக்குது..	-	-

