0000	-	-
டேய்	-	-
கொத்தடிமைஸ்..	-	-
அண்ணாமலை	A1	B-ante1
softனு	-	-
நெனைக்காதீங்கடா.	-	-
மனுஷன்	-	-
on	-	-
grounds	-	-
பாட்ஷா...	-	-
one-liner	-	-
translation	-	-
for	-	-
kannada	-	-
புரியாதவனுக்கு	-	-
நானும்	-	-
ஒரு	-	-
அப்பா	-	-
அம்மாக்கு	-	-
பொறந்தவன்டா	-	-
தைரியம்	-	-
இருந்தா	-	-
இப்போ	-	-
ரோடு	-	-
block	-	-
பண்ணுடா"னு	-	-
சொல்றார்.	-	-
@234seconds	-	-
@athiradikkaran	-	-
@kadavulrajni	-	-
@tm_karthik	-	-
<url>	-	-

0000	-	-
@designernandhu	-	-
@tm_karthik	-	-
@234seconds	-	-
@athiradikkaran	-	-
@kadavulrajni	-	-
ஜி	-	-
புரியவில்லை	-	-
யார்	-	-
இவர்கள்	-	-
எதற்காக	-	-
ரோடு	-	-
பிளாக்	-	-
பண்ணுறாங்க"	-	-

0000	-	-
@swaraj25164104	-	-
@tm_karthik	-	-
@234seconds	-	-
@athiradikkaran	-	-
@kadavulrajni	-	-
அவரு	1	-
resign	-	-
பண்ணிட்டார்.	-	-
இப்போ	-	-
விவசாயி...	-	-
தமிழ்நாட்டில்	-	-

