0000	-	-
ஏன்டா	-	-
பைத்தியக்கார	-	-
பயலே.	-	-
ஏழ்மையான	-	-
குடும்பத்துல	-	-
இருந்து	-	-
10	-	-
பேரை	-	-
கூட்டிட்டு	-	-
வந்து	-	-
உன்	-	-
வீட்டு	-	-
வாசல்ல	-	-
ஒன்னுக்கு	-	-
அடிக்க	-	-
வைச்சா	-	-
ஒத்துக்குவியா	-	-
?	-	-
இதுக்கெல்லாம்	-	-
முட்டுக்குடுக்கறதாலதாண்டா	-	-
உங்களை	-	-
தமிழக	-	-
மக்கள்	-	-
அருவருப்பா	-	-
பாக்குறாங்க.	-	-
<url>	-	-

0000	-	-
@savukku	-	-
சிறிய	-	-
பிரச்சனையா?	-	-
சிறுநீர்ப்	-	-
பிரச்சனை.	-	-
சீரியஸ்	-	-
பிரச்சனை.	-	-
அவரு	-	-
வீட்டு	-	-
முன்கதவு	-	-
மேல	-	-
வந்து	-	-
ஒன்னுக்கடிச்சிட்டு..	-	-
உபயோகிச்ச	-	-
மாஸ்க்	-	-
எல்லாம்	-	-
விசிறியடிச்சிட்டுப்	-	-
போனா..	-	-
அப்பவும்	-	-
அது	-	-
சின்ன	-	-
பிரச்சினைனு	-	-
தான்	-	-
சொல்லுவாரா	-	-
?	-	-

