0000	-	-
சூரியன	-	-
பாத்து	-	-
நாய்	-	-
குரைச்சா	-	-
சூரியனுக்கு	-	-
என்ன	-	-
நட்டம்	-	-
?	-	-
ஒரு	-	-
நேர்மையான	-	-
திறம்பட	-	-
பணியாற்றிய	-	-
அதிகாரிய	-	-
பத்தி	-	-
இப்படி	-	-
தரக்குறைவா	-	-
சித்தரிக்க	-	-
அசிங்கமா	-	-
இல்ல?	-	-
<url>	-	-

0000	-	-
@barathi91	-	-
@pavi_here	-	-
அவரு	-	-
உண்மையா	-	-
தான்	-	-
சொல்லிருகார்.	-	-
ஸ்டாலின்	-	-
உதய்	-	-
ஃபோட்டோ	-	-
போட்டதான்	-	-
தப்பு....	-	-
அவருக்கே	-	-
தெரியுது	-	-
...	-	-
நேர்மையான	-	-
நபர்னு....திமுக	-	-
விட	-	-
இவரு	-	-
பெட்டர்....	-	-
சரிதானே"	-	-

