0000	-	-
@riddletiger	-	-
ரகுராம்	-	-
ராஜனுக்கு	-	-
economy	-	-
பத்தி	-	-
என்ன	-	-
தெரியும்ன்னு	-	-
கேட்ட	-	-
கூட்டம்	-	-
தானே	-	-
நீங்க?	-	-
இப்ப	-	-
மட்டும்	-	-
என்னவாம்?"	-	-

0000	-	-
@thirumarant	-	-
வேலிட்	-	-
பாய்ண்ட்	-	-
தான்.	-	-
அதுக்காக	-	-
ஒருத்தன	-	-
பேச	-	-
விட்டு	-	-
என்ன	-	-
தான்	-	-
சொல்ரான்னு	-	-
கேக்குறதுக்கு	-	-
முன்னாடியே	-	-
முத்திரைய	-	-
குத்தி	-	-
ஒதுக்குறதெல்லாம்	-	-
எதிர்கருத்த	-	-
இம்மியளவும்	-	-
கேக்க	-	-
கூடாதுங்கிற	-	-
மனப்பான்மை	-	-
தான"	-	-

0000	-	-
@riddletiger	-	-
அவரு	-	-
பேட்டிய	-	-
கேட்டுட்டு	-	-
தானே	-	-
மிதிக்கறாங்க...	-	-

