0000	-	-
போராடும்	-	-
எளிய	-	-
மக்களை	-	-
ரவுடியை	-	-
போல	-	-
மிரட்டும்	-	-
இவர்	-	-
கைகளில்தான்	-	-
ஆட்டுக்குட்டியை	-	-
கொடுத்து	-	-
அரசியலில்	-	-
இறக்கி	-	-
தமிழ்நாட்டு	-	-
மக்களை	-	-
முட்டாளாக்க	-	-
பார்க்கிறது	-	-
பாஜக..	-	-
<url>	-	-

0000	-	-
@anbeselva	-	-
நேட்டிவ்	-	-
ஸ்பீக்கர்	-	-
மாதிரி	-	-
சரளமா	-	-
கன்னடம்	-	-
பேசறான்.	-	-
அங்கிருந்து	-	-
இங்க	-	-
வந்து	-	-
செட்டில்	-	-
ஆனவுகளா	-	-
இருப்பாகளோ...?"	-	-

0000	-	-
@skthandesh	-	-
@anbeselva	-	-
அவரு	-	-
பேசுவது	-	-
சாதரனம்	-	-
தான்	-	-
மற்ற	-	-
வார்த்தைகள்	-	-
எல்லாம்	-	-
english	-	-
தான்	-	-
வா	-	-
போ	-	-
என்னா	-	-
எப்படி	-	-
செய்	-	-
இதைப்போல	-	-
வார்த்தைகள்	-	-
மட்டுமே	-	-
கண்ணடா"	-	-

